Rise Media Player Dev/Dialogs/AboutArtist.xaml

<Page
    x:Class="Rise.App.Dialogs.AboutArtist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Loaded="Page_Loaded"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <Border animations:Connected.Key="ArtistArt"
                                    CornerRadius="77">
            <Image
                                       Height="154"
                                       Source="{x:Bind SelectedArtist.Picture, Mode=OneWay}"
                                       Stretch="UniformToFill"
                                       Width="154" />
        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="About"/>
                <TextBlock x:Name="ArtistName" Text="{x:Bind SelectedArtist.Name, Mode=OneWay}"/>

            </StackPanel>
            
            
        </StackPanel>
        <ScrollViewer>
            <TextBlock x:Name="AboutArtistText" Text=""/>
        </ScrollViewer>
        
    </StackPanel>
</Page>
