Rise Media Player Dev/Dialogs/CreatePlaylistDialog.xaml

<ContentDialog
    x:Class="Rise.App.Dialogs.CreatePlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Title="{markup:ResourceHelper Name=CreatePlaylist}"
    CloseButtonText="{markup:ResourceHelper Name=Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="{markup:ResourceHelper Name=Create}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Width="500"
        Margin="0,16,0,0"
        ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition MinWidth="270" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Button
                Padding="0"
                ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                CornerRadius="8"
                IsHitTestVisible="False">
                <Border CornerRadius="5">
                    <Image
                        x:Name="PreviewImage"
                        Width="200"
                        Height="200"
                        Source="/Assets/navigationview/playlistspage/blankplaylist.png"
                        Stretch="Uniform" />
                </Border>
            </Button>
        </Grid>

        <StackPanel
            Grid.Column="1"
            Width="270"
            MaxHeight="200"
            VerticalAlignment="Top"
            Spacing="8">
            <TextBox
                x:Name="TitleTextBox"
                IsSpellCheckEnabled="False"
                PlaceholderText="{markup:ResourceHelper Name=Title}" />
            <TextBlock
                x:Name="ErrorBlock"
                Margin="0,-4,0,0"
                Foreground="Yellow"
                Style="{StaticResource BodyTextBlockStyle}"
                Visibility="Collapsed" />

            <TextBox
                x:Name="DescriptionTextBox"
                MaxHeight="112"
                AcceptsReturn="True"
                IsSpellCheckEnabled="False"
                PlaceholderText="{markup:ResourceHelper Name=Description}"
                TextWrapping="Wrap" />
            <Button
                x:Name="UseCustomImageButton"
                Margin="0,4,0,0"
                HorizontalAlignment="Stretch"
                Click="UseCustomImageButton_Click"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontSize="16" Glyph="&#xE158;" />
                    <TextBlock Text="{markup:ResourceHelper Name=UseCustomImage}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
