Rise Media Player Dev/Dialogs/CreatePlaylistDialog.xaml

<ContentDialog
    x:Class="Rise.App.Dialogs.CreatePlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    CloseButtonText="Cancel"
    Closing="ContentDialog_Closing"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="Create"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Width="500">
        <RelativePanel>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Create playlist" />
        </RelativePanel>
        <Grid Margin="0,16,0,0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition MinWidth="270" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Button
                    Padding="0"
                    ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                    CornerRadius="8"
                    IsHitTestVisible="False">
                    <Border CornerRadius="5">
                        <Image
                            x:Name="PreviewImage"
                            Width="200"
                            Height="200"
                            Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind NewPlaylist.Icon, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                    </Border>
                </Button>
            </Grid>
            <Button
                x:Name="UseCustomImageButton"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="UseCustomImageButton_Click"
                Content="Use custom image"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="Collapsed" />

            <StackPanel
                Grid.Column="1"
                Width="270"
                MaxHeight="200"
                Margin="0,0,0,0"
                Padding="0,0,-8,0"
                VerticalAlignment="Top">
                <StackPanel Margin="0,0,0,0" Spacing="10">
                    <TextBox
                        x:Name="TitleTextBox"
                        PlaceholderText="Title"
                        Text="{x:Bind NewPlaylist.Title, Mode=TwoWay}" />

                    <TextBox
                        x:Name="DescriptionTextBox"
                        MaxHeight="112"
                        AcceptsReturn="True"
                        IsSpellCheckEnabled="False"
                        PlaceholderText="Description"
                        Text="{x:Bind NewPlaylist.Description, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="UseCustomImage"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Stretch"
                        Click="UseCustomImageButton_Click"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="16" Glyph="&#xE158;" />
                            <TextBlock Margin="8,0,0,0" Text="Use custom image" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</ContentDialog>
