Rise Media Player Dev/Dialogs/EqualizerDialog.xaml

<ContentDialog
    x:Class="Rise.App.Dialogs.EqualizerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Rise.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Rise.Data.ViewModels"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="OK"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">900</x:Double>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" MaxHeight="200" />
        </Grid.RowDefinitions>

        <RelativePanel Margin="0,-12,0,0">
            <TextBlock
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Equalizer" />

            <ToggleSwitch
                Margin="0,0,-72,0"
                IsOn="{x:Bind app:App.SViewModel.EqualizerEnabled, Mode=TwoWay}"
                RelativePanel.AlignRightWithPanel="True"
                Toggled="ToggleSwitch_Toggled" />
        </RelativePanel>

        <RelativePanel Margin="0,12,0,0">
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Text="Preset" />

            <ComboBox
                RelativePanel.AlignRightWithPanel="True"
                SelectedIndex="{x:Bind SViewModel.SelectedEqualizerPreset, Mode=TwoWay}"
                SelectionChanged="OnPresetComboBoxSelectionChanged">
                <x:String>Flat</x:String>
                <x:String>Custom</x:String>
                <x:String>Pop</x:String>
                <x:String>Rock</x:String>
                <x:String>Vocal</x:String>
                <x:String>Bass</x:String>
                <x:String>Air</x:String>
            </ComboBox>
        </RelativePanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel
                Height="200"
                Margin="12,0,12,36"
                VerticalAlignment="Center">
                <TextBlock Margin="0,28,0,0" Text="+ 12dB" />
                <TextBlock Margin="0,12,0,0" Text="+ 6dB" />
                <TextBlock Margin="0,16,0,0" Text="   0dB" />
                <TextBlock Margin="0,16,0,0" Text="- 6dB" />
                <TextBlock Margin="0,12,0,0" Text="- 12dB" />
            </StackPanel>

            <ListView
                x:Name="SlidersList"
                Grid.Column="1"
                IsEnabled="{x:Bind app:App.SViewModel.EqualizerEnabled, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Target="Margin" Value="0" />
                        <Setter Target="Padding" Value="0" />

                        <Setter Target="MinWidth" Value="0" />
                        <Setter Target="Width" Value="64" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:EqualizerSliderViewModel">
                        <StackPanel Spacing="12">
                            <Slider
                                x:Name="SliderEQ"
                                Height="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Maximum="12"
                                Minimum="-12"
                                Orientation="Vertical"
                                StepFrequency="1"
                                Tag="{x:Bind Index}"
                                TickFrequency="3"
                                TickPlacement="BottomRight"
                                Value="{x:Bind Gain, Mode=TwoWay}" />

                            <TextBlock HorizontalTextAlignment="Center">
                                <Run Text="{x:Bind HzText}" />Hz
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentDialog>
