Rise Media Player Dev/Dialogs/EqualizerDialog.xaml

<ContentDialog
    x:Class="Rise.App.Dialogs.EqualizerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="using:Rise.Effects"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonText="{markup:ResourceHelper Name=Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonText="{markup:ResourceHelper Name=Ok}"
    SecondaryButtonClick="OnSecondaryButtonClick"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">900</x:Double>
    </ContentDialog.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" MaxHeight="200" />
        </Grid.RowDefinitions>

        <RelativePanel Margin="0,-12,0,0">
            <TextBlock
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{markup:ResourceHelper Name=/Settings/PlaybackEQTitle}" />

            <ToggleSwitch
                IsOn="{x:Bind Effect.IsEnabled, Mode=TwoWay}"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Text="Preset" />

            <ComboBox
                x:Name="Presets"
                RelativePanel.AlignRightWithPanel="True"
                SelectedIndex="{x:Bind SViewModel.SelectedEqualizerPreset, Mode=TwoWay}"
                SelectionChanged="OnPresetChanged">
                <ComboBoxItem Content="{markup:ResourceHelper Name=EQPFlat}" />
                <ComboBoxItem Content="{markup:ResourceHelper Name=EQPCustom}" />
                <ComboBoxItem Content="{markup:ResourceHelper Name=EQPPop}" />
                <ComboBoxItem Content="{markup:ResourceHelper Name=EQPRock}" />
                <ComboBoxItem Content="{markup:ResourceHelper Name=EQPVocal}" />
                <ComboBoxItem Content="{markup:ResourceHelper Name=EQPBass}" />
                <ComboBoxItem Content="{markup:ResourceHelper Name=EQPAir}" />
            </ComboBox>
        </RelativePanel>

        <Grid
            Grid.Row="2"
            Margin="12,0,0,0"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top" Spacing="12">
                <TextBlock Text="+ 12dB" />
                <TextBlock Text="+ 6dB" />
                <TextBlock Margin="13,4,0,0" Text="0dB" />
                <TextBlock Text="-  6dB" />
                <TextBlock Text="-  12dB" />
            </StackPanel>

            <ListView
                x:Name="SlidersList"
                Grid.Column="1"
                IsEnabled="{x:Bind Effect.IsEnabled, Mode=OneWay}"
                ItemsSource="{x:Bind Effect.Bands}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Target="Margin" Value="0" />
                        <Setter Target="Padding" Value="0" />

                        <Setter Target="MinWidth" Value="0" />
                        <Setter Target="Width" Value="64" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="effects:EqualizerBand">
                        <StackPanel Spacing="12">
                            <Slider
                                x:Name="SliderEQ"
                                Height="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Maximum="12"
                                Minimum="-12"
                                Orientation="Vertical"
                                StepFrequency="1"
                                Tag="{x:Bind Index}"
                                TickFrequency="3"
                                TickPlacement="BottomRight"
                                ValueChanged="OnBandGainChanged"
                                Value="{x:Bind Gain, Mode=TwoWay}" />

                            <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind FormattedHz, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentDialog>
