Rise Media Player Dev/Dialogs/FeatureDialog.xaml

<ContentDialog
    x:Class="Rise.App.Dialogs.FeatureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    SizeChanged="ContentDialog_SizeChanged">

    <Grid x:Name="RootGrid" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="FeatureName" FontSize="24" FontWeight="SemiBold"/>
            <Grid HorizontalAlignment="Right" Padding="0">
                
                <TextBlock x:Name="CurrentIndex" Padding="0,8,0,0"
                           FontWeight="SemiBold" />
                <TextBlock x:Uid="/About/Of" FontWeight="SemiBold" Padding="12,8,0,0" />
                <TextBlock Text="{x:Bind _features.Count}" Padding="30,8,5,0" FontWeight="SemiBold" />


            </Grid>
            


        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Spacing="12">
                <Image Width="192" Height="96" HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage x:Name="Screenshot" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="Description"
                           Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </ScrollViewer>

        <Rectangle Grid.Row="2"
                   Fill="{ThemeResource NavigationViewContentGridBorderBrush}"
                   Margin="-24,24,-24,-24" />

        <Grid Grid.Row="3"
              Background="{ThemeResource ContentDialogBackground}"
              BorderThickness="0,1,0,0"
              ColumnSpacing="12"
              HorizontalAlignment="Stretch"
              Margin="-24,0,-24,-24"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            
            <StackPanel Orientation="Horizontal" Padding="0,0,0,0" Spacing="4">
                <Button Grid.Column="1"
                    Click="Button_Click"
                    Padding="10"
                    VerticalAlignment="Bottom">
                    <Button.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xECA5;" />
                            <TextBlock Text="At a glance" Grid.Column="1" />
                        </Grid>
                    </Button.Content>
                </Button>

                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
                
                <Button x:Name="Left"
                        Click="Left_Click"
                        HorizontalAlignment="Stretch"
                        Padding="10">
                    <Button.Content>
                        <FontIcon Glyph="&#xE00E;" />
                    </Button.Content>
                </Button>
                <Button x:Name="Right"
                        Click="Right_Click"
                        HorizontalAlignment="Stretch"
                        Padding="10">
                    <Button.Content>
                        <FontIcon Glyph="&#xE00F;" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
