Rise Media Player Dev/Dialogs/FoldersDialog.xaml

<Page
    x:Class="RMP.App.Dialogs.FoldersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="/MediaLibrary/FolderInfo"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   TextWrapping="WrapWholeWords" />

        <ListView Grid.Row="1"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind MusicLibrary.Folders}"
                  MaxHeight="400"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,0,4" />
                    <Setter Property="UseSystemFocusVisuals" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="storage:StorageFolder">
                    <Border Style="{StaticResource SettingsCard}">
                        <Grid ColumnSpacing="12" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon VerticalAlignment="Center"
                                      Glyph="&#xE8B7;"
                                      FontSize="16" />

                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind DisplayName}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind Path}"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                            <Button x:Uid="/Information/RemoveFolder"
                                    Grid.Column="2"
                                    Click="Button_Click"
                                    Padding="8"
                                    Style="{StaticResource TransparentButton}">
                                <FontIcon Glyph="&#xE106;" FontSize="12" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
