Rise Media Player Dev/Dialogs/LegacySettings.xaml

<ContentDialog
    x:Class="RMP.App.Dialogs.LegacySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    SizeChanged="ContentDialog_SizeChanged"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">962</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">52,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewHeaderMargin">0,1,24,0</Thickness>
        <Style TargetType="muxc:BreadcrumbBarItem">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid">
        <Rectangle x:Name="DualTone"
                   Fill="{ThemeResource ContentDialogBackground}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch" />

        <muxc:NavigationView x:Name="SettingsNav"
                             IsBackButtonVisible="Collapsed"
                             IsPaneToggleButtonVisible="False"
                             IsSettingsVisible="False"
                             ItemInvoked="SettingsNav_ItemInvoked"
                             Margin="24,24,0,24"
                             OpenPaneLength="200"
                             PaneDisplayMode="Left">
            <muxc:NavigationView.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <muxc:BreadcrumbBar x:Name="Header" ItemsSource="{x:Bind Breadcrumbs}" />
                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            Click="CloseButton_Click"
                            Height="36"
                            HorizontalAlignment="Right"
                            ToolTipService.ToolTip="Close"
                            VerticalAlignment="Bottom"
                            Width="36">
                        <FontIcon FontSize="12" Glyph="&#xE8BB;" />
                    </Button>
                </Grid>
            </muxc:NavigationView.Header>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SettingsSearch"
                                HorizontalAlignment="Stretch"
                                Margin="-12,0,-12,0"
                                QueryIcon="Find"
                                PlaceholderText="Find a setting" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="MediaLibraryPageItem"
                                         x:Uid="/Sidebar/Library"
                                         Padding="0,15"
                                         Tag="MediaLibraryPage">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/Settings/Library.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="PlaybackPageItem"
                                         x:Uid="/Sidebar/Playback"
                                         Padding="0,15"
                                         Tag="PlaybackPage">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/Settings/Playback.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="AppearancePageItem"
                                         x:Uid="/Sidebar/Appearance"
                                         Padding="0,15"
                                         Tag="AppearancePage">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/Settings/Appearance.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Name="FeedbackPageItem"
                                         x:Uid="/Sidebar/Feedback"
                                         Tag="FeedbackPage">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/Settings/Feedback.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="LanguagePageItem"
                                         x:Uid="/Sidebar/Language"
                                         Tag="LanguagePage">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/Settings/Language.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="AboutPageItem"
                                         x:Uid="/Sidebar/About"
                                         Tag="AboutPage">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/Settings/About.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="0,0,24,0">
                <Frame x:Name="SettingsFrame"
                       x:FieldModifier="public"
                       Padding="0,0,0,12">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</ContentDialog>
