Rise Media Player Dev/Dialogs/MessagesDialog.xaml

<Page
    x:Class="Rise.App.Dialogs.MessagesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Rise.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Grid
        Width="800"
        Height="200"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:DefaultBindMode="OneWay"
        ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="NotificationsList"
            IsItemClickEnabled="True"
            IsRightTapEnabled="True"
            ItemsSource="{x:Bind MViewModel.Notifications}"
            SelectedItem="{x:Bind SelectedNotification, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem Click="DeleteMenuFlyoutItem_Click" Text="Delete">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:NotificationViewModel">
                    <Grid Padding="10" ColumnSpacing="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="{x:Bind Icon}" />

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Bind Title}" />
                            <TextBlock Text="{x:Bind Description}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Column="1">
            <StackPanel Spacing="8">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Width="32"
                        Height="32"
                        Glyph="{x:Bind SelectedNotification.Icon}" />

                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{x:Bind SelectedNotification.Title}" />
                </StackPanel>
                <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind SelectedNotification.Description}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
