Rise Media Player Dev/Dialogs/MessagesDialog.xaml

<Page
    x:Class="Rise.App.Dialogs.MessagesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Dialogs"
    xmlns:app="using:Rise.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:uc="using:Rise.App.UserControls" 
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Stretch" Height="200" Width="800" HorizontalAlignment="Stretch">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer Height="200">
                <ListView SelectionMode="Single"
                          ItemsSource="{x:Bind app:App.MViewModel.FilteredNotifications}"
                          RightTapped="ListView_RightTapped"
                          x:Name="NotificationsList"
                          IsItemClickEnabled="True"
                          IsRightTapEnabled="True"
                          Tapped="NotificationsList_Tapped"
                          SelectedItem="{x:Bind SelectedNotification, Mode=TwoWay}">
                    <ListView.Resources>
                        <MenuFlyout x:Key="ListMenu">
                            <MenuFlyoutItem Text="Delete" Click="DeleteMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE74D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:NotificationViewModel">
                            <Grid ColumnSpacing="7" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="{x:Bind Icon}" />

                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                               Text="{x:Bind Title}" />
                                    <TextBlock Text="{x:Bind Description}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1">
                <StackPanel Spacing="7">
                    <TextBlock x:Name="Title"
                               FontWeight="SemiBold"
                               FontSize="20" />
                    <TextBlock x:Name="Description" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
    
</Page>
