Rise Media Player Dev/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="RMP.App.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMP.App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    SizeChanged="ContentDialog_SizeChanged">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">620</x:Double>
        <SolidColorBrush x:Key="NavigationViewContentBackground"
                         Color="Transparent" />
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">52,-4,4,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <Thickness x:Key="NavigationViewHeaderMargin">0,5,4,3</Thickness>
        <Style TargetType="muxc:BreadcrumbBarItem">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid">
        <Rectangle x:Name="DualTone"
                   Fill="{ThemeResource ContentDialogBackground}"
                   HorizontalAlignment="Left"
                   Margin="-24"
                   VerticalAlignment="Stretch" />

        <muxc:NavigationView x:Name="SettingsNav"
                             PaneDisplayMode="Left"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             ItemInvoked="SettingsNav_ItemInvoked"
                             OpenPaneLength="200"
                             IsPaneToggleButtonVisible="False">
            <muxc:NavigationView.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <muxc:BreadcrumbBar x:Name="Header"
                                        FontWeight="Bold"
                                        ItemsSource="{x:Bind Breadcrumbs}" />
                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            Height="36"
                            Width="36"
                            HorizontalAlignment="Right"
                            Click="CloseButton_Click"
                            ToolTipService.ToolTip="Close"
                            VerticalAlignment="Bottom">
                        <FontIcon FontSize="12" Glyph="&#xE8BB;" />
                    </Button>
                </Grid>
            </muxc:NavigationView.Header>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SettingsSearch"
                                HorizontalAlignment="Stretch"
                                Margin="-12,0,-12,0"
                                QueryIcon="Find"
                                PlaceholderText="Find a setting" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="MediaLibraryPageItem"
                                         x:Uid="/Sidebar/Library"
                                         Padding="0,15,0,15"
                                         Tag="MediaLibraryPage" />
                <muxc:NavigationViewItem x:Name="PlaybackPageItem"
                                         x:Uid="/Sidebar/Playback"
                                         Padding="0,15,0,15"
                                         Tag="PlaybackPage" />
                <muxc:NavigationViewItem x:Name="AppearancePageItem"
                                         x:Uid="/Sidebar/Appearance"
                                         Padding="0,15,0,15"
                                         Tag="AppearancePage" />

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Name="FeedbackPageItem"
                                         x:Uid="/Sidebar/Feedback"
                                         Tag="FeedbackPage" />
                <muxc:NavigationViewItem x:Name="LanguagePageItem"
                                         x:Uid="/Sidebar/Language"
                                         Tag="LanguagePage" />
                <muxc:NavigationViewItem x:Name="AboutPageItem"
                                         x:Uid="/Sidebar/About"
                                         Tag="AboutPage" />
            </muxc:NavigationView.FooterMenuItems>

            <Grid x:Name="SettingsGrid">
                <ScrollViewer Margin="0,0,-28,0"
                              Padding="0,0,28,0"
                              VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="SettingsFrame"
                           x:FieldModifier="public">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </ScrollViewer>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</ContentDialog>
