Rise Media Player Dev/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="RMP.App.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    SizeChanged="ContentDialog_SizeChanged">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">962</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">598</x:Double>
        <Style TargetType="muxc:BreadcrumbBarItem">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid" Margin="-24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="DualTone"
                   Fill="{ThemeResource ContentDialogBackground}"
                   Height="60"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top" />

        <Grid BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
              BorderThickness="0,0,0,1"
              ColumnSpacing="8"
              Height="Auto"
              HorizontalAlignment="Stretch"
              Padding="16,14,12,14"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Height="32" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="ItemGrid" ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton x:Name="Library"
                                  Checked="ToggleButton_Checked"
                                  Tag="LibraryItem">
                        <ToggleButton.Content>
                            <Grid ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <muxc:ImageIcon Height="16" VerticalAlignment="Center" Source="ms-appx:///Assets/Settings/Library.png" />
                                <TextBlock x:Uid="/Sidebar/Library" Grid.Column="1" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton x:Name="Playback"
                                  Grid.Column="1"
                                  Checked="ToggleButton_Checked"
                                  Tag="PlaybackItem">
                        <ToggleButton.Content>
                            <Grid ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <muxc:ImageIcon Height="16" VerticalAlignment="Center" Source="ms-appx:///Assets/Settings/Playback.png" />
                                <TextBlock x:Uid="/Sidebar/Playback" Grid.Column="1" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton x:Name="Appearance"
                                  Grid.Column="2"
                                  Checked="ToggleButton_Checked"
                                  Tag="AppearanceItem">
                        <ToggleButton.Content>
                            <Grid ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <muxc:ImageIcon Height="16" VerticalAlignment="Center" Source="ms-appx:///Assets/Settings/Appearance.png" />
                                <TextBlock x:Uid="/Sidebar/Appearance" Grid.Column="1" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="6">
                <AutoSuggestBox HorizontalAlignment="Stretch"
                                Width="172"
                                PlaceholderText="Find a setting"
                                QueryIcon="Find" />

                <Button x:Name="MoreButton"
                        x:Uid="/Information/More"
                        Height="32"
                        Padding="0"
                        Width="32">
                    <Button.Content>
                        <FontIcon FontSize="14" Glyph="&#xE10C;" />
                    </Button.Content>

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem x:Uid="/Information/Style">
                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/HC" GroupName="Icons" />
                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/Colorful" GroupName="Icons" />

                                <MenuFlyoutSeparator />

                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/Sidebar" GroupName="Dialog" />
                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/MenuBar" GroupName="Dialog" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Rectangle Fill="{ThemeResource MenuFlyoutSeparatorThemeBrush}"
                           Height="26"
                           Width="1" />

                <ToggleButton x:Name="About"
                              x:Uid="/Sidebar/About"
                              Checked="ToggleButton_Checked"
                              Height="32"
                              Padding="0"
                              Tag="AboutItem"
                              Width="32">
                    <ToggleButton.Content>
                        <FontIcon FontSize="14" Glyph="&#xE946;" />
                    </ToggleButton.Content>
                </ToggleButton>

                <Button x:Uid="/Information/Feedback"
                        Click="Button_Click"
                        Height="32"
                        Padding="0"
                        Width="32">
                    <Button.Content>
                        <FontIcon FontSize="14" Glyph="&#xED15;" />
                    </Button.Content>
                </Button>

                <Button x:Name="CloseButton"
                        x:Uid="/Information/Close"
                        Click="CloseButton_Click"
                        Height="32"
                        Margin="4,0,0,0"
                        Padding="0"
                        Style="{StaticResource TransparentButton}"
                        Width="32">
                    <FontIcon FontSize="14" Glyph="&#xE10A;" />
                </Button>
            </StackPanel>
        </Grid>

        <muxc:BreadcrumbBar x:Name="Header"
                            Grid.Row="1"
                            ItemsSource="{x:Bind Breadcrumbs}"
                            Margin="32,20,32,0" />

        <ScrollViewer Grid.Row="2"
                      Padding="32,0"
                      VerticalScrollBarVisibility="Auto">
            <Frame x:Name="SettingsFrame"
                   x:FieldModifier="public"
                   Padding="0,4,0,32">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
    </Grid>
</ContentDialog>
