Rise Media Player Dev/Dialogs/SetupDialog.xaml

<ContentDialog
    x:Class="Rise.App.Dialogs.SetupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:animvis="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:lottie="Microsoft.Toolkit.Uwp.UI.Lottie"
    SizeChanged="ContentDialog_SizeChanged"
    Loaded="ContentDialog_Loaded"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">762</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">490</x:Double>
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="InfoGrid"
            Grid.Row="0"
            ColumnSpacing="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColumn" Width="188" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--<Image
                x:Name="SetupIcon"
                Width="128"
                HorizontalAlignment="Stretch" />-->

            <muxc:AnimatedVisualPlayer
                x:Name="SetupIcon"
                Width="128"
                Loaded="SetupIcon_Loaded"
                AutoPlay="False">
                <muxc:AnimatedVisualPlayer.Source>
                    <animatedvisuals:EulaLottie/>
                </muxc:AnimatedVisualPlayer.Source>
                
            </muxc:AnimatedVisualPlayer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="Header"
                    Padding="0,0,0,4"
                    Style="{StaticResource TitleTextBlockStyle}" />

                <ScrollViewer
                    Grid.Row="1"
                    Margin="0,0,-24,0"
                    Padding="0,0,24,0"
                    VerticalScrollBarVisibility="Auto">
                    <Frame
                        x:Name="SetupFrame"
                        Padding="0,0,0,12"
                        x:FieldModifier="public">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid
            x:Name="ControlGrid"
            Grid.Row="1"
            Height="80"
            Margin="-24"
            Padding="24"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ContentDialogBackground}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ProgressColumn" Width="210" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Padding="0,0,48,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="SetupInfo"
                    Padding="0,0,0,6"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BaseTextBlockStyle}" />
                <muxc:ProgressBar
                    x:Name="SetupProgress"
                    Width="162"
                    HorizontalAlignment="Left" />
            </StackPanel>

            <Button
                x:Name="PrimaryButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="PrimaryButton_Click"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="SecondaryButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Click="SecondaryButton_Click" />
        </Grid>

        <Button
            x:Name="BackButton"
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            ToolTipService.ToolTip="Back">
            <FontIcon FontSize="12" Glyph="&#xE112;" />
        </Button>
    </Grid>
</ContentDialog>
