Rise Media Player Dev/Dialogs/SetupDialogContent.xaml

<Page
    x:Class="Rise.App.Dialogs.SetupDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">762</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">490</x:Double>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Frame x:Name="SetupFrame" />

        <Button
            x:Name="BackButton"
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            ToolTipService.ToolTip="Back"
            Visibility="Collapsed">
            <FontIcon FontSize="12" Glyph="&#xE112;" />
        </Button>

        <Grid
            x:Name="ControlGrid"
            Grid.Row="1"
            Height="80"
            Margin="-30,-24,-24,-24"
            Padding="24"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ContentDialogBackground}"
            ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ProgressColumn" Width="0" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Padding="0,0,48,0"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="6">
                <TextBlock
                    x:Name="SetupInfo"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BaseTextBlockStyle}" />
                <muxc:ProgressBar
                    x:Name="SetupProgress"
                    Width="162"
                    HorizontalAlignment="Left"
                    Maximum="5"
                    Minimum="0"
                    Value="{x:Bind ViewModel.SetupProgress, Mode=OneWay}" />
            </StackPanel>

            <Button
                x:Name="PrimaryButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="PrimaryButton_Click"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="SecondaryButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Click="SecondaryButton_Click" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupFrame.Width" Value="702" />

                        <Setter Target="ControlGrid.Margin" Value="-24" />
                        <Setter Target="ProgressColumn.Width" Value="210" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
