Rise Media Player Dev/Dialogs/SetupDialog.xaml

<ContentDialog
    x:Class="Rise.App.Dialogs.SetupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    SizeChanged="ContentDialog_SizeChanged"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">762</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">490</x:Double>
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Grid x:Name="InfoGrid" Grid.Row="0" ColumnSpacing="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColumn" Width="188" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="SetupIcon"
                   HorizontalAlignment="Stretch"
                   Width="128" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Header"
                           Padding="0,0,0,4"
                           Style="{StaticResource TitleTextBlockStyle}" />

                <ScrollViewer Grid.Row="1"
                              Margin="0,0,-24,0"
                              Padding="0,0,24,0"
                              VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="SetupFrame"
                           x:FieldModifier="public"
                           Padding="0,0,0,12">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="ControlGrid"
              Grid.Row="1"
              Background="{ThemeResource ContentDialogBackground}"
              ColumnSpacing="8"
              Height="80"
              Margin="-24"
              Padding="24"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ProgressColumn" Width="210" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Padding="0,0,48,0"
                        VerticalAlignment="Center">
                <TextBlock x:Name="SetupInfo"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <muxc:ProgressBar x:Name="SetupProgress" HorizontalAlignment="Left" Width="162" />
            </StackPanel>

            <Button x:Name="PrimaryButton"
                    Grid.Column="1"
                    Click="PrimaryButton_Click"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button x:Name="SecondaryButton"
                    Grid.Column="2"
                    Click="SecondaryButton_ClickAsync"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Button x:Name="BackButton"
                Click="BackButton_Click"
                Height="30"
                HorizontalAlignment="Left"
                Padding="0"
                ToolTipService.ToolTip="Back"
                VerticalAlignment="Top"
                Width="30">
            <FontIcon FontSize="12" Glyph="&#xE112;" />
        </Button>
    </Grid>
</ContentDialog>
