Rise Media Player Dev/Dialogs/UnavailableDialog.xaml

<ContentDialog
    x:Class="Rise.App.Dialogs.UnavailableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">632</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">368</x:Double>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Image HorizontalAlignment="Center"
               Margin="-24"
               MaxHeight="320"
               Stretch="UniformToFill"
               Style="{ThemeResource Win11Image}" />
        <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                   HorizontalAlignment="Stretch"
                   Margin="-24"
                   VerticalAlignment="Stretch" />

        <ScrollViewer VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center"
                        Margin="68,20,68,-8"
                        MaxWidth="448"
                        Orientation="Vertical"
                        Spacing="24"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            Height="80"
                            Orientation="Horizontal"
                            Spacing="56">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="-200" />
                        </TransitionCollection>
                    </StackPanel.Transitions>

                    <Image Source="{x:Bind LeftHero}" Stretch="None" />
                    <Image Source="{x:Bind CenterHero}" Stretch="Uniform" />
                    <Image Source="{x:Bind RightHero}" Stretch="None" />
                </StackPanel>

                <TextBlock Text="{x:Bind Header}"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{x:Bind Description}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           HorizontalAlignment="Center"
                           Margin="0,-4,0,4"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <GridView HorizontalAlignment="Center"
                          ItemContainerStyle="{StaticResource StretchedGridViewItem}"
                          SelectionMode="None">
                    <Button Click="Button_Click"
                            Content="See what we're working on"
                            Margin="2"
                            Width="208" />
                    <Button Click="CloseButton_Click"
                            Content="Close"
                            Margin="2"
                            Style="{StaticResource AccentButtonStyle}"
                            Width="208" />
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
