Rise Media Player Dev/Dialogs/UnavailableDialog.xaml

<ContentDialog
    x:Class="Rise.App.Dialogs.UnavailableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">632</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">368</x:Double>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Image
            MaxHeight="320"
            Margin="-24"
            HorizontalAlignment="Center"
            Stretch="UniformToFill"
            Style="{ThemeResource Win11Image}" />
        <Rectangle
            Margin="-24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource SystemControlAcrylicElementBrush}" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel
                MaxWidth="448"
                Margin="68,20,68,-8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="24">
                <StackPanel
                    Height="80"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="56">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="-200" />
                        </TransitionCollection>
                    </StackPanel.Transitions>

                    <Image Source="{x:Bind LeftHero}" Stretch="None" />
                    <Image Source="{x:Bind CenterHero}" Stretch="Uniform" />
                    <Image Source="{x:Bind RightHero}" Stretch="None" />
                </StackPanel>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind Header}" />
                <TextBlock
                    Margin="0,-4,0,4"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{x:Bind Description}" />
                <GridView HorizontalAlignment="Center" SelectionMode="None">
                    <Button
                        Width="208"
                        Margin="2"
                        Click="Button_Click"
                        Content="See what we're working on" />
                    <Button
                        Width="208"
                        Margin="2"
                        Click="CloseButton_Click"
                        Content="Close"
                        Style="{StaticResource AccentButtonStyle}" />
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
