Rise Media Player Dev/Dialogs/UnavailableDialog.xaml

<ContentDialog
    x:Class="RMP.App.Dialogs.UnavailableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">632</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">372</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="BackgroundImage" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/Unavailable/BG (Light).bmp"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="BackgroundImage" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/Unavailable/BG (Dark).bmp"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="BackgroundImage" TargetType="Image">
                        <Setter Property="Source" Value="{x:Null}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Image HorizontalAlignment="Center"
               MaxHeight="368"
               Stretch="UniformToFill"
               Style="{ThemeResource BackgroundImage}" />
        <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center"
                        Margin="92,44,92,16"
                        MaxWidth="448"
                        Orientation="Vertical"
                        Spacing="24"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            Height="80"
                            Orientation="Horizontal"
                            Spacing="56">
                    <Image Source="{x:Bind LeftHero}" Stretch="None" />
                    <Image Source="{x:Bind CenterHero}" Stretch="Uniform" />
                    <Image Source="{x:Bind RightHero}" Stretch="None" />
                </StackPanel>

                <TextBlock Text="{x:Bind Header}"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{x:Bind Description}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           HorizontalAlignment="Center"
                           Margin="0,-4,0,4"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <GridView HorizontalAlignment="Center"
                          SelectionMode="None">
                    <Button Content="See what we're working on"
                            Margin="2"
                            Width="208" />
                    <Button Click="CloseButton_Click"
                            Content="Close"
                            Margin="2"
                            Style="{StaticResource AccentButtonStyle}"
                            Width="208" />
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
