Rise Media Player Dev/Dialogs/VFoldersDialog.xaml

<Page
    x:Class="Rise.App.Dialogs.VFoldersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:storage="using:Windows.Storage"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <StackPanel
            x:Name="AllButtons"
            VerticalAlignment="top"
            x:FieldModifier="public"
            Orientation="Horizontal">
            <Button
                x:Uid="/MediaLibrary/Add"
                Width="100"
                HorizontalAlignment="Stretch"
                Style="{StaticResource AccentButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="AddMusic_Click" Text="Contains music">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE189;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Click="AddVideo_Click" Text="Contains videos">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8B2;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button
                x:Uid="/MediaLibrary/Done"
                Grid.Column="1"
                Width="100"
                Margin="8,0,0,0"
                HorizontalAlignment="Stretch"
                Click="Done_Click"
                IsEnabled="False" />
        </StackPanel>

        <StackPanel
            x:Name="MusicButtons"
            VerticalAlignment="top"
            x:FieldModifier="public"
            Orientation="Horizontal">
            <Button
                x:Uid="/MediaLibrary/Add"
                Width="100"
                HorizontalAlignment="Stretch"
                Click="AddMusic_Click"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Uid="/MediaLibrary/Done"
                Grid.Column="1"
                Width="100"
                Margin="8,0,0,0"
                HorizontalAlignment="Stretch"
                Click="Done_Click"
                IsEnabled="False" />
        </StackPanel>

        <StackPanel
            x:Name="VideoButtons"
            VerticalAlignment="top"
            x:FieldModifier="public"
            Orientation="Horizontal">
            <Button
                x:Uid="/MediaLibrary/Add"
                Width="100"
                HorizontalAlignment="Stretch"
                Click="AddVideo_Click"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Uid="/MediaLibrary/Done"
                Grid.Column="1"
                Width="100"
                Margin="8,0,0,0"
                HorizontalAlignment="Stretch"
                Click="Done_Click"
                IsEnabled="False" />
        </StackPanel>

        <StackPanel Margin="0,38,0,0" Orientation="Vertical">
            <muxc:InfoBar
                x:Name="Info"
                Margin="0,4,0,8"
                x:FieldModifier="public"
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Message="We already look for your media in the default media locations (Music &amp; Videos). If you only store your media here, there is no need to add a folder. If not, select 'Add folder' to add all of your media folders."
                Severity="Informational" />
            <ListView
                x:Name="MusicList"
                Grid.Row="1"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind MusicLibrary.Folders}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,0,0,4" />
                        <Setter Property="UseSystemFocusVisuals" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <Border
                            PointerEntered="Border_PointerEntered"
                            PointerExited="Border_PointerExited"
                            Style="{StaticResource SettingsCard}">
                            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Glyph="&#xE189;" />

                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind DisplayName}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Path}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button
                                        x:Name="MusicLocationButton"
                                        Margin="0,0,8,0"
                                        Padding="8"
                                        x:FieldModifier="public"
                                        Click="Button_Click_2"
                                        Style="{StaticResource TransparentButtonStyle}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="16" Glyph="&#xE838;" />
                                                <TextBlock Margin="8,0,0,0" Text="Open folder location"  />
                                            </StackPanel>
                                        </Button.Content>

                                    </Button>


                                    <Button
                                        x:Uid="/Information/RemoveFolder"
                                        Padding="9"
                                        Click="Button_Click_1">
                                        <FontIcon FontSize="14" Glyph="&#xE106;" />
                                    </Button>
                                </StackPanel>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                x:Name="VideosList"
                Grid.Row="1"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind VideoLibrary.Folders}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,0,0,4" />
                        <Setter Property="UseSystemFocusVisuals" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <Border
                            PointerEntered="Border_PointerEntered_1"
                            PointerExited="Border_PointerExited_1"
                            Style="{StaticResource SettingsCard}">
                            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Glyph="&#xE8B2;" />

                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind DisplayName}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Path}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button
                                        x:Name="VideoLocationButton"
                                        Margin="0,0,8,0"
                                        Padding="8"
                                        x:FieldModifier="public"
                                        Click="Button_Click_2"
                                        Style="{StaticResource TransparentButtonStyle}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="16" Glyph="&#xE838;" />
                                                <TextBlock Margin="8,0,0,0" Text="Open folder location" />
                                            </StackPanel>
                                        </Button.Content>

                                    </Button>


                                    <Button
                                        x:Uid="/Information/RemoveFolder"
                                        Padding="9"
                                        Click="Button_Click">
                                        <FontIcon FontSize="14" Glyph="&#xE106;" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>





        <!--<Rectangle Grid.Row="2"
                   Fill="{ThemeResource NavigationViewContentGridBorderBrush}"
                   Margin="-24,24,-24,-24" />

        <Grid Grid.Row="3"
              BorderThickness="0,1,0,0"
              ColumnSpacing="12"
              HorizontalAlignment="Stretch"
              Margin="-24,0,-24,-24"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="/MediaLibrary/Add"
                    Click="Add_Click"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button x:Uid="/MediaLibrary/Done"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Click="Done_Click" />
        </Grid>-->
    </Grid>
</Page>
