Rise Media Player Dev/Dialogs/VFoldersDialog.xaml

<Page
    x:Class="Rise.App.Dialogs.VFoldersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d">

    <Grid RowSpacing="8" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="top">
            <Button x:Uid="/MediaLibrary/Add"
                    Click="Add_Click"
                    Width="100"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button x:Uid="/MediaLibrary/Done"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Width="100"
                    HorizontalAlignment="Stretch"
                    Click="Done_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,48,0,0">
            
            <ListView Grid.Row="1"
                      x:Name="MusicList" x:FieldModifier="public"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind MusicLibrary.Folders}"
                  VerticalAlignment="Top"
                  SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,0,0,4" />
                        <Setter Property="UseSystemFocusVisuals" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <Border Style="{StaticResource SettingsCard}">
                            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon VerticalAlignment="Center"
                                      Glyph="&#xE189;"
                                      FontSize="16" />

                                <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind DisplayName}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Path}"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                </StackPanel>

                                <Button x:Uid="/Information/RemoveFolder"
                                    Grid.Column="2"
                                    Click="Button_Click_1"
                                    Padding="8"
                                    Style="{StaticResource TransparentButton}">
                                    <FontIcon Glyph="&#xE106;" FontSize="12" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="VideosList" x:FieldModifier="public" Grid.Row="1"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind VideoLibrary.Folders}"
                  VerticalAlignment="Top"
                  SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,0,0,4" />
                        <Setter Property="UseSystemFocusVisuals" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <Border Style="{StaticResource SettingsCard}">
                            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon VerticalAlignment="Center"
                                      Glyph="&#xE8B2;"
                                      FontSize="16" />

                                <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind DisplayName}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Path}"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                </StackPanel>

                                <Button x:Uid="/Information/RemoveFolder"
                                    Grid.Column="2"
                                    Click="Button_Click"
                                    Padding="8"
                                    Style="{StaticResource TransparentButton}">
                                    <FontIcon Glyph="&#xE106;" FontSize="12" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>

        

        

        <!--<Rectangle Grid.Row="2"
                   Fill="{ThemeResource NavigationViewContentGridBorderBrush}"
                   Margin="-24,24,-24,-24" />

        <Grid Grid.Row="3"
              BorderThickness="0,1,0,0"
              ColumnSpacing="12"
              HorizontalAlignment="Stretch"
              Margin="-24,0,-24,-24"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="/MediaLibrary/Add"
                    Click="Add_Click"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button x:Uid="/MediaLibrary/Done"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Click="Done_Click" />
        </Grid>-->
    </Grid>
</Page>
