Rise Media Player Dev/Dialogs/WidgetsDialogContent.xaml

<Page
    x:Class="Rise.App.Dialogs.WidgetsDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Rise.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="8" Orientation="Vertical">
            <uc:ExpanderControl
                Title="Top Tracks"
                Description="Shows the top tracks for today."
                ExpanderStyle="Static">
                <ToggleSwitch x:Name="TopTracksToggleSwitch" Toggled="TopTracksToggleSwitch_Toggled" />
            </uc:ExpanderControl>

            <uc:ExpanderControl
                Title="Recently Played"
                Description="Shows the media you recently played."
                ExpanderStyle="Static">
                <ToggleSwitch x:Name="RecentlyPlayedToggleSwitch" Toggled="RecentlyPlayedToggleSwitch_Toggled" />
            </uc:ExpanderControl>

            <uc:ExpanderControl
                Title="App Info"
                Description="Shows info about the app, for example build number."
                ExpanderStyle="Static">
                <ToggleSwitch x:Name="AppInfoToggleSwitch" Toggled="AppInfoToggleSwitch_Toggled" />
            </uc:ExpanderControl>
        </StackPanel>
    </Grid>
</Page>
