Rise Media Player Dev/ResourceDictionaries/PlayerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:co="using:Rise.App.UserControls"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <LinearGradientBrush x:Key="TransportControlsButtonGradientBrush">
                <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight2}" />
                <GradientStop Color="{StaticResource SystemAccentColorLight1}" />
                <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
            </LinearGradientBrush>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <LinearGradientBrush x:Key="TransportControlsButtonGradientBrush">
                <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColor}" />
                <GradientStop Color="{StaticResource SystemAccentColor}" />
                <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark2}" />
            </LinearGradientBrush>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="TransportControlsButtonGradientBrush" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="DefaultRiseMediaPlayerElementStyle" TargetType="co:RiseMediaPlayerElement">
        <Setter Property="AreTransportControlsEnabled" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="co:RiseMediaPlayerElement">
                    <Grid
                        x:Name="LayoutRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <MediaPlayerPresenter
                            x:Name="MediaPlayerPresenter"
                            IsFullWindow="{TemplateBinding IsFullWindow}"
                            MediaPlayer="{TemplateBinding MediaPlayer}"
                            Stretch="{TemplateBinding Stretch}"
                            Visibility="{TemplateBinding MediaPlayerVisibility}" />
                        <ContentPresenter
                            x:Name="TransportControlsPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Visibility="{TemplateBinding AreTransportControlsEnabled}" />
                        <Grid x:Name="TimedTextSourcePresenter" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultRiseMediaPlayerElementStyle}" TargetType="co:RiseMediaPlayerElement" />

    <Style x:Key="DefaultRiseMediaTransportControlsStyle" TargetType="co:RiseMediaTransportControls">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource LayerFillColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="IsTextScaleFactorEnabled" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="co:RiseMediaTransportControls">
                    <Grid x:Name="RootGrid">
                        <Grid
                            x:Name="ControlPanelGrid"
                            Background="{ThemeResource MediaTransportControlsPanelBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.Resources>
                                <conv:TooltipToText x:Key="TooltipToText" />
                                <Style BasedOn="{StaticResource AppBarCompactButtonStyle}" TargetType="AppBarButton" />
                            </Grid.Resources>

                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="TranslateVertical" />
                            </Grid.RenderTransform>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition x:Name="SecondaryBarColumn" MaxWidth="168" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <muxc:TeachingTip
                                x:Name="ErrorTip"
                                IsOpen="False"
                                Target="{Binding ElementName=RootGrid}">
                                <TextBlock x:Name="ErrorTextBlock" TextWrapping="WrapWholeWords" />
                            </muxc:TeachingTip>

                            <muxc:ProgressBar
                                x:Name="BufferingProgressBar"
                                Grid.ColumnSpan="4"
                                VerticalAlignment="Top"
                                IsIndeterminate="True"
                                Visibility="Collapsed" />

                            <Border x:Name="DisplayItemPresenter_Border" Grid.RowSpan="2">
                                <ContentPresenter
                                    x:Name="DisplayItemPresenter"
                                    Content="{TemplateBinding DisplayItem}"
                                    ContentTemplate="{TemplateBinding DisplayItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding DisplayItemTemplateSelector}"
                                    Visibility="{TemplateBinding DisplayItemVisibility}" />
                            </Border>

                            <Border
                                x:Name="LeftSidePlayBorder"
                                Margin="4,0,-12,0"
                                Visibility="Collapsed">
                                <Button
                                    x:Name="PlayPauseButtonOnLeft"
                                    Width="40"
                                    Height="40"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <Button.Content>
                                        <FontIcon
                                            x:Name="PlayPauseIconLeft"
                                            FontSize="16"
                                            Glyph="&#xF5B0;" />
                                    </Button.Content>
                                </Button>
                            </Border>

                            <Grid
                                x:Name="MediaTransportControls_Timeline"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="12,0,0,4"
                                ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="TimeElapsedElement"
                                    VerticalAlignment="Center"
                                    Text="00:00" />

                                <Slider
                                    x:Name="ProgressSlider"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    IsThumbToolTipEnabled="False" />

                                <TextBlock
                                    x:Name="TimeRemainingElement"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="00:00" />
                            </Grid>

                            <CommandBar
                                x:Name="MainMediaControlsCommandBar"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="{TemplateBinding HorizontalControlsAlignment}"
                                DefaultLabelPosition="Collapsed"
                                IsDynamicOverflowEnabled="False"
                                OverflowButtonVisibility="Collapsed">
                                <CommandBar.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="TransportControlsButtonGradientBrush" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="TransportControlsButtonGradientBrush" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="TransportControlsButtonGradientBrush" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </CommandBar.Resources>

                                <AppBarToggleButton
                                    x:Name="ShuffleButton"
                                    Width="40"
                                    Padding="4"
                                    IsChecked="{Binding IsShuffleButtonChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsEnabled="{TemplateBinding IsShuffleEnabled}"
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=Shuffle}"
                                    Visibility="{Binding IsShuffleButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon x:Name="ShuffleSymbol" Symbol="Shuffle" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>

                                <AppBarButton x:Name="SkipBackwardButton">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED3C;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="PreviousTrackButton">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF8AC;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton
                                    x:Name="PlayPauseButton"
                                    BorderThickness="4"
                                    CornerRadius="50">
                                    <AppBarButton.Icon>
                                        <FontIcon x:Name="PlayPauseIcon" Glyph="&#xF5B0;" />
                                    </AppBarButton.Icon>

                                    <AppBarButton.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <StaticResource x:Key="AppBarButtonBorderBrushPointerOver" ResourceKey="TransportControlsButtonGradientBrush" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <StaticResource x:Key="AppBarButtonBorderBrushPointerOver" ResourceKey="TransportControlsButtonGradientBrush" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="HighContrast">
                                                    <StaticResource x:Key="AppBarButtonBorderBrushPointerOver" ResourceKey="TransportControlsButtonGradientBrush" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </AppBarButton.Resources>
                                </AppBarButton>

                                <AppBarButton x:Name="NextTrackButton">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF8AD;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="SkipForwardButton">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED3D;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarToggleButton
                                    x:Name="RepeatButton"
                                    Width="40"
                                    Padding="4">
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon x:Name="RepeatSymbol" Symbol="RepeatAll" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                            </CommandBar>

                            <CommandBar
                                x:Name="SecondaryMediaControlsCommandBar"
                                Grid.Column="3"
                                Margin="0"
                                DefaultLabelPosition="Collapsed"
                                OverflowButtonVisibility="Collapsed">
                                <AppBarButton
                                    x:Name="OverlayButton"
                                    Command="{TemplateBinding OverlayCommand}"
                                    IsEnabled="{TemplateBinding IsOverlayEnabled}"
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=NowPlaying}"
                                    Visibility="{Binding IsOverlayButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE17C;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton
                                    x:Name="QueueButton"
                                    Flyout="{TemplateBinding QueueFlyout}"
                                    IsEnabled="{TemplateBinding IsQueueButtonEnabled}"
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=Queue}"
                                    Visibility="{Binding IsQueueButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE142;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="CCSelectionButton" Visibility="Collapsed">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED1E;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="AudioTracksSelectionButton" Visibility="Collapsed">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED1F;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton
                                    x:Name="StopButton"
                                    Icon="Stop"
                                    Visibility="Collapsed" />

                                <AppBarButton x:Name="RewindButton" Visibility="Collapsed">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEB9E;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="FastForwardButton" Visibility="Collapsed">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEB9D;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="ZoomButton" Visibility="Collapsed">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE799;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton Label="{markup:ResourceHelper Name=MoreOptions}" ToolTipService.ToolTip="{markup:ResourceHelper Name=MoreOptions}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE10C;" />
                                    </AppBarButton.Icon>

                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Name="InfoPropertiesButton"
                                                IsEnabled="{TemplateBinding IsPropertiesEnabled}"
                                                Text="{markup:ResourceHelper Name=PropertiesInfo}"
                                                Visibility="{Binding IsPropertiesButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE946;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem
                                                x:Name="FullScreenButton"
                                                Command="{TemplateBinding FullWindowCommand}"
                                                IsEnabled="{TemplateBinding IsFullWindowEnabled}"
                                                Text="{Binding ElementName=FullWindowButton, Path=(ToolTipService.ToolTip), Converter={StaticResource TooltipToText}}"
                                                Visibility="{Binding IsFullWindowButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutSubItem x:Name="AddToPlaylistMenu" Text="{markup:ResourceHelper Name=AddTo}">
                                                <MenuFlyoutSubItem.Icon>
                                                    <FontIcon Glyph="&#xECC8;" />
                                                </MenuFlyoutSubItem.Icon>
                                                <MenuFlyoutItem Command="{TemplateBinding AddToPlaylistCommand}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyoutSubItem>

                                            <MenuFlyoutItem x:Name="CastToButton" Text="{Binding ElementName=CastButton, Path=(ToolTipService.ToolTip), Converter={StaticResource TooltipToText}}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xEC15;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem
                                                x:Name="MiniViewButton"
                                                Command="{TemplateBinding OverlayCommand}"
                                                IsEnabled="{TemplateBinding IsCompactOverlayEnabled}"
                                                Text="{markup:ResourceHelper Name=EnterMiniView}"
                                                Visibility="{Binding IsCompactOverlayButtonVisible, RelativeSource={RelativeSource TemplatedParent}}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93B;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutSeparator />

                                            <MenuFlyoutSubItem
                                                x:Name="PlaybackSpeedButton"
                                                IsEnabled="{TemplateBinding IsPlaybackRateEnabled}"
                                                Text="{markup:ResourceHelper Name=PlaybackSpeed}"
                                                Visibility="{Binding IsPlaybackRateButtonVisible, RelativeSource={RelativeSource TemplatedParent}}">
                                                <MenuFlyoutSubItem.Icon>
                                                    <FontIcon Glyph="&#xEC4A;" />
                                                </MenuFlyoutSubItem.Icon>
                                            </MenuFlyoutSubItem>

                                            <MenuFlyoutItem
                                                x:Name="EqualizerButton"
                                                IsEnabled="{TemplateBinding IsEqualizerButtonEnabled}"
                                                Text="{markup:ResourceHelper Name=/Settings/PlaybackEQTitle}"
                                                Visibility="{Binding IsEqualizerButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE9E9;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>

                                <!--  Unused controls  -->
                                <AppBarButton x:Name="CastButton" IsTabStop="False" />
                                <AppBarButton x:Name="CompactOverlayButton" IsTabStop="False" />
                                <AppBarButton x:Name="FullWindowButton" IsTabStop="False" />
                                <AppBarButton x:Name="PlaybackRateButton" IsTabStop="False" />
                            </CommandBar>

                            <Grid
                                x:Name="VolumeMuteButton"
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="12,0,12,4"
                                ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" MinWidth="24" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="AudioMuteButton"
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TransparentButtonStyle}">
                                    <Button.Content>
                                        <FontIcon
                                            x:Name="VolumeIcon"
                                            FontSize="16"
                                            Glyph="&#xE995;" />
                                    </Button.Content>
                                </Button>

                                <Slider
                                    x:Name="VolumeSlider"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    IsThumbToolTipEnabled="False"
                                    Value="50" />

                                <TextBlock
                                    x:Name="VolumeValue"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, ElementName=VolumeSlider}" />
                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="ControlPanelGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.3">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            Duration="0:0:0.3">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="20" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="ControlPanelGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.3">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            Duration="0:0:0.3">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TimelineDisplayStates">
                                <VisualState x:Name="FullTimelineState" />
                                <VisualState x:Name="HiddenTimelineState">
                                    <VisualState.Setters>
                                        <Setter Target="MediaTransportControls_Timeline.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="MinimalTimelineState">
                                    <VisualState.Setters>
                                        <Setter Target="TimeElapsedElement.Visibility" Value="Collapsed" />
                                        <Setter Target="TimeRemainingElement.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="SliderOnlyTimelineState">
                                    <VisualState.Setters>
                                        <Setter Target="TimeElapsedElement.Visibility" Value="Collapsed" />
                                        <Setter Target="TimeRemainingElement.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Buffering">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ProgressSlider"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainMediaControlsCommandBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorTip.IsOpen" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="AudioTracksSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="CCSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MediaTransportControlMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="CompactMode">
                                    <VisualState.Setters>
                                        <Setter Target="ControlPanelGrid.Padding" Value="0" />
                                        <Setter Target="DisplayItemPresenter_Border.Visibility" Value="Collapsed" />

                                        <Setter Target="PlayPauseButton.Visibility" Value="Collapsed" />
                                        <Setter Target="LeftSidePlayBorder.Visibility" Value="Visible" />

                                        <Setter Target="MainMediaControlsCommandBar.(Grid.Column)" Value="2" />
                                        <Setter Target="MediaTransportControls_Timeline.(Grid.Row)" Value="0" />
                                        <Setter Target="TimeElapsedElement.Visibility" Value="Collapsed" />
                                        <Setter Target="TimeRemainingElement.Visibility" Value="Collapsed" />

                                        <Setter Target="VolumeMuteButton.Visibility" Value="Collapsed" />
                                        <Setter Target="SecondaryBarColumn.Width" Value="92" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlayPauseIconLeft.Glyph" Value="&#xF8AE;" />
                                        <Setter Target="PlayPauseIcon.Glyph" Value="&#xF8AE;" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="VolumeStates">
                                <VisualState x:Name="NoVolumeState">
                                    <VisualState.Setters>
                                        <Setter Target="VolumeIcon.Glyph" Value="&#xE198;" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="LowVolumeState">
                                    <VisualState.Setters>
                                        <Setter Target="VolumeIcon.Glyph" Value="&#xE993;" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="MidVolumeState">
                                    <VisualState.Setters>
                                        <Setter Target="VolumeIcon.Glyph" Value="&#xE994;" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="HighVolumeState">
                                    <VisualState.Setters>
                                        <Setter Target="VolumeIcon.Glyph" Value="&#xE995;" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FullWindowStates">
                                <VisualState x:Name="NonFullWindowState" />

                                <VisualState x:Name="FullWindowState">
                                    <VisualState.Setters>
                                        <Setter Target="FullWindowSymbol.Symbol" Value="BackToWindow" />
                                        <Setter Target="FullWindowSymbol1.Symbol" Value="BackToWindow" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="RepeatStates">
                                <VisualState x:Name="RepeatNoneState" />

                                <VisualState x:Name="RepeatOneState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatSymbol.Symbol" Value="RepeatOne" />
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="RepeatAllState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultRiseMediaTransportControlsStyle}" TargetType="co:RiseMediaTransportControls" />

    <Style
        x:Key="NowPlayingTransportControlsStyle"
        BasedOn="{StaticResource DefaultRiseMediaTransportControlsStyle}"
        TargetType="co:RiseMediaTransportControls">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="co:RiseMediaTransportControls">
                    <Grid x:Name="RootGrid">
                        <Grid
                            x:Name="ControlPanelGrid"
                            Background="{ThemeResource MediaTransportControlsPanelBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.Resources>
                                <conv:TooltipToText x:Key="TooltipToText" />
                                <Style BasedOn="{StaticResource AppBarCompactButtonStyle}" TargetType="AppBarButton" />
                            </Grid.Resources>

                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="TranslateVertical" />
                            </Grid.RenderTransform>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <muxc:TeachingTip
                                x:Name="ErrorTip"
                                IsOpen="False"
                                Target="{Binding ElementName=RootGrid}">
                                <TextBlock x:Name="ErrorTextBlock" TextWrapping="WrapWholeWords" />
                            </muxc:TeachingTip>

                            <muxc:ProgressBar
                                x:Name="BufferingProgressBar"
                                VerticalAlignment="Top"
                                IsIndeterminate="True"
                                Visibility="Collapsed" />

                            <Border
                                x:Name="DisplayItemPresenter_Border"
                                Grid.Row="1"
                                Grid.ColumnSpan="2">
                                <ContentPresenter
                                    x:Name="DisplayItemPresenter"
                                    Content="{TemplateBinding DisplayItem}"
                                    ContentTemplate="{TemplateBinding DisplayItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding DisplayItemTemplateSelector}"
                                    Visibility="{TemplateBinding DisplayItemVisibility}" />
                            </Border>

                            <Border
                                x:Name="LeftSidePlayBorder"
                                Margin="4,0,-12,0"
                                Visibility="Collapsed">
                                <Button
                                    x:Name="PlayPauseButtonOnLeft"
                                    Width="40"
                                    Height="40"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <Button.Content>
                                        <FontIcon
                                            x:Name="PlayPauseIconLeft"
                                            FontSize="16"
                                            Glyph="&#xF5B0;" />
                                    </Button.Content>
                                </Button>
                            </Border>

                            <Grid
                                x:Name="MediaTransportControls_Timeline"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="12,0,12,4"
                                ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="TimeElapsedElement"
                                    VerticalAlignment="Center"
                                    Text="00:00" />

                                <Slider
                                    x:Name="ProgressSlider"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    IsThumbToolTipEnabled="False" />

                                <TextBlock
                                    x:Name="TimeRemainingElement"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="00:00" />
                            </Grid>

                            <CommandBar
                                x:Name="MainMediaControlsCommandBar"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0"
                                HorizontalAlignment="{TemplateBinding HorizontalControlsAlignment}"
                                DefaultLabelPosition="Collapsed"
                                IsDynamicOverflowEnabled="False"
                                OverflowButtonVisibility="Collapsed">
                                <CommandBar.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="TransportControlsButtonGradientBrush" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="TransportControlsButtonGradientBrush" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="TransportControlsButtonGradientBrush" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </CommandBar.Resources>

                                <AppBarButton x:Name="VolumeMuteButton">
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <Grid ColumnSpacing="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="160" />
                                                    <ColumnDefinition Width="Auto" MinWidth="24" />
                                                </Grid.ColumnDefinitions>

                                                <Button
                                                    x:Name="AudioMuteButton"
                                                    Width="32"
                                                    Height="32"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource TransparentButtonStyle}">
                                                    <Button.Content>
                                                        <FontIcon
                                                            x:Name="AudioMuteIcon"
                                                            FontSize="16"
                                                            Glyph="&#xE995;" />
                                                    </Button.Content>
                                                </Button>

                                                <Slider
                                                    x:Name="VolumeSlider"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    IsThumbToolTipEnabled="False"
                                                    Value="50" />
                                                <TextBlock
                                                    x:Name="VolumeValue"
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Value, ElementName=VolumeSlider}" />
                                            </Grid>
                                        </Flyout>
                                    </AppBarButton.Flyout>

                                    <AppBarButton.Icon>
                                        <FontIcon x:Name="VolumeIcon" Glyph="&#xE993;" />
                                    </AppBarButton.Icon>

                                    <AppBarButton.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Dark">
                                                    <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="HighContrast">
                                                    <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </AppBarButton.Resources>
                                </AppBarButton>

                                <AppBarToggleButton
                                    x:Name="ShuffleButton"
                                    Width="40"
                                    Padding="4"
                                    IsChecked="{Binding IsShuffleButtonChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsEnabled="{TemplateBinding IsShuffleEnabled}"
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=Shuffle}"
                                    Visibility="{Binding IsShuffleButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon x:Name="ShuffleSymbol" Symbol="Shuffle" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>

                                <AppBarButton x:Name="SkipBackwardButton">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED3C;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="PreviousTrackButton">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF8AC;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="PlayPauseButton">
                                    <AppBarButton.Icon>
                                        <FontIcon x:Name="PlayPauseIcon" Glyph="&#xF5B0;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="NextTrackButton">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF8AD;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="SkipForwardButton">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED3D;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarToggleButton
                                    x:Name="RepeatButton"
                                    Width="40"
                                    Padding="4">
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon x:Name="RepeatSymbol" Symbol="RepeatAll" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>

                                <AppBarButton
                                    x:Name="QueueButton"
                                    Flyout="{TemplateBinding QueueFlyout}"
                                    IsEnabled="{TemplateBinding IsQueueButtonEnabled}"
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=Queue}"
                                    Visibility="{Binding IsQueueButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE142;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>

                            <CommandBar
                                x:Name="SecondaryMediaControlsCommandBar"
                                Width="52"
                                Margin="39,0,0,0"
                                DefaultLabelPosition="Collapsed"
                                IsDynamicOverflowEnabled="True"
                                OverflowButtonVisibility="Visible">
                                <AppBarButton x:Name="MiniViewButton" Visibility="Collapsed" />

                                <AppBarButton
                                    x:Name="OverlayButton"
                                    IsEnabled="{TemplateBinding IsOverlayEnabled}"
                                    Label="{markup:ResourceHelper Name=NowPlaying}"
                                    Visibility="{Binding IsOverlayButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE17C;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="CompactOverlayButton" Label="{Binding ElementName=CompactOverlayButton, Path=(ToolTipService.ToolTip), Converter={StaticResource TooltipToText}}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE8B9;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="CCSelectionButton" Visibility="Collapsed">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED1E;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="AudioTracksSelectionButton" Visibility="Collapsed">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED1F;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton
                                    x:Name="StopButton"
                                    Icon="Stop"
                                    Visibility="Collapsed" />

                                <AppBarButton x:Name="RewindButton" Visibility="Collapsed">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEB9E;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="FastForwardButton" Visibility="Collapsed">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEB9D;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="PlaybackRateButton" Label="{Binding ElementName=PlaybackRateButton, Path=(ToolTipService.ToolTip), Converter={StaticResource TooltipToText}}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEC57;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="ZoomButton" Label="{Binding ElementName=ZoomButton, Path=(ToolTipService.ToolTip), Converter={StaticResource TooltipToText}}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE799;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="CastButton" Label="{Binding ElementName=CastButton, Path=(ToolTipService.ToolTip), Converter={StaticResource TooltipToText}}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEC15;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton
                                    x:Name="InfoPropertiesButton"
                                    IsEnabled="{TemplateBinding IsPropertiesEnabled}"
                                    Label="{markup:ResourceHelper Name=PropertiesInfo}"
                                    Visibility="{Binding IsPropertiesButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE946;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton
                                    x:Name="EqualizerButton"
                                    IsEnabled="{TemplateBinding IsEqualizerButtonEnabled}"
                                    Label="{markup:ResourceHelper Name=/Settings/PlaybackEQTitle}"
                                    Visibility="{Binding IsEqualizerButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE9E9;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton
                                    x:Name="FullScreenButton"
                                    Command="{TemplateBinding FullWindowCommand}"
                                    IsEnabled="{TemplateBinding IsFullWindowEnabled}"
                                    Label="{Binding ElementName=FullWindowButton, Path=(ToolTipService.ToolTip), Converter={StaticResource TooltipToText}}"
                                    Visibility="{Binding IsFullWindowButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="FullWindowButton" Visibility="Collapsed" />
                            </CommandBar>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanelGrid" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="50"
                                            To="0.5"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ControlPanelFadeOut">
                                    <VisualState.Setters>
                                        <Setter Target="ControlPanelGrid.IsHitTestVisible" Value="False" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanelGrid" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="0.5"
                                            To="50"
                                            Duration="0:0:0.7" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TimelineDisplayStates">
                                <VisualState x:Name="FullTimelineState" />
                                <VisualState x:Name="HiddenTimelineState">
                                    <VisualState.Setters>
                                        <Setter Target="MediaTransportControls_Timeline.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="MinimalTimelineState">
                                    <VisualState.Setters>
                                        <Setter Target="TimeElapsedElement.Visibility" Value="Collapsed" />
                                        <Setter Target="TimeRemainingElement.Visibility" Value="Collapsed" />

                                        <Setter Target="MediaTransportControls_Timeline.Margin" Value="-8,-12" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="SliderOnlyTimelineState">
                                    <VisualState.Setters>
                                        <Setter Target="TimeElapsedElement.Visibility" Value="Collapsed" />
                                        <Setter Target="TimeRemainingElement.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Buffering">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ProgressSlider"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainMediaControlsCommandBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorTip.IsOpen" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="AudioTracksSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="CCSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MediaTransportControlMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="CompactMode" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlayPauseIconLeft.Glyph" Value="&#xF8AE;" />
                                        <Setter Target="PlayPauseIcon.Glyph" Value="&#xF8AE;" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="VolumeStates">
                                <VisualState x:Name="NoVolumeState">
                                    <VisualState.Setters>
                                        <Setter Target="AudioMuteIcon.Glyph" Value="&#xE198;" />
                                        <Setter Target="VolumeIcon.Glyph" Value="&#xE198;" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="LowVolumeState">
                                    <VisualState.Setters>
                                        <Setter Target="AudioMuteIcon.Glyph" Value="&#xE993;" />
                                        <Setter Target="VolumeIcon.Glyph" Value="&#xE993;" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="MidVolumeState">
                                    <VisualState.Setters>
                                        <Setter Target="AudioMuteIcon.Glyph" Value="&#xE994;" />
                                        <Setter Target="VolumeIcon.Glyph" Value="&#xE994;" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="HighVolumeState">
                                    <VisualState.Setters>
                                        <Setter Target="AudioMuteIcon.Glyph" Value="&#xE995;" />
                                        <Setter Target="VolumeIcon.Glyph" Value="&#xE995;" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FullWindowStates">
                                <VisualState x:Name="NonFullWindowState" />

                                <VisualState x:Name="FullWindowState">
                                    <VisualState.Setters>
                                        <Setter Target="FullWindowSymbol.Symbol" Value="BackToWindow" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="RepeatStates">
                                <VisualState x:Name="RepeatNoneState" />

                                <VisualState x:Name="RepeatOneState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatSymbol.Symbol" Value="RepeatOne" />
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="RepeatAllState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
