Rise Media Player Dev/ResourceDictionaries/SongTemplates.xaml

<ResourceDictionary
    x:Class="Rise.App.ResourceDictionaries.SongTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:DefaultBindMode="OneWay">

    <conv:BooleanToVisibility x:Key="BoolToVis" />
    <conv:TimeSpanToString x:Key="TimeToStr" />

    <DataTemplate x:Key="NowPlayingQueueItem" x:DataType="viewmodels:SongViewModel">
        <Grid ColumnSpacing="12" Padding="12,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind Title}" />
                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Text="{x:Bind Artist}" />
            </StackPanel>

            <TextBlock x:Phase="1"
                       Grid.Column="1"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="{x:Bind Length, Converter={StaticResource TimeToStr}}"
                       VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FullSongListItem" x:DataType="viewmodels:SongViewModel">
        <Grid Background="Transparent"
              ColumnSpacing="12"
              Padding="12,4"
              PointerEntered="Grid_PointerEntered"
              PointerExited="Grid_PointerExited"
              PointerCanceled="Grid_PointerExited">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Stretch"
                       Text="{x:Bind Track}"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind IsFocused,
                                    Converter={StaticResource BoolToVis},
                                    ConverterParameter=Reverse,
                                    Mode=OneWay}"
                       Width="24" />

            <Button x:Uid="/Information/Play"
                    Height="32"
                    Padding="0"
                    Style="{StaticResource TransparentButton}"
                    Visibility="{x:Bind IsFocused, Mode=OneWay}"
                    Width="32">
                <FontIcon FontSize="16" Glyph="&#xE102;" />
            </Button>

            <Button Grid.Column="1"
                    CornerRadius="4"
                    Height="32"
                    IsHitTestVisible="False"
                    Padding="0"
                    Width="32">
                <Border x:Name="AlbumThumb"
                        CornerRadius="4"
                        Height="32"
                        Width="32">
                    <Image x:Phase="2"
                           Height="32"
                           Source="{x:Bind Thumbnail}"
                           Width="32" />
                </Border>
            </Button>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis" />
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock>
                        <Hyperlink Click="Artist_Click" UnderlineStyle="None">
                            <Run Text="{x:Bind Artist}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="1"
                               Text="•" />

                    <TextBlock Grid.Column="2">
                        <Hyperlink Click="Album_Click" UnderlineStyle="None">
                            <Run Text="{x:Bind Album}" />
                        </Hyperlink>
                    </TextBlock>

                    <Rectangle Grid.Column="3" />
                </Grid>
            </StackPanel>

            <TextBlock x:Phase="1"
                       Grid.Column="3"
                       Text="{x:Bind Length, Converter={StaticResource TimeToStr}}"
                       VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumSongListItem" x:DataType="viewmodels:SongViewModel">
        <Grid Background="Transparent"
              ColumnSpacing="12"
              Padding="12,4"
              PointerEntered="Grid_PointerEntered"
              PointerExited="Grid_PointerExited"
              PointerCanceled="Grid_PointerExited">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Stretch"
                       Text="{x:Bind Track}"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind IsFocused,
                                    Converter={StaticResource BoolToVis},
                                    ConverterParameter=Reverse,
                                    Mode=OneWay}"
                       Width="24" />

            <Button x:Uid="/Information/Play"
                    Height="32"
                    Padding="0"
                    Style="{StaticResource TransparentButton}"
                    Visibility="{x:Bind IsFocused, Mode=OneWay}"
                    Width="32">
                <FontIcon FontSize="16" Glyph="&#xE102;" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock>
                        <Hyperlink Click="Artist_Click" UnderlineStyle="None">
                            <Run Text="{x:Bind Artist}" />
                        </Hyperlink>
                    </TextBlock>

                    <Rectangle Grid.Column="1" />
                </Grid>
            </StackPanel>

            <TextBlock x:Phase="1"
                       Grid.Column="2"
                       Text="{x:Bind Length, Converter={StaticResource TimeToStr}}"
                       VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistSongListItem" x:DataType="viewmodels:SongViewModel">
        <Grid Background="Transparent"
              ColumnSpacing="12"
              Padding="12,4"
              PointerEntered="Grid_PointerEntered"
              PointerExited="Grid_PointerExited"
              PointerCanceled="Grid_PointerExited">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Stretch"
                       Text="{x:Bind Track}"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind IsFocused,
                                    Converter={StaticResource BoolToVis},
                                    ConverterParameter=Reverse,
                                    Mode=OneWay}"
                       Width="24" />

            <Button x:Uid="/Information/Play"
                    Height="32"
                    Padding="0"
                    Style="{StaticResource TransparentButton}"
                    Visibility="{x:Bind IsFocused, Mode=OneWay}"
                    Width="32">
                <FontIcon FontSize="16" Glyph="&#xE102;" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock>
                        <Hyperlink Click="Album_Click" UnderlineStyle="None">
                            <Run Text="{x:Bind Album}" />
                        </Hyperlink>
                    </TextBlock>

                    <Rectangle Grid.Column="1" />
                </Grid>
            </StackPanel>

            <TextBlock x:Phase="1"
                       Grid.Column="2"
                       Text="{x:Bind Length, Converter={StaticResource TimeToStr}}"
                       VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumTemplate" x:DataType="viewmodels:AlbumViewModel">
        <StackPanel Margin="12"
                    Orientation="Vertical"
                    Spacing="2"
                    Width="134">
            <Button CornerRadius="4"
                    IsHitTestVisible="False"
                    Padding="0">
                <Border x:Name="AlbumThumb"
                        CornerRadius="4">
                    <Image x:Phase="1"
                           Height="134"
                           Source="{x:Bind Thumbnail}"
                           Stretch="UniformToFill"
                           Width="134" />
                </Border>
            </Button>

            <TextBlock Text="{x:Bind Title}"
                       Padding="0,7,0,0"
                       MaxLines="1"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextWrapping="Wrap" />
            <TextBlock FontSize="13">
                <Hyperlink Click="Artist_Click" UnderlineStyle="None">
                    <Run Text="{x:Bind Artist}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
