Rise Media Player Dev/ResourceDictionaries/SongTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="NowPlayingQueueItem">
        <Grid ColumnSpacing="12" Padding="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}" />
                <TextBlock>
                    <Hyperlink UnderlineStyle="None">
                        <Run Text="{Binding Artist}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="{Binding Length}"
                       VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumHeader">
        <Grid ColumnSpacing="24" Padding="12,0,12,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="8">
                <Image Height="154"
                       Stretch="Uniform"
                       Width="154">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding SelectedAlbum.Thumbnail}" />
                    </Image.Source>
                </Image>
            </Border>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="8"
                        VerticalAlignment="Center">
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Spacing="8"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding SelectedAlbum.Title}"
                                   MaxLines="1"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   VerticalAlignment="Center" />

                        <FontIcon FontSize="24"
                                  Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                  Glyph="&#xF12B;"
                                  Margin="0,6,0,0"
                                  VerticalAlignment="Center" />
                    </StackPanel>

                    <ToggleButton Grid.Column="1"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Height="32"
                                  Padding="0"
                                  Width="32">
                        <FontIcon FontSize="16" Glyph="&#xE19F;" />
                    </ToggleButton>

                    <ToggleButton Grid.Column="2"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Height="32"
                                  Padding="0"
                                  Width="32">
                        <FontIcon FontSize="16" Glyph="&#xE19E;" />
                    </ToggleButton>
                </Grid>

                <TextBlock FontWeight="SemiBold" Style="{StaticResource BodyTextBlockStyle}">
                    <Hyperlink UnderlineStyle="None">
                        <Run Text="{Binding SelectedAlbum.Artist}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Text="{Binding SelectedAlbum.Genres}"
                           MaxLines="1"
                           Style="{StaticResource BodyTextBlockStyle}" />

                <CommandBar Background="Transparent"
                            DefaultLabelPosition="Right"
                            HorizontalAlignment="Left"
                            Margin="-12,0">
                    <AppBarButton x:Name="PlayItem"
                                  x:Uid="/Information/Play"
                                  Command="{Binding PlayAllCommand}"
                                  Icon="Play"
                                  Style="{StaticResource AppBarCompactButton}" />

                    <AppBarSeparator />

                    <AppBarButton x:Name="ShuffleItem"
                                  x:Uid="/Information/Shuffle"
                                  Command="{Binding ShuffleCommand}"
                                  Icon="Shuffle" />
                    <AppBarButton x:Uid="/Information/Add" Icon="Add" IsCompact="True">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Playlist">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE142;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton x:Uid="/Information/Delete"
                                  Icon="Delete"
                                  Style="{StaticResource AppBarCompactButton}" />
                    <AppBarButton x:Uid="/Information/Edit"
                                  Icon="Edit"
                                  Style="{StaticResource AppBarCompactButton}" />

                    <!--AppBarButton x:Uid="/Information/Sort" Icon="Sort">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/Title"
                                                  Click="SortFlyoutItem_Click"
                                                  IsChecked="True"
                                                  Tag="Title" />
                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/Artist"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Artist" />

                                <MenuFlyoutSeparator />

                                <ToggleMenuFlyoutItem x:Uid="/Information/NameOnly"
                                              IsChecked="{x:Bind SViewModel.FilterByNameOnly, Mode=TwoWay}" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton-->
                </CommandBar>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistHeader">
        <Grid ColumnSpacing="24" Padding="12,0,12,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="77">
                <Image Height="154"
                       Stretch="UniformToFill"
                       Width="154">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding SelectedArtist.Picture}" />
                    </Image.Source>
                </Image>
            </Border>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="8">
                <TextBlock Text="{Binding SelectedArtist.Name}"
                           MaxLines="2"
                           Style="{StaticResource TitleTextBlockStyle}" />

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding SelectedArtist.Songs}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding SelectedArtist.Albums}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistGridItem">
        <StackPanel Margin="12"
                    Orientation="Horizontal"
                    Spacing="12"
                    Width="210">
            <Border CornerRadius="42"
                    Width="84">
                <Image Height="84"
                       Stretch="UniformToFill"
                       Width="84">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Picture}" />
                    </Image.Source>
                </Image>
            </Border>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                           MaxLines="2"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="Wrap" />
                <!--TextBlock Text="{Binding Songs}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="{Binding Albums}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}" /-->
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
