Rise Media Player Dev/ResourceDictionaries/SongTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="SongListItem">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15.5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       HorizontalAlignment="Right"
                       Text="{Binding Track}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12">
                <TextBlock Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis"
                           Width="Auto" />
                <TextBlock>
                    <Hyperlink UnderlineStyle="None">
                        <Run Text="{Binding Artist}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="2"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="{Binding Length}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NowPlayingQueueItem">
        <Grid ColumnSpacing="12" Padding="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}" />
                <TextBlock>
                    <Hyperlink UnderlineStyle="None">
                        <Run Text="{Binding Artist}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="{Binding Length}"
                       VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumHeader">
        <Grid ColumnSpacing="24" Padding="12,0,12,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="8">
                <Image Height="154"
                       Stretch="UniformToFill"
                       Width="154">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding SelectedAlbum.Thumbnail}" />
                    </Image.Source>
                </Image>
            </Border>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="8">
                <TextBlock Text="{Binding SelectedAlbum.Title}"
                           MaxLines="2"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Hyperlink UnderlineStyle="None">
                        <Run Text="{Binding SelectedAlbum.Artist}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistHeader">
        <Grid ColumnSpacing="24" Padding="12,0,12,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="77">
                <Image Height="154"
                       Stretch="UniformToFill"
                       Width="154">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding SelectedArtist.Picture}" />
                    </Image.Source>
                </Image>
            </Border>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="8">
                <TextBlock Text="{Binding SelectedArtist.Name}"
                           MaxLines="2"
                           Style="{StaticResource TitleTextBlockStyle}" />

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding SelectedArtist.Songs}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding SelectedArtist.Albums}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistGridItem">
        <StackPanel Margin="12"
                    Orientation="Horizontal"
                    Spacing="12"
                    Width="210">
            <Border CornerRadius="42"
                    Width="84">
                <Image Height="84"
                       Stretch="UniformToFill"
                       Width="84">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Picture}" />
                    </Image.Source>
                </Image>
            </Border>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                           MaxLines="2"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="Wrap" />
                <!--TextBlock Text="{Binding Songs}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="{Binding Albums}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}" /-->
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
