Rise Media Player Dev/Views/FileBrowser/FileBrowserDirectoryPage.xaml

<Page
    x:Class="Rise.App.Views.FileBrowser.FileBrowserDirectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ruc="using:Rise.App.UserControls"
    xmlns:ts="using:Rise.App.TemplateSelectors"
    xmlns:uc="using:Rise.App.UserControls.FileBrowser"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    xmlns:vm="using:Rise.App.ViewModels.FileBrowser.Listing"
    x:Name="PageRoot"
    Loaded="FileBrowserDirectoryPage_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:StreamToBitmap x:Key="StreamToBitmap" />

        <DataTemplate x:Key="FoldersDataTemplate" x:DataType="vm:FileBrowserListingItemViewModel">
            <Grid
                MinWidth="128"
                Padding="12"
                HorizontalAlignment="Left"
                ColumnSpacing="12"
                DoubleTapped="FileBrowserListingItem_DoubleTapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MaxWidth="100" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelHeight="24"
                            DecodePixelWidth="24"
                            UriSource="ms-appx:///Assets/FileBrowser/FolderIcon.png" />
                    </Image.Source>
                </Image>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{x:Bind Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MusicDataTemplate" x:DataType="vm:FileBrowserListingItemViewModel">
            <ListViewItem
                Margin="0,2"
                Padding="0"
                DoubleTapped="FileBrowserListingItem_DoubleTapped">
                <ruc:SongData
                    PlayCommand="{Binding PlayItemCommand, ElementName=PageRoot}"
                    Song="{x:Bind (viewmodels:SongViewModel)MediaItem}"
                    ThumbnailSource="{x:Bind Thumbnail, Converter={StaticResource StreamToBitmap}}" />
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="VideosDataTemplate" x:DataType="vm:FileBrowserListingItemViewModel">
            <Grid DoubleTapped="FileBrowserListingItem_DoubleTapped">
                <Image
                    Width="134"
                    Height="134"
                    Source="{x:Bind Thumbnail, Converter={StaticResource StreamToBitmap}}" />
                <TextBlock Text="{x:Bind VideoProperties.Title}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoldersSectionTemplate" x:DataType="vm:FileBrowserListingSectionViewModel">
            <uc:FileBrowserListingSectionControl
                DisplayMode="Grid"
                ItemTemplate="{StaticResource FoldersDataTemplate}"
                ItemsSource="{x:Bind Items}"
                SectionHeaderVisibility="Collapsed" />
        </DataTemplate>
        <DataTemplate x:Key="MusicSectionTemplate" x:DataType="vm:FileBrowserListingSectionViewModel">
            <uc:FileBrowserListingSectionControl
                Margin="0,8,0,0"
                DisplayMode="List"
                ItemTemplate="{StaticResource MusicDataTemplate}"
                ItemsSource="{x:Bind Items}"
                SectionName="Music">
                <uc:FileBrowserListingSectionControl.Icon>
                    <FontIcon Glyph="&#xEC4F;" />
                </uc:FileBrowserListingSectionControl.Icon>
            </uc:FileBrowserListingSectionControl>
        </DataTemplate>
        <DataTemplate x:Key="VideosSectionTemplate" x:DataType="vm:FileBrowserListingSectionViewModel">
            <uc:FileBrowserListingSectionControl
                Margin="0,8,0,0"
                DisplayMode="Grid"
                ItemTemplate="{StaticResource VideosDataTemplate}"
                ItemsSource="{x:Bind Items}"
                SectionName="Videos">
                <uc:FileBrowserListingSectionControl.Icon>
                    <FontIcon Glyph="&#xE8B2;" />
                </uc:FileBrowserListingSectionControl.Icon>
            </uc:FileBrowserListingSectionControl>
        </DataTemplate>

        <ts:FileBrowserSectionTemplateSelector
            x:Key="SectionItemSelector"
            FoldersSectionDataTemplate="{StaticResource FoldersSectionTemplate}"
            MusicSectionDataTemplate="{StaticResource MusicSectionTemplate}"
            VideosSectionDataTemplate="{StaticResource VideosSectionTemplate}" />
    </Page.Resources>

    <ListView
        Padding="48,8,48,120"
        ItemTemplateSelector="{StaticResource SectionItemSelector}"
        ItemsSource="{x:Bind ViewModel.ListingViewModel.Sections}"
        SelectionMode="None" />
</Page>
