Rise Media Player Dev/Views/FileBrowser/FileBrowserPage.xaml

<Page
    x:Class="Rise.App.Views.FileBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls.FileBrowser"
    Loaded="FileBrowserPage_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Header  -->
            <RowDefinition Height="Auto" />
            <!--  Content  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:FileBrowserHeaderControl
            Margin="56,56,56,0"
            CurrentLocation="{x:Bind ViewModel.FileBrowserHeaderViewModel.CurrentLocation, Mode=OneWay}"
            GoBackCommand="{x:Bind ViewModel.FileBrowserHeaderViewModel.GoBackCommand}"
            IsOpenInFileExplorerEnabled="{x:Bind ViewModel.FileBrowserHeaderViewModel.CanOpenInFileExplorer, Mode=OneWay}"
            IsPinToSidebarEnabled="{x:Bind ViewModel.FileBrowserHeaderViewModel.CanPinToSidebar, Mode=OneWay}"
            Items="{x:Bind ViewModel.FileBrowserHeaderViewModel.Items}"
            OpenInFileExplorerCommand="{x:Bind ViewModel.FileBrowserHeaderViewModel.OpenInFileExplorerCommand}"
            PinToSidebarCommand="{x:Bind ViewModel.FileBrowserHeaderViewModel.PinToSidebarCommand}" />

        <Frame x:Name="ContentFrame" Grid.Row="1" />
    </Grid>
</Page>
