Rise Media Player Dev/Windows/CompactNowPlayingPage.xaml

<Page
    x:Class="Rise.App.Views.CompactNowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:nouac14="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,14)"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    xmlns:uac14="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,14)"
    xmlns:uc="using:Rise.App.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    PointerCanceled="OnPointerExited"
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="ThumbnailBrushPointerInOpacity">0.5</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="ThumbnailBrushPointerInOpacity">0.25</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <x:Double x:Key="ThumbnailBrushPointerInOpacity">0</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="MediaTransportControlsPanelBackground" Color="Transparent" />

            <conv:StreamToBitmap x:Key="StrmToBmp" />
            <conv:ResourceFallback x:Key="ResFallback" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.Background>
            <ImageBrush
                x:Name="ThumbnailBrush"
                ImageSource="{x:Bind MPViewModel.PlayingItemProperties.Thumbnail, Mode=OneWay, Converter={StaticResource StrmToBmp}}"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            x:Name="BlurBrushBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <media:BackdropBlurBrush Amount="10" />
            </Border.Background>
        </Border>

        <skuc:ExtendedTitleBar
            x:Name="TitleBar"
            Height="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Canvas.ZIndex="1" />

        <Button
            Height="32"
            Margin="4,4,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="2"
            Click="OnExitButtonClick"
            Style="{StaticResource TransparentButtonStyle}"
            ToolTipService.ToolTip="{markup:ResourceHelper Name=Back}">
            <FontIcon
                nouac14:Glyph="&#xE944;"
                uac14:Glyph="&#xEE47;"
                FontSize="16" />
        </Button>

        <uc:RiseMediaPlayerElement
            x:Name="MainPlayer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Canvas.ZIndex="0"
            Loaded="OnPlayerLoaded"
            MediaPlayerVisibility="Visible">
            <uc:RiseMediaPlayerElement.TransportControls>
                <uc:RiseMediaTransportControls
                    x:Name="PlayerControls"
                    DisplayItemPosition="Top"
                    DisplayItemVisibility="Visible"
                    HorizontalControlsAlignment="Left"
                    IsCompact="True"
                    IsFullWindowButtonVisible="False"
                    IsNextTrackButtonVisible="True"
                    IsPlaybackRateButtonVisible="True"
                    IsPreviousTrackButtonVisible="True"
                    IsVolumeButtonVisible="False"
                    IsZoomButtonVisible="False"
                    ShowAndHideAutomatically="False"
                    TimelineDisplayMode="Minimal">
                    <uc:RiseMediaTransportControls.QueueFlyout>
                        <Flyout>
                            <uc:DefaultQueueFlyout Width="300" Height="300" />
                        </Flyout>
                    </uc:RiseMediaTransportControls.QueueFlyout>

                    <uc:RiseMediaTransportControls.DisplayItem>
                        <Grid
                            x:Name="InfoGrid"
                            Margin="16,40,16,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="TitleText"
                                d:Text="Title"
                                FontSize="20"
                                FontWeight="SemiBold"
                                HorizontalTextAlignment="Center"
                                MaxLines="2"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind MPViewModel.PlayingItemProperties.Title, Mode=OneWay}" />
                            <TextBlock
                                x:Name="SubtitleText"
                                Grid.Row="1"
                                d:Text="Subtitle"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                HorizontalTextAlignment="Center"
                                MaxLines="2"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind MPViewModel.PlayingItemProperties.Artist, Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource, Mode=OneWay}" />
                        </Grid>
                    </uc:RiseMediaTransportControls.DisplayItem>
                </uc:RiseMediaTransportControls>
            </uc:RiseMediaPlayerElement.TransportControls>
        </uc:RiseMediaPlayerElement>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlaybackItemTypeStates">
                <VisualState x:Name="MusicItemState" />
                <VisualState x:Name="VideoItemState">
                    <VisualState.Setters>
                        <Setter Target="BlurBrushBorder.Visibility" Value="Collapsed" />

                        <Setter Target="MainPlayer.VerticalContentAlignment" Value="Bottom" />
                        <Setter Target="PlayerControls.DisplayItemVisibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PointerStates">
                <VisualState x:Name="PointerOutState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="BlurBrushBorder"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ThumbnailBrush"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="PlayerControls"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="PointerInState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="BlurBrushBorder"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ThumbnailBrush"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="{ThemeResource ThumbnailBrushPointerInOpacity}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="PlayerControls"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
