Rise Media Player Dev/Windows/CompactNowPlayingPage.xaml

<Page
    x:Class="Rise.App.Views.CompactNowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:nouac14="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,14)"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:uac14="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,14)"
    xmlns:uc="using:Rise.App.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    PointerCanceled="OnPointerExited"
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="ThumbnailBrushPointerInOpacity">0.5</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="ThumbnailBrushPointerInOpacity">0.25</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <x:Double x:Key="ThumbnailBrushPointerInOpacity">0</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="MediaTransportControlsPanelBackground" Color="Transparent" />
            <x:Double x:Key="MTCSecondaryControlsColumnWidth">0</x:Double>

            <conv:StreamToBitmap x:Key="StrmToBmp" />
            <conv:ResourceFallback x:Key="ResFallback" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarArea" Height="32" />
            <RowDefinition x:Name="MediaDisplayArea" Height="1*" />
            <RowDefinition x:Name="TransportControlsArea" Height="56" />
        </Grid.RowDefinitions>

        <!--  Background area  -->
        <Grid.Background>
            <ImageBrush
                x:Name="ThumbnailBrush"
                ImageSource="{x:Bind MPViewModel.PlayingItemProperties.Thumbnail, Mode=OneWay, Converter={StaticResource StrmToBmp}}"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Border
            x:Name="BlurBrushBorder"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <media:AcrylicBrush
                    BlurAmount="70"
                    FallbackColor="Transparent"
                    TintColor="{Binding Color, Source={ThemeResource ApplicationPageBackgroundThemeBrush}}"
                    TintOpacity="0.7" />
            </Border.Background>
        </Border>

        <!--  Title area  -->
        <skuc:TitleBar
            x:Name="TitleBar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="1" />

        <Button
            Height="32"
            Margin="2"
            Canvas.ZIndex="2"
            Click="OnExitButtonClick"
            Style="{StaticResource TransparentButtonStyle}"
            ToolTipService.ToolTip="{markup:ResourceHelper Name=Back}">
            <FontIcon
                nouac14:Glyph="&#xE944;"
                uac14:Glyph="&#xEE47;"
                FontSize="16" />
        </Button>

        <!--  Player area  -->
        <uc:RiseMediaPlayerElement
            x:Name="MainPlayer"
            Grid.RowSpan="3"
            VerticalContentAlignment="Bottom"
            Canvas.ZIndex="0"
            Loaded="OnPlayerLoaded"
            MediaPlayerVisibility="Visible">
            <uc:RiseMediaPlayerElement.TransportControls>
                <uc:RiseMediaTransportControls
                    x:Name="PlayerControls"
                    Height="56"
                    Margin="2,0"
                    HorizontalControlsAlignment="Center"
                    IsNextTrackButtonVisible="True"
                    IsPreviousTrackButtonVisible="True"
                    IsSkipBackwardEnabled="True"
                    IsSkipForwardEnabled="True"
                    ShowAndHideAutomatically="False"
                    TimelineDisplayMode="Hidden" />
            </uc:RiseMediaPlayerElement.TransportControls>
        </uc:RiseMediaPlayerElement>

        <!--  Media data area  -->
        <Grid
            x:Name="InfoGrid"
            Grid.Row="1"
            Margin="16,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="TitleText"
                d:Text="Title"
                FontSize="20"
                FontWeight="SemiBold"
                HorizontalTextAlignment="Center"
                MaxLines="2"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind MPViewModel.PlayingItemProperties.Title, Mode=OneWay}" />
            <TextBlock
                x:Name="SubtitleText"
                Grid.Row="1"
                d:Text="Subtitle"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                HorizontalTextAlignment="Center"
                MaxLines="2"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind MPViewModel.PlayingItemProperties.Artist, Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource, Mode=OneWay}"
                Visibility="Collapsed" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlaybackItemTypeStates">
                <VisualState x:Name="MusicItemState" />
                <VisualState x:Name="VideoItemState">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind MPViewModel.PlayingItemType, Mode=OneWay}" To="Video" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="InfoGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PointerStates">
                <VisualState x:Name="PointerOutState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="BlurBrushBorder"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ThumbnailBrush"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="PlayerControls"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="InfoGrid"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="PointerInState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="BlurBrushBorder"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ThumbnailBrush"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="{ThemeResource ThumbnailBrushPointerInOpacity}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="PlayerControls"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="InfoGrid"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="260" MinWindowWidth="260" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PlayerControls.Height" Value="92" />
                        <Setter Target="TransportControlsArea.Height" Value="92" />

                        <Setter Target="PlayerControls.TimelineDisplayMode" Value="Full" />
                        <Setter Target="SubtitleText.Visibility" Value="Visible" />

                        <Setter Target="PlayerControls.IsSkipBackwardButtonVisible" Value="True" />
                        <Setter Target="PlayerControls.IsSkipForwardButtonVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
