Rise Media Player Dev/Windows/CrashDetailsPage.xaml

<Page
    x:Class="Rise.App.Views.CrashDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <skuc:TitleBar
            x:Name="TitleBar"
            Padding="8,0,0,0"
            VerticalAlignment="Stretch">
            <skuc:TitleBar.Icon>
                <IconSourceElement
                    Width="16"
                    Height="16"
                    IconSource="{StaticResource TitleBarAppIconSource}" />
            </skuc:TitleBar.Icon>

            <RichTextBlock
                Grid.Column="1"
                FontSize="12"
                IsTextSelectionEnabled="False">
                <Paragraph x:Name="DefaultTitleParagraph">
                    <Span FontWeight="SemiBold">Rise</Span>
                    <Span>Media Player</Span>
                </Paragraph>
            </RichTextBlock>
        </skuc:TitleBar>

        <ScrollViewer
            Grid.Row="1"
            Padding="20,0"
            VerticalScrollBarVisibility="Auto">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{markup:ResourceHelper Name=RanIntoProblem}"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Normal"
                        Text="{markup:ResourceHelper Name=CrashDetails}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,12"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Text}"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="7">
                <Button
                    Padding="50,10"
                    Click="SubmitIssueButton_Click"
                    Content="{markup:ResourceHelper Name=ReportAnIssue}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
