Rise Media Player Dev/Windows/CrashDetailsPage.xaml

<Page
    x:Class="Rise.App.Views.CrashDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" VerticalAlignment="Top">
            <uc:ExtendedTitleBar
                x:Name="AppTitleBar"
                Height="32"
                Margin="15,5,0,0"
                Canvas.ZIndex="1"
                MinTitleWidth="0"
                ShowIcon="True" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Padding="20"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Crash Details" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Text, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="7">
                <Button
                    Padding="50,10"
                    Click="SubmitIssueButton_Click"
                    Content="Submit an issue" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
