Rise Media Player Dev/Windows/CrashDetailsPage.xaml

<Page
    x:Class="Rise.App.Views.CrashDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <skuc:ExtendedTitleBar
            x:Name="TitleBar"
            Height="40"
            Margin="16,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <Grid Margin="0,8,0,0" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Height="16" Source="ms-appx:///Assets/App/Square44x44Logo.targetsize-256.png" />
                <RichTextBlock
                    Grid.Column="1"
                    FontSize="12"
                    IsTextSelectionEnabled="False">
                    <Paragraph x:Name="DefaultTitleParagraph">
                        <Span FontWeight="SemiBold">Rise</Span>
                        <Span>Media Player</Span>
                    </Paragraph>
                </RichTextBlock>
            </Grid>
        </skuc:ExtendedTitleBar>

        <ScrollViewer
            Grid.Row="1"
            Padding="20"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="We've ran into a problem. Sorry about that."
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Normal"
                        Text="RiseMP has crashed. Here's some details."
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Text}"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="7">
                <Button
                    Padding="50,10"
                    Click="SubmitIssueButton_Click"
                    Content="Submit an issue" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
