Rise Media Player Dev/Windows/MainPage.xaml

<Page
    x:Class="Rise.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appviewmodels="using:Rise.App.ViewModels"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rise.Common.Helpers"
    xmlns:local="using:Rise.App.Views"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:selectors="using:Rise.App.TemplateSelectors"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.Data.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="OnPageLoaded"
    Unloaded="OnPageUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush
                        x:Key="MediaTransportControlsPanelBackground"
                        BackgroundSource="Backdrop"
                        FallbackColor="#2C2C2C"
                        TintColor="{x:Bind SViewModel.GlazeColors, Mode=OneWay}"
                        TintLuminosityOpacity="0"
                        TintOpacity="0" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <media:AcrylicBrush
                        x:Key="MediaTransportControlsPanelBackground"
                        BackgroundSource="Backdrop"
                        FallbackColor="#F9F9F9"
                        TintColor="{x:Bind SViewModel.GlazeColors, Mode=OneWay}"
                        TintLuminosityOpacity="0"
                        TintOpacity="0" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MediaTransportControlsPanelBackground" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <conv:BooleanToVisibility x:Key="BoolToVis" />
            <conv:UintToStringConverter x:Key="UIntToStr" />
            <conv:StreamToBitmap x:Key="StrmToBmp" />

            <conv:ResourceToString x:Key="StrToRes" />
            <conv:ResourceFallback x:Key="ResFallback" />
            <conv:TimeSpanToString x:Key="TimeToStr" />
            <conv:StringToIconElement x:Key="StrToIcon" />

            <!--  This top margin is the height of the custom TitleBar  -->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewHeaderMargin">0,0,0,0</Thickness>

            <Flyout
                x:Name="PlayingItemMusicFlyout"
                x:DefaultBindMode="OneWay"
                Placement="TopEdgeAlignedLeft">
                <Grid
                    MaxWidth="412"
                    MaxHeight="144"
                    ColumnSpacing="12"
                    RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="144" />
                        <ColumnDefinition Width="1*" MaxWidth="268" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.RowSpan="4"
                        CornerRadius="8"
                        ToolTipService.ToolTip="{x:Bind MPViewModel.PlayingItemProperties.Artist, Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource}">
                        <Image Source="{x:Bind MPViewModel.PlayingItemProperties.Thumbnail, Converter={StaticResource StrmToBmp}}" Stretch="Uniform" />
                    </Border>

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        MaxLines="2"
                        Text="{x:Bind MPViewModel.PlayingItemProperties.Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        MaxLines="1"
                        Text="{x:Bind MPViewModel.PlayingItemProperties.Album, Converter={StaticResource ResFallback}, ConverterParameter=UnknownAlbumResource}"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{x:Bind MPViewModel.PlayingItemProperties.Artist, Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource}"
                        TextTrimming="CharacterEllipsis" />

                    <Grid
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            HorizontalAlignment="Stretch"
                            Click="OnAlbumButtonClick"
                            Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon FontSize="16" Glyph="&#xE93C;" />
                                    <TextBlock Grid.Column="1" Text="Go to album" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Click="OnArtistButtonClick"
                            Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon FontSize="16" Glyph="&#xE13D;" />
                                    <TextBlock Grid.Column="1" Text="Go to artist" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Flyout>

            <Flyout
                x:Name="PlayingItemVideoFlyout"
                x:DefaultBindMode="OneWay"
                Placement="TopEdgeAlignedLeft">
                <Grid
                    MaxWidth="412"
                    MaxHeight="144"
                    ColumnSpacing="12"
                    RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="144" />
                        <ColumnDefinition Width="1*" MaxWidth="268" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.RowSpan="3"
                        CornerRadius="8"
                        ToolTipService.ToolTip="{x:Bind MPViewModel.PlayingItemProperties.Artist, Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource}">
                        <Image Source="{x:Bind MPViewModel.PlayingItemProperties.Thumbnail, Converter={StaticResource StrmToBmp}}" Stretch="Uniform" />
                    </Border>

                    <TextBlock
                        Grid.Column="1"
                        FontSize="18"
                        FontWeight="Bold"
                        MaxLines="2"
                        Text="{x:Bind MPViewModel.PlayingItemProperties.Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{x:Bind MPViewModel.PlayingItemProperties.Artist, Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource}"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{x:Bind MPViewModel.PlayingItemProperties.Year, Converter={StaticResource UIntToStr}}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Flyout>

            <selectors:NavViewItemTemplateSelector x:Key="NavViewItemTemplateSelector">
                <selectors:NavViewItemTemplateSelector.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:NavViewItemViewModel">
                        <muxc:NavigationViewItem
                            AccessKey="{x:Bind AccessKey}"
                            AccessKeyInvoked="NavigationViewItem_AccessKeyInvoked"
                            AutomationProperties.AutomationId="{x:Bind Id}"
                            AutomationProperties.Name="{x:Bind Label, Mode=OneWay}"
                            Content="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar, Mode=OneWay}"
                            ContextRequested="NavigationViewItem_ContextRequested"
                            Icon="{x:Bind Icon, Converter={StaticResource StrToIcon}, Mode=OneWay}"
                            MenuItemsSource="{x:Bind SubItems}"
                            Tag="{x:Bind}"
                            Visibility="{x:Bind IsVisible, Mode=OneWay}" />
                    </DataTemplate>
                </selectors:NavViewItemTemplateSelector.ItemTemplate>

                <selectors:NavViewItemTemplateSelector.SubItemTemplate>
                    <DataTemplate x:DataType="viewmodels:NavViewItemViewModel">
                        <muxc:NavigationViewItem
                            AutomationProperties.AutomationId="{x:Bind Id}"
                            AutomationProperties.Name="{x:Bind Label, Mode=OneWay}"
                            Content="{x:Bind Label, Mode=OneWay}"
                            ContextRequested="NavigationViewItem_ContextRequested"
                            Icon="{x:Bind Icon, Converter={StaticResource StrToIcon}, Mode=OneWay}"
                            Tag="{x:Bind}"
                            Visibility="{x:Bind IsVisible, Mode=OneWay}" />
                    </DataTemplate>
                </selectors:NavViewItemTemplateSelector.SubItemTemplate>

                <selectors:NavViewItemTemplateSelector.HeaderTemplate>
                    <DataTemplate x:DataType="viewmodels:NavViewItemViewModel">
                        <muxc:NavigationViewItemHeader
                            AutomationProperties.AutomationId="{x:Bind Id}"
                            Content="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar, Mode=OneWay}"
                            Visibility="{x:Bind IsVisible, Mode=OneWay}" />
                    </DataTemplate>
                </selectors:NavViewItemTemplateSelector.HeaderTemplate>

                <selectors:NavViewItemTemplateSelector.SeparatorTemplate>
                    <DataTemplate x:DataType="viewmodels:NavViewItemViewModel">
                        <muxc:NavigationViewItemSeparator AutomationProperties.AutomationId="{x:Bind Id}" Visibility="{x:Bind IsVisible, Mode=OneWay}" />
                    </DataTemplate>
                </selectors:NavViewItemTemplateSelector.SeparatorTemplate>
            </selectors:NavViewItemTemplateSelector>

            <MenuFlyout x:Key="DefaultItemFlyout" x:Name="DefaultItemFlyout">
                <MenuFlyoutItem
                    x:Name="TopOption"
                    x:Uid="/Information/ToTop"
                    Command="{x:Bind NavDataSource.MoveToTopCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}"
                    Icon="Upload" />

                <MenuFlyoutItem
                    x:Name="UpOption"
                    x:Uid="/Information/MoveUp"
                    Command="{x:Bind NavDataSource.MoveUpCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE010;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    x:Name="DownOption"
                    x:Uid="/Information/MoveDown"
                    Command="{x:Bind NavDataSource.MoveDownCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE011;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    x:Name="BottomOption"
                    x:Uid="/Information/ToBottom"
                    Command="{x:Bind NavDataSource.MoveToBottomCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}"
                    Icon="Download" />

                <MenuFlyoutSeparator />

                <MenuFlyoutItem
                    Command="{x:Bind NavDataSource.ToggleItemVisibilityCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}"
                    Icon="UnPin"
                    Text="{markup:ResourceHelper Name=RemoveFromSidebar}" />

                <MenuFlyoutItem
                    x:Uid="/Information/RemoveSection"
                    Command="{x:Bind NavDataSource.HideGroupCommand}"
                    CommandParameter="{x:Bind RightClickedItem.HeaderGroup, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xECC9;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>

            <MenuFlyout x:Key="RemoveItemFlyout">
                <MenuFlyoutItem
                    Click="RemoveItem_Click"
                    Icon="UnPin"
                    Text="{markup:ResourceHelper Name=RemoveFromSidebar}" />
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind SViewModel.GlazeColors, Mode=OneWay}" />
        </Grid.Background>

        <Grid Canvas.ZIndex="1">
            <skuc:ExtendedTitleBar
                x:Name="AppTitleBar"
                Height="40"
                VerticalAlignment="Top"
                Canvas.ZIndex="1">
                <Grid
                    x:Name="AppData"
                    Margin="0,8,0,0"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Height="16" Source="ms-appx:///Assets/App/Square44x44Logo.targetsize-256.png" />
                    <RichTextBlock
                        x:Name="AppTitle"
                        Grid.Column="1"
                        FontSize="12"
                        IsTextSelectionEnabled="False"
                        Visibility="Collapsed">
                        <Paragraph x:Name="DefaultTitleParagraph">
                            <Span FontWeight="SemiBold">Rise</Span>
                            <Span>Media Player</Span>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </skuc:ExtendedTitleBar>

            <Grid
                x:Name="ControlsPanel"
                Height="40"
                Padding="0,8,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Canvas.ZIndex="2"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox
                    x:Name="Search"
                    Height="32"
                    MaxWidth="530"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Search"
                    PlaceholderText="{markup:ResourceHelper Name=SearchPlaceholder}"
                    QueryIcon="Find"
                    QuerySubmitted="OnSearchQuerySubmitted"
                    SuggestionChosen="OnSearchSuggestionChosen"
                    TextChanged="OnSearchTextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="appviewmodels:SearchItemViewModel" x:DefaultBindMode="OneWay">
                            <Grid Padding="2,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="3">
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage
                                                DecodePixelHeight="40"
                                                DecodePixelWidth="40"
                                                UriSource="{x:Bind Thumbnail}" />
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind Title}" />
                                    <TextBlock Text="{x:Bind Subtitle}" Visibility="{x:Bind local:MainPage.IsStringEmpty(Subtitle)}" />
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        FontSize="13"
                                        Text="{x:Bind ItemType}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

                <Button
                    x:Name="SyncCentre"
                    Grid.Column="1"
                    Height="32"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Style="{StaticResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="Sync centre">
                    <Button.Content>
                        <Grid>
                            <FontIcon
                                x:Name="SyncCentreIcon"
                                Height="24"
                                Glyph="&#xE117;" />

                            <muxc:ProgressRing
                                x:Name="ScanningRing"
                                Width="20"
                                Height="20"
                                IsActive="False" />
                        </Grid>
                    </Button.Content>

                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,2,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="Sync centre" />
                                    <Button
                                        Height="32"
                                        Margin="70,-9,-2,0"
                                        Content="Sync all"
                                        FontSize="12"
                                        FontStretch="Normal" />
                                </StackPanel>

                                <StackPanel Padding="25" Orientation="Vertical">
                                    <FontIcon Height="32" Glyph="" />
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Text="Coming soon"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button
                    x:Name="MoreButton"
                    x:Uid="/Information/More"
                    Grid.Column="1"
                    Height="32"
                    Margin="46,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TransparentButtonStyle}">
                    <Button.Content>
                        <FontIcon Height="24" Glyph="" />
                    </Button.Content>

                    <Button.Flyout>
                        <MenuFlyout x:Name="ProfileMenu">
                            <MenuFlyoutItem
                                x:Name="Acc"
                                Height="44"
                                Margin="3"
                                Click="Account_Click"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="{x:Bind LMViewModel.Username, Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="AccountPic" Glyph="&#xE13D;" />
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.Background>
                                    <ImageBrush ImageSource="/Assets/Unavailable/MissingAccPic.png" />
                                </MenuFlyoutItem.Background>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Uid="/Information/Notif" Click="Messages_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF716;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="Support_Click" Text="Support this project">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE125;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Uid="/Information/Scan" Click="StartScan_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE721;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Uid="/Information/Fdb" Click="Button_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED15;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Uid="/Information/Settings" Click="OpenSettings_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE115;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>

        <muxc:NavigationView
            x:Name="NavView"
            BackRequested="NavigationView_BackRequested"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="800"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="800"
            FooterMenuItemsSource="{x:Bind NavDataSource.FooterItems}"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            MenuItemTemplateSelector="{StaticResource NavViewItemTemplateSelector}"
            MenuItemsSource="{x:Bind NavDataSource.Items}"
            OpenPaneLength="260">
            <Grid>
                <Frame
                    x:Name="ContentFrame"
                    Navigated="OnNavigated"
                    NavigationFailed="OnNavigationFailed"
                    SizeChanged="OnContentFrameSizeChanged" />

                <Grid
                    MaxWidth="1000"
                    Margin="16"
                    VerticalAlignment="Bottom"
                    d:DesignHeight="102"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="IndexingTip"
                        Padding="0,12"
                        ui:Effects.Shadow="{StaticResource LightDropShadow}"
                        Background="{ThemeResource MediaTransportControlsPanelBackground}"
                        CornerRadius="4">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="IndexingTipTransform" Y="0" />
                        </Grid.RenderTransform>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <FontIcon
                                x:Name="StatusFontIcon"
                                Margin="0,0,16,0"
                                FontSize="20"
                                Glyph="&#xE73E;"
                                Visibility="Collapsed" />
                            <muxc:ProgressRing
                                x:Name="StatusProgressRing"
                                Width="20"
                                Height="20"
                                Margin="0,0,16,0" />
                            <TextBlock
                                x:Name="StatusTextBlock"
                                FontWeight="SemiBold"
                                Text="Indexing your library. Please wait." />
                        </StackPanel>
                    </Grid>

                    <uc:RiseMediaPlayerElement
                        x:Name="MainPlayer"
                        Grid.Row="1"
                        MediaPlayerVisibility="Collapsed"
                        Visibility="{x:Bind helpers:BindingHelpers.IsNotNullVis(MPViewModel.PlayingItem), Mode=OneWay}">
                        <uc:RiseMediaPlayerElement.TransportControls>
                            <uc:RiseMediaTransportControls
                                x:Name="PlayerControls"
                                ui:Effects.Shadow="{StaticResource LightDropShadow}"
                                AddToPlaylistCommand="{x:Bind AddToPlaylistCommand}"
                                DisplayItemVisibility="Visible"
                                FullWindowCommand="{x:Bind EnterFullScreenCommand}"
                                IsCompactOverlayButtonVisible="True"
                                IsCompactOverlayEnabled="True"
                                IsEqualizerButtonEnabled="True"
                                IsEqualizerButtonVisible="True"
                                IsFullWindowButtonVisible="True"
                                IsFullWindowEnabled="True"
                                IsNextTrackButtonVisible="True"
                                IsOverlayButtonVisible="True"
                                IsOverlayEnabled="True"
                                IsPlaybackRateButtonVisible="True"
                                IsPlaybackRateEnabled="True"
                                IsPreviousTrackButtonVisible="True"
                                IsPropertiesButtonVisible="True"
                                IsPropertiesEnabled="True"
                                IsQueueButtonEnabled="True"
                                IsQueueButtonVisible="True"
                                IsRepeatButtonVisible="True"
                                IsRepeatEnabled="True"
                                IsShuffleButtonChecked="{x:Bind MPViewModel.ShuffleEnabled, Mode=TwoWay}"
                                IsShuffleButtonVisible="True"
                                IsShuffleEnabled="True"
                                IsSkipBackwardEnabled="True"
                                IsSkipForwardEnabled="True"
                                IsZoomButtonVisible="False"
                                IsZoomEnabled="False"
                                OverlayCommand="{x:Bind GoToNowPlayingCommand}"
                                ShowAndHideAutomatically="False">
                                <uc:RiseMediaTransportControls.QueueFlyout>
                                    <Flyout>
                                        <uc:DefaultQueueFlyout Width="300" Height="300" />
                                    </Flyout>
                                </uc:RiseMediaTransportControls.QueueFlyout>

                                <uc:RiseMediaTransportControls.DisplayItem>
                                    <Button
                                        Margin="4"
                                        Padding="4"
                                        HorizontalContentAlignment="Left"
                                        Click="OnDisplayItemClick"
                                        RightTapped="OnDisplayItemRightTapped"
                                        Style="{StaticResource TransparentButtonStyle}">
                                        <Grid
                                            x:Name="ItemGrid"
                                            Height="80"
                                            x:DefaultBindMode="OneWay">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="ImageDefinition" Width="80" />
                                                <ColumnDefinition x:Name="TextDefinition" Width="120" />
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                x:Name="ImageBorder"
                                                Width="80"
                                                HorizontalAlignment="Left"
                                                CornerRadius="4">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{x:Bind MPViewModel.PlayingItemProperties.Thumbnail, Converter={StaticResource StrmToBmp}}" Stretch="Uniform" />
                                                </Border.Background>

                                                <Border.RenderTransform>
                                                    <TranslateTransform x:Name="ImageBorderTranslate" X="0" />
                                                </Border.RenderTransform>
                                            </Border>

                                            <StackPanel
                                                x:Name="TextPanel"
                                                Grid.Column="1"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    x:Name="DisplayTitle"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    MaxLines="2"
                                                    Text="{x:Bind MPViewModel.PlayingItemProperties.Title}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap"
                                                    ToolTipService.ToolTip="{x:Bind MPViewModel.PlayingItemProperties.Title}" />
                                                <TextBlock
                                                    x:Name="DisplaySubtitle"
                                                    MaxLines="2"
                                                    Text="{x:Bind MPViewModel.PlayingItemProperties.Artist, Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap"
                                                    ToolTipService.ToolTip="{x:Bind MPViewModel.PlayingItemProperties.Artist, Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource}" />
                                                <StackPanel.RenderTransform>
                                                    <TranslateTransform x:Name="TextPanelTranslate" />
                                                </StackPanel.RenderTransform>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </uc:RiseMediaTransportControls.DisplayItem>
                            </uc:RiseMediaTransportControls>
                        </uc:RiseMediaPlayerElement.TransportControls>
                    </uc:RiseMediaPlayerElement>
                </Grid>
            </Grid>
        </muxc:NavigationView>

        <muxc:TeachingTip
            x:Name="AddedTip"
            Title="Updated your library."
            ActionButtonClick="AddedTip_ActionButtonClick"
            ActionButtonContent="Change when we scan"
            ActionButtonStyle="{StaticResource AccentButtonStyle}"
            HeroContentPlacement="Bottom"
            PlacementMargin="0,24,-26,0"
            PreferredPlacement="TopRight" />

        <muxc:TeachingTip
            x:Name="CheckTip"
            Title="Looking for new media on your device."
            HorizontalAlignment="Center"
            ActionButtonClick="AddedTip_ActionButtonClick"
            ActionButtonContent="Change when we scan"
            ActionButtonStyle="{StaticResource AccentButtonStyle}"
            HeroContentPlacement="Bottom"
            PlacementMargin="0,24,-26,0"
            PreferredPlacement="TopRight">
            <muxc:TeachingTip.HeroContent>
                <muxc:ProgressBar
                    Width="270"
                    Margin="2,0,10,10"
                    CornerRadius="7"
                    IsIndeterminate="True"
                    ShowError="False"
                    ShowPaused="False" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.IsPaneToggleButtonVisible" Value="False" />

                        <Setter Target="Search.PlaceholderText" Value="{markup:ResourceHelper Name=SearchMediaPlaceholder}" />
                        <Setter Target="AppTitle.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentAreaStates">
                <VisualState x:Name="NarrowContentAreaLayout">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ItemGrid"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="TextPanel"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="TextPanelTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="-80" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorder"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorderTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="-40" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="MediumContentAreaLayout">
                    <VisualState.Setters>
                        <Setter Target="TextPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ImageDefinition.Width" Value="120" />
                    </VisualState.Setters>

                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ItemGrid"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="120">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="TextPanel"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="TextPanelTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="80" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorder"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorderTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-40">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="WideContentAreaLayout">
                    <VisualState.Setters>
                        <Setter Target="PlayerControls.IsSkipBackwardButtonVisible" Value="True" />
                        <Setter Target="PlayerControls.IsSkipForwardButtonVisible" Value="True" />
                    </VisualState.Setters>

                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ItemGrid"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="TextPanelTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="-80" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorder"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorderTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="-40" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ScanningStates">
                <VisualState x:Name="NotScanningState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="IndexingTipTransform"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.3">
                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="IndexingTip"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.3">
                                <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>

                    <VisualState.Setters>
                        <Setter Target="IndexingTip.Visibility" Value="Visible" />
                        <Setter Target="StatusFontIcon.Visibility" Value="Visible" />
                        <Setter Target="StatusProgressRing.Visibility" Value="Collapsed" />
                        <Setter Target="StatusTextBlock.Text" Value="Indexing complete." />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ScanningState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="IndexingTipTransform"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.3">
                                <LinearDoubleKeyFrame KeyTime="0" Value="48" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="IndexingTip"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.3">
                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="IndexingTip.Visibility" Value="Visible" />
                        <Setter Target="ScanningRing.IsActive" Value="True" />
                        <Setter Target="SyncCentreIcon.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ScanningDoneState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="IndexingTipTransform"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:0.3">
                                <LinearDoubleKeyFrame KeyTime="0" Value="44" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="IndexingTip"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.3">
                                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="IndexingTip.Visibility" Value="Visible" />
                        <Setter Target="StatusFontIcon.Visibility" Value="Visible" />
                        <Setter Target="StatusProgressRing.Visibility" Value="Collapsed" />
                        <Setter Target="StatusTextBlock.Text" Value="Indexing complete." />
                        <Setter Target="SyncCentreIcon.Glyph" Value="&#xE001;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LastFMStates">
                <VisualState x:Name="LoggedOutState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind LMViewModel.Authenticated.Equals(x:False), Mode=OneWay}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Acc.Text" Value="{markup:ResourceHelper Name=AddAccount}" />
                        <Setter Target="AccountPic.Glyph" Value="&#xECC8;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
