Rise Media Player Dev/Windows/MainPage.xaml

<Page
    x:Class="Rise.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appviewmodels="using:Rise.App.ViewModels"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rise.Common.Helpers"
    xmlns:local="using:Rise.App.Views"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.Data.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="OnPageLoaded"
    Unloaded="OnPageUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush
                        x:Key="MediaTransportControlsPanelBackground"
                        BackgroundSource="Backdrop"
                        FallbackColor="#2C2C2C"
                        TintColor="{x:Bind SViewModel.GlazeColors, Mode=OneWay}"
                        TintLuminosityOpacity="0"
                        TintOpacity="0" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <media:AcrylicBrush
                        x:Key="MediaTransportControlsPanelBackground"
                        BackgroundSource="Backdrop"
                        FallbackColor="#F9F9F9"
                        TintColor="{x:Bind SViewModel.GlazeColors, Mode=OneWay}"
                        TintLuminosityOpacity="0"
                        TintOpacity="0" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MediaTransportControlsPanelBackground" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <conv:BooleanToVisibility x:Key="BoolToVis" />
            <conv:ResourceToString x:Key="StrToRes" />

            <conv:TimeSpanToString x:Key="TimeToStr" />

            <!--  This top margin is the height of the custom TitleBar  -->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewHeaderMargin">0,0,0,0</Thickness>

            <Flyout
                x:Name="PlayingItemMusicFlyout"
                x:DefaultBindMode="OneWay"
                Placement="TopEdgeAlignedLeft">
                <Grid
                    MaxWidth="412"
                    MaxHeight="144"
                    ColumnSpacing="12"
                    RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="144" />
                        <ColumnDefinition Width="1*" MaxWidth="268" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.RowSpan="4"
                        CornerRadius="8"
                        ToolTipService.ToolTip="{x:Bind MPViewModel.PlayingItem.Subtitle}">
                        <Image Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="144" UriSource="{x:Bind MPViewModel.PlayingItem.Thumbnail}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        MaxLines="2"
                        Text="{x:Bind MPViewModel.PlayingItem.Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        MaxLines="1"
                        Text="{x:Bind MPViewModel.PlayingItem.ExtraInfo}"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{x:Bind MPViewModel.PlayingItem.Subtitle}"
                        TextTrimming="CharacterEllipsis" />

                    <Grid
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            HorizontalAlignment="Stretch"
                            Click="OnAlbumButtonClick"
                            Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon FontSize="16" Glyph="&#xE93C;" />
                                    <TextBlock Grid.Column="1" Text="Go to album" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Click="OnArtistButtonClick"
                            Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon FontSize="16" Glyph="&#xE13D;" />
                                    <TextBlock Grid.Column="1" Text="Go to artist" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Flyout>

            <Flyout
                x:Name="PlayingItemVideoFlyout"
                x:DefaultBindMode="OneWay"
                Placement="TopEdgeAlignedLeft">
                <Grid
                    MaxWidth="412"
                    MaxHeight="144"
                    ColumnSpacing="12"
                    RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="144" />
                        <ColumnDefinition Width="1*" MaxWidth="268" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.RowSpan="3"
                        CornerRadius="8"
                        ToolTipService.ToolTip="{x:Bind MPViewModel.PlayingItem.Subtitle}">
                        <Image Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="144" UriSource="{x:Bind MPViewModel.PlayingItem.Thumbnail}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <TextBlock
                        Grid.Column="1"
                        FontSize="18"
                        FontWeight="Bold"
                        MaxLines="2"
                        Text="{x:Bind MPViewModel.PlayingItem.Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{x:Bind MPViewModel.PlayingItem.Subtitle}"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{x:Bind MPViewModel.PlayingItem.ExtraInfo}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Flyout>

            <local:NavViewItemTemplateSelector x:Key="NavViewItemTemplateSelector" x:DefaultBindMode="OneWay">
                <local:NavViewItemTemplateSelector.AssetIconTemplate>
                    <DataTemplate x:DataType="viewmodels:NavViewItemViewModel">
                        <muxc:NavigationViewItem
                            x:Phase="1"
                            AccessKey="{x:Bind AccessKey}"
                            AccessKeyInvoked="NavigationViewItem_AccessKeyInvoked"
                            AutomationProperties.AutomationId="{x:Bind Id}"
                            AutomationProperties.Name="{x:Bind Label}"
                            Content="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar}"
                            ContextRequested="NavigationViewItem_ContextRequested"
                            Tag="{x:Bind Id}"
                            Visibility="{x:Bind IsVisible}">
                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon x:Phase="2" Source="{x:Bind Icon}" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </DataTemplate>
                </local:NavViewItemTemplateSelector.AssetIconTemplate>

                <local:NavViewItemTemplateSelector.GlyphIconTemplate>
                    <DataTemplate x:DataType="viewmodels:NavViewItemViewModel">
                        <muxc:NavigationViewItem
                            x:Phase="1"
                            AccessKey="{x:Bind AccessKey}"
                            AccessKeyInvoked="NavigationViewItem_AccessKeyInvoked"
                            AutomationProperties.AutomationId="{x:Bind Id}"
                            AutomationProperties.Name="{x:Bind Label}"
                            Content="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar}"
                            ContextRequested="NavigationViewItem_ContextRequested"
                            Tag="{x:Bind Id}"
                            Visibility="{x:Bind IsVisible}">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon x:Phase="2" Glyph="{x:Bind Icon}" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </DataTemplate>
                </local:NavViewItemTemplateSelector.GlyphIconTemplate>

                <local:NavViewItemTemplateSelector.HeaderTemplate>
                    <DataTemplate x:DataType="viewmodels:NavViewItemViewModel">
                        <muxc:NavigationViewItemHeader
                            x:Phase="1"
                            AutomationProperties.AutomationId="{x:Bind Id}"
                            Content="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar}"
                            Tag="{x:Bind Id}"
                            Visibility="{x:Bind IsVisible}" />
                    </DataTemplate>
                </local:NavViewItemTemplateSelector.HeaderTemplate>

                <local:NavViewItemTemplateSelector.SeparatorTemplate>
                    <DataTemplate x:DataType="viewmodels:NavViewItemViewModel">
                        <muxc:NavigationViewItemSeparator
                            AutomationProperties.AutomationId="{x:Bind Id}"
                            Tag="{x:Bind Id}"
                            Visibility="{x:Bind IsVisible}" />
                    </DataTemplate>
                </local:NavViewItemTemplateSelector.SeparatorTemplate>
            </local:NavViewItemTemplateSelector>

            <MenuFlyout x:Key="NavViewItemFlyout" x:Name="NavViewItemFlyout">
                <MenuFlyoutItem
                    x:Name="TopOption"
                    x:Uid="/Information/ToTop"
                    Command="{x:Bind NavDataSource.MoveToTopCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}"
                    Icon="Upload" />

                <MenuFlyoutItem
                    x:Name="UpOption"
                    x:Uid="/Information/MoveUp"
                    Command="{x:Bind NavDataSource.MoveUpCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE010;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    x:Name="DownOption"
                    x:Uid="/Information/MoveDown"
                    Command="{x:Bind NavDataSource.MoveDownCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE011;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    x:Name="BottomOption"
                    x:Uid="/Information/ToBottom"
                    Command="{x:Bind NavDataSource.MoveToBottomCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}"
                    Icon="Download" />

                <MenuFlyoutSeparator />

                <MenuFlyoutItem
                    x:Uid="/Information/Remove"
                    Command="{x:Bind NavDataSource.ToggleItemVisibilityCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}"
                    Icon="UnPin" />

                <MenuFlyoutItem
                    x:Uid="/Information/RemoveSection"
                    Command="{x:Bind NavDataSource.HideGroupCommand}"
                    CommandParameter="{x:Bind RightClickedItem.HeaderGroup, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xECC9;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>

            <MenuFlyout x:Key="NavViewLightItemFlyout" x:Name="NavViewLightItemFlyout">
                <MenuFlyoutItem
                    x:Uid="/Information/Remove"
                    Command="{x:Bind NavDataSource.ToggleItemVisibilityCommand}"
                    CommandParameter="{x:Bind RightClickedItem.Id, Mode=OneWay}"
                    Icon="UnPin" />
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind SViewModel.GlazeColors, Mode=OneWay}" />
        </Grid.Background>

        <Grid Canvas.ZIndex="1">
            <skuc:ExtendedTitleBar
                x:Name="AppTitleBar"
                Height="40"
                VerticalAlignment="Top"
                Canvas.ZIndex="1">
                <Grid
                    x:Name="AppData"
                    Margin="0,8,0,0"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Height="16" Source="ms-appx:///Assets/App/Square44x44Logo.targetsize-256.png" />
                    <RichTextBlock
                        x:Name="AppTitle"
                        Grid.Column="1"
                        FontSize="12"
                        IsTextSelectionEnabled="False"
                        Visibility="Collapsed">
                        <Paragraph x:Name="DefaultTitleParagraph">
                            <Span FontWeight="SemiBold">Rise</Span>
                            <Span>Media Player</Span>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </skuc:ExtendedTitleBar>

            <Grid
                x:Name="ControlsPanel"
                Height="40"
                Padding="0,8,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Canvas.ZIndex="2"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox
                    x:Name="Search"
                    Height="32"
                    MaxWidth="530"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Search"
                    PlaceholderText="{markup:ResourceHelper Name=SearchPlaceholder}"
                    QueryIcon="Find"
                    QuerySubmitted="OnSearchQuerySubmitted"
                    SuggestionChosen="OnSearchSuggestionChosen"
                    TextChanged="OnSearchTextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="appviewmodels:SearchItemViewModel" x:DefaultBindMode="OneWay">
                            <Grid Padding="2,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="3">
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage
                                                DecodePixelHeight="40"
                                                DecodePixelWidth="40"
                                                UriSource="{x:Bind Thumbnail}" />
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind Title}" />
                                    <TextBlock Text="{x:Bind Subtitle}" Visibility="{x:Bind local:MainPage.IsStringEmpty(Subtitle)}" />
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        FontSize="13"
                                        Text="{x:Bind ItemType}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

                <Button
                    x:Name="SyncCentre"
                    Grid.Column="1"
                    Height="32"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Style="{StaticResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="Sync centre">
                    <Button.Content>
                        <Grid>
                            <FontIcon
                                x:Name="SyncCentreIcon"
                                Height="24"
                                Glyph="&#xE117;" />

                            <muxc:ProgressRing
                                x:Name="ScanningRing"
                                Width="20"
                                Height="20"
                                IsActive="False" />
                        </Grid>
                    </Button.Content>

                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,2,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="Sync centre" />
                                    <Button
                                        Height="32"
                                        Margin="70,-9,-2,0"
                                        Content="Sync all"
                                        FontSize="12"
                                        FontStretch="Normal" />
                                </StackPanel>

                                <StackPanel Padding="25" Orientation="Vertical">
                                    <FontIcon Height="32" Glyph="" />
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Text="Coming soon"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button
                    x:Name="MoreButton"
                    x:Uid="/Information/More"
                    Grid.Column="1"
                    Height="32"
                    Margin="46,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TransparentButtonStyle}">
                    <Button.Content>
                        <FontIcon Height="24" Glyph="" />
                    </Button.Content>

                    <Button.Flyout>
                        <MenuFlyout x:Name="ProfileMenu">
                            <MenuFlyoutItem
                                x:Name="Acc"
                                Height="44"
                                Margin="3"
                                Click="Account_Click"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="{x:Bind LMViewModel.Username, Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="AccountPic" Glyph="&#xE13D;" />
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.Background>
                                    <ImageBrush ImageSource="/Assets/Unavailable/MissingAccPic.png" />
                                </MenuFlyoutItem.Background>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Uid="/Information/Notif" Click="Messages_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF716;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="Support_Click" Text="Support this project">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE125;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Uid="/Information/Scan" Click="StartScan_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE721;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem IsEnabled="False" Text="Alpha Preview 2">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE946;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Uid="/Information/Fdb" Click="Button_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED15;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Uid="/Information/Settings" Click="OpenSettings_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE115;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>

        <muxc:NavigationView
            x:Name="NavView"
            BackRequested="NavigationView_BackRequested"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="800"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="800"
            FooterMenuItemsSource="{x:Bind NavDataSource.FooterItems}"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            MenuItemTemplateSelector="{StaticResource NavViewItemTemplateSelector}"
            MenuItemsSource="{x:Bind NavDataSource.Items}"
            OpenPaneLength="260"
            PaneDisplayMode="LeftMinimal">
            <Grid>
                <Frame
                    x:Name="ContentFrame"
                    Navigated="OnNavigated"
                    NavigationFailed="OnNavigationFailed"
                    SizeChanged="OnContentFrameSizeChanged" />

                <uc:RiseMediaPlayerElement
                    x:Name="MainPlayer"
                    MaxWidth="1000"
                    Margin="16"
                    d:DesignHeight="102"
                    MediaPlayerVisibility="Collapsed"
                    Visibility="{x:Bind helpers:BindingHelpers.IsNotNullVis(MPViewModel.PlayingItem), Mode=OneWay}">
                    <uc:RiseMediaPlayerElement.TransportControls>
                        <uc:RiseMediaTransportControls
                            x:Name="PlayerControls"
                            ui:Effects.Shadow="{StaticResource LightDropShadow}"
                            DisplayItemVisibility="Visible"
                            FullWindowCommand="{x:Bind EnterFullScreenCommand}"
                            IsCompactOverlayButtonVisible="True"
                            IsCompactOverlayEnabled="True"
                            IsEqualizerButtonEnabled="True"
                            IsEqualizerButtonVisible="True"
                            IsFullWindowButtonVisible="True"
                            IsFullWindowEnabled="True"
                            IsNextTrackButtonVisible="True"
                            IsOverlayButtonVisible="True"
                            IsOverlayEnabled="True"
                            IsPlaybackRateButtonVisible="True"
                            IsPlaybackRateEnabled="True"
                            IsPreviousTrackButtonVisible="True"
                            IsPropertiesButtonVisible="True"
                            IsPropertiesEnabled="True"
                            IsQueueButtonEnabled="True"
                            IsQueueButtonVisible="True"
                            IsRepeatButtonVisible="True"
                            IsRepeatEnabled="True"
                            IsShuffleButtonChecked="{x:Bind MPViewModel.ShuffleEnabled, Mode=TwoWay}"
                            IsShuffleButtonVisible="True"
                            IsShuffleEnabled="True"
                            IsSkipBackwardEnabled="True"
                            IsSkipForwardEnabled="True"
                            IsZoomButtonVisible="False"
                            IsZoomEnabled="False"
                            OverlayCommand="{x:Bind GoToNowPlayingCommand}"
                            ShowAndHideAutomatically="False">
                            <uc:RiseMediaTransportControls.QueueFlyout>
                                <Flyout>
                                    <uc:DefaultQueueFlyout Width="300" Height="300" />
                                </Flyout>
                            </uc:RiseMediaTransportControls.QueueFlyout>

                            <uc:RiseMediaTransportControls.DisplayItem>
                                <Button
                                    Margin="4"
                                    Padding="4"
                                    HorizontalContentAlignment="Left"
                                    Click="OnDisplayItemClick"
                                    RightTapped="OnDisplayItemRightTapped"
                                    Style="{StaticResource TransparentButtonStyle}">
                                    <Grid
                                        x:Name="ItemGrid"
                                        Height="80"
                                        x:DefaultBindMode="OneWay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ImageDefinition" Width="80" />
                                            <ColumnDefinition x:Name="TextDefinition" Width="120" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            x:Name="ImageBorder"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage
                                                        DecodePixelHeight="80"
                                                        DecodePixelWidth="80"
                                                        UriSource="{x:Bind MPViewModel.PlayingItem.Thumbnail}" />
                                                </Image.Source>
                                            </Image>

                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ImageBorderTranslate" X="0" />
                                            </Border.RenderTransform>
                                        </Border>

                                        <StackPanel
                                            x:Name="TextPanel"
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                x:Name="DisplayTitle"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                MaxLines="2"
                                                Text="{x:Bind MPViewModel.PlayingItem.Title}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                ToolTipService.ToolTip="{x:Bind MPViewModel.PlayingItem.Title}" />
                                            <TextBlock
                                                x:Name="DisplaySubtitle"
                                                MaxLines="2"
                                                Text="{x:Bind MPViewModel.PlayingItem.Subtitle}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                ToolTipService.ToolTip="{x:Bind MPViewModel.PlayingItem.Subtitle}" />
                                            <StackPanel.RenderTransform>
                                                <TranslateTransform x:Name="TextPanelTranslate" />
                                            </StackPanel.RenderTransform>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </uc:RiseMediaTransportControls.DisplayItem>
                        </uc:RiseMediaTransportControls>
                    </uc:RiseMediaPlayerElement.TransportControls>
                </uc:RiseMediaPlayerElement>
            </Grid>
        </muxc:NavigationView>

        <muxc:TeachingTip
            x:Name="AddedTip"
            Title="Updated your library."
            ActionButtonClick="AddedTip_ActionButtonClick"
            ActionButtonContent="Change when we scan"
            ActionButtonStyle="{StaticResource AccentButtonStyle}"
            HeroContentPlacement="Bottom"
            PlacementMargin="0,24,-26,0"
            PreferredPlacement="TopRight" />

        <muxc:TeachingTip
            x:Name="CheckTip"
            Title="Looking for new media on your device."
            HorizontalAlignment="Center"
            ActionButtonClick="AddedTip_ActionButtonClick"
            ActionButtonContent="Change when we scan"
            ActionButtonStyle="{StaticResource AccentButtonStyle}"
            HeroContentPlacement="Bottom"
            PlacementMargin="0,24,-26,0"
            PreferredPlacement="TopRight">
            <muxc:TeachingTip.HeroContent>
                <muxc:ProgressBar
                    Width="270"
                    Margin="2,0,10,10"
                    CornerRadius="7"
                    IsIndeterminate="True"
                    ShowError="False"
                    ShowPaused="False" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.IsPaneToggleButtonVisible" Value="False" />
                        <Setter Target="NavView.PaneDisplayMode" Value="Left" />

                        <Setter Target="Search.PlaceholderText" Value="{markup:ResourceHelper Name=SearchMediaPlaceholder}" />
                        <Setter Target="AppTitle.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentAreaStates">
                <VisualState x:Name="NarrowContentAreaLayout">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ItemGrid"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="TextPanel"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="TextPanelTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="-80" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorder"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorderTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="-40" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="MediumContentAreaLayout">
                    <VisualState.Setters>
                        <Setter Target="TextPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ImageDefinition.Width" Value="120" />
                    </VisualState.Setters>

                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ItemGrid"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="120">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="TextPanel"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="TextPanelTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="80" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorder"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorderTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-40">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="WideContentAreaLayout">
                    <VisualState.Setters>
                        <Setter Target="PlayerControls.IsSkipBackwardButtonVisible" Value="True" />
                        <Setter Target="PlayerControls.IsSkipForwardButtonVisible" Value="True" />
                    </VisualState.Setters>

                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ItemGrid"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0.3">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="TextPanelTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="-80" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorder"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorderTranslate"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0" Value="-40" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ScanningStates">
                <VisualState x:Name="NotScanningState" />
                <VisualState x:Name="ScanningState">
                    <VisualState.Setters>
                        <Setter Target="CheckTip.IsOpen" Value="True" />
                        <Setter Target="ScanningRing.IsActive" Value="True" />
                        <Setter Target="SyncCentreIcon.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ScanningDoneState">
                    <VisualState.Setters>
                        <Setter Target="AddedTip.IsOpen" Value="True" />
                        <Setter Target="SyncCentreIcon.Glyph" Value="&#xE001;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LastFMStates">
                <VisualState x:Name="LoggedOutState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind LMViewModel.Authenticated.Equals(x:False), Mode=OneWay}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Acc.Text" Value="{markup:ResourceHelper Name=AddAccount}" />
                        <Setter Target="AccountPic.Glyph" Value="&#xECC8;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
