Rise Media Player Dev/Windows/NowPlayingPage.xaml

<Page
    x:Class="Rise.App.Views.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:models="using:Rise.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:visualizers="using:Rise.App.Visualizers"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="300"
    d:DesignWidth="320"
    Loaded="OnPageLoaded"
    PointerMoved="OnPointerMoved"
    Unloaded="OnPageUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <conv:StreamToBitmap x:Key="StrmToBmp" />
            <conv:ResourceFallback x:Key="ResFallback" />
            <conv:IntToVisibility x:Key="IntToVis" />

            <Thickness x:Key="TitleBarIconMargin">48,0,0,0</Thickness>

            <StaticResource x:Key="TitleBarBackgroundThemeBrush" ResourceKey="GradientBlackToTransparentBrush" />
            <StaticResource x:Key="TitleBarInactiveBackgroundThemeBrush" ResourceKey="GradientBlackToTransparentBrush" />

            <ImageBrush
                x:Key="CurrentItemThumbnailBrush"
                ImageSource="{x:Bind MPViewModel.PlayingItemProperties.Thumbnail, Mode=OneWay, Converter={StaticResource StrmToBmp}}"
                Stretch="UniformToFill" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{StaticResource CurrentItemThumbnailBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarArea" Height="32" />
            <RowDefinition x:Name="MediaDisplayArea" Height="1*" />
            <RowDefinition x:Name="TransportControlsArea" Height="102" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MediaDataArea" Width="1*" />
            <ColumnDefinition x:Name="SidebarArea" Width="0" />
        </Grid.ColumnDefinitions>

        <!--  Background area  -->
        <visualizers:BloomView
            x:Name="BloomVis"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Load="False"
            Visibility="Collapsed" />

        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <media:AcrylicBrush
                    BlurAmount="70"
                    FallbackColor="Transparent"
                    TintColor="{Binding Color, Source={ThemeResource ApplicationPageBackgroundThemeBrush}}"
                    TintOpacity="0.7" />
            </Border.Background>
        </Border>

        <!--  Title area  -->
        <Grid
            x:Name="TitleAreaGrid"
            Grid.ColumnSpan="2"
            Canvas.ZIndex="1">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TitleAreaTranslate" />
            </Grid.RenderTransform>

            <skuc:TitleBar
                x:Name="TitleBar"
                Title="{markup:ResourceHelper Name=NowPlaying}"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="0"
                Icon="{ui:FontIcon FontFamily={StaticResource PlayerIconsFontFamily},
                                   Glyph=&#xE93D;}" />

            <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="2,2,0,0"
            VerticalAlignment="Top"
            Click="OnExitButtonClick"
            CornerRadius="5"
            Style="{StaticResource TransparentButtonStyle}"
            ToolTipService.ToolTip="{markup:ResourceHelper Name=Back}">
                <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
        </Grid>

        <!--  Player area  -->
        <uc:RiseMediaPlayerElement
            x:Name="MainPlayer"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Bottom"
            Canvas.ZIndex="0"
            Loaded="OnMainPlayerLoaded"
            MediaPlayerVisibility="Visible">
            <uc:RiseMediaPlayerElement.TransportControls>
                <uc:RiseMediaTransportControls
                    x:Name="PlayerControls"
                    Height="102"
                    Margin="12,0,12,12"
                    HorizontalControlsAlignment="Left"
                    IsCompactOverlayButtonVisible="True"
                    IsCompactOverlayEnabled="True"
                    IsEqualizerButtonEnabled="True"
                    IsEqualizerButtonVisible="True"
                    IsFullWindowButtonVisible="True"
                    IsLyricsButtonVisible="True"
                    IsLyricsEnabled="True"
                    IsNextTrackButtonVisible="True"
                    IsPreviousTrackButtonVisible="True"
                    IsQueueButtonEnabled="True"
                    IsQueueButtonVisible="True"
                    IsRepeatButtonVisible="True"
                    IsRepeatEnabled="True"
                    IsShuffleButtonChecked="{x:Bind MPViewModel.ShuffleEnabled, Mode=TwoWay}"
                    IsShuffleButtonVisible="True"
                    IsShuffleEnabled="True"
                    IsSkipBackwardButtonVisible="True"
                    IsSkipBackwardEnabled="True"
                    IsSkipForwardButtonVisible="True"
                    IsSkipForwardEnabled="True"
                    IsVolumeButtonVisible="True"
                    IsZoomButtonVisible="False"
                    OverlayCommand="{x:Bind GoToMiniViewCommand}"
                    ShowAndHideAutomatically="False">
                    <uc:RiseMediaTransportControls.Resources>
                        <SolidColorBrush x:Key="MediaTransportControlsPanelBackground" Color="Transparent" />

                        <x:Double x:Key="MTCPositionSliderMaximumWidth">400</x:Double>
                    </uc:RiseMediaTransportControls.Resources>
                </uc:RiseMediaTransportControls>
            </uc:RiseMediaPlayerElement.TransportControls>
        </uc:RiseMediaPlayerElement>

        <!--  Media data area  -->
        <Grid
            x:Name="InfoGrid"
            Grid.Row="1"
            HorizontalAlignment="Center"
            ColumnSpacing="12">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ThumbnailColumn" Width="120" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="ThumbBorder"
                Width="120"
                Height="120"
                Background="{StaticResource CurrentItemThumbnailBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="8"
                        CornerRadius="8"
                        Opacity="0.2"
                        Offset="0,4,0" />
                </ui:Effects.Shadow>
            </Border>

            <Grid
                Grid.Column="1"
                VerticalAlignment="Center"
                RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="TitleText"
                    MaxWidth="200"
                    d:Text="Title"
                    FontSize="24"
                    FontWeight="Bold"
                    MaxLines="2"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind MPViewModel.PlayingItemProperties.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind MPViewModel.PlayingItemProperties.Title, Mode=OneWay}" />
                <TextBlock
                    x:Name="SubtitleText"
                    Grid.Row="1"
                    d:Text="Subtitle"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    MaxLines="2"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind MPViewModel.PlayingItemProperties.Artist, Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource, Mode=OneWay}" />
            </Grid>
        </Grid>

        <!--  Sidebar area  -->
        <Border
            x:Name="SidebarBorder"
            Grid.Row="1"
            Grid.Column="1"
            Width="292"
            Margin="0,16,24,32"
            Canvas.ZIndex="1">
            <Border.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Border.Transitions>

            <ui:Effects.Shadow>
                <media:AttachedCardShadow
                    x:Name="SidebarShadow"
                    BlurRadius="64"
                    CornerRadius="8"
                    Opacity=".25"
                    Offset="0,16,0" />
            </ui:Effects.Shadow>

            <!--  Sidebar content  -->
            <Grid
                x:Name="SidebarGrid"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid x:Name="LyricsGrid" Visibility="Collapsed">
                    <muxc:ProgressRing
                        x:Name="LyricsLoadingRing"
                        Padding="0,0,0,24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="False" />

                    <ListView
                        x:Name="LyricsList"
                        Padding="4,16,8,16"
                        ItemContainerStyle="{StaticResource StretchedListViewItemStyle}"
                        Loaded="OnLyricsListLoaded"
                        SelectionMode="None">
                        <ListView.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.2" Color="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" />
                                <GradientStop Offset="0.5" Color="{ThemeResource ApplicationForegroundThemeBrush}" />
                                <GradientStop Offset="0.8" Color="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" />
                            </LinearGradientBrush>
                        </ListView.Foreground>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:SyncedLyricItem">
                                <uc:LyricItem
                                    DoubleTapped="LyricItem_DoubleTapped"
                                    IsDoubleTapEnabled="True"
                                    IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                                    Text="{x:Bind Text}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>
                            <TextBlock
                                Padding="0,8"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Licensed and provided by Musixmatch."
                                TextAlignment="Center" />
                        </ListView.Footer>
                    </ListView>
                </Grid>

                <Grid x:Name="QueueGrid" Visibility="Collapsed">
                    <uc:DefaultQueueFlyout Margin="4,8,4,0" />
                </Grid>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LyricsAvailabilityStates">
                <VisualState x:Name="LyricsLoadingState">
                    <VisualState.Setters>
                        <Setter Target="PlayerControls.IsLyricsEnabled" Value="False" />
                        <Setter Target="LyricsLoadingRing.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="LyricsAvailableState" />
                <VisualState x:Name="LyricsUnavailableState">
                    <VisualState.Setters>
                        <Setter Target="PlayerControls.IsLyricsButtonChecked" Value="False" />
                        <Setter Target="PlayerControls.IsLyricsButtonVisible" Value="False" />
                        <Setter Target="PlayerControls.IsLyricsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SidebarStates">
                <VisualState x:Name="SidebarHiddenState" />
                <VisualState x:Name="SidebarLyricsState">
                    <VisualState.Setters>
                        <Setter Target="SidebarArea.Width" Value="Auto" />
                        <Setter Target="LyricsGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SidebarQueueState">
                    <VisualState.Setters>
                        <Setter Target="SidebarArea.Width" Value="Auto" />
                        <Setter Target="QueueGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PlaybackItemTypeStates">
                <VisualState x:Name="MusicItemState" />
                <VisualState x:Name="VideoItemState">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind MPViewModel.PlayingItemType, Mode=OneWay}" To="Video" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="InfoGrid.Visibility" Value="Collapsed" />

                        <Setter Target="TitleBar.Icon" Value="{ui:FontIcon FontFamily={StaticResource PlayerIconsFontFamily}, Glyph=&#xE8B2;}" />
                        <Setter Target="TitleBar.Title" Value="{x:Bind MPViewModel.PlayingItemProperties.Title, Mode=OneWay}" />

                        <Setter Target="SidebarShadow.Opacity" Value=".75" />

                        <Setter Target="SidebarGrid.Background" Value="{ThemeResource MediaTransportControlsPanelBackground}" />
                        <Setter Target="PlayerControls.Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />

                        <Setter Target="PlayerControls.IsZoomButtonVisible" Value="True" />
                        <Setter Target="PlayerControls.ShowAndHideAutomatically" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="VisualizerStates">
                <VisualState x:Name="NoVisualizerState" />
                <VisualState x:Name="BloomVisualizerState">
                    <VisualState.Setters>
                        <Setter Target="BloomVis.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="840" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ThumbBorder.Width" Value="184" />
                        <Setter Target="ThumbBorder.Height" Value="184" />
                        <Setter Target="ThumbnailColumn.Width" Value="190" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
