Rise Media Player Dev/Windows/NowPlaying.xaml

<Page
    x:Class="Rise.App.Views.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    xmlns:uc="using:Rise.App.UserControls"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    PointerEntered="Page_PointerEntered"
    PointerExited="Page_PointerExited">

    <Page.Resources>
        <Storyboard x:Name="PlayFrameHoverAnimationIn">
            <FadeInThemeAnimation Storyboard.TargetName="PlayFrame"></FadeInThemeAnimation>
        </Storyboard>
        <Storyboard x:Name="PlayFrameHoverAnimationOut">
            <FadeOutThemeAnimation Storyboard.TargetName="PlayFrame"></FadeOutThemeAnimation>
        </Storyboard>

        <Storyboard x:Name="BlurBrushBorderAnimationIn">
            <FadeInThemeAnimation Storyboard.TargetProperty="(UIElement Background)" Storyboard.TargetName="BlurBrushBorder"></FadeInThemeAnimation>
        </Storyboard>
        <Storyboard x:Name="BlurBrushBorderAnimationOut">
            <FadeOutThemeAnimation Storyboard.TargetProperty="(UIElement Background)" Storyboard.TargetName="BlurBrushBorder"></FadeOutThemeAnimation>
        </Storyboard>

        <Storyboard x:Name="PlayerElementHoverAnimationIn">
            <FadeInThemeAnimation Storyboard.TargetName="Player"></FadeInThemeAnimation>
        </Storyboard>
        <Storyboard x:Name="PlayerElementHoverAnimationOut">
            <FadeOutThemeAnimation Storyboard.TargetName="Player"></FadeOutThemeAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ImageBrushAlbumCover" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="{Binding CurrentSong.Thumbnail, Mode=OneWay}" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="BlurBrushBorder">
            <Border.Background>
                <media:BackdropBlurBrush x:Name="BlurBrush" />
            </Border.Background>
        </Border>

        <Grid HorizontalAlignment="Stretch"
              Padding="0,32,0,0"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame x:Name="PlayFrame"
                   Navigated="PlayFrame_Navigated"
                   Padding="16,12,16,0"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   Visibility="Collapsed">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <uc:NowPlayingBar x:Name="Player"
                              BackgroundStyle="Transparent"
                              IsArtistShown="False" 
                              Grid.Row="1"
                              Margin="8" />

            <!--<MediaPlayerElement x:Name="Player"
                                Grid.Row="1"
                                AreTransportControlsEnabled="True"
                                Height="Auto"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls x:Name="MediaControls"
                                            IsFastForwardButtonVisible="False"
                                            IsFastForwardEnabled="False"
                                            IsFastRewindButtonVisible="False"
                                            IsFastRewindEnabled="False"
                                            IsPlaybackRateButtonVisible="False"
                                            IsPlaybackRateEnabled="True"
                                            IsFullWindowButtonVisible="False"
                                            IsFullWindowEnabled="False"
                                            IsZoomButtonVisible="False"
                                            IsRepeatButtonVisible="True"
                                            IsRepeatEnabled="True"
                                            IsSkipBackwardButtonVisible="False"
                                            IsSkipForwardButtonVisible="False"
                                            IsCompact="False"
                                            IsSeekBarVisible="True"
                                            IsSeekEnabled="True"
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>-->
        </Grid>
    </Grid>
</Page>
