Rise Media Player Dev/Windows/NowPlaying.xaml

<Page
    x:Class="Rise.App.Views.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.25" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="{Binding CurrentSong.Thumbnail, Mode=OneWay}" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border.Background>
                <media:BackdropBlurBrush Amount="10.0" />
            </Border.Background>
        </Border>

        <Grid HorizontalAlignment="Stretch"
              Padding="0,32,0,0"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame x:Name="PlayFrame"
                   Padding="16,12,16,0"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Stretch">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <MediaPlayerElement x:Name="Player"
                                Grid.Row="1"
                                AreTransportControlsEnabled="True"
                                Height="Auto"
                                VerticalAlignment="Bottom"
                                Visibility="Visible">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls x:Name="MediaControls"
                                            IsFastForwardButtonVisible="False"
                                            IsFastForwardEnabled="False"
                                            IsFastRewindButtonVisible="False"
                                            IsFastRewindEnabled="False"
                                            IsPlaybackRateButtonVisible="False"
                                            IsPlaybackRateEnabled="True"
                                            IsFullWindowButtonVisible="False"
                                            IsFullWindowEnabled="False"
                                            IsZoomButtonVisible="False"
                                            IsRepeatButtonVisible="True"
                                            IsRepeatEnabled="True"
                                            IsSkipBackwardButtonVisible="False"
                                            IsSkipForwardButtonVisible="False"
                                            IsCompact="False"
                                            IsSeekBarVisible="True"
                                            IsSeekEnabled="True"
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
    </Grid>
</Page>
