Rise Media Player Dev/Windows/PlaylistPropertiesPage.xaml

<Page
    x:Class="Rise.App.Views.PlaylistPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:ExtendedTitleBar
            x:Uid="/Props/PlaylistWindowTitle"
            Height="24"
            Margin="-24,5,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            MinTitleWidth="0"
            ShowIcon="False" />

        <ScrollViewer
            Grid.Row="1"
            Padding="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="0,0,0,1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="ItemGrid" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    x:Name="Details"
                    HorizontalAlignment="Stretch"
                    Checked="ToggleButton_Checked"
                    Tag="DetailsItem">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                            <TextBlock x:Uid="/Props/DetailItem" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton
                    x:Name="Songs"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Checked="ToggleButton_Checked"
                    Tag="SongsItem">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon FontSize="16" Glyph="&#xEC4F;" />
                            <TextBlock x:Uid="/Props/SongsItem" Grid.Column="2" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </ScrollViewer>

        <Frame
            x:Name="PropsFrame"
            Grid.Row="2"
            Padding="12"
            Background="{ThemeResource NavigationViewContentBackground}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Grid
            Grid.Row="3"
            Padding="12"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="0,1,0,0"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Button
                x:Uid="/Props/Save"
                Grid.Column="1"
                Width="120"
                Click="Button_Click"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Uid="/Props/Cancel"
                Grid.Column="2"
                Width="120"
                Click="CancelButton_Click" />
        </Grid>

        <muxc:TeachingTip
            x:Name="ErrorTip"
            x:Uid="/Props/Error"
            PreferredPlacement="Bottom" />
    </Grid>
</Page>
