Rise Media Player Dev/Windows/PropertiesPage.xaml

<Page
    x:Class="RMP.App.Windows.PropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:RMP.App.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:MicaTitleBar x:Uid="/Props/WindowTitle"
                         Canvas.ZIndex="1"
                         AddLabelWidth="0"
                         Height="24"
                         Margin="12,8,0,0"
                         ShowIcon="False"
                         VerticalAlignment="Top" />

        <ScrollViewer Grid.Row="1"
                      BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                      BorderThickness="0,0,0,1"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      Padding="12"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="ItemGrid" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="Details"
                              Checked="ToggleButton_Checked"
                              HorizontalAlignment="Stretch"
                              Tag="DetailsItem">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                            <TextBlock x:Uid="/Props/DetailItem" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Name="Lyrics"
                              x:Uid="/Props/DisabledTip"
                              Grid.Column="1"
                              Checked="ToggleButton_Checked"
                              HorizontalAlignment="Stretch"
                              IsEnabled="False"
                              Tag="LyricsItem">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xE142;" />
                            <TextBlock x:Uid="/Props/LyricsItem" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Name="Profile"
                              x:Uid="/Props/DisabledTip"
                              Grid.Column="2"
                              Checked="ToggleButton_Checked"
                              HorizontalAlignment="Stretch"
                              IsEnabled="False"
                              Tag="ProfileItem">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xE136;" />
                            <TextBlock x:Uid="/Props/ProfileItem" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>

                <Rectangle Grid.Column="3"
                           Fill="{ThemeResource MenuFlyoutSeparatorThemeBrush}"
                           Height="26"
                           Width="1" />

                <ToggleButton x:Name="File"
                              Grid.Column="4"
                              Checked="ToggleButton_Checked"
                              HorizontalAlignment="Stretch"
                              Tag="FileItem">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xE7C3;" />
                            <TextBlock x:Uid="/Props/FileItem" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </ScrollViewer>


        <ScrollViewer Grid.Row="2"
                      Background="{ThemeResource NavigationViewContentBackground}"
                      Padding="12,0"
                      VerticalScrollBarVisibility="Auto">
            <Frame x:Name="PropsFrame" Padding="0,12">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>

        <Grid Grid.Row="3"
              BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
              BorderThickness="0,1,0,0"
              ColumnSpacing="12"
              HorizontalAlignment="Stretch"
              Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Rectangle />
            <Button x:Uid="/Props/Save"
                    Grid.Column="1"
                    Click="Button_Click"
                    Style="{StaticResource AccentButtonStyle}"
                    Width="120" />
            <Button x:Uid="/Props/Cancel"
                    Grid.Column="2"
                    Click="CancelButton_Click"
                    Width="120" />
        </Grid>

        <muxc:TeachingTip x:Name="ErrorTip"
                          x:Uid="/Props/Error"
                          PreferredPlacement="Bottom" />
    </Grid>
</Page>
