Rise Media Player Dev/Windows/SetupPage.xaml

<Page
    x:Class="Rise.App.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <skuc:TitleBar
            x:Name="TitleBar"
            Height="48"
            Padding="8,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <skuc:TitleBar.Icon>
                <IconSourceElement
                    Width="16"
                    Height="16"
                    IconSource="{StaticResource TitleBarAppIconSource}" />
            </skuc:TitleBar.Icon>

            <RichTextBlock
                Grid.Column="1"
                FontSize="12"
                IsTextSelectionEnabled="False">
                <Paragraph x:Name="DefaultTitleParagraph">
                    <Span FontWeight="SemiBold">Rise</Span>
                    <Span>Media Player</Span>
                </Paragraph>
            </RichTextBlock>
        </skuc:TitleBar>

        <StackPanel
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="24">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{markup:ResourceHelper Name=/Setup/Welcome}" />
            <Image
                Width="Auto"
                HorizontalAlignment="Center"
                Source="ms-appx:///Assets/Branding/AlphaBanner.png" />
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{markup:ResourceHelper Name=/Setup/Intro}"
                TextAlignment="Center" />
            <Button
                Width="150"
                HorizontalAlignment="Center"
                Click="SetupButton_Click"
                Content="{markup:ResourceHelper Name=/Setup/Start}"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
