Rise Media Player Dev/Windows/SetupPage.xaml

<Page
    x:Class="Rise.App.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <skuc:ExtendedTitleBar
            x:Name="TitleBar"
            Height="40"
            Margin="16,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <Grid Margin="0,8,0,0" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Height="16" Source="ms-appx:///Assets/App/Square44x44Logo.targetsize-256.png" />
                <RichTextBlock
                    Grid.Column="1"
                    FontSize="12"
                    IsTextSelectionEnabled="False">
                    <Paragraph x:Name="DefaultTitleParagraph">
                        <Span FontWeight="SemiBold">Rise</Span>
                        <Span>Media Player</Span>
                    </Paragraph>
                </RichTextBlock>
            </Grid>
        </skuc:ExtendedTitleBar>

        <StackPanel
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="24">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{markup:ResourceHelper Name=SetupWelcome}" />
            <Image
                Width="Auto"
                HorizontalAlignment="Center"
                Source="ms-appx:///Assets/Branding/AlphaBanner.png" />
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{markup:ResourceHelper Name=SetupIntro}"
                TextAlignment="Center" />
            <Button
                Width="150"
                HorizontalAlignment="Center"
                Click="SetupButton_Click"
                Content="{markup:ResourceHelper Name=SetupStart}"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
