Rise Media Player Dev/Windows/SetupPage.xaml

<Page
    x:Class="Rise.App.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid Canvas.ZIndex="1">
            <uc:MicaTitleBar x:Name="AppTitleBar"
                             Canvas.ZIndex="1"
                             AddLabelWidth="0"
                             Height="40"
                             Margin="16,8,0,0"
                             ShowIcon="True"
                             VerticalAlignment="Top" />
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="24"
                    VerticalAlignment="Center"
                    Width="400">
            <TextBlock x:Uid="/Setup/Welcome"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <Image HorizontalAlignment="Center"
                   Source="ms-appx:///Assets/Branding/settingsbanner.png"
                   Width="Auto" />
            <TextBlock x:Uid="/Setup/Intro"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center" />
            <Button x:Uid="/Setup/Start"
                    Click="SetupButton_Click"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
