Rise Media Player Dev/Windows/VideoPlaybackPage.xaml

<Page
    x:Class="Rise.App.Views.VideoPlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid
            x:Name="TopGrid"
            Height="32"
            VerticalAlignment="Top"
            Background="{StaticResource GradientBlackToTransparentBrush}"
            Canvas.ZIndex="1">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Button
                x:Name="BackButton"
                Width="40"
                Height="32"
                Margin="2,0"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                AutomationProperties.Name="Back"
                Command="{x:Bind _navigationHelper.GoBackCommand}"
                CornerRadius="5"
                Style="{StaticResource TransparentButtonStyle}"
                ToolTipService.ToolTip="Back">
                <muxc:AnimatedIcon
                    x:Name="BackAnimatedIcon"
                    Width="16"
                    Height="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </muxc:AnimatedIcon.Source>

                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>

            <uc:ExtendedTitleBar
                x:Name="AppTitleBar"
                Title="{x:Bind ViewModel.PlayingItem.Title, Mode=OneWay}"
                Height="32"
                Margin="44,0,0,0"
                Canvas.ZIndex="1"
                Icon="ms-appx:///Assets/NavigationView/LocalVideosPage/Colorful.png"
                MinTitleWidth="0" />
        </Grid>

        <uc:RiseMediaPlayerElement
            x:Name="Player"
            VerticalContentAlignment="Bottom"
            Canvas.ZIndex="0"
            MediaPlayerVisibility="Visible">
            <uc:RiseMediaPlayerElement.TransportControls>
                <uc:RiseMediaTransportControls
                    Margin="16"
                    IsCompact="True"
                    IsNextTrackButtonVisible="True"
                    IsPreviousTrackButtonVisible="True"
                    IsRepeatButtonVisible="True"
                    IsRepeatEnabled="True"
                    IsSkipBackwardButtonVisible="True"
                    IsSkipBackwardEnabled="True"
                    IsSkipForwardButtonVisible="True"
                    IsSkipForwardEnabled="True"
                    ShowAndHideAutomatically="True" />
            </uc:RiseMediaPlayerElement.TransportControls>
        </uc:RiseMediaPlayerElement>
    </Grid>
</Page>
