Rise Media Player Dev/Windows/VideoPlaybackPage.xaml

<Page
    x:Class="Rise.App.Views.VideoPlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:local="using:Rise.App"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    mc:Ignorable="d"
    PointerExited="Page_PointerExited"
    PointerMoved="Page_PointerMoved">

    <Page.Resources>
        <conv:VideoToString x:Key="VidToStr" />

        <Storyboard x:Name="EnterPointerStoryboard">
            <FadeInThemeAnimation Storyboard.TargetName="TopGrid" Duration="3" />
            <FadeInThemeAnimation Storyboard.TargetName="Player" Duration="3" />
        </Storyboard>

        <Storyboard x:Name="ExitPointerStoryboard">
            <FadeOutThemeAnimation Storyboard.TargetName="TopGrid" Duration="3" />
            <FadeOutThemeAnimation Storyboard.TargetName="Player" Duration="3" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid x:Name="TopGrid"
              Canvas.ZIndex="1"
              Height="32"
              CornerRadius="0"
              VerticalAlignment="Top"
              PointerEntered="TopGrid_PointerEntered"
              PointerExited="TopGrid_PointerExited"
              Background="{StaticResource SystemControlAcrylicElementBrush}">

            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Button x:Name="BackButton"
                    Command="{x:Bind _navigationHelper.GoBackCommand}"
                    CornerRadius="5"
                    Height="28"
                    ToolTipService.ToolTip="Back"
                    Margin="2,0"
                    Style="{StaticResource TransparentButton}"
                    Width="40"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    PointerEntered="TopGrid_PointerEntered"
                    PointerExited="TopGrid_PointerExited">
                <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>

            </Button>

            <uc:ExtendedTitleBar x:Name="AppTitleBar"
                                 Canvas.ZIndex="1"
                                 Height="32"
                                 Margin="24,0,0,0"
                                 MinTitleWidth="0"
                                 ShowIcon="False"
                                 Title="{x:Bind local:App.PViewModel.CurrentVideo.Title, Mode=OneWay}"
                                 PointerEntered="TopGrid_PointerEntered"
                                 PointerExited="TopGrid_PointerExited" />
        </Grid>

        <uc:VideoNowPlayingBar VerticalAlignment="Bottom"
                               Margin="20"
                               Canvas.ZIndex="1"
                               x:Name="Player"
                               PointerEntered="TopGrid_PointerEntered"
                               PointerExited="TopGrid_PointerExited"/>
        <muxc:ProgressRing IsActive="True" Height="50" Width="50" />
        <MediaPlayerElement x:Name="PlayerElement"
                            Canvas.ZIndex="0"
                            x:FieldModifier="public"/>

    </Grid>
</Page>
