Rise Media Player Dev/Windows/VideoPlaybackPage.xaml

<Page
    x:Class="Rise.App.Views.VideoPlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="TopGrid"
            Height="32"
            VerticalAlignment="Top"
            Background="{StaticResource GradientBlackToTransparentBrush}"
            Canvas.ZIndex="1">
            <Button
                x:Name="BackButton"
                Width="40"
                Height="32"
                Margin="2,0"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                AutomationProperties.Name="Back"
                Command="{x:Bind _navigationHelper.GoBackCommand}"
                CornerRadius="5"
                Style="{StaticResource TransparentButtonStyle}"
                ToolTipService.ToolTip="Back">
                <muxc:AnimatedIcon
                    x:Name="BackAnimatedIcon"
                    Width="16"
                    Height="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </muxc:AnimatedIcon.Source>

                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>

            <skuc:ExtendedTitleBar
                x:Name="TitleBar"
                Height="32"
                Margin="44,0,0,0"
                VerticalAlignment="Top"
                Canvas.ZIndex="1">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Height="16" Source="ms-appx:///Assets/NavigationView/LocalVideosPage/Colorful.png" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.PlayingItemProperties.Title, Mode=OneWay}" />
                </Grid>
            </skuc:ExtendedTitleBar>
        </Grid>

        <uc:RiseMediaPlayerElement
            x:Name="Player"
            VerticalContentAlignment="Bottom"
            Canvas.ZIndex="0"
            MediaPlayerVisibility="Visible">
            <uc:RiseMediaPlayerElement.TransportControls>
                <uc:RiseMediaTransportControls
                    x:Name="PlayerControls"
                    Margin="16"
                    IsCompact="True"
                    IsEqualizerButtonEnabled="True"
                    IsEqualizerButtonVisible="True"
                    IsNextTrackButtonVisible="True"
                    IsPlaybackRateButtonVisible="True"
                    IsPlaybackRateEnabled="True"
                    IsPreviousTrackButtonVisible="True"
                    IsRepeatButtonVisible="True"
                    IsRepeatEnabled="True"
                    IsSkipBackwardButtonVisible="True"
                    IsSkipBackwardEnabled="True"
                    IsSkipForwardButtonVisible="True"
                    IsSkipForwardEnabled="True" />
            </uc:RiseMediaPlayerElement.TransportControls>
        </uc:RiseMediaPlayerElement>
    </Grid>
</Page>
