Rise Media Player Dev/Views/Genres/GenresPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.GenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="320"
    d:DesignWidth="500"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <uc:MediaPageBase.Resources>
        <conv:ResourceToString x:Key="StrToRes" />
    </uc:MediaPageBase.Resources>

    <Grid Padding="56,56,56,0" d:Padding="20,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            d:Text="Genres"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar}" />
        <GridView
            x:Name="MainGrid"
            Grid.Row="1"
            Margin="-56,0"
            Padding="44,0,44,120"
            HorizontalAlignment="Stretch"
            animations:Connected.ListItemElementName="GenreThumb"
            animations:Connected.ListItemKey="GenreArt"
            IsItemClickEnabled="True"
            ItemClick="MainGrid_ItemClick"
            ItemsSource="{x:Bind MediaViewModel.Items}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:GenreViewModel" x:DefaultBindMode="OneWay">
                    <Grid Width="150" Margin="12">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</uc:MediaPageBase>