Rise Media Player Dev/Views/Genres/GenreSongsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.GenreSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Rise.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="PageRoot"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="320"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="BackgroundHost"
            Height="330"
            Margin="0,-44,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="0"
            SizeChanged="BackgroundHost_SizeChanged" />

        <ListView
            x:Name="MainList"
            Padding="56,24,56,120"
            d:Padding="12"
            DoubleTapped="MainList_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemContainerStyle="{StaticResource SongListViewItemStyle}"
            ItemsSource="{x:Bind MediaViewModel.Items}"
            Loaded="OnMainListLoaded"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Play"
                        Text="{markup:ResourceHelper Name=Play}" />

                    <MenuFlyoutItem
                        Command="{x:Bind GoToAlbumCommand}"
                        CommandParameter="{x:Bind SelectedItem.Album, Mode=OneWay}"
                        Text="{markup:ResourceHelper Name=ShowAlbum}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Command="{x:Bind GoToArtistCommand}"
                        CommandParameter="{x:Bind SelectedItem.Artist, Mode=OneWay}"
                        Icon="People"
                        Text="{markup:ResourceHelper Name=ShowArtist}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddTo" Text="{markup:ResourceHelper Name=AddTo}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem Command="{x:Bind AddSelectedItemToQueueCommand}" Text="{markup:ResourceHelper Name=Queue}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource PlayerIconsFontFamily}" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Command="{x:Bind AddSelectedItemToPlaylistCommand}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource PlayerIconsFontFamily}" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        Icon="Share"
                        IsEnabled="False"
                        Text="{markup:ResourceHelper Name=Share}" />

                    <MenuFlyoutItem
                        Command="{x:Bind OpenInExplorerCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Text="{markup:ResourceHelper Name=ShowInFileExplorer}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC50;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Icon="Delete"
                        IsEnabled="False"
                        Text="{markup:ResourceHelper Name=RemoveThing}" />

                    <MenuFlyoutItem
                        Command="{x:Bind EditItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Edit"
                        Text="{markup:ResourceHelper Name=PropertiesInfo}" />
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.Header>
                <Grid
                    Height="230"
                    Padding="24,0,24,16"
                    ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Height="172"
                        ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelType="Logical" UriSource="ms-appx:///Assets/BlankGenre.png" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        Padding="0,10,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="8">
                        <TextBlock
                            FontSize="36"
                            MaxLines="1"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind SelectedGenre.Name, Mode=OneWay}" />

                        <CommandBar
                            Margin="-12,8,-12,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                Command="{x:Bind MediaViewModel.PlayFromItemCommand, Mode=OneTime}"
                                CommandParameter="{x:Bind SelectedItem}"
                                Icon="Play"
                                Label="{markup:ResourceHelper Name=PlayAll}" />

                            <AppBarSeparator />

                            <AppBarButton
                                Command="{x:Bind MediaViewModel.ShuffleFromItemCommand, Mode=OneTime}"
                                CommandParameter="{x:Bind SelectedItem}"
                                Icon="Shuffle"
                                Label="{markup:ResourceHelper Name=Shuffle}" />
                            <AppBarButton Label="{markup:ResourceHelper Name=AddTo}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xECC8;" />
                                </AppBarButton.Icon>

                                <AppBarButton.Flyout>
                                    <MenuFlyout x:Name="AddToBar">
                                        <MenuFlyoutItem Command="{x:Bind AddMediaItemsToPlaylistCommand, Mode=OneTime}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource PlayerIconsFontFamily}" Glyph="&#xE93F;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </CommandBar>
                    </StackPanel>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <uc:SongData
                        EditCommand="{Binding EditItemCommand, ElementName=PageRoot}"
                        GoToAlbumCommand="{Binding GoToAlbumCommand, ElementName=PageRoot}"
                        GoToArtistCommand="{Binding GoToArtistCommand, ElementName=PageRoot}"
                        PlayCommand="{Binding MediaViewModel.PlayFromItemCommand, ElementName=PageRoot}"
                        ShowGenre="False"
                        ShowTrackNumber="False"
                        Song="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <behaviors:AlternatingListViewBehavior
                    AlternateBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    AlternateBorderThickness="1" />
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</uc:MediaPageBase>

