Rise Media Player Dev/Views/Genres/GenreSongsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.GenreSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="PageRoot"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="320"
    d:DesignWidth="500"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <ListView
        x:Name="MainList"
        Grid.Row="1"
        Padding="44,12,44,120"
        d:Padding="20,12"
        DoubleTapped="MainList_DoubleTapped"
        IsDoubleTapEnabled="True"
        ItemsSource="{x:Bind MediaViewModel.Items}"
        SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
        SelectionMode="Single">
        <ListView.ContextFlyout>
            <MenuFlyout Opening="MenuFlyout_Opening">
                <MenuFlyoutItem
                    x:Uid="/Information/PlayItem"
                    Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                    CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                    Icon="Play" />

                <MenuFlyoutItem
                    x:Uid="/Information/ShowAlbum"
                    Command="{x:Bind GoToAlbumCommand}"
                    CommandParameter="{x:Bind SelectedItem.Album, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    x:Uid="/Information/ShowArtist"
                    Command="{x:Bind GoToArtistCommand}"
                    CommandParameter="{x:Bind SelectedItem.Artist, Mode=OneWay}"
                    Icon="People" />

                <MenuFlyoutSeparator />

                <MenuFlyoutSubItem x:Name="AddTo" x:Uid="/Information/AddTo">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xECC8;" />
                    </MenuFlyoutSubItem.Icon>

                    <MenuFlyoutItem x:Uid="/Information/NewPlaylist" Command="{x:Bind PlaylistHelper.AddToPlaylistCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>

                <MenuFlyoutItem
                    x:Uid="/Information/Share"
                    Icon="Share"
                    IsEnabled="False" />

                <MenuFlyoutItem
                    x:Uid="/Information/ShowinFE"
                    Command="{x:Bind OpenInExplorerCommand}"
                    CommandParameter="{x:Bind SelectedItem, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC50;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem
                    x:Uid="/Information/RemoveThing"
                    Icon="Delete"
                    IsEnabled="False" />

                <MenuFlyoutItem
                    x:Uid="/MediaData/Properties"
                    Command="{x:Bind EditItemCommand}"
                    CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                    Icon="Edit" />
            </MenuFlyout>
        </ListView.ContextFlyout>

        <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.Header>
            <Border
                Height="230"
                Margin="0,0,0,16"
                x:DefaultBindMode="OneWay"
                CornerRadius="8">
                <Grid>
                    <ParallaxView
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalShift="0"
                        Source="{x:Bind MainList, Mode=OneTime}"
                        VerticalShift="500">
                        <Image
                            Opacity="0.2"
                            Source="ms-appx:///Assets/gradientfill.png"
                            Stretch="UniformToFill" />
                    </ParallaxView>

                    <Grid Padding="24,0" ColumnSpacing="24">
                        <Grid.Background>
                            <media:BackdropBlurBrush Amount="0" />
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="172" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="172"
                            Height="172"
                            ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}">
                            <Border animations:Connected.Key="AlbumArt" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage
                                                DecodePixelHeight="172"
                                                DecodePixelType="Logical"
                                                DecodePixelWidth="172"
                                                UriSource="ms-appx:///Assets/BlankGenre.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            Padding="0,10,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="8">
                            <TextBlock
                                FontSize="36"
                                MaxLines="1"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{x:Bind SelectedGenre.Name, Mode=OneWay}" />

                            <CommandBar
                                Margin="-12,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                DefaultLabelPosition="Right">
                                <AppBarButton
                                    Command="{x:Bind MediaViewModel.PlayFromItemCommand, Mode=OneTime}"
                                    CommandParameter="{x:Bind SelectedItem}"
                                    Icon="Play"
                                    Label="Play all" />

                                <AppBarSeparator />

                                <AppBarButton
                                    x:Uid="/Information/Shuffle"
                                    Command="{x:Bind MediaViewModel.ShuffleFromItemCommand, Mode=OneTime}"
                                    CommandParameter="{x:Bind SelectedItem}"
                                    Icon="Shuffle" />
                                <AppBarButton x:Uid="/Information/Add">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xECC8;" />
                                    </AppBarButton.Icon>

                                    <AppBarButton.Flyout>
                                        <MenuFlyout x:Name="AddToBar">
                                            <MenuFlyoutItem x:Uid="/Information/NewPlaylist" Command="{x:Bind PlaylistHelper.AddToPlaylistCommand, Mode=OneTime}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:SongViewModel">
                <uc:SongData
                    EditCommand="{Binding EditItemCommand, ElementName=PageRoot}"
                    GoToAlbumCommand="{Binding GoToAlbumCommand, ElementName=PageRoot}"
                    GoToArtistCommand="{Binding GoToArtistCommand, ElementName=PageRoot}"
                    PlayCommand="{Binding MediaViewModel.PlayFromItemCommand, ElementName=PageRoot}"
                    Song="{x:Bind}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</uc:MediaPageBase>

