Rise Media Player Dev/Setup/AppearancePage.xaml

<Page
    x:Class="Rise.App.Setup.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Setup"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:Rise.App.Settings"
    xmlns:visuals="using:Rise.App.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <local:SetupPageContent x:Name="SetupRoot" Header="{markup:ResourceHelper Name=/Setup/AppearanceH}">
            <local:SetupPageContent.Icon>
                <muxc:AnimatedVisualPlayer Loaded="OnIconLoaded">
                    <muxc:AnimatedVisualPlayer.Source>
                        <visuals:UpdateSettingsLottie />
                    </muxc:AnimatedVisualPlayer.Source>
                </muxc:AnimatedVisualPlayer>
            </local:SetupPageContent.Icon>

            <StackPanel Spacing="20">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/AppearanceDesc}" />
                <settings:AppearancePage />
            </StackPanel>
        </local:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
