Rise Media Player Dev/Setup/ConnectPage.xaml

<Page
    x:Class="Rise.App.Setup.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Setup"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:visuals="using:Rise.App.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <local:SetupPageContent
            x:Name="SetupRoot"
            Header="{markup:ResourceHelper Name=/Setup/ConnectH}"
            IsBackButtonAutoPaddingEnabled="False">
            <local:SetupPageContent.Icon>
                <muxc:AnimatedVisualPlayer Loaded="OnIconLoaded">
                    <muxc:AnimatedVisualPlayer.Source>
                        <visuals:LocalAccountLottie />
                    </muxc:AnimatedVisualPlayer.Source>
                </muxc:AnimatedVisualPlayer>
            </local:SetupPageContent.Icon>

            <StackPanel Spacing="20">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/ConnectDesc}" />

                <uc:ExpanderControl
                    Title="{markup:ResourceHelper Name=/Setup/ConnectSoonText}"
                    ExpanderStyle="Static"
                    Icon="&#xE13D;" />

                <TextBlock
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{markup:ResourceHelper Name=/Setup/ConnectTip}" />
            </StackPanel>
        </local:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
