Rise Media Player Dev/Setup/FinishPage.xaml

<Page
    x:Class="Rise.App.Setup.FinishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Setup"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <local:SetupPageContent x:Name="SetupRoot" Header="{markup:ResourceHelper Name=/Setup/DoneH}">
            <local:SetupPageContent.Icon>
                <Image Margin="32" Source="ms-appx:///Assets/Setup/Done.png" />
            </local:SetupPageContent.Icon>

            <StackPanel Spacing="20">
                <StackPanel Orientation="Vertical" Spacing="12">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/FinishDesc}" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/BodyPart1}" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/BodyPart2}" />
                </StackPanel>
            </StackPanel>
        </local:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
