Rise Media Player Dev/Setup/LocalPage.xaml

<Page
    x:Class="Rise.App.Setup.LocalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Rise.App.Settings.ViewModels"
    xmlns:uc="using:Rise.App.UserControls"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d">

    <StackPanel Spacing="20">
        <TextBlock x:Uid="/Local/Header" Style="{StaticResource BaseTextBlockStyle}" />
        <StackPanel Orientation="Vertical" Spacing="4">
            <uc:NavigationExpander x:Uid="/MediaLibrary/ChooseFolders"
                                   ExpanderStyle="Button"
                                   Icon="&#xE8B7;">
                <FontIcon Glyph="&#xE2B4;"
                          FontSize="16"
                          VerticalAlignment="Center" />
            </uc:NavigationExpander>

            <uc:NavigationExpander x:Uid="/MediaLibrary/Deletion"
                                   ExpanderStyle="Static"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   Icon="&#xE74D;">
                <!--ComboBox ItemsSource="{x:Bind Deletion}"
                          PlaceholderText="Delete from device"
                          SelectedIndex="{Binding Deletion, Mode=TwoWay}" /-->
            </uc:NavigationExpander>

            <uc:NavigationExpander x:Uid="/MediaLibrary/SeparateLocal"
                                   ExpanderStyle="Static"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   Icon="&#xE145;">
                <!--ToggleSwitch IsOn="{Binding SeparateLocal, Mode=TwoWay}" /-->
            </uc:NavigationExpander>
        </StackPanel>

        <TextBlock x:Uid="/Local/Tip"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   Style="{StaticResource BodyTextBlockStyle}" />
    </StackPanel>
</Page>
