Rise Media Player Dev/Setup/PrivacyPage.xaml

<Page
    x:Class="Rise.App.Setup.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Rise.App.Setup"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:visuals="using:Rise.App.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <local:SetupPageContent x:Name="SetupRoot" Header="{markup:ResourceHelper Name=/Setup/PrivacyH}">
            <local:SetupPageContent.Icon>
                <muxc:AnimatedVisualPlayer Loaded="OnIconLoaded">
                    <muxc:AnimatedVisualPlayer.Source>
                        <visuals:PrivacyLottie />
                    </muxc:AnimatedVisualPlayer.Source>
                </muxc:AnimatedVisualPlayer>
            </local:SetupPageContent.Icon>

            <StackPanel Spacing="20">
                <StackPanel Spacing="20">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/ConnectDesc}" />

                    <StackPanel Orientation="Vertical" Spacing="4">
                        <labs:SettingsCard
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Header="{markup:ResourceHelper Name=/Setup/AppearanceHistoryTitle}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xEADF;}">
                            <!--  ToggleSwitch IsOn="{Binding TrackHistory, Mode=TwoWay}" /  -->
                        </labs:SettingsCard>

                        <labs:SettingsCard
                            Description="{markup:ResourceHelper Name=/Setup/AppearanceCuratedPlaylistsDesc}"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Header="{markup:ResourceHelper Name=/Setup/AppearanceCuratedPlaylistsTitle}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE8FD;}">
                            <!--  ToggleSwitch IsOn="{Binding CuratedPlaylists, Mode=TwoWay}" /  -->
                        </labs:SettingsCard>

                        <labs:SettingsCard
                            Description="{markup:ResourceHelper Name=/Setup/AppearanceAtAGlanceDesc}"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Header="{markup:ResourceHelper Name=/Setup/AppearanceAtAGlanceTitle}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xECA5;}">
                            <!--
                                FontIcon FontSize="16"
                                Glyph="&#xE00F;" /
                            -->
                        </labs:SettingsCard>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </local:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
