Rise Media Player Dev/Setup/TermsPage.xaml

<Page
    x:Class="Rise.App.Setup.TermsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Setup"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:visuals="using:Rise.App.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <local:SetupPageContent
            x:Name="SetupRoot"
            Header="{markup:ResourceHelper Name=/Setup/TermsH}"
            IsBackButtonAutoPaddingEnabled="False">
            <local:SetupPageContent.Icon>
                <muxc:AnimatedVisualPlayer Loaded="OnIconLoaded">
                    <muxc:AnimatedVisualPlayer.Source>
                        <visuals:EulaLottie />
                    </muxc:AnimatedVisualPlayer.Source>
                </muxc:AnimatedVisualPlayer>
            </local:SetupPageContent.Icon>

            <StackPanel Orientation="Vertical" Spacing="20">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/TermsStart}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/TermsLastUpdated}" />

                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/TermsBaseH}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/TermsBodyPart1}" />

                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/TermsLocalH}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/TermsBodyPart2}" />

                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/TermsStreamingH}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{markup:ResourceHelper Name=/Setup/TermsBodyPart3}" />
            </StackPanel>
        </local:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
