Rise Media Player Dev/Views/Playlists/Properties/PlaylistSongsPropertiesPage.xaml

<Page
    x:Class="Rise.App.Views.PlaylistSongsPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <muxc:InfoBar
            Title="{markup:ResourceHelper Name=PlaylistSongsDetailsTipTitle}"
            Margin="0,0,0,4"
            IsOpen="True">
            <muxc:InfoBar.IconSource>
                <muxc:FontIconSource Glyph="&#xE82F;" />
            </muxc:InfoBar.IconSource>
        </muxc:InfoBar>

        <ListView
            Grid.Row="1"
            Margin="-12,0"
            Padding="12,0"
            ItemsSource="{x:Bind Playlist.Songs}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <Border Margin="-16,0,-12,4" Style="{StaticResource BorderCardStyle}">
                        <Grid
                            Margin="-8,-6,-8,-6"
                            Padding="4"
                            ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Width="36"
                                Height="36"
                                CornerRadius="4">
                                <Image
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Source="{x:Bind Thumbnail}" />
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    MaxLines="2"
                                    Text="{x:Bind Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    MaxLines="2"
                                    Text="{x:Bind Artist}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=MoveUp}"
                                    Click="MoveUp_Click"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{x:Bind}">
                                    <FontIcon
                                        Height="28"
                                        FontSize="16"
                                        Glyph="&#xE014;" />
                                </Button>
                                <Button
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=MoveDown}"
                                    Click="MoveBottom_Click"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{x:Bind}">
                                    <FontIcon
                                        Height="28"
                                        FontSize="16"
                                        Glyph="&#xE015;" />
                                </Button>
                                <Rectangle
                                    Grid.Column="3"
                                    Width="1"
                                    Height="Auto"
                                    Margin="4,4,4,4"
                                    Fill="{ThemeResource MenuFlyoutSeparatorThemeBrush}"
                                    Opacity="0.3" />
                                <Button
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=RemoveFromPlaylist}"
                                    Click="RemoveSong_Click"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{x:Bind}">
                                    <FontIcon
                                        Height="28"
                                        FontSize="16"
                                        Glyph="&#xECC9;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
