Rise Media Player Dev/Views/Playlists/Properties/PlaylistSongsPropertiesPage.xaml

<Page
    x:Class="Rise.App.Views.PlaylistSongsPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <uc:ExpanderControl
            x:Uid="/Details/AsPlaylist"
            ExpanderStyle="Static"
            Icon="&#xE82F;">
            <Button
                x:Name="LocalButton"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Visibility="Collapsed">
                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                </Button.Content>
            </Button>
        </uc:ExpanderControl>

        <ListView
            Grid.Row="1"
            Margin="-12,0"
            Padding="12,0"
            ItemContainerStyle="{StaticResource BaseListViewItemStyle}"
            ItemsSource="{x:Bind Playlist.Songs}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <Border Style="{StaticResource SettingsCard}">
                        <Grid Padding="4" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Width="36"
                                Height="36"
                                CornerRadius="4">
                                <Image
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Source="{x:Bind Thumbnail}" />
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    MaxLines="2"
                                    Text="{x:Bind Title}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    MaxLines="2"
                                    Text="{x:Bind Artist}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Click="MoveUp_Click"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{x:Bind}">
                                    <FontIcon Glyph="&#xE014;" />
                                </Button>
                                <Button
                                    Click="MoveBottom_Click"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{x:Bind}">
                                    <FontIcon Glyph="&#xE015;" />
                                </Button>
                                <Button
                                    Click="RemoveSong_Click"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{x:Bind}">
                                    <FontIcon Glyph="&#xE106;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Page>
