Rise Media Player Dev/Views/Playlists/Properties/PlaylistDetailsPropertiesPage.xaml

<Page
    x:Class="Rise.App.Views.Playlists.Properties.PlaylistDetailsPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Spacing="4">
        <Border Style="{StaticResource SettingsCard}">
            <StackPanel Orientation="Vertical"
                        Padding="0,4,0,0"
                        Spacing="16">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="5">
                        <Image Height="96"
                               Stretch="UniformToFill"
                               Width="96">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="96"
                                             DecodePixelWidth="96"
                                             UriSource="{x:Bind Playlist.Icon, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Spacing="8">
                        <TextBlock Text="{x:Bind Playlist.Title, Mode=OneWay}"
                                   FontSize="22"
                                   MaxLines="2"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource TitleTextBlockStyle}" />

                        <TextBlock Text="{x:Bind Playlist.Description, Mode=OneWay}"
                                   Margin="-1,-4,0,4"
                                   FontSize="14"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource BodyTextBlockStyle}" />

                        <muxc:SplitButton Name="EditPlaylistIcon" Click="EditPlaylistIcon_Click" >
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="&#xE104;" FontSize="16" />
                                <TextBlock x:Uid="/Details/EditPlaylist"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                            <muxc:SplitButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem Text="Export playlist icon" Name="exportPlaylistArt" Click="exportPlaylistArt_Click" >
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE159;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </muxc:SplitButton.Flyout>
                        </muxc:SplitButton>
                    </StackPanel>
                </Grid>

                <Rectangle Fill="{ThemeResource ExpanderHeaderBorderBrush}"
                           Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="-16,0,-16,-8" />

                <Grid ColumnSpacing="12" RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="/Details/PlaylistTitle"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/Details/PlaylistDescription"
                               Grid.Row="1"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />

                    <TextBox Grid.Column="1"
                             Text="{x:Bind Playlist.Title, Mode=TwoWay}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{x:Bind Playlist.Description, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </Border>

        <muxc:TeachingTip x:Name="LocalTip"
                          x:Uid="/Details/Local"
                          IsLightDismissEnabled="True"
                          PreferredPlacement="Bottom"
                           />
    </StackPanel>
</Page>
