Rise Media Player Dev/Views/Playlists/Properties/PlaylistSongsPropertiesPage.xaml

<Page
    x:Class="Rise.App.Views.PlaylistSongsPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <uc:ExpanderControl
            x:Uid="/Details/AsPlaylist"
            Margin="0,0,0,4"
            ExpanderStyle="Static"
            Icon="&#xE82F;" />

        <ListView
            Grid.Row="1"
            Margin="-12,0"
            Padding="12,0"
            ItemsSource="{x:Bind Playlist.Songs}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <Border Margin="-16,0,-12,4" Style="{StaticResource SettingsCard}">
                        <Grid
                            Margin="-8,-6,-8,-6"
                            Padding="4"
                            ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Width="36"
                                Height="36"
                                CornerRadius="4">
                                <Image
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Source="{x:Bind Thumbnail}" />
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    MaxLines="2"
                                    Text="{x:Bind Title}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    MaxLines="2"
                                    Text="{x:Bind Artist}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    Click="MoveUp_Click"
                                    x:Uid="/Information/MoveUp2"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{x:Bind}">
                                    <FontIcon
                                        Height="28"
                                        FontSize="16"
                                        Glyph="&#xE014;" />
                                </Button>
                                <Button
                                    Click="MoveBottom_Click"
                                    x:Uid="/Information/MoveDown2"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{x:Bind}">
                                    <FontIcon
                                        Height="28"
                                        FontSize="16"
                                        Glyph="&#xE015;" />
                                </Button>
                                <Rectangle
                                    Grid.Column="3"
                                    Width="1"
                                    Margin="4,4,4,4"
                                    Opacity="0.3"
                                    Height="Auto"
                                    Fill="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                                <Button
                                    x:Uid="/Information/RemovePlaylist2"
                                    Click="RemoveSong_Click"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{x:Bind}">
                                    <FontIcon
                                        Height="28"
                                        FontSize="16"
                                        Glyph="&#xECC9;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Page>
