Fluent Media Player Dev/MainPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fluent_Media_Player_Dev"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  This top margin is the height of the custom TitleBar  -->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,8,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">

                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/iconography.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="" />
                <AutoSuggestBox  Padding="300,0,12,24" QueryIcon="Find" AutomationProperties.Name="Search" PlaceholderText="Search your own media and the web" Width="673" />
            </StackPanel>
        </Border>

        <muxc:NavigationView x:Name="NavView"
                             BackRequested="NavView_BackRequested"
                             IsTitleBarAutoPaddingEnabled="False"
                             ItemInvoked="NavView_ItemInvoked"
                             IsBackButtonVisible="Visible"
                             IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                             IsSettingsVisible="True"
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             Canvas.ZIndex="0">
            <muxc:NavigationView.Header>
                <TextBlock x:Name="Header" Text="Title" />
            </muxc:NavigationView.Header>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="At a glance" Tag="HomePage" x:Name="HomePageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xECA5;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Playlists" Tag="PlaylistsPage" x:Name="PlaylistsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE142;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Devices" Tag="DevicesPage" x:Name="DevicesPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1C9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="Music" />
                <muxc:NavigationViewItem Content="Songs" Tag="SongsPage" x:Name="SongsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Artists" Tag="ArtistsPage" x:Name="ArtistsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE125;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Albums" Tag="AlbumsPage" x:Name="AlbumsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Genres" Tag="GenresPage" x:Name="GenresPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE138;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="Videos" />
                <muxc:NavigationViewItem Content="Local Videos" Tag="LocalVideosPage" x:Name="LocalVideosPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="Help &amp; Tips" Tag="DiscyPage" x:Name="DiscyPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE897;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Now Playing" Tag="NowPlayingPage" x:Name="NowPlayingPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Grid>
                <muxc:InfoBar x:Name="IndexMessage"
                              IsOpen="False"
                              Severity="Warning"
                              Title="Indexing your library"
                              Message="Please wait for indexing to finish. This really won't take long."
                              Margin="56,16,56,0" />

                <StackPanel x:Name="IndexInfo"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                    <TextBlock x:Name="IndexProgress" Text="Indexing your files..." />
                    <muxc:ProgressBar x:Name="LoadingBar" />
                </StackPanel>

                <Frame Padding="56,16,56,16"
                       Visibility="Collapsed"
                       x:FieldModifier="public"
                       x:Name="ContentFrame" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>