Fluent Media Player Dev/MainPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fluent_Media_Player_Dev"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  This top margin is the height of the custom TitleBar  -->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.IsPaneToggleButtonVisible" Value="False" />
                        <Setter Target="AppTitle.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Canvas.ZIndex="1">
            <Border x:Name="AppTitleBar"
                    IsHitTestVisible="True"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Height="40"
                    Canvas.ZIndex="1" 
                    Margin="48,8,0,0">
                <StackPanel x:Name="AppData"
                            Orientation="Horizontal"
                            Width="Auto">
                    <Image x:Name="AppFontIcon"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Source="Assets/Square44x44Logo.png" 
                           Width="16" 
                           Height="16" />
                    <TextBlock x:Name="AppTitle"
                               Text="Fluent Player"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"
                               Visibility="Collapsed"
                               Width="Auto"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>

            <AutoSuggestBox x:Name="SearchBar"
                            Canvas.ZIndex="2"
                            Height="32"
                            HorizontalAlignment="Stretch"
                            MaxWidth="530"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Search"
                            PlaceholderText="Search your own media and the web"
                            QueryIcon="Find" />
        </Grid>

        <muxc:NavigationView x:Name="NavView"
                             BackRequested="NavView_BackRequested"
                             IsTitleBarAutoPaddingEnabled="False"
                             ItemInvoked="NavView_ItemInvoked"
                             IsBackButtonVisible="Visible"
                             IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                             IsSettingsVisible="True"
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             CompactModeThresholdWidth="800"
                             ExpandedModeThresholdWidth="800"
                             IsPaneToggleButtonVisible="True"
                             Canvas.ZIndex="0">
            <muxc:NavigationView.Header>
                <TextBlock x:Name="Header" Text="Title" />
            </muxc:NavigationView.Header>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="At a glance" Tag="HomePage" x:Name="HomePageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xECA5;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Playlists" Tag="PlaylistsPage" x:Name="PlaylistsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE142;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Devices" Tag="DevicesPage" x:Name="DevicesPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1C9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="Music" />
                <muxc:NavigationViewItem Content="Songs" Tag="SongsPage" x:Name="SongsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Artists" Tag="ArtistsPage" x:Name="ArtistsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE125;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Albums" Tag="AlbumsPage" x:Name="AlbumsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Genres" Tag="GenresPage" x:Name="GenresPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE138;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="Videos" />
                <muxc:NavigationViewItem Content="Local Videos" Tag="LocalVideosPage" x:Name="LocalVideosPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="Help &amp; Tips" Tag="DiscyPage" x:Name="DiscyPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE897;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Now Playing" Tag="NowPlayingPage" x:Name="NowPlayingPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Grid>
                <muxc:InfoBar x:Name="IndexMessage"
                              IsOpen="False"
                              Severity="Warning"
                              Title="Indexing your library"
                              Message="Please wait for indexing to finish. This really won't take long."
                              Margin="56,16,56,0" />

                <StackPanel x:Name="IndexInfo"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                    <TextBlock x:Name="IndexProgress" Text="Indexing your files..." />
                    <muxc:ProgressBar x:Name="LoadingBar" />
                </StackPanel>

                <Frame Padding="56,16,56,16"
                       Visibility="Collapsed"
                       x:FieldModifier="public"
                       x:Name="ContentFrame" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>