Fluent Media Player Dev/MainPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fluent_Media_Player_Dev"
    xmlns:conv="using:Fluent_Media_Player_Dev.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:gset="using:Fluent_Media_Player_Dev.Settings"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.DataContext>
        <gset:Settings />
    </Page.DataContext>

    <Page.Resources>
        <conv:BooleanToVisibility x:Key="BoolToVis" />
        <!--  This top margin is the height of the custom TitleBar  -->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewHeaderMargin">56,45,56,3</Thickness>
        <Style TargetType="muxc:BreadcrumbBarItem">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.IsPaneToggleButtonVisible" Value="False" />
                        <Setter Target="AppTitle.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Canvas.ZIndex="1">
            <Border x:Name="AppTitleBar"
                    IsHitTestVisible="True"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Height="40"
                    Canvas.ZIndex="1" 
                    Margin="48,8,0,0">
                <StackPanel x:Name="AppData"
                            Orientation="Horizontal"
                            Width="Auto">
                    <Image x:Name="AppFontIcon"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Source="Assets/Square44x44Logo.png" 
                           Width="18" 
                           Height="18" />
                    <RichTextBlock x:Name="AppTitle"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0"
                                   Visibility="Collapsed"
                                   Width="Auto">
                        <Paragraph>
                            <Bold FontWeight="SemiBold">Rise</Bold> Media Player
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </Border>

            <AutoSuggestBox x:Name="SearchBar"
                            Canvas.ZIndex="2"
                            Height="32"
                            HorizontalAlignment="Stretch"
                            MaxWidth="530"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Search"
                            PlaceholderText="Search your own media and the web"
                            QueryIcon="Find" />
        </Grid>

        <muxc:NavigationView x:Name="NavView"
                             BackRequested="NavView_BackRequested"
                             CompactModeThresholdWidth="800"
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             ExpandedModeThresholdWidth="800"
                             IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                             IsPaneToggleButtonVisible="True"
                             IsSettingsVisible="True"
                             ItemInvoked="NavView_ItemInvoked"
                             IsTitleBarAutoPaddingEnabled="False"
                             Canvas.ZIndex="0">
            <muxc:NavigationView.Header>
                <muxc:BreadcrumbBar x:Name="Header"
                                    ItemsSource="{x:Bind Breadcrumbs}" />
            </muxc:NavigationView.Header>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="/Sidebar/Home" Tag="HomePage" Visibility="{Binding ShowAtAGlance}" x:Name="HomePageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xECA5;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="/Sidebar/Playlists" Tag="PlaylistsPage" Visibility="{Binding ShowPlaylists}" x:Name="PlaylistsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE142;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="/Sidebar/Devices" Tag="DevicesPage" Visibility="{Binding ShowDevices}" x:Name="DevicesPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1C9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader x:Uid="/Sidebar/Music" />
                <muxc:NavigationViewItem x:Uid="/Sidebar/Songs" Tag="SongsPage" Visibility="{Binding ShowSongs}" x:Name="SongsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="/Sidebar/Artists" Tag="ArtistsPage" Visibility="{Binding ShowArtists}" x:Name="ArtistsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE125;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="/Sidebar/Albums" Tag="AlbumsPage" Visibility="{Binding ShowAlbums}" x:Name="AlbumsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="/Sidebar/Genres" Tag="GenresPage" Visibility="{Binding ShowGenres}" x:Name="GenresPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE138;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="Videos" />
                <muxc:NavigationViewItem x:Uid="/Sidebar/LocalVideos" Tag="LocalVideosPage" Visibility="{Binding ShowLocalVideos}" x:Name="LocalVideosPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="/Sidebar/Streaming" Tag="StreamingPage" Visibility="{Binding ShowStreaming}" x:Name="StreamingPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12B;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Uid="/Sidebar/HelpTips" Tag="DiscyPage" x:Name="DiscyPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE897;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="/Sidebar/NowPlaying" Tag="NowPlayingPage" x:Name="NowPlayingPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Grid>
                <muxc:InfoBar x:Name="IndexMessage"
                              x:Uid="/Information/IndexingInfo"
                              IsOpen="False"
                              Severity="Warning"
                              Margin="56,16,56,0" />

                <StackPanel x:Name="IndexInfo"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                    <TextBlock x:Name="IndexProgress" x:Uid="IndexingProgress" />
                    <muxc:ProgressBar x:Name="LoadingBar" />
                </StackPanel>

                <Frame Padding="56,16,56,16"
                       Visibility="Collapsed"
                       x:FieldModifier="public"
                       x:Name="ContentFrame" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>