Rise Media Player Dev/UserControls/FileBrowser/FileBrowserListingSectionControl.xaml

<UserControl
    x:Class="Rise.App.UserControls.FileBrowser.FileBrowserListingSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.UserControls.FileBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:DisplayModeToBoolean x:Key="DisplayModeToBoolean" />
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource ExpanderHeaderBackground}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="16,16,0,0"
            Orientation="Horizontal"
            Spacing="8">
            <ContentPresenter Content="{x:Bind Icon, Mode=OneWay}" />
            <TextBlock Text="{x:Bind SectionName, Mode=OneWay}" Visibility="{x:Bind SectionHeaderVisibility, Mode=OneWay}" />
        </StackPanel>

        <GridView
            Grid.Row="1"
            Padding="8"
            ItemTemplateSelector="{x:Bind ItemTemplateSelector, Mode=OneWay}"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" />
    </Grid>
</UserControl>
