Rise Media Player Dev/UserControls/FileBrowser/FileBrowserHeaderControl.xaml

<UserControl
    x:Class="Rise.App.UserControls.FileBrowser.FileBrowserHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.UserControls.FileBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Header  -->
            <RowDefinition />
            <!--  Path  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--  Folder name  -->
            <ColumnDefinition />
            <!--  Folder options  -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Folder name  -->
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind GoBackCommand, Mode=OneWay}" />

            <FontIcon />

            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Text="{x:Bind CurrentLocation, Mode=OneWay}" />
        </StackPanel>

        <!--  Path  -->
        <muxc:BreadcrumbBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Items, Mode=OneWay}" />

        <!--  Folder options  -->
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind PinToSidebarCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE840;" />
                    <TextBlock Text="Pin to sidebar" />
                </StackPanel>
            </Button>
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind OpenInFileExplorerCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xEC50;" />
                    <TextBlock Text="Show in File Explorer" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
