Rise Media Player Dev/UserControls/FileBrowser/FileBrowserHeaderControl.xaml

<UserControl
    x:Class="Rise.App.UserControls.FileBrowser.FileBrowserHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Rise.App.ViewModels.FileBrowser"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Header  -->
            <RowDefinition />
            <!--  Path  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--  Folder name  -->
            <ColumnDefinition />
            <!--  Folder options  -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Folder name  -->
        <StackPanel Orientation="Horizontal" Spacing="6">
            <Button
                Height="36"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                AutomationProperties.Name="Back"
                Command="{x:Bind GoBackCommand, Mode=OneWay}"
                IsEnabled="{x:Bind CanGoBack, Mode=OneWay}"
                Style="{StaticResource TransparentButtonStyle}">
                <muxc:AnimatedIcon
                    x:Name="BackAnimatedIcon"
                    Width="16"
                    Height="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>

            <Image Width="32" Height="32">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="32"
                        DecodePixelWidth="32"
                        UriSource="ms-appx:///Assets/FileBrowser/FolderIcon.png" />
                </Image.Source>
            </Image>

            <TextBlock
                Margin="12,0,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Browse" />
        </StackPanel>

        <!--  Path  -->
        <muxc:BreadcrumbBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="8,8,0,0"
            ItemClicked="BreadcrumbBar_ItemClicked"
            ItemsSource="{x:Bind Items, Mode=OneWay}">
            <muxc:BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="vm:FileBrowserBreadcrumbItemViewModel">
                    <TextBlock FontSize="18" Text="{x:Bind SectionName}" />
                </DataTemplate>
            </muxc:BreadcrumbBar.ItemTemplate>
        </muxc:BreadcrumbBar>

        <!--  Folder options  -->
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind PinToSidebarCommand, Mode=OneWay}"
                IsEnabled="{x:Bind IsOpenInFileExplorerEnabled, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE840;" />
                    <TextBlock Text="Pin to sidebar" />
                </StackPanel>
            </Button>
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind OpenInFileExplorerCommand, Mode=OneWay}"
                IsEnabled="{x:Bind IsOpenInFileExplorerEnabled, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xEC50;" />
                    <TextBlock Text="Show in File Explorer" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
