Rise.Uwp/Dialogs/FeatureDialog.xaml

<ContentDialog
    x:Class="Rise.App.Dialogs.FeatureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="ContentDialog_SizeChanged"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="FeatureName"
                FontSize="24"
                FontWeight="SemiBold" />
            <Grid Padding="0" HorizontalAlignment="Right">

                <TextBlock
                    x:Name="CurrentIndex"
                    Padding="0,8,0,0"
                    FontWeight="SemiBold" />
                <TextBlock
                    x:Uid="/About/Of"
                    Padding="12,8,0,0"
                    FontWeight="SemiBold" />
                <TextBlock
                    Padding="30,8,5,0"
                    FontWeight="SemiBold"
                    Text="{x:Bind _features.Count}" />


            </Grid>



        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Spacing="12">
                <Image
                    Width="192"
                    Height="96"
                    HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage x:Name="Screenshot" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="Description" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </ScrollViewer>

        <Rectangle
            Grid.Row="2"
            Margin="-24,24,-24,-24"
            Fill="{ThemeResource NavigationViewContentGridBorderBrush}" />

        <Grid
            Grid.Row="3"
            Margin="-24,0,-24,-24"
            Padding="24"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource ContentDialogBackground}"
            BorderThickness="0,1,0,0"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel
                Padding="0,0,0,0"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    Grid.Column="1"
                    Padding="10"
                    VerticalAlignment="Bottom"
                    Click="Button_Click">
                    <Button.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xECA5;" />
                            <TextBlock Grid.Column="1" Text="At a glance" />
                        </Grid>
                    </Button.Content>
                </Button>


            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="6">

                <Button
                    x:Name="Left"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Click="Left_Click">
                    <Button.Content>
                        <FontIcon Glyph="&#xE00E;" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="Right"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Click="Right_Click">
                    <Button.Content>
                        <FontIcon Glyph="&#xE00F;" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
