Rise Media Player Dev/Views/Playlists/PlaylistDetailsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.PlaylistDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Rise.App"
    xmlns:behaviors="using:Rise.Common.Behaviors"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="PageRoot"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <uc:MediaPageBase.Resources>
        <conv:TimeSpanToString x:Key="TimeToStr" />
        <conv:VideoToString x:Key="VidToStr" />
        <conv:IntToVisibility x:Key="IntToVis" />
    </uc:MediaPageBase.Resources>

    <Grid>
        <Border
            x:Name="BackgroundHost"
            Height="330"
            Margin="0,-44,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="0"
            SizeChanged="BackgroundHost_SizeChanged" />

        <ListView
            x:Name="MainList"
            Padding="56,24,56,120"
            d:Padding="12"
            DoubleTapped="MainList_DoubleTapped"
            ItemContainerStyle="{StaticResource SongListViewItemStyle}"
            ItemsSource="{x:Bind MediaViewModel.Items}"
            Loaded="OnMainListLoaded"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="SongFlyout_Opening">
                    <MenuFlyoutItem
                        Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Play"
                        Text="{markup:ResourceHelper Name=Play}" />

                    <MenuFlyoutItem
                        Command="{x:Bind GoToAlbumCommand}"
                        CommandParameter="{x:Bind SelectedItem.Album, Mode=OneWay}"
                        Text="{markup:ResourceHelper Name=ShowAlbum}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Command="{x:Bind GoToArtistCommand}"
                        CommandParameter="{x:Bind SelectedItem.Artist, Mode=OneWay}"
                        Icon="People"
                        Text="{markup:ResourceHelper Name=ShowArtist}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddTo" Text="{markup:ResourceHelper Name=AddTo}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem Command="{x:Bind AddSelectedItemToQueueCommand}" Text="{markup:ResourceHelper Name=Queue}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource PlayerIconsFontFamily}" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Command="{x:Bind AddSelectedItemToPlaylistCommand}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource PlayerIconsFontFamily}" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        Icon="Share"
                        IsEnabled="False"
                        Text="{markup:ResourceHelper Name=Share}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Command="{x:Bind OpenInExplorerCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Text="{markup:ResourceHelper Name=ShowInFileExplorer}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC50;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Command="{x:Bind RemoveItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Delete"
                        Text="{markup:ResourceHelper Name=RemoveFromPlaylist}" />

                    <MenuFlyoutItem
                        Command="{x:Bind EditItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Edit"
                        Text="{markup:ResourceHelper Name=PropertiesInfo}" />
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.Header>
                <Grid
                    Height="230"
                    Padding="24,0,24,16"
                    ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Height="172"
                        ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelType="Logical" UriSource="{x:Bind SelectedPlaylist.Icon, Mode=OneWay}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        Padding="0,10,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="8">
                        <TextBlock
                            x:Name="PlaylistName"
                            d:Text="Playlist"
                            FontSize="36"
                            MaxLines="1"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind SelectedPlaylist.Title, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind SelectedPlaylist.LocalizedSongsAndVideos, Mode=OneWay}" />

                            <TextBlock
                                Margin="4,0"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="•" />

                            <TextBlock
                                x:Name="PlaylistDuration"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>

                        <TextBlock
                            x:Name="Description"
                            d:Text="Description"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            MaxLines="2"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind SelectedPlaylist.Description, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />

                        <CommandBar
                            Margin="-12,8,-12,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                                Icon="Play"
                                Label="{markup:ResourceHelper Name=PlayAll}" />

                            <AppBarSeparator />

                            <AppBarButton
                                Command="{x:Bind MediaViewModel.ShuffleFromItemCommand}"
                                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                                Icon="Shuffle"
                                Label="{markup:ResourceHelper Name=Shuffle}" />

                            <AppBarSeparator />

                            <AppBarButton
                                Command="{x:Bind EditItemCommand}"
                                CommandParameter="{x:Bind SelectedPlaylist, Mode=OneWay}"
                                Icon="Edit"
                                Label="{markup:ResourceHelper Name=PropertiesInfo}" />
                        </CommandBar>
                    </StackPanel>
                </Grid>
            </ListView.Header>

            <ListView.Footer>
                <GridView
                    x:Name="MainGrid"
                    Grid.Row="2"
                    IsItemClickEnabled="True"
                    ItemClick="GridView_ItemClick"
                    ItemsSource="{x:Bind VideosViewModel.Items}"
                    SelectedItem="{x:Bind SelectedVideo, Mode=TwoWay}"
                    SelectionMode="Single"
                    Visibility="{x:Bind VideosViewModel.Items.Count, Converter={StaticResource IntToVis}}">
                    <GridView.Header>
                        <TextBlock
                            Padding="8,4"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                            Text="{markup:ResourceHelper Name=Videos}"
                            Visibility="{x:Bind VideosViewModel.Items.Count, Converter={StaticResource IntToVis}}" />
                    </GridView.Header>

                    <GridView.ContextFlyout>
                        <MenuFlyout Opening="VideoFlyout_Opening">
                            <MenuFlyoutItem
                                Click="PlayVideo_Click"
                                Icon="Play"
                                Text="{markup:ResourceHelper Name=Play}" />

                            <MenuFlyoutSeparator />

                            <MenuFlyoutSubItem x:Name="AddToVideo" Text="{markup:ResourceHelper Name=AddTo}">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon Glyph="&#xECC8;" />
                                </MenuFlyoutSubItem.Icon>

                                <MenuFlyoutItem Command="{x:Bind AddVideoToPlaylistCommand}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource PlayerIconsFontFamily}" Glyph="&#xE93F;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>

                            <MenuFlyoutItem
                                Icon="Share"
                                IsEnabled="False"
                                Text="{markup:ResourceHelper Name=Share}" />

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem
                                Command="{x:Bind RemoveItemCommand}"
                                CommandParameter="{x:Bind SelectedVideo, Mode=OneWay}"
                                Icon="Delete"
                                Text="{markup:ResourceHelper Name=RemoveFromPlaylist}" />

                            <MenuFlyoutItem
                                Icon="Rename"
                                IsEnabled="False"
                                Text="{markup:ResourceHelper Name=Rename}" />
                        </MenuFlyout>
                    </GridView.ContextFlyout>

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:VideoViewModel" x:DefaultBindMode="OneWay">
                            <StackPanel
                                Margin="8"
                                Orientation="Vertical"
                                Spacing="2">
                                <Border
                                    x:Name="ItemThumbnail"
                                    Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                                    CornerRadius="4"
                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource VidToStr}}">
                                    <Image
                                        Width="192"
                                        Height="108"
                                        Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage
                                                DecodePixelHeight="108"
                                                DecodePixelType="Logical"
                                                DecodePixelWidth="192"
                                                UriSource="{x:Bind Thumbnail}" />
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <TextBlock
                                    Padding="0,7,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Title}" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{x:Bind Length, Converter={StaticResource TimeToStr}, ConverterParameter=D-S}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ListView.Footer>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <uc:SongData
                        EditCommand="{Binding EditItemCommand, ElementName=PageRoot}"
                        GoToAlbumCommand="{Binding GoToAlbumCommand, ElementName=PageRoot}"
                        GoToArtistCommand="{Binding GoToArtistCommand, ElementName=PageRoot}"
                        PlayCommand="{Binding MediaViewModel.PlayFromItemCommand, ElementName=PageRoot}"
                        ShowLength="{x:Bind app:App.SViewModel.ShowDurationInSongs, Mode=OneWay}"
                        ShowTrackNumber="{x:Bind app:App.SViewModel.ShowTrackNumberInSongs, Mode=OneWay}"
                        Song="{x:Bind}">
                        <uc:SongData.SideControlContent>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Button
                                    x:Name="MoveUp"
                                    Width="36"
                                    Height="36"
                                    Padding="0"
                                    Click="MoveUp_Click"
                                    Style="{ThemeResource TransparentButtonStyle}"
                                    Tag="{x:Bind}"
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=MoveUp}">
                                    <FontIcon FontSize="16" Glyph="&#xE010;" />
                                </Button>

                                <Button
                                    x:Name="MoveDown"
                                    Width="36"
                                    Height="36"
                                    Padding="0"
                                    Click="MoveBottom_Click"
                                    Style="{ThemeResource TransparentButtonStyle}"
                                    Tag="{x:Bind}"
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=MoveDown}">
                                    <FontIcon FontSize="16" Glyph="&#xE011;" />
                                </Button>

                                <Rectangle
                                    Width="1"
                                    Margin="4,8,4,8"
                                    Fill="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" />

                                <Button
                                    x:Name="RemoveFromPlaylist"
                                    Width="36"
                                    Height="36"
                                    Padding="0"
                                    Click="RemoveSong_Click"
                                    Style="{ThemeResource TransparentButtonStyle}"
                                    Tag="{x:Bind}">
                                    <FontIcon FontSize="16" Glyph="&#xECC9;" />
                                </Button>
                            </StackPanel>
                        </uc:SongData.SideControlContent>
                    </uc:SongData>
                </DataTemplate>
            </ListView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <behaviors:AlternatingListViewBehavior
                    AlternateBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    AlternateBorderThickness="1" />
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</uc:MediaPageBase>
