Rise Media Player Dev/Views/Playlists/PlaylistsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="320"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <uc:MediaPageBase.Resources>
        <conv:NullToBoolean x:Key="NullToBool" />
    </uc:MediaPageBase.Resources>

    <Grid Padding="56,56,56,0" d:Padding="20,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <muxc:TeachingTip
            x:Name="DiscyOnPlaylist"
            Title="{markup:ResourceHelper Name=/HelpTips/DiscyOnPlaylistH}"
            ActionButtonContent="{markup:ResourceHelper Name=LearnMore}"
            CloseButtonContent="{markup:ResourceHelper Name=GotIt}"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="{markup:ResourceHelper Name=/HelpTips/DiscyOnPlaylistDesc}">
            <muxc:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/Branding/DiscyBanner.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{markup:ResourceHelper Name=Playlists}" />
        <CommandBar
            Grid.Row="1"
            Margin="-12,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                Click="CreatePlaylistButton_Click"
                Icon="Add"
                Label="{markup:ResourceHelper Name=NewPlaylist}" />

            <AppBarSeparator />

            <AppBarButton
                Icon="Delete"
                IsEnabled="False"
                Label="{markup:ResourceHelper Name=RemoveThing}"
                Style="{StaticResource AppBarButtonCompactStyle}" />
            <AppBarButton
                Command="{x:Bind EditItemCommand}"
                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                Icon="Edit"
                IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBool}, Mode=OneWay}"
                Style="{StaticResource AppBarButtonCompactStyle}"
                ToolTipService.ToolTip="{markup:ResourceHelper Name=PropertiesInfo}" />

            <AppBarSeparator />

            <AppBarButton Icon="OpenFile" Label="{markup:ResourceHelper Name=Import}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="ImportFromFile_Click" Text="{markup:ResourceHelper Name=FromFile}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE1A5;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Click="ImportFromFolder_Click" Text="{markup:ResourceHelper Name=FromFolder}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE838;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton
                Icon="Save"
                IsEnabled="False"
                Label="{markup:ResourceHelper Name=Export}" />
        </CommandBar>

        <GridView
            x:Name="MainGrid"
            Grid.Row="2"
            Margin="-56,0"
            Padding="44,0,44,120"
            IsItemClickEnabled="True"
            ItemClick="MainGrid_ItemClick"
            ItemsSource="{x:Bind MediaViewModel.Items}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <GridView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        Command="{x:Bind MediaViewModel.PlaySingleItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Play"
                        Text="{markup:ResourceHelper Name=Play}" />

                    <MenuFlyoutItem
                        Command="{x:Bind MediaViewModel.ShuffleSingleItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Shuffle"
                        Text="{markup:ResourceHelper Name=ShufflePlaylist}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Icon="Share"
                        IsEnabled="False"
                        Text="{markup:ResourceHelper Name=Share}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Click="AskDiscy_Click"
                        Icon="Help"
                        Text="{markup:ResourceHelper Name=AskDiscy}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Click="DeletePlaylist_Click"
                        Icon="Delete"
                        Text="{markup:ResourceHelper Name=RemovePlaylist}" />

                    <MenuFlyoutItem
                        Command="{x:Bind EditItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Edit"
                        Text="{markup:ResourceHelper Name=EditPlaylist}" />
                </MenuFlyout>
            </GridView.ContextFlyout>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PlaylistViewModel">
                    <StackPanel
                        Width="134"
                        Margin="12"
                        Orientation="Vertical"
                        Spacing="2">
                        <Border x:Name="PlaylistThumb" CornerRadius="4">
                            <Image
                                Width="134"
                                Height="134"
                                Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelHeight="134"
                                        DecodePixelType="Logical"
                                        DecodePixelWidth="134"
                                        UriSource="{x:Bind Icon, Mode=OneWay}" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <StackPanel>
                            <TextBlock
                                Padding="0,7,0,0"
                                MaxLines="1"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{x:Bind Title, Mode=OneWay}"
                                TextWrapping="Wrap"
                                ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" />
                            <TextBlock
                                FontWeight="Normal"
                                MaxLines="1"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{x:Bind LocalizedSongsAndVideos}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</uc:MediaPageBase>
