Fluent Media Player Dev/Pages/SettingsPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Margin="0,0,0,0">
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>

    <Grid>
        <muxc:NavigationView x:Name="SettingsNav"
                             PaneDisplayMode="Left"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             ItemInvoked="SettingsNav_ItemInvoked"
                             CompactModeThresholdWidth="800"
                             ExpandedModeThresholdWidth="800"
                             IsPaneToggleButtonVisible="False">
            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Content="Appearance" Tag="AppearancePage" x:Name="AppearancePageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Library" Tag="MediaLibraryPage" x:Name="MediaLibraryPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Playback" Tag="PlaybackPage" x:Name="PlaybackPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC57;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Sidebar" Tag="SidebarPage" x:Name="SidebarPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA4B;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Devices" Tag="DevicesSettingsPage" x:Name="DevicesSettingsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1C9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="About" Tag="AboutPage" x:Name="AboutPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <Grid Padding="0,16,0,0">
                <ScrollViewer>
                    <Frame x:Name="SettingsFrame" />
                </ScrollViewer>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
