Fluent Media Player Dev/Pages/SettingsPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>

    <Grid>
        <muxc:NavigationView x:Name="SettingsNav"
                             PaneDisplayMode="Top"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             ItemInvoked="SettingsNav_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Folders" Tag="FoldersPage" x:Name="FoldersPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="SettingsFrame" />
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>
