Rise Media Player Dev/Views/Artists/ArtistSongsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.ArtistSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:models="using:Rise.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tkitui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="PageRoot"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="760"
    d:DesignWidth="500"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <uc:MediaPageBase.Resources>
        <converters:NullToBoolean x:Key="NullToBool" />
    </uc:MediaPageBase.Resources>

    <ScrollViewer
        x:Name="RootViewer"
        Padding="44,44,44,0"
        d:Padding="12">
        <Grid Padding="0,0,0,120">
            <muxc:TeachingTip
                x:Name="DiscyOnSong"
                Title="Taking action on songs"
                ActionButtonContent="Learn more"
                CloseButtonContent="Got it!"
                IsLightDismissEnabled="True"
                PlacementMargin="20"
                PreferredPlacement="Auto"
                Subtitle="Hover over a song and click the play button to play a song, or double click. Skip, go back and view song info from the now playing bar (at the bottom of your app window). Click 'Info and Properties' to edit song metadata and file information. You can always share to others or add to a playlist too!">
                <muxc:TeachingTip.HeroContent>
                    <Image Source="/Assets/Branding/discygraphic.png" />
                </muxc:TeachingTip.HeroContent>
            </muxc:TeachingTip>

            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Height="230"
                    x:DefaultBindMode="OneWay"
                    CornerRadius="8">
                    <Grid>
                        <ParallaxView
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalShift="0"
                            Source="{x:Bind RootViewer, Mode=OneTime}"
                            VerticalShift="500">
                            <Image
                                Opacity="0.6"
                                Source="{x:Bind SelectedArtist.Picture}"
                                Stretch="UniformToFill" />
                        </ParallaxView>

                        <Grid Padding="24,0" ColumnSpacing="24">
                            <Grid.Background>
                                <media:BackdropBlurBrush Amount="35" />
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="172" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border Width="172" Height="172">
                                <Border CornerRadius="86">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage
                                                    DecodePixelHeight="172"
                                                    DecodePixelType="Logical"
                                                    DecodePixelWidth="172"
                                                    UriSource="{x:Bind SelectedArtist.Picture}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Border>

                            <StackPanel
                                Grid.Column="1"
                                Padding="0,10,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="ArtistName"
                                    FontSize="36"
                                    MaxLines="1"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind SelectedArtist.Name, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="SongAlbums"
                                    Margin="0,0,0,8"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Opacity="0.6"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind SelectedArtist.SongsNAlbums, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="NoListeners"
                                    Margin="0,0,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Opacity="0.6"
                                    Style="{StaticResource BodyTextBlockStyle}" />

                                <CommandBar
                                    Margin="-12,8,-12,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    DefaultLabelPosition="Right">
                                    <AppBarButton
                                        Command="{x:Bind MediaViewModel.PlayFromItemCommand, Mode=OneTime}"
                                        CommandParameter="{x:Bind SelectedItem}"
                                        Icon="Play"
                                        Label="Play all" />

                                    <AppBarSeparator />

                                    <AppBarButton
                                        x:Uid="/Information/Shuffle"
                                        Command="{x:Bind MediaViewModel.ShuffleFromItemCommand, Mode=OneTime}"
                                        CommandParameter="{x:Bind SelectedItem}"
                                        Icon="Shuffle" />
                                    <AppBarButton x:Uid="/Information/Add">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xECC8;" />
                                        </AppBarButton.Icon>

                                        <AppBarButton.Flyout>
                                            <MenuFlyout x:Name="AddToBar">
                                                <MenuFlyoutItem x:Uid="/Information/NewPlaylist" Command="{x:Bind PlaylistHelper.AddToPlaylistCommand, Mode=OneTime}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </CommandBar>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Grid
                    x:Name="LastFMClickables"
                    Grid.Row="1"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="TopSongs"
                        Height="200"
                        Style="{StaticResource SettingsCard}">
                        <StackPanel>
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal">
                                <FontIcon Glyph="&#xE734;" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="Top tracks" />
                            </StackPanel>

                            <Rectangle
                                Height="1"
                                Margin="-16,12,-16,12"
                                HorizontalAlignment="Stretch"
                                Fill="{ThemeResource ExpanderHeaderBorderBrush}" />
                            <ListView
                                x:Name="TopTracks"
                                Height="130"
                                Margin="-10,-4">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Track">
                                        <Grid
                                            Padding="0,10"
                                            VerticalAlignment="Center"
                                            ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                Width="32"
                                                Height="32"
                                                CornerRadius="8">
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage
                                                            DecodePixelHeight="32"
                                                            DecodePixelWidth="32"
                                                            UriSource="ms-appx:///Assets/Default.png" />
                                                    </Image.Source>
                                                </Image>
                                            </Border>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name}" />
                                                <TextBlock FontWeight="SemiBold" Text="{x:Bind Artist.Name}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="MusicVideos"
                        Grid.Column="1"
                        Height="200"
                        Style="{StaticResource SettingsCard}">
                        <Grid>
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE786;" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontWeight="SemiBold"
                                        Text="Music videos" />
                                </StackPanel>
                                <Rectangle
                                    Height="1"
                                    Margin="-16,12,-16,12"
                                    HorizontalAlignment="Stretch"
                                    Fill="{ThemeResource ExpanderHeaderBorderBrush}" />
                            </StackPanel>
                            <TextBlock
                                Margin="0,36,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="28"
                                FontWeight="SemiBold"
                                Opacity="0.6"
                                Text="Coming soon" />
                        </Grid>
                    </Border>
                </Grid>

                <Border
                    x:Name="Discography"
                    Grid.Row="2"
                    Style="{StaticResource SettingsCard}">
                    <Grid>
                        <CommandBar
                            Margin="0,-14,-12,-8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            DefaultLabelPosition="Right">

                            <AppBarButton
                                x:Name="SortButton"
                                x:Uid="/Information/Sort"
                                Icon="Sort">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <muxc:RadioMenuFlyoutItem
                                            x:Uid="/Information/Track"
                                            Command="{x:Bind MediaViewModel.SortByCommand}"
                                            CommandParameter="Track" />
                                        <muxc:RadioMenuFlyoutItem
                                            x:Uid="/Information/Title"
                                            Command="{x:Bind MediaViewModel.SortByCommand}"
                                            CommandParameter="Title" />
                                        <muxc:RadioMenuFlyoutItem
                                            x:Uid="/Information/Genre"
                                            Command="{x:Bind MediaViewModel.SortByCommand}"
                                            CommandParameter="Genres" />
                                        <muxc:RadioMenuFlyoutItem
                                            x:Uid="/Information/Year"
                                            Command="{x:Bind MediaViewModel.SortByCommand}"
                                            CommandParameter="Year" />

                                        <MenuFlyoutSeparator />

                                        <muxc:RadioMenuFlyoutItem
                                            x:Uid="/Information/Ascending"
                                            Command="{x:Bind MediaViewModel.UpdateSortDirectionCommand}"
                                            CommandParameter="{x:Bind tkitui:SortDirection.Ascending}"
                                            GroupName="SortDirection" />
                                        <muxc:RadioMenuFlyoutItem
                                            x:Uid="/Information/Descending"
                                            Command="{x:Bind MediaViewModel.UpdateSortDirectionCommand}"
                                            CommandParameter="{x:Bind tkitui:SortDirection.Descending}"
                                            GroupName="SortDirection" />
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                            <AppBarButton
                                x:Name="UpDown"
                                Click="UpDown_Click"
                                Label="Collapse">
                                <AppBarButton.Icon>
                                    <FontIcon x:Name="UpDownIcon" Glyph="&#xE010;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>

                        <StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE93C;" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="Discography" />
                            </StackPanel>

                            <Rectangle
                                Height="1"
                                Margin="-16,12,-16,0"
                                HorizontalAlignment="Stretch"
                                Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                            <muxc:NavigationView
                                Margin="-4,0,0,0"
                                IsBackButtonVisible="Collapsed"
                                IsSettingsVisible="False"
                                ItemInvoked="NavigationView_ItemInvoked"
                                PaneDisplayMode="Top"
                                SelectedItem="{x:Bind AlbumsItem}">
                                <muxc:NavigationView.Resources>
                                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                                </muxc:NavigationView.Resources>

                                <muxc:NavigationView.MenuItems>
                                    <muxc:NavigationViewItem x:Name="SongsItem" Content="Albums" />
                                    <muxc:NavigationViewItem x:Name="AlbumsItem" Content="All songs" />
                                </muxc:NavigationView.MenuItems>
                            </muxc:NavigationView>

                            <Grid>
                                <GridView
                                    x:Name="MainGrid"
                                    MaxHeight="400"
                                    Margin="-16,0,-16,-12"
                                    Padding="16,0,16,12"
                                    IsItemClickEnabled="True"
                                    ItemClick="MainGrid_ItemClick"
                                    ItemsSource="{x:Bind AlbumsViewModel.Items}"
                                    ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                    SelectedItem="{x:Bind SelectedAlbum, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    Visibility="Collapsed">
                                    <GridView.ContextFlyout>
                                        <MenuFlyout Opening="AlbumsFlyout_Opening">
                                            <MenuFlyoutItem
                                                x:Uid="/Information/PlayItem"
                                                Command="{x:Bind AlbumsViewModel.PlaySingleItemCommand}"
                                                CommandParameter="{x:Bind SelectedAlbum, Mode=OneWay}"
                                                Icon="Play" />
                                            <MenuFlyoutItem
                                                x:Uid="/Information/ShuffleAlbum"
                                                Command="{x:Bind AlbumsViewModel.ShuffleSingleItemCommand}"
                                                CommandParameter="{x:Bind SelectedAlbum, Mode=OneWay}"
                                                Icon="Shuffle" />

                                            <MenuFlyoutSeparator />

                                            <MenuFlyoutSubItem x:Name="AddTo" x:Uid="/Information/AddTo">
                                                <MenuFlyoutSubItem.Icon>
                                                    <FontIcon Glyph="&#xECC8;" />
                                                </MenuFlyoutSubItem.Icon>

                                                <MenuFlyoutItem x:Uid="/Information/NewPlaylist" Command="{x:Bind PlaylistHelper.AddToPlaylistCommand}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyoutSubItem>

                                            <MenuFlyoutItem
                                                x:Uid="/Information/Share"
                                                Icon="Share"
                                                IsEnabled="False" />

                                            <MenuFlyoutSeparator />

                                            <MenuFlyoutItem
                                                x:Uid="/Information/AskDiscy"
                                                Click="AskDiscy_Click"
                                                Icon="Help" />

                                            <MenuFlyoutSeparator />

                                            <MenuFlyoutItem
                                                x:Uid="/Information/RemoveThing"
                                                Icon="Delete"
                                                IsEnabled="False" />

                                            <MenuFlyoutItem
                                                Command="{x:Bind EditItemCommand}"
                                                CommandParameter="{x:Bind SelectedAlbum, Mode=OneWay}"
                                                Icon="Edit"
                                                Text="{markup:ResourceHelper Name=PropertiesInfo}" />
                                        </MenuFlyout>
                                    </GridView.ContextFlyout>

                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:AlbumViewModel">
                                            <uc:AlbumData
                                                Album="{x:Bind}"
                                                ShowArtist="False"
                                                ShowReleaseYear="True"
                                                ViewMode="VerticalTile" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                                <ListView
                                    x:Name="MainList"
                                    MaxHeight="400"
                                    Margin="-16,0,-16,-12"
                                    Padding="16,0,16,12"
                                    DoubleTapped="MainList_DoubleTapped"
                                    IsDoubleTapEnabled="True"
                                    ItemsSource="{x:Bind MediaViewModel.Items}"
                                    ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                    SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    Style="{StaticResource SongListViewStyle}">
                                    <ListView.ContextFlyout>
                                        <MenuFlyout Opening="SongFlyout_Opening">
                                            <MenuFlyoutItem
                                                x:Uid="/Information/PlayItem"
                                                Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                                                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                                                Icon="Play" />

                                            <MenuFlyoutItem
                                                x:Uid="/Information/ShowAlbum"
                                                Command="{x:Bind GoToAlbumCommand}"
                                                CommandParameter="{x:Bind SelectedItem.Album, Mode=OneWay}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE93C;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutSeparator />

                                            <MenuFlyoutSubItem x:Name="AddToList" x:Uid="/Information/AddTo">
                                                <MenuFlyoutSubItem.Icon>
                                                    <FontIcon Glyph="&#xECC8;" />
                                                </MenuFlyoutSubItem.Icon>

                                                <MenuFlyoutItem x:Uid="/Information/NewPlaylist" Command="{x:Bind AlbumPlaylistHelper.AddToPlaylistCommand}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyoutSubItem>

                                            <MenuFlyoutItem
                                                x:Uid="/Information/Share"
                                                Icon="Share"
                                                IsEnabled="False" />

                                            <MenuFlyoutSeparator />

                                            <MenuFlyoutItem
                                                x:Uid="/Information/ShowinFE"
                                                Command="{x:Bind OpenInExplorerCommand}"
                                                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xEC50;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutSeparator />

                                            <MenuFlyoutItem
                                                Command="{x:Bind EditItemCommand}"
                                                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                                                Icon="Edit"
                                                Text="{markup:ResourceHelper Name=PropertiesInfo}" />
                                        </MenuFlyout>
                                    </ListView.ContextFlyout>

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:SongViewModel">
                                            <uc:SongData
                                                Background="Transparent"
                                                BorderThickness="0"
                                                EditCommand="{Binding EditItemCommand, ElementName=PageRoot}"
                                                GoToAlbumCommand="{Binding GoToAlbumCommand, ElementName=PageRoot}"
                                                PlayCommand="{Binding MediaViewModel.PlayFromItemCommand, ElementName=PageRoot}"
                                                ShowArtist="False"
                                                Song="{x:Bind}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                    x:Name="ArtistAbout"
                    Grid.Row="3"
                    Margin="0,12,0,0"
                    Style="{StaticResource SettingsCard}"
                    Visibility="Collapsed">
                    <Grid>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE946;" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="About" />
                            </StackPanel>

                            <Rectangle
                                Height="1"
                                Margin="-16,12,-16,12"
                                HorizontalAlignment="Stretch"
                                Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                            <TextBlock
                                x:Name="AboutArtist"
                                Margin="0,0,0,8"
                                TextWrapping="WrapWholeWords" />
                            <HyperlinkButton
                                x:Name="ReadMoreAbout"
                                Padding="0"
                                Click="ReadMoreAbout_Click"
                                Content="Read more" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DataAvailabilityStates">
                <VisualState x:Name="Available">
                    <VisualState.Setters>
                        <Setter Target="ArtistAbout.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unavailable">
                    <VisualState.Setters>
                        <Setter Target="LastFMClickables.Visibility" Value="Collapsed" />
                        <Setter Target="NoListeners.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="DiscographyStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Collapsed">
                    <VisualState.Setters>
                        <Setter Target="UpDown.Label" Value="Expand" />
                        <Setter Target="UpDownIcon.Glyph" Value="&#xE011;" />

                        <Setter Target="SortButton.Visibility" Value="Collapsed" />
                        <Setter Target="Discography.MaxHeight" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</uc:MediaPageBase>
