Rise Media Player Dev/Views/Artists/ArtistSongsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.ArtistSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Rise.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Rise.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="PageRoot"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="760"
    d:DesignWidth="500"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <Grid>
        <muxc:TeachingTip
            x:Name="DiscyOnSong"
            Title="{markup:ResourceHelper Name=/HelpTips/DiscyOnSongH}"
            ActionButtonContent="{markup:ResourceHelper Name=LearnMore}"
            CloseButtonContent="{markup:ResourceHelper Name=GotIt}"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="{markup:ResourceHelper Name=/HelpTips/DiscyOnSongDesc}">
            <muxc:TeachingTip.HeroContent>
                <Image Source="/Assets/Branding/DiscyBanner.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <Border
            x:Name="BackgroundHost"
            Height="330"
            Margin="0,-44,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="0"
            SizeChanged="BackgroundHost_SizeChanged" />

        <ListView
            x:Name="MainList"
            Padding="56,24,56,120"
            DoubleTapped="MainList_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemContainerStyle="{StaticResource SongListViewItemStyle}"
            ItemsSource="{x:Bind MediaViewModel.Items}"
            Loaded="OnMainListLoaded"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="SongFlyout_Opening">
                    <MenuFlyoutItem
                        Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Play"
                        Text="{markup:ResourceHelper Name=Play}" />

                    <MenuFlyoutItem
                        Command="{x:Bind GoToAlbumCommand}"
                        CommandParameter="{x:Bind SelectedItem.Album, Mode=OneWay}"
                        Text="{markup:ResourceHelper Name=ShowAlbum}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddToList" Text="{markup:ResourceHelper Name=AddTo}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem Command="{x:Bind AddSelectedItemToPlaylistCommand}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        Icon="Share"
                        IsEnabled="False"
                        Text="{markup:ResourceHelper Name=Share}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Command="{x:Bind OpenInExplorerCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Text="{markup:ResourceHelper Name=ShowInFileExplorer}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC50;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Command="{x:Bind EditItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Edit"
                        Text="{markup:ResourceHelper Name=PropertiesInfo}" />
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.Header>
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Padding="24,0" ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="172" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Height="172"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="86">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage
                                            DecodePixelHeight="172"
                                            DecodePixelType="Logical"
                                            DecodePixelWidth="172"
                                            UriSource="{x:Bind SelectedArtist.Picture, Mode=OneWay}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            Padding="0,10,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Name="ArtistName"
                                FontSize="32"
                                MaxLines="1"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{x:Bind SelectedArtist.Name, Mode=OneWay}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="SongAlbums"
                                    Margin="0,4"
                                    FontSize="16"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind SelectedArtist.LocalizedSongsAndAlbums, Mode=OneWay}" />

                                <TextBlock
                                    Margin="4"
                                    FontSize="16"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="•" />

                                <TextBlock
                                    x:Name="ArtistDuration"
                                    Margin="0,4"
                                    FontSize="16"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>

                            <TextBlock
                                x:Name="NoListeners"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource BodyTextBlockStyle}" />

                            <CommandBar
                                Margin="-16,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                DefaultLabelPosition="Right">
                                <AppBarButton
                                    Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                                    CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                                    Icon="Play"
                                    Label="{markup:ResourceHelper Name=PlayAll}" />

                                <AppBarSeparator />

                                <AppBarButton
                                    Command="{x:Bind MediaViewModel.ShuffleFromItemCommand}"
                                    CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                                    Icon="Shuffle"
                                    Label="{markup:ResourceHelper Name=Shuffle}" />
                                <AppBarButton Label="{markup:ResourceHelper Name=AddTo}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xECC8;" />
                                    </AppBarButton.Icon>

                                    <AppBarButton.Flyout>
                                        <MenuFlyout x:Name="AddToBar">
                                            <MenuFlyoutItem Command="{x:Bind AddMediaItemsToPlaylistCommand}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                        </StackPanel>
                    </Grid>

                    <Grid
                        x:Name="LastFMHeaderCards"
                        Grid.Row="1"
                        Margin="0,0,0,12"
                        ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="TopTracksCard"
                            Height="200"
                            RowSpacing="12"
                            Style="{StaticResource GridCardStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="&#xE734;" />
                                <TextBlock FontWeight="SemiBold" Text="{markup:ResourceHelper Name=TopTracks}" />
                            </StackPanel>

                            <Rectangle Grid.Row="1" Style="{StaticResource ExpanderDividerStyle}" />
                            <ListView
                                x:Name="TopTracks"
                                Grid.Row="2"
                                Margin="-16,-12"
                                Padding="16,12">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Track">
                                        <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                Width="32"
                                                Height="32"
                                                CornerRadius="8">
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage
                                                            DecodePixelHeight="32"
                                                            DecodePixelWidth="32"
                                                            UriSource="ms-appx:///Assets/Default.png" />
                                                    </Image.Source>
                                                </Image>
                                            </Border>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name}" />
                                                <TextBlock FontWeight="SemiBold" Text="{x:Bind Artist.Name}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Grid
                            x:Name="MusicVideosCard"
                            Grid.Column="1"
                            Height="200"
                            RowSpacing="12"
                            Style="{StaticResource GridCardStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="&#xE786;" />
                                <TextBlock FontWeight="SemiBold" Text="{markup:ResourceHelper Name=MusicVideos}" />
                            </StackPanel>

                            <Rectangle Grid.Row="1" Style="{StaticResource ExpanderDividerStyle}" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{markup:ResourceHelper Name=ComingSoon}" />
                        </Grid>
                    </Grid>
                </Grid>
            </ListView.Header>

            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource DefaultGroupStyleHeaderTemplate}" HidesIfEmpty="True" />
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <uc:SongData
                        EditCommand="{Binding EditItemCommand, ElementName=PageRoot}"
                        GoToAlbumCommand="{Binding GoToAlbumCommand, ElementName=PageRoot}"
                        GoToGenreCommand="{Binding GoToGenreCommand, ElementName=PageRoot}"
                        PlayCommand="{Binding MediaViewModel.PlayFromItemCommand, ElementName=PageRoot}"
                        ShowArtist="False"
                        Song="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <behaviors:AlternatingListViewBehavior
                    AlternateBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    AlternateBorderThickness="1" />
            </interactivity:Interaction.Behaviors>

            <ListView.Footer>
                <Grid
                    x:Name="LastFMFooterCards"
                    Margin="0,12,0,0"
                    ColumnSpacing="12">
                    <Grid
                        x:Name="AboutArtistCard"
                        RowSpacing="12"
                        Style="{StaticResource GridCardStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon Glyph="&#xE946;" />
                            <TextBlock FontWeight="SemiBold" Text="{markup:ResourceHelper Name=About}" />
                        </StackPanel>

                        <Rectangle Grid.Row="1" Style="{StaticResource ExpanderDividerStyle}" />
                        <StackPanel Grid.Row="2" Spacing="8">
                            <TextBlock x:Name="AboutArtist" TextWrapping="WrapWholeWords" />
                            <HyperlinkButton
                                x:Name="ReadMoreAbout"
                                Padding="0"
                                Click="ReadMoreAbout_Click"
                                Content="{markup:ResourceHelper Name=ReadMore}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ListView.Footer>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LastFMStates">
                <VisualState x:Name="LastFMAvailableState" />
                <VisualState x:Name="LastFMUnavailableState">
                    <VisualState.Setters>
                        <Setter Target="NoListeners.Visibility" Value="Collapsed" />

                        <Setter Target="LastFMHeaderCards.Visibility" Value="Collapsed" />
                        <Setter Target="LastFMFooterCards.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ArtistBioStates">
                <VisualState x:Name="ArtistBioAvailableState" />
                <VisualState x:Name="ArtistBioUnavailableState">
                    <VisualState.Setters>
                        <Setter Target="AboutArtistCard.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</uc:MediaPageBase>
