Rise.Uwp/Windows/NowPlaying.xaml

<Page
    x:Class="Rise.App.Views.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    PointerEntered="Page_PointerEntered"
    PointerExited="Page_PointerExited"
    PointerMoved="Page_PointerMoved"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibility1 x:Key="BoolToVis" />

        <Storyboard x:Name="PlayingAnimationIn">
            <FadeInThemeAnimation Storyboard.TargetName="BlurBrushBorder" />
            <FadeInThemeAnimation Storyboard.TargetName="PlayFrame" />
            <FadeInThemeAnimation Storyboard.TargetName="Player" />
        </Storyboard>

        <Storyboard x:Name="PlayingAnimationOut">
            <FadeOutThemeAnimation Storyboard.TargetName="BlurBrushBorder" />
            <FadeOutThemeAnimation Storyboard.TargetName="PlayFrame" />
            <FadeOutThemeAnimation Storyboard.TargetName="Player" />
        </Storyboard>
    </Page.Resources>



    <Grid CornerRadius="7">
        <Grid.Background>
            <ImageBrush x:Name="ImageBrushAlbumCover" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="{Binding CurrentSong.Thumbnail, Mode=OneWay}" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <uc:ExtendedTitleBar
            x:Name="TitleBar"
            Title=""
            Margin="20,0,0,0"
            HorizontalAlignment="Stretch"
            FontSize="14"
            ShowIcon="False"
            Visibility="Collapsed" />

        <Border
            x:Name="BlurBrushBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <media:BackdropBlurBrush x:Name="BlurBrush" />
            </Border.Background>
        </Border>

        <Grid
            Padding="0,32,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                x:Name="PlayFrame"
                Padding="16,12,16,0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Navigated="PlayFrame_Navigated"
                Visibility="Collapsed">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <Grid Grid.Row="1" MaxWidth="1510">
                <Border
                    x:Name="BackForPlay"
                    Margin="8"
                    CornerRadius="8">
                    <Border.Background>
                        <AcrylicBrush TintColor="{StaticResource SystemColorBackgroundColor}" TintOpacity="0.0" />
                    </Border.Background>
                </Border>

                <uc:TransparentNowPlayingBar
                    x:Name="Player"
                    Grid.Row="1"
                    Margin="8" />
            </Grid>

            <!--<MediaPlayerElement x:Name="Player"
                                Grid.Row="1"
                                AreTransportControlsEnabled="True"
                                Height="Auto"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls x:Name="MediaControls"
                                            IsFastForwardButtonVisible="False"
                                            IsFastForwardEnabled="False"
                                            IsFastRewindButtonVisible="False"
                                            IsFastRewindEnabled="False"
                                            IsPlaybackRateButtonVisible="False"
                                            IsPlaybackRateEnabled="True"
                                            IsFullWindowButtonVisible="False"
                                            IsFullWindowEnabled="False"
                                            IsZoomButtonVisible="False"
                                            IsRepeatButtonVisible="True"
                                            IsRepeatEnabled="True"
                                            IsSkipBackwardButtonVisible="False"
                                            IsSkipForwardButtonVisible="False"
                                            IsCompact="False"
                                            IsSeekBarVisible="True"
                                            IsSeekEnabled="True"
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>-->
        </Grid>
    </Grid>
</Page>
