Rise.Uwp/Windows/VideoPlaybackPage.xaml

<Page
    x:Class="Rise.App.Views.VideoPlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    PointerExited="Page_PointerExited"
    PointerMoved="Page_PointerMoved"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:VideoToString x:Key="VidToStr" />

        <Storyboard x:Name="EnterPointerStoryboard">
            <FadeInThemeAnimation Storyboard.TargetName="TopGrid" Duration="3" />
            <FadeInThemeAnimation Storyboard.TargetName="Player" Duration="3" />
        </Storyboard>

        <Storyboard x:Name="ExitPointerStoryboard">
            <FadeOutThemeAnimation Storyboard.TargetName="TopGrid" Duration="3" />
            <FadeOutThemeAnimation Storyboard.TargetName="Player" Duration="3" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="TopGrid"
            Height="32"
            VerticalAlignment="Top"
            Background="{StaticResource GradientBlackToTransparentBrush}"
            Canvas.ZIndex="1"
            CornerRadius="0"
            PointerEntered="TopGrid_PointerEntered"
            PointerExited="TopGrid_PointerExited">

            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Button
                x:Name="BackButton"
                Width="40"
                Height="28"
                Margin="2,0"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                AutomationProperties.Name="Back"
                Command="{x:Bind _navigationHelper.GoBackCommand}"
                CornerRadius="5"
                PointerEntered="TopGrid_PointerEntered"
                PointerExited="TopGrid_PointerExited"
                Style="{StaticResource TransparentButtonStyle}"
                ToolTipService.ToolTip="Back">
                <muxc:AnimatedIcon
                    x:Name="BackAnimatedIcon"
                    Width="16"
                    Height="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>

            </Button>

            <uc:ExtendedTitleBar
                x:Name="AppTitleBar"
                Title="{x:Bind local:App.PViewModel.CurrentVideo.Title, Mode=OneWay}"
                Height="32"
                Margin="24,0,0,0"
                Canvas.ZIndex="1"
                MinTitleWidth="0"
                PointerEntered="TopGrid_PointerEntered"
                PointerExited="TopGrid_PointerExited"
                ShowIcon="False" />
        </Grid>

        <uc:VideoNowPlayingBar
            x:Name="Player"
            Margin="20"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="1"
            PointerEntered="TopGrid_PointerEntered"
            PointerExited="TopGrid_PointerExited" />
        <muxc:ProgressRing
            Width="50"
            Height="50"
            IsActive="True" />
        <MediaPlayerElement
            x:Name="PlayerElement"
            x:FieldModifier="public"
            Canvas.ZIndex="0" />

    </Grid>
</Page>
