Rise Media Player Dev/Props/DetailsPage.xaml

<Page
    x:Class="Rise.App.Props.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Spacing="4">
        <uc:ExpanderControl x:Uid="/Details/AsFile"
                               ExpanderStyle="Static"
                               Icon="&#xE8B7;">
            <Button x:Name="LocalButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="LocalButton_Click"
                    Padding="0">
                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                </Button.Content>
            </Button>
        </uc:ExpanderControl>

        <Border Style="{StaticResource SettingsCard}">
            <StackPanel Orientation="Vertical"
                        Padding="0,4,0,0"
                        Spacing="16">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="5">
                        <uc:ImageDataHost Data="{x:Bind Props.Thumbnail}"
                                               Height="96"
                                               Width="96" />
                    </Border>

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Spacing="8">
                        <TextBlock Text="{x:Bind Props.Title}"
                                   FontSize="22"
                                   MaxLines="2"
                                   Style="{StaticResource TitleTextBlockStyle}" />

                        <TextBlock Text="{x:Bind Props.Artist}"
                                   Margin="0,-4,0,4"
                                   Style="{StaticResource BodyTextBlockStyle}" />

                        <muxc:SplitButton>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="&#xE104;" FontSize="16" />
                                <TextBlock x:Uid="/Details/EditAlbum"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                            <muxc:SplitButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <!-- flyout content -->
                                </Flyout>
                            </muxc:SplitButton.Flyout>
                        </muxc:SplitButton>
                    </StackPanel>
                </Grid>

                <Rectangle Fill="{ThemeResource ExpanderHeaderBorderBrush}"
                           Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="-16,0,-16,-8" />

                <Grid ColumnSpacing="12" RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="/Details/SongTitle"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/Details/SongArtist"
                               Grid.Row="1"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/Details/SongAlbum"
                               Grid.Row="2"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/Details/Track"
                               Grid.Row="3"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/Details/Genre"
                               Grid.Row="4"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/Details/Year"
                               Grid.Row="5"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="SongTitle"
                             Grid.Column="1"
                             Text="{x:Bind Props.Title, Mode=TwoWay}" />
                    <TextBox x:Name="SongArtist"
                             Grid.Column="1"
                             Grid.Row="1"
                             Text="{x:Bind Props.Artist, Mode=TwoWay}" />
                    <TextBox x:Name="SongAlbum"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{x:Bind Props.Album, Mode=TwoWay}" />
                    <TextBox x:Name="SongTrack"
                             Grid.Column="1"
                             Grid.Row="3"
                             Text="{x:Bind Props.Track, Mode=TwoWay}" />
                    <TextBox x:Name="SongGenre"
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="{x:Bind Props.Genres, Mode=TwoWay}" />
                    <TextBox x:Name="SongYear"
                             Grid.Column="1"
                             Grid.Row="5"
                             Text="{x:Bind Props.Year, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource SettingsCard}">
            <Grid ColumnSpacing="12" RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <TextBlock x:Uid="/Details/SongAlbumArtist"
                           Margin="0,-2,0,0"
                           VerticalAlignment="Center" />
                <TextBlock x:Uid="/Details/Disc"
                           Grid.Row="1"
                           Margin="0,-2,0,0"
                           VerticalAlignment="Center" />
                <TextBlock x:Uid="/Details/Rating"
                           Grid.Row="2"
                           Margin="0,-2,0,0"
                           VerticalAlignment="Center" />

                <TextBox x:Name="SongAlbumArtist"
                         Grid.Column="1"
                         Text="{x:Bind Props.AlbumArtist, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" />
                <TextBox x:Name="SongDisc"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{x:Bind Props.Disc, Mode=TwoWay}" />
                <muxc:RatingControl Grid.Column="1"
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    Margin="8,0,0,-4"
                                    Value="{x:Bind Props.Rating, Mode=TwoWay}"
                                    VerticalAlignment="Bottom" />
            </Grid>
        </Border>

        <muxc:TeachingTip x:Name="LocalTip"
                          x:Uid="/Details/Local"
                          IsLightDismissEnabled="True"
                          PreferredPlacement="Bottom"
                          Target="{x:Bind LocalButton}" />
    </StackPanel>
</Page>
