Rise Media Player Dev/Props/FilePage.xaml

<Page
    x:Class="Rise.App.Props.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SongPropertiesViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Border Style="{StaticResource SettingsCard}">
                <StackPanel
                    Padding="0,4,0,0"
                    Orientation="Vertical"
                    Spacing="16">
                    <Grid ColumnSpacing="12" RowSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="/File/Filename"
                            Margin="0,-2,0,0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            x:Uid="/File/FileType"
                            Grid.Row="1"
                            Margin="0,-2,0,0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            x:Uid="/File/DefaultApp"
                            Grid.Row="2"
                            Margin="0,-2,0,0"
                            VerticalAlignment="Center" />

                        <TextBox
                            x:Name="SongFilename"
                            Grid.Column="1"
                            Margin="14,0,0,0"
                            HorizontalAlignment="Stretch"
                            Text="{x:Bind Props.Filename, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="25,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Props.Extension}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="25,0,0,0"
                            VerticalAlignment="Center"
                            Text="Unknown" />
                    </Grid>

                    <Rectangle
                        Height="1"
                        Margin="-16,0,-16,-8"
                        HorizontalAlignment="Stretch"
                        Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                    <Grid ColumnSpacing="12" RowSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="/File/Location"
                            Margin="0,-2,0,0"
                            VerticalAlignment="Center"
                            TextTrimming="WordEllipsis" />
                        <TextBlock
                            x:Uid="/File/Size"
                            Grid.Row="1"
                            Margin="0,-2,0,0"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="41,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Props.Location}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="42,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Props.Size}" />
                    </Grid>

                    <Rectangle
                        Height="1"
                        Margin="-16,0,-16,-8"
                        HorizontalAlignment="Stretch"
                        Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                    <Grid ColumnSpacing="12" RowSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="/File/Created"
                            Margin="0,-2,0,0"
                            VerticalAlignment="Center" />
                        <TextBlock
                            x:Uid="/File/Modified"
                            Grid.Row="1"
                            Margin="0,-2,0,0"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="38,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Props.Created}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="38,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Props.Modified}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="OpenFileLocation"
                    HorizontalAlignment="Stretch"
                    Click="OpenFileLocation_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="16" Glyph="&#xE197;" />
                            <TextBlock Margin="8,0,0,0" Text="Open file location" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>



    </Grid>
</Page>
