Rise Media Player Dev/Props/FilePage.xaml

<Page
    x:Class="Rise.App.Props.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SongPropertiesViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Border Style="{StaticResource SettingsCard}">
            <StackPanel Orientation="Vertical"
                        Padding="0,4,0,0"
                        Spacing="16">
                <Grid ColumnSpacing="12" RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="/File/Filename"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/File/FileType"
                               Grid.Row="1"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/File/DefaultApp"
                               Grid.Row="2"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="SongFilename"
                             Grid.Column="1"
                             Text="{x:Bind Props.Filename, Mode=TwoWay}"
                             HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{x:Bind Props.Extension}"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="Something"
                               VerticalAlignment="Center" />
                </Grid>

                <Rectangle Fill="{ThemeResource ExpanderHeaderBorderBrush}"
                           Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="-16,0,-16,-8" />

                <Grid ColumnSpacing="12" RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="/File/Location"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/File/Size"
                               Grid.Row="1"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Props.Location}"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{x:Bind Props.Size}"
                               VerticalAlignment="Center" />
                </Grid>

                <Rectangle Fill="{ThemeResource ExpanderHeaderBorderBrush}"
                           Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="-16,0,-16,-8" />

                <Grid ColumnSpacing="12" RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="/File/Created"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/File/Modified"
                               Grid.Row="1"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Props.Created}"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{x:Bind Props.Modified}"
                               VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
