Rise.Uwp/Views/Albums/AlbumsPage.xaml

<Page
    x:Class="Rise.App.Views.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="320"
    d:Width="500"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Name="DropShadow"
            BlurRadius="25"
            CornerRadius="8"
            Opacity=".15"
            Offset="0,2" />
        <media:AttachedCardShadow x:Name="EmptyDropShadow" Opacity="0" />

        <conv:BoolToRoundedCorners x:Key="BoolToRounded" />
        <conv:UintToStringConverter x:Key="UintToStringConverter" />
        <conv:BooleanToVisibility x:Key="BoolToVis" />
        <conv:ResourceToString x:Key="StrToRes" />
    </Page.Resources>

    <Grid Padding="56,56,56,0" d:Padding="20,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <muxc:TeachingTip
            x:Name="DiscyOnAlbum"
            Title="Managing and organising your albums"
            ActionButtonContent="Learn more"
            CloseButtonContent="Got it!"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="Use the command bar to sort your albums into different types. Click on an album to see what's in store. You can add a whole album to a playlist, shuffle or share with friends.">
            <muxc:TeachingTip.HeroContent>
                <Image Source="/Assets/Branding/discygraphic.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <TextBlock
            d:Text="Albums"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar}" />

        <CommandBar
            Grid.Row="1"
            Margin="-12,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="PlayItem"
                x:Uid="/Information/Play"
                Click="PlayButton_Click"
                Icon="Play"
                Style="{StaticResource AppBarCompactButtonStyle}" />

            <AppBarSeparator />

            <AppBarButton
                x:Name="ShuffleItem"
                x:Uid="/Information/Shuffle"
                Click="ShuffleButton_Click"
                Icon="Shuffle" />

            <AppBarButton
                x:Uid="/Information/Add"
                IsCompact="True"
                IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECC8;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="AddTo123">
                        <MenuFlyoutItem
                            x:Name="NewPlaylistMenu"
                            x:Uid="/Information/NewPlaylist"
                            IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            x:Name="PinToStartMenu"
                            x:Uid="/Information/PinToStart"
                            IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE141;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                x:Uid="/Information/Delete"
                Icon="Delete"
                IsEnabled="False"
                Style="{StaticResource AppBarCompactButtonStyle}" />
            <AppBarButton
                x:Uid="/Information/Edit"
                Icon="Edit"
                IsEnabled="False"
                Style="{StaticResource AppBarCompactButtonStyle}" />

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/View">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem
                            Click="ViewMode_Click"
                            IsChecked="{x:Bind SViewModel.IsTilesInAlbumsPage, Mode=OneWay}"
                            Tag="Tiles"
                            Text="Tiles (Vertical)" />
                        <muxc:RadioMenuFlyoutItem
                            Click="ViewMode_Click"
                            IsChecked="{x:Bind SViewModel.IsListInAlbumsPage, Mode=OneWay}"
                            Tag="Lists"
                            Text="Tiles (Horizontal)" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem IsEnabled="false" Text="Split online &amp; local media" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem IsEnabled="False" Text="Card background" />
                        <ToggleMenuFlyoutItem
                            Click="RoundedAlbumArtOption_Click"
                            IsChecked="{x:Bind SViewModel.RoundedAlbumArt, Mode=TwoWay}"
                            Text="Rounded album art" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem IsEnabled="False" Text="Additional settings" />
                        <MenuFlyoutSubItem Text="Show">
                            <ToggleMenuFlyoutItem
                                x:Name="TitleViewOption"
                                Click="ShowAlbumTitle_Click"
                                IsChecked="{x:Bind SViewModel.ShowTitleInAlbums, Mode=TwoWay}"
                                Text="Album title" />
                            <ToggleMenuFlyoutItem
                                x:Name="ThumbnailViewOption"
                                Click="ShowThumbnail_Click"
                                IsChecked="{x:Bind SViewModel.ShowThumbnailInAlbums, Mode=TwoWay}"
                                Text="Album art" />
                            <ToggleMenuFlyoutItem
                                Click="ShowArtistName_Click"
                                IsChecked="{x:Bind SViewModel.ShowArtistInAlbums, Mode=TwoWay}"
                                Text="Artist name" />
                            <ToggleMenuFlyoutItem
                                Click="ShowGenres_Click"
                                IsChecked="{x:Bind SViewModel.ShowGenreInAlbums, Mode=TwoWay}"
                                Text="Genre" />
                            <ToggleMenuFlyoutItem
                                Click="ShowReleaseYear_Click"
                                IsChecked="{x:Bind SViewModel.ShowReleaseYearInAlbums, Mode=TwoWay}"
                                Text="Release year" />
                            <ToggleMenuFlyoutItem IsEnabled="False" Text="Rating" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="/Information/Sort" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Title"
                            Click="SortFlyoutItem_Click"
                            IsChecked="true"
                            Tag="Title" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Artist"
                            Click="SortFlyoutItem_Click"
                            Tag="Artist" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Genre"
                            Click="SortFlyoutItem_Click"
                            Tag="Genres" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Year"
                            Click="SortFlyoutItem_Click"
                            Tag="Year" />

                        <MenuFlyoutSeparator />

                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Ascending"
                            Click="SortFlyoutItem_Click"
                            GroupName="Descending"
                            IsChecked="True"
                            Tag="Ascending" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Descending"
                            Click="SortFlyoutItem_Click"
                            GroupName="Descending"
                            Tag="Descending" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                x:Name="AddFolders"
                x:Uid="/MediaLibrary/AddFolders"
                HorizontalAlignment="Right"
                Click="AddFolders_Click"
                Icon="NewFolder" />
        </CommandBar>

        <GridView
            x:Name="MainGrid"
            Grid.Row="2"
            Margin="-56,0"
            Padding="44,0,44,120"
            animations:Connected.ListItemElementName="AlbumThumb"
            animations:Connected.ListItemKey="AlbumArt"
            ItemsSource="{x:Bind Albums}"
            RightTapped="MainGrid_RightTapped"
            SelectionMode="Single"
            Tapped="GridView_Tapped"
            Visibility="{x:Bind SViewModel.IsTilesInAlbumsPage, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <GridView.Resources>
                <MenuFlyout x:Key="AlbumFlyout" x:Name="AlbumFlyout">
                    <MenuFlyoutItem x:Uid="/Information/PlayItem" Click="PlayButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE102;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/ShuffleAlbum" Click="ShuffleButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE14B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/ShowArtist" Click="ShowArtist_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE125;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem
                        x:Name="AddTo"
                        x:Uid="/Information/AddTo"
                        IsEnabled="True">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        x:Name="Share"
                        x:Uid="/Information/Share"
                        IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="AskDiscy"
                        x:Uid="/Information/AskDiscy"
                        Click="AskDiscy_Click"
                        IsEnabled="True">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE11B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="Remove"
                        x:Uid="/Information/RemoveThing"
                        IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE107;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>


                    <MenuFlyoutItem
                        x:Name="Props"
                        x:Uid="/MediaData/Properties"
                        Click="Props_Click"
                        IsEnabled="True">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE104;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                </MenuFlyout>
            </GridView.Resources>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AlbumViewModel" x:DefaultBindMode="OneWay">
                    <StackPanel
                        Width="134"
                        Margin="12"
                        Orientation="Vertical"
                        Spacing="2">
                        <Border
                            CornerRadius="{x:Bind HasRoundedAlbumArt, Converter={StaticResource BoolToRounded}, ConverterParameter=ForAlbum}"
                            PointerEntered="Border_PointerEntered"
                            ToolTipService.ToolTip="{x:Bind TitleWithArtist}"
                            Visibility="{x:Bind IsThumbnailVisible, Converter={StaticResource BoolToVis}}">
                            <Border x:Name="AlbumThumb" CornerRadius="{x:Bind HasRoundedAlbumArt, Converter={StaticResource BoolToRounded}, ConverterParameter=ForAlbum}">
                                <Grid>
                                    <Image
                                        Width="134"
                                        Height="134"
                                        Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage
                                                DecodePixelHeight="134"
                                                DecodePixelWidth="134"
                                                UriSource="{x:Bind Thumbnail}" />
                                        </Image.Source>
                                    </Image>
                                    <Button HorizontalAlignment="Center" Visibility="{x:Bind IsFocused, Converter={StaticResource BoolToVis}, Mode=OneWay}" Style="{StaticResource AccentButtonStyle}" Opacity="1" Padding="8">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xF5B0;" FontSize="28" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </Border>

                        <TextBlock
                            Padding="0,7,0,0"
                            FontSize="16"
                            MaxLines="1"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind Title}"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{x:Bind TitleWithArtist}"
                            Visibility="{x:Bind IsTitleVisible}" />

                        <TextBlock
                            MaxLines="1"
                            Text="{x:Bind Genres}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind IsGenresVisible, Converter={StaticResource BoolToVis}}" />

                        <TextBlock FontSize="13" Visibility="{x:Bind IsArtistVisible, Converter={StaticResource BoolToVis}}">
                            <Hyperlink
                                Click="Artist_Click"
                                ToolTipService.ToolTip="{x:Bind TitleWithArtist}"
                                UnderlineStyle="None">
                                <Run Text="{x:Bind Artist}" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock FontSize="13" Visibility="{x:Bind IsReleaseYearVisible, Converter={StaticResource BoolToVis}}">
                            Release year:<Run Text="{x:Bind Year, Converter={StaticResource UintToStringConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView
            x:Name="MainGrid1"
            Grid.Row="1"
            Margin="-56,0"
            Padding="44,0,44,120"
            animations:Connected.ListItemElementName="AlbumThumb"
            animations:Connected.ListItemKey="AlbumArt"
            ItemsSource="{x:Bind Albums}"
            RightTapped="MainGrid_RightTapped"
            SelectionMode="Single"
            Tapped="GridView_Tapped"
            Visibility="{x:Bind SViewModel.IsListInAlbumsPage, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <GridView.Resources>
                <MenuFlyout x:Key="AlbumFlyout" x:Name="AlbumFlyout1">
                    <MenuFlyoutItem x:Uid="/Information/PlayItem" Click="PlayButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE102;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/ShuffleAlbum" Click="ShuffleButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE14B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/ShowArtist" Click="ShowArtist_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE125;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem
                        x:Name="AddTo1"
                        x:Uid="/Information/AddTo"
                        IsEnabled="True">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        x:Name="Share1"
                        x:Uid="/Information/Share"
                        IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="AskDiscy1"
                        x:Uid="/Information/AskDiscy"
                        Click="AskDiscy_Click"
                        IsEnabled="True">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE11B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="Remove1"
                        x:Uid="/Information/RemoveThing"
                        IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE107;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>


                    <MenuFlyoutItem
                        x:Name="Props1"
                        x:Uid="/MediaData/Properties"
                        IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE104;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>


                    <MenuFlyoutItem x:Uid="/Information/SelectAlbumorSong">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE1E3;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </GridView.Resources>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AlbumViewModel" x:DefaultBindMode="OneWay">
                    <Grid
                        Width="250"
                        Margin="15,10,0,10"
                        Padding="0,4,0,4"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            CornerRadius="{x:Bind HasRoundedAlbumArt, Converter={StaticResource BoolToRounded}, ConverterParameter=ForAlbum}"
                            ToolTipService.ToolTip="{x:Bind TitleWithArtist}"
                            Visibility="{x:Bind IsThumbnailVisible, Converter={StaticResource BoolToVis}}">
                            <Border x:Name="AlbumThumb" CornerRadius="{x:Bind HasRoundedAlbumArt, Converter={StaticResource BoolToRounded}, ConverterParameter=ForAlbum}">
                                <Image
                                    Width="65"
                                    Height="65"
                                    Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelHeight="65"
                                            DecodePixelWidth="65"
                                            UriSource="{x:Bind Thumbnail}" />
                                    </Image.Source>
                                </Image>
                            </Border>
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock
                                Padding="0,0,8,0"
                                FontSize="16"
                                MaxLines="1"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{x:Bind Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                ToolTipService.ToolTip="{x:Bind Title}"
                                Visibility="{x:Bind IsTitleVisible}" />

                            <TextBlock
                                MaxLines="1"
                                Text="{x:Bind Genres}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind IsGenresVisible, Converter={StaticResource BoolToVis}}" />

                            <TextBlock FontSize="13" Visibility="{x:Bind IsArtistVisible, Converter={StaticResource BoolToVis}}">
                                <Hyperlink
                                    Click="Artist_Click"
                                    ToolTipService.ToolTip="{x:Bind Artist}"
                                    UnderlineStyle="None">
                                    <Run Text="{x:Bind Artist}" />
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock FontSize="13" Visibility="{x:Bind IsReleaseYearVisible, Converter={StaticResource BoolToVis}}">
                                Release year:<Run Text="{x:Bind Year, Converter={StaticResource UintToStringConverter}}" />
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
