Rise Media Player Dev/Settings/MediaLibraryPages/MediaLibraryBasePage.xaml

<Page
    x:Class="Rise.App.Settings.MediaLibraryBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <muxc:NavigationView
            x:Name="MediaNav"
            Margin="-16,-8,-16,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="MediaNav_ItemInvoked"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind Local}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="Overview"
                    Content="Overview"
                    Tag="Overview" />
                <muxc:NavigationViewItem
                    x:Name="Local"
                    Content="Files and folders"
                    Tag="Local" />
                <muxc:NavigationViewItem
                    x:Name="Data"
                    Content="Metadata"
                    Tag="Data" />
                <muxc:NavigationViewItem
                    x:Name="Services"
                    Content="Online services"
                    Tag="Services" />
                <muxc:NavigationViewItem
                    x:Name="Scanning"
                    Content="Scanning"
                    Tag="Scanning" />
            </muxc:NavigationView.MenuItems>

            <ScrollViewer Margin="0,-4,0,0" Padding="16,0">
                <Frame x:Name="MediaFrame" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>
