Rise Media Player Dev/Settings/MediaLibraryPages/MediaLibraryPage.xaml

<Page
    x:Class="Rise.App.Settings.MediaLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="using:Rise.App"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,10,0,0"
        Orientation="Vertical"
        Spacing="4">
        <uc:ExpanderControl
            x:Name="GotoManage"
            Title="{markup:ResourceHelper Name=/Settings/MediaLibraryManageFoldersTitle}"
            Description="{markup:ResourceHelper Name=/Settings/MediaLibraryManageFoldersDesc}"
            Click="GotoManage_Click"
            ExpanderStyle="Button"
            Icon="&#xE19C;">
            <FontIcon Glyph="&#xE00F;" />
        </uc:ExpanderControl>

        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/MediaLibraryLocalMediaH}" />

        <uc:ExpanderControl
            Title="{markup:ResourceHelper Name=/Settings/MediaLibraryDeletionTitle}"
            ExpanderStyle="Disabled"
            Icon="&#xE74D;">
            <ComboBox
                ItemsSource="{x:Bind Deletion}"
                PlaceholderText="Delete from device"
                SelectedIndex="{x:Bind ViewModel.Deletion, Mode=TwoWay}" />
        </uc:ExpanderControl>

        <uc:ExpanderControl
            Title="{markup:ResourceHelper Name=/Settings/MediaLibraryRippingTitle}"
            Description="{markup:ResourceHelper Name=/Settings/MediaLibraryRippingDesc}"
            ExpanderStyle="Disabled"
            Icon="&#xE958;">
            <FontIcon
                VerticalAlignment="Center"
                FontSize="16"
                Glyph="&#xE00F;" />
        </uc:ExpanderControl>

        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/MediaLibraryOnlineDataH}" />

        <uc:ExpanderControl
            Title="{markup:ResourceHelper Name=/Settings/MediaLibraryFetchOnlineData}"
            ExpanderStyle="Static"
            Icon="&#xE12B;">
            <ToggleSwitch IsOn="{x:Bind local1:App.SViewModel.FetchOnlineData, Mode=TwoWay}" />
        </uc:ExpanderControl>
    </StackPanel>
</Page>
