Rise Media Player Dev/Settings/MediaLibraryPages/MediaLibraryPage.xaml

<Page
    x:Class="Rise.App.Settings.MediaLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="using:Rise.App"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls" xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,10,0,0"
        Orientation="Vertical"
        Spacing="4">
        <labs:SettingsCard
            x:Name="GotoManage"
            Header="{markup:ResourceHelper Name=/Settings/MediaLibraryManageFoldersTitle}"
            Description="{markup:ResourceHelper Name=/Settings/MediaLibraryManageFoldersDesc}"
            Click="GotoManage_Click"
            HeaderIcon="{ui:FontIcon Glyph=&#xE8B7;}"
            IsClickEnabled="True" />

        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/MediaLibraryLocalMediaH}" />

        <labs:SettingsCard
            Header="{markup:ResourceHelper Name=/Settings/MediaLibraryDeletionTitle}"
            IsEnabled="False"
            HeaderIcon="{ui:FontIcon Glyph=&#xE74D;}">
            <ComboBox
                ItemsSource="{x:Bind Deletion}"
                PlaceholderText="Delete from device"
                SelectedIndex="{x:Bind ViewModel.Deletion, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Header="{markup:ResourceHelper Name=/Settings/MediaLibraryRippingTitle}"
            Description="{markup:ResourceHelper Name=/Settings/MediaLibraryRippingDesc}"
            IsEnabled="False"
            HeaderIcon="{ui:FontIcon Glyph=&#xE958;}"
            IsClickEnabled="True" />

        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/MediaLibraryOnlineDataH}" />

        <labs:SettingsCard
            Header="{markup:ResourceHelper Name=/Settings/MediaLibraryFetchOnlineData}"
            HeaderIcon="{ui:FontIcon Glyph=&#xE12B;}">
            <ToggleSwitch IsOn="{x:Bind local1:App.SViewModel.FetchOnlineData, Mode=TwoWay}" />
        </labs:SettingsCard>
    </StackPanel>
</Page>
