Rise Media Player Dev/Settings/MediaLibraryPages/MediaSourcesListsPage.xaml

<Page
    x:Class="Rise.App.Settings.MediaSourcesListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:storage="using:Windows.Storage"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="AddFlyout">
            <MenuFlyoutItem Click="AddMusicFolder_Click" Text="{markup:ResourceHelper Name=/Settings/MediaSourcesContainsMusic}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE189;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem Click="AddVideoFolder_Click" Text="{markup:ResourceHelper Name=/Settings/MediaSourcesContainsVideos}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8B2;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <Style TargetType="ListView">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,4,0,0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="AddButton"
                HorizontalAlignment="Stretch"
                Click="AddButton_Click"
                Content="{markup:ResourceHelper Name=/Settings/AddFolder}"
                Style="{StaticResource AccentButtonStyle}" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="{markup:ResourceHelper Name=/Settings/MediaLibraryDone}"
                IsEnabled="False" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <muxc:InfoBar
                x:Name="Info"
                Margin="0,4"
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Message="{markup:ResourceHelper Name=/Settings/MediaSourcesInfo}"
                Severity="Informational" />
            <ListView
                x:Name="MusicList"
                VerticalAlignment="Top"
                x:Load="False"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind MusicLibrary.Folders}"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <uc:ExpanderControl
                            Title="{x:Bind DisplayName}"
                            Description="{x:Bind Path}"
                            ExpanderStyle="Static"
                            Icon="&#xE189;">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    Padding="8"
                                    Click="OpenFolder_Click"
                                    Style="{StaticResource TransparentButtonStyle}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontSize="16" Glyph="&#xE838;" />
                                            <TextBlock Margin="8,0,0,0" Text="{markup:ResourceHelper Name=/Settings/ViewFiles}" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=/Settings/MediaLibraryRemoveFolder}"
                                    Padding="8"
                                    Click="RemoveMusicFolder_Click"
                                    Style="{StaticResource TransparentButtonStyle}">
                                    <FontIcon FontSize="16" Glyph="&#xE106;" />
                                </Button>
                            </StackPanel>
                        </uc:ExpanderControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                x:Name="VideoList"
                VerticalAlignment="Top"
                x:Load="False"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind VideoLibrary.Folders}"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <uc:ExpanderControl
                            Title="{x:Bind DisplayName}"
                            Description="{x:Bind Path}"
                            ExpanderStyle="Static"
                            Icon="&#xE8B2;">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <Button
                                    Padding="8"
                                    Click="OpenFolder_Click"
                                    Style="{StaticResource TransparentButtonStyle}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontSize="16" Glyph="&#xE838;" />
                                            <TextBlock Margin="8,0,0,0" Text="{markup:ResourceHelper Name=/Settings/ViewFiles}" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button
                                    ToolTipService.ToolTip="{markup:ResourceHelper Name=/Settings/MediaLibraryRemoveFolder}"
                                    Padding="8"
                                    Click="RemoveVideoFolder_Click"
                                    Style="{StaticResource TransparentButtonStyle}">
                                    <FontIcon FontSize="16" Glyph="&#xE106;" />
                                </Button>
                            </StackPanel>
                        </uc:ExpanderControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayedLibraryStates">
                <VisualState x:Name="NoLibraryState" />
                <VisualState x:Name="AllMediaState">
                    <VisualState.Setters>
                        <Setter Target="MusicList.Visibility" Value="Visible" />
                        <Setter Target="VideoList.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MusicState">
                    <VisualState.Setters>
                        <Setter Target="MusicList.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VideosState">
                    <VisualState.Setters>
                        <Setter Target="VideoList.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
