Rise Media Player Dev/UserControls/AdaptiveItemPane.xaml

<UserControl
    x:Class="Rise.App.UserControls.AdaptiveItemPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnControlLoaded"
    SizeChanged="Pane_SizeChanged"
    Unloaded="OnControlUnloaded"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        ColumnSpacing="6"
        RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter
            x:Name="Left"
            HorizontalAlignment="Left"
            Content="{x:Bind LeftPane, Mode=OneWay}" />

        <ContentPresenter
            x:Name="Right"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Content="{x:Bind RightPane, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PaneModes">
                <VisualState x:Name="SideBySide" />
                <VisualState x:Name="Stacked">
                    <VisualState.Setters>
                        <Setter Target="Right.HorizontalAlignment" Value="Left" />
                        <Setter Target="Right.(Grid.Column)" Value="0" />
                        <Setter Target="Right.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
