Rise Media Player Dev/UserControls/AdaptiveItemPane.xaml

<UserControl
    x:Class="Rise.App.UserControls.AdaptiveItemPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="Pane_SizeChanged">

    <Grid ColumnSpacing="12" HorizontalAlignment="Stretch" RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstDefinition" Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="Left"
                          Content="{x:Bind LeftPane, Mode=OneWay}"
                          HorizontalAlignment="Left">
            <ContentPresenter.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </ContentPresenter.Transitions>
        </ContentPresenter>

        <ContentPresenter x:Name="Right"
                          Grid.Column="1"
                          Content="{x:Bind RightPane, Mode=OneWay}"
                          HorizontalAlignment="Right">
            <ContentPresenter.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </ContentPresenter.Transitions>
        </ContentPresenter>
    </Grid>
</UserControl>
