Rise Media Player Dev/UserControls/AlbumGrid.xaml

<UserControl
    x:Class="RMP.App.UserControls.AlbumGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMP.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:RMP.App.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <GridView x:Name="AlbumGridView" Margin="-56,0" Padding="45,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Spacing="2"
                                Margin="12"
                                Width="134">
                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                CornerRadius="5"
                                Width="134">
                            <Grid>
                                <FontIcon Glyph="&#xEA69;" />
                                <Image Height="134"
                                       Source="{Binding ThumbnailBitmap}"
                                       Stretch="UniformToFill"
                                       Width="134" />
                            </Grid>
                        </Border>

                        <TextBlock Text="{Binding Title}"
                                   Padding="0,7,0,0"
                                   MaxLines="1"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                        <TextBlock FontSize="13">
                            <Hyperlink UnderlineStyle="None">
                                <Run Text="{Binding Artist}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
