Rise Media Player Dev/UserControls/AlbumData.xaml

<UserControl
    x:Class="Rise.App.UserControls.AlbumData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atch="using:Rise.Common.Attached"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkitctrls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="120"
    d:DesignWidth="256"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:UintToStringConverter x:Key="UintToStringConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        Padding="12"
        x:DefaultBindMode="OneWay">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <tkitctrls:ImageEx
            x:Name="AlbumThumb"
            CornerRadius="{x:Bind ThumbnailCornerRadius}"
            DecodePixelType="Logical"
            IsCacheEnabled="True"
            PlaceholderSource="ms-appx:///Assets/BlankAlbum.png"
            Source="{x:Bind Album.Thumbnail}"
            ToolTipService.ToolTip="{x:Bind Album.TitleWithArtist}"
            Visibility="{x:Bind ShowThumbnail}" />

        <StackPanel
            x:Name="InfoPanel"
            VerticalAlignment="Center"
            Spacing="2">
            <TextBlock
                FontSize="16"
                MaxLines="1"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="{x:Bind Album.Title}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                ToolTipService.ToolTip="{x:Bind Album.TitleWithArtist}"
                Visibility="{x:Bind ShowTitle}" />

            <TextBlock
                MaxLines="1"
                Text="{x:Bind Album.Genres}"
                TextWrapping="Wrap"
                Visibility="{x:Bind ShowGenres}" />

            <HyperlinkButton
                Padding="0"
                Command="{x:Bind GoToArtistCommand}"
                CommandParameter="{x:Bind Album.Artist}"
                FontSize="13"
                ToolTipService.ToolTip="{x:Bind Album.TitleWithArtist}"
                Visibility="{x:Bind ShowArtist}">
                <TextBlock Text="{x:Bind Album.Artist}" TextTrimming="CharacterEllipsis" />
            </HyperlinkButton>

            <TextBlock FontSize="13" Visibility="{x:Bind ShowReleaseYear}">
                Release year:<Run Text="{x:Bind Album.Year, Converter={StaticResource UintToStringConverter}}" />
            </TextBlock>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewModes">
                <VisualState x:Name="VerticalTile">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowSpacing" Value="4" />
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="134" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0" />

                        <Setter Target="InfoPanel.(Grid.Row)" Value="1" />

                        <Setter Target="AlbumThumb.Width" Value="134" />
                        <Setter Target="AlbumThumb.Height" Value="134" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="HorizontalTile">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnSpacing" Value="8" />
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="0" />

                        <Setter Target="InfoPanel.(Grid.Column)" Value="1" />

                        <Setter Target="AlbumThumb.Width" Value="64" />
                        <Setter Target="AlbumThumb.Height" Value="64" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
