Rise Media Player Dev/UserControls/AlbumData.xaml

<UserControl
    x:Class="Rise.App.UserControls.AlbumData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atch="using:Rise.Common.Attached"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="120"
    d:DesignWidth="256"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:UintToStringConverter x:Key="UintToStringConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        Padding="12"
        x:DefaultBindMode="OneWay"
        ColumnSpacing="8"
        RowSpacing="2">
        <Border
            x:Name="ThumbContainer"
            CornerRadius="{x:Bind ThumbnailCornerRadius}"
            ToolTipService.ToolTip="{x:Bind Album.TitleWithArtist}">
            <Image
                x:Name="AlbumThumb"
                Stretch="UniformToFill"
                Visibility="{x:Bind ShowThumbnail}">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="134"
                        DecodePixelType="Logical"
                        DecodePixelWidth="134"
                        UriSource="{x:Bind Album.Thumbnail}" />
                </Image.Source>
            </Image>
        </Border>

        <StackPanel
            x:Name="InfoPanel"
            VerticalAlignment="Center"
            Spacing="2">
            <TextBlock
                FontSize="16"
                MaxLines="1"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="{x:Bind Album.Title}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                ToolTipService.ToolTip="{x:Bind Album.TitleWithArtist}"
                Visibility="{x:Bind ShowTitle}" />

            <TextBlock
                MaxLines="1"
                Text="{x:Bind Album.Genres}"
                TextWrapping="Wrap"
                Visibility="{x:Bind ShowGenres}" />

            <HyperlinkButton
                Padding="0"
                Command="{x:Bind GoToArtistCommand}"
                CommandParameter="{x:Bind Album.Artist}"
                FontSize="13"
                ToolTipService.ToolTip="{x:Bind Album.TitleWithArtist}"
                Visibility="{x:Bind ShowArtist}">
                <TextBlock Text="{x:Bind Album.Artist}" TextTrimming="CharacterEllipsis" />
            </HyperlinkButton>

            <TextBlock FontSize="13" Visibility="{x:Bind ShowReleaseYear}">
                Release year: <Run Text="{x:Bind Album.Year, Converter={StaticResource UintToStringConverter}}" />
            </TextBlock>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewModes">
                <VisualState x:Name="VerticalTile">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.(atch:GridHelper.RowHeights)" Value="Auto,1*" />

                        <Setter Target="InfoPanel.(Grid.Row)" Value="1" />
                        <Setter Target="InfoPanel.Padding" Value="0,2,0,0" />

                        <Setter Target="ThumbContainer.Width" Value="134" />
                        <Setter Target="ThumbContainer.Height" Value="134" />

                        <Setter Target="MainGrid.Width" Value="158" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="HorizontalTile">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.(atch:GridHelper.ColumnWidths)" Value="Auto,1*" />

                        <Setter Target="InfoPanel.(Grid.Column)" Value="1" />

                        <Setter Target="ThumbContainer.Width" Value="64" />
                        <Setter Target="ThumbContainer.Height" Value="64" />

                        <Setter Target="MainGrid.Width" Value="256" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
