Rise Media Player Dev/UserControls/AlbumGrid.xaml

<UserControl
    x:Class="RMP.App.UserControls.AlbumGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:RMP.App.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <GridView ItemsSource="{x:Bind List, Mode=OneWay}"
                  Margin="-56,0"
                  Padding="44,0,44,120"
                  SelectedItem="{x:Bind MViewModel.SelectedAlbum, Mode=TwoWay}"
                  SelectionMode="Single"
                  Tapped="GridView_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AlbumViewModel">
                    <StackPanel Margin="12"
                                Orientation="Vertical"
                                Spacing="2"
                                Width="134">
                        <Border CornerRadius="5"
                                Width="134">
                            <Image Height="134"
                                   Stretch="UniformToFill"
                                   Width="134">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Thumbnail}" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <TextBlock Text="{x:Bind Title}"
                                   Padding="0,7,0,0"
                                   MaxLines="1"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                        <TextBlock FontSize="13">
                            <Hyperlink UnderlineStyle="None">
                                <Run Text="{x:Bind Artist}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
