Rise Media Player Dev/UserControls/DefaultQueueFlyout.xaml

<UserControl
    x:Class="Rise.App.UserControls.DefaultQueueFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playback="using:Windows.Media.Playback"
    xmlns:tkitctrls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToString x:Key="TimeToStr" />
        <conv:ResourceFallback x:Key="ResFallback" />
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
    </UserControl.Resources>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
            Padding="12,4"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{markup:ResourceHelper Name=Queue}" />

            <muxc:NavigationView
            x:Name="QueueNav"
            Grid.Column="1"
            Margin="-4,-8,0,4"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind UpNextItem}">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                    x:Name="UpNextItem"
                    Content="Up next">
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                    x:Name="RecentItem"
                    Content="Recently played">
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
            </muxc:NavigationView>
        </Grid>

        <ListView
            x:Name="MainList"
            Grid.Row="1"
            DoubleTapped="MainList_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemsSource="{x:Bind MPViewModel.QueuedItems}"
            SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
            SelectionMode="Single">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        Click="PlayItem_Click"
                        Icon="Play"
                        Text="{markup:ResourceHelper Name=Play}" />

                    <MenuFlyoutItem
                        Click="RemoveItem_Click"
                        Icon="Delete"
                        Text="Remove item" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem Click="MoveItemUp_Click" Text="Move item up">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE010;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Click="MoveItemDown_Click" Text="Move item down">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE011;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem x:Name="MoreOptions" Text="More options">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE712;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem
                            x:Name="GetProperties"
                            Click="GetProperties_Click"
                            Text="Song properties">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE104;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="playback:MediaPlaybackItem">
                    <Grid Padding="12,4" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Source.CustomProperties['Title']}" />
                            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{x:Bind Source.CustomProperties['Artists'], Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            x:Phase="1"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind Source.CustomProperties['Length'], Converter={StaticResource TimeToStr}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
