Rise Media Player Dev/UserControls/DefaultQueueFlyout.xaml

<UserControl
    x:Class="Rise.App.UserControls.DefaultQueueFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playback="using:Windows.Media.Playback"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToString x:Key="TimeToStr" />
        <conv:ResourceFallback x:Key="ResFallback" />
    </UserControl.Resources>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="12,4"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{markup:ResourceHelper Name=Queue}" />

        <ListView
            x:Name="MainList"
            Grid.Row="1"
            DoubleTapped="MainList_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemsSource="{x:Bind MPViewModel.QueuedItems}"
            SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
            SelectionMode="Single">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        Click="PlayItem_Click"
                        Icon="Play"
                        Text="{markup:ResourceHelper Name=Play}" />

                    <MenuFlyoutItem
                        Click="RemoveItem_Click"
                        Icon="Delete"
                        Text="Remove item" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem Click="MoveItemUp_Click" Text="Move item up">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE010;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Click="MoveItemDown_Click" Text="Move item down">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE011;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="playback:MediaPlaybackItem">
                    <Grid Padding="12,4" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Source.CustomProperties['Title']}" />
                            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{x:Bind Source.CustomProperties['Artists'], Converter={StaticResource ResFallback}, ConverterParameter=UnknownArtistResource}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            x:Phase="1"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind Source.CustomProperties['Length'], Converter={StaticResource TimeToStr}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
