Rise Media Player Dev/UserControls/DefaultQueueFlyout.xaml

<UserControl
    x:Class="Rise.App.UserControls.DefaultQueueFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="using:Rise.Common.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToString x:Key="TimeToStr" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Padding="0,0,0,12" Text="Queue" />

        <ListView
            x:Name="MainList"
            Grid.Row="1"
            ItemsSource="{x:Bind MPViewModel.QueuedItems, Mode=OneWay}"
            SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
            IsDoubleTapEnabled="True"
            DoubleTapped="MainList_DoubleTapped"
            SelectionMode="Single">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        x:Uid="/Information/PlayItem"
                        Click="PlayItem_Click"
                        Icon="Play" />

                    <MenuFlyoutItem
                        Click="RemoveItem_Click"
                        Icon="Delete"
                        Text="Remove item" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem Click="MoveItemUp_Click" Text="Move item up">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE010;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Click="MoveItemDown_Click" Text="Move item down">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE011;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="interfaces:IMediaItem">
                    <Grid Padding="12,4" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Title}" />
                            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{x:Bind Subtitle}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            x:Phase="1"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind Length, Converter={StaticResource TimeToStr}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
