Rise Media Player Dev/UserControls/ExtendedTitleBar.xaml

<UserControl
    x:Class="Rise.App.UserControls.ExtendedTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border Background="Transparent" IsHitTestVisible="True">
        <StackPanel
            x:Name="AppData"
            Width="Auto"
            Orientation="Horizontal"
            Spacing="12">
            <Image
                x:Name="AppIcon"
                d:Source="ms-appx:///Assets/App/Titlebar.png"
                Height="16"
                HorizontalAlignment="Left"
                Source="{x:Bind Icon, Mode=OneWay}"
                VerticalAlignment="Center"
                Visibility="{x:Bind ShowIcon, Mode=OneWay}"
                Width="16" />
            <RichTextBlock
                x:Name="DefaultTitle"
                FontSize="12"
                IsTextSelectionEnabled="False"
                VerticalAlignment="Center">
                <Paragraph>
                    <Bold FontWeight="SemiBold">Rise</Bold> Media Player
                </Paragraph>
            </RichTextBlock>

            <TextBlock
                x:Name="AppTitle"
                d:Text="App Title"
                Margin="12,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Title, Mode=OneWay}"
                VerticalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
