Rise Media Player Dev/UserControls/ExtendedTitleBar.xaml

<UserControl
    x:Class="Rise.App.UserControls.ExtendedTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border Background="Transparent" IsHitTestVisible="True">
        <StackPanel
            x:Name="AppData"
            Width="Auto"
            Padding="0,0,0,0"
            Orientation="Horizontal"
            Spacing="12">
            <Button
                x:Name="TitleBarIcon"
                Padding="-1,0,-1,0"
                CornerRadius="0"
                Style="{StaticResource TransparentButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Close">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE10A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <Image
                    x:Name="AppIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    d:Source="ms-appx:///Assets/App/Square44x44Logo.targetsize-256.png"
                    Source="{x:Bind Icon, Mode=OneWay}"
                    Visibility="{x:Bind ShowIcon, Mode=OneWay}" />
            </Button>
            <RichTextBlock
                x:Name="DefaultTitle"
                VerticalAlignment="Center"
                FontSize="12"
                IsTextSelectionEnabled="False">
                <Paragraph x:Name="DefaultTitleParagraph">
                    <Span FontWeight="Bold">Rise</Span>
                    <Span FontWeight="SemiBold">Media Player</Span>
                </Paragraph>
            </RichTextBlock>

            <TextBlock
                x:Name="AppTitle"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                d:Text="App Title"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
    </Border>

</UserControl>
