Rise Media Player Dev/UserControls/FullSongListItem.xaml

<UserControl
    x:Class="Rise.App.UserControls.FullSongListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SongViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="Transparent">

    <UserControl.Resources>
        <conv:BooleanToVisibility x:Key="BoolToVis" />
        <conv:TimeSpanToString x:Key="TimeToStr" />
    </UserControl.Resources>

    <Grid Background="Transparent"
          ColumnSpacing="12"
          Padding="12,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding Track}"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Visibility="{x:Bind IsPointerOver,
                                Converter={StaticResource BoolToVis},
                                ConverterParameter=Reverse,
                                Mode=OneWay}"
                   Width="24" />

        <Button x:Uid="/Information/Play"
                Click="OnButtonClick"
                Height="32"
                Padding="0"
                Style="{StaticResource TransparentButton}"
                Visibility="{x:Bind IsPointerOver, Mode=OneWay}"
                Width="32">
            <FontIcon Glyph="&#xE102;" />
        </Button>

        <Border Grid.Column="1"
                CornerRadius="4"
                Height="32"
                Width="32">
            <Border.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Border.Transitions>

            <Image Height="32" Width="32">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Thumbnail}" />
                </Image.Source>
            </Image>
        </Border>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>

            <TextBlock Text="{Binding Title}"
                       TextTrimming="CharacterEllipsis" />
            <Grid ColumnSpacing="4">
                <Grid.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <Hyperlink Click="ArtistLink_Click" UnderlineStyle="None">
                        <Run x:Name="ArtistLink" Text="{Binding Artist}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="1"
                           Text="•" />

                <TextBlock Grid.Column="2">
                    <Hyperlink Click="AlbumLink_Click" UnderlineStyle="None">
                        <Run x:Name="AlbumLink" Text="{Binding Album}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>

        <TextBlock Grid.Column="3"
                   Text="{Binding Length, Converter={StaticResource TimeToStr}}"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>
