Rise Media Player Dev/UserControls/FullSongListItem.xaml

<UserControl
    x:Class="RMP.App.UserControls.FullSongListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:RMP.App.Converters"
    xmlns:viewmodels="using:RMP.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SongViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:BooleanToVisibility x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent"
                   HorizontalAlignment="Stretch" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Transparent"
                       VerticalAlignment="Stretch" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Rectangle Fill="Transparent"
                           VerticalAlignment="Stretch" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           Text="{Binding Track}"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Visibility="{x:Bind IsPointerOver,
                                        Converter={StaticResource BoolToVis},
                                        ConverterParameter=Reverse,
                                        Mode=OneWay}"
                           Width="24" />
                <Rectangle Grid.Row="2"
                           Fill="Transparent"
                           VerticalAlignment="Stretch" />
            </Grid>

            <Button x:Uid="/Information/Play"
                    Grid.Column="1"
                    Click="OnButtonClick"
                    Height="32"
                    Padding="0"
                    Style="{StaticResource TransparentButton}"
                    Visibility="{x:Bind IsPointerOver, Mode=OneWay}"
                    Width="32">
                <FontIcon Glyph="&#xE102;" />
            </Button>

            <Rectangle Grid.Column="2"
                       Fill="Transparent"
                       VerticalAlignment="Stretch" />

            <Border Grid.Column="3"
                    CornerRadius="4"
                    Height="32"
                    Width="32">
                <Border.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Border.Transitions>
                <Image Height="32" Width="32">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Thumbnail}" />
                    </Image.Source>
                </Image>
            </Border>

            <Rectangle Grid.Column="4"
                       Fill="Transparent"
                       VerticalAlignment="Stretch" />

            <StackPanel Grid.Column="5" Orientation="Vertical">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>

                <TextBlock Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis" />
                <Grid>
                    <Grid.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock>
                        <Hyperlink Click="ArtistLink_Click" UnderlineStyle="None">
                            <Run x:Name="ArtistLink" Text="{Binding Artist}" />
                        </Hyperlink>
                    </TextBlock>

                    <Rectangle Grid.Column="1"
                               Fill="Transparent"
                               VerticalAlignment="Stretch" />

                    <TextBlock Grid.Column="2"
                               Text="•" />

                    <Rectangle Grid.Column="3"
                               Fill="Transparent"
                               VerticalAlignment="Stretch" />

                    <TextBlock Grid.Column="4">
                        <Hyperlink Click="AlbumLink_Click" UnderlineStyle="None">
                            <Run x:Name="AlbumLink" Text="{Binding Album}" />
                        </Hyperlink>
                    </TextBlock>

                    <Rectangle Grid.Column="5"
                               Fill="Transparent"
                               VerticalAlignment="Stretch" />
                </Grid>
            </StackPanel>

            <Rectangle Grid.Column="6"
                       Fill="Transparent"
                       VerticalAlignment="Stretch" />

            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Rectangle Fill="Transparent"
                           VerticalAlignment="Stretch" />
                <TextBlock Grid.Row="1" Text="{Binding Length}" />
                <Rectangle Grid.Row="2"
                           Fill="Transparent"
                           VerticalAlignment="Stretch" />
            </Grid>

            <Rectangle Grid.Column="8"
                       Fill="Transparent"
                       VerticalAlignment="Stretch" />
        </Grid>

        <Rectangle Grid.Row="2"
                   Fill="Transparent"
                   Height="4"
                   VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
