Rise Media Player Dev/UserControls/IndexingTipControl.xaml

<UserControl
    x:Class="Rise.App.UserControls.IndexingTipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.UserControls"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <animations:Implicit.ShowAnimations>
        <animations:TranslationAnimation
            From="0,56,0"
            To="0"
            Duration="0:0:0.5" />
        <animations:OpacityAnimation To="1.0" Duration="0:0:0.5" />
    </animations:Implicit.ShowAnimations>

    <animations:Implicit.HideAnimations>
        <animations:TranslationAnimation
            From="0"
            To="0,56,0"
            Duration="0:0:0.75" />
        <animations:OpacityAnimation
            From="1"
            To="0"
            Duration="0:0:0.5" />
    </animations:Implicit.HideAnimations>

    <Border
        Grid.Row="1"
        Padding="0"
        VerticalAlignment="Bottom"
        Background="{ThemeResource MediaTransportControlsPanelBackground}"
        CornerRadius="0"
        Style="{StaticResource BorderCardStyle}">
        <RelativePanel>
            <muxc:ProgressBar
                Maximum="{x:Bind ProgressBarMaxValue, Mode=OneWay}"
                Minimum="{x:Bind ProgressBarMinValue, Mode=OneWay}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Visibility="{x:Bind ProgressBarVisibility, Mode=OneWay}"
                Value="{x:Bind ProgressBarValue, Mode=OneWay}" />

            <StackPanel
                Orientation="Horizontal"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <ContentPresenter Content="{x:Bind IconContent, Mode=OneWay}" />

                <ContentPresenter
                    Margin="12,0"
                    VerticalAlignment="Center"
                    Content="{x:Bind TextContent, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Margin="0,0,12,0"
                Orientation="Horizontal"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button
                    Padding="8"
                    Click="GoToScanningSettings_Click"
                    Style="{ThemeResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="{markup:ResourceHelper Name=ScanningSettings}">
                    <FontIcon FontSize="16" Glyph="&#xE115;" />
                </Button>

                <Button
                    Padding="8"
                    Click="DismissButton_Click"
                    Style="{ThemeResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="{markup:ResourceHelper Name=Dismiss}">
                    <FontIcon FontSize="16" Glyph="&#xE711;" />
                </Button>
            </StackPanel>
        </RelativePanel>
    </Border>
</UserControl>
