Rise Media Player Dev/UserControls/MicaTitleBar.xaml

<UserControl
    x:Class="Rise.App.UserControls.MicaTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Rise.App.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:StringToVisibility x:Key="StrToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="Transparent" IsHitTestVisible="True">
        <StackPanel x:Name="AppData"
                    Orientation="Horizontal"
                    Spacing="12"
                    Width="Auto">
            <Image x:Name="AppFontIcon"
                   Height="16"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Source="{x:Bind Icon, Mode=OneWay}" 
                   Visibility="{x:Bind ShowIcon, Mode=OneWay}"
                   Width="16" />
            <RichTextBlock x:Name="DefaultTitle"
                           FontSize="12"
                           IsTextSelectionEnabled="False"
                           VerticalAlignment="Center"
                           Width="Auto">
                <Paragraph>
                    <Bold FontWeight="SemiBold">Rise</Bold>MP PA4 InDev
                </Paragraph>
            </RichTextBlock>
            <TextBlock x:Name="AppTitle"
                       FontSize="12"
                       Text="{x:Bind Title, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Width="Auto" />
        </StackPanel>
    </Border>
</UserControl>
