Rise Media Player Dev/UserControls/MicaTitleBar.xaml

<UserControl
    x:Class="RMP.App.UserControls.MicaTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:RMP.App.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:StringToBoolean x:Key="StrToBool" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="Transparent" IsHitTestVisible="True">
        <StackPanel x:Name="AppData"
                    Orientation="Horizontal"
                    Spacing="12"
                    Width="Auto">
            <Image x:Name="AppFontIcon"
                   x:Load="{x:Bind ShowIcon}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/App/Titlebar.png" 
                   Width="16" 
                   Height="16" />
            <RichTextBlock x:Name="DefaultTitle"
                           x:Load="False"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           Width="Auto">
                <Paragraph>
                    <Bold FontWeight="SemiBold">RiseMP</Bold> Pre-Alpha 2
                </Paragraph>
            </RichTextBlock>
            <TextBlock x:Name="AppTitle"
                       x:Load="False"
                       FontSize="12"
                       Text="{x:Bind Title}"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"
                       Width="Auto" />
        </StackPanel>
    </Border>
</UserControl>
