Rise Media Player Dev/UserControls/MicaTitleBar.xaml

<UserControl
    x:Class="Rise.App.UserControls.MicaTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:StringToVisibility x:Key="StrToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="Transparent" IsHitTestVisible="True">
        <StackPanel
            x:Name="AppData"
            Width="Auto"
            Orientation="Horizontal"
            Spacing="12">
            <Image
                x:Name="AppFontIcon"
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{x:Bind Icon, Mode=OneWay}"
                Visibility="{x:Bind ShowIcon, Mode=OneWay}" />
            <RichTextBlock
                x:Name="DefaultTitle"
                Width="Auto"
                VerticalAlignment="Center"
                FontSize="12"
                IsTextSelectionEnabled="False">
                <Paragraph>
                    <Bold FontWeight="SemiBold">Rise</Bold> Media Player
                </Paragraph>
            </RichTextBlock>
            <TextBlock
                x:Name="AppTitle"
                Width="Auto"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
    </Border>
</UserControl>
