Rise Media Player Dev/UserControls/NavigationExpander.xaml

<UserControl
    x:Class="RMP.App.UserControls.NavigationExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:conv="using:RMP.App.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:StringToVisibility x:Key="StrToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Button -->
        <Button x:Name="RootButton"
                x:Load="{x:Bind ExpanderKind.Equals(Button)}"
                Click="OnButtonClick"
                Style="{StaticResource ActionCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              FontSize="16"
                              Glyph="{x:Bind Icon}" />
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Title}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind Description}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center"
                                   Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}"/>
                    </StackPanel>
                </Grid>

                <ContentPresenter Grid.Column="1"
                                  Content="{x:Bind Controls}"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" />
            </Grid>
        </Button>

        <!-- Border -->
        <Border x:Name="RootBorder"
                x:Load="{x:Bind ExpanderKind.Equals(Static)}"
                Style="{StaticResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              FontSize="16"
                              Glyph="{x:Bind Icon}" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Title}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind Description}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center"
                                   Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                    </StackPanel>
                </Grid>

                <ContentPresenter Grid.Column="1"
                                  Content="{x:Bind Controls}"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Expander -->
        <muxc:Expander x:Name="RootExpander"
                       x:Load="{x:Bind ExpanderKind.Equals(Expander)}">
            <muxc:Expander.Header>
                <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              FontSize="16"
                              Glyph="{x:Bind Icon}" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Title}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind Description}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   VerticalAlignment="Center"
                                   Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                    </StackPanel>
                </Grid>
            </muxc:Expander.Header>

            <muxc:Expander.Content>
                <ContentPresenter Content="{x:Bind Controls}" />
            </muxc:Expander.Content>
        </muxc:Expander>

        <!-- Transparent -->
        <Border x:Name="RootTransparent"
                x:Load="{x:Bind ExpanderKind.Equals(Transparent)}"
                Style="{StaticResource TransparentCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              FontSize="16"
                              Glyph="{x:Bind Icon}" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Title}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind Description}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center"
                                   Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                    </StackPanel>
                </Grid>

                <ContentPresenter Grid.Column="1"
                                  Content="{x:Bind Controls}"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
