Rise Media Player Dev/UserControls/NavigationExpander.xaml

<UserControl
    x:Class="Rise.App.UserControls.NavigationExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:common="using:Rise.App.Common"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:local="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitch.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Expanders.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:StringToVisibility x:Key="StrToVis" />

            <local:ExpanderTemplateSelector x:Key="ExpanderSelector" Style="{x:Bind ViewModel.ExpanderStyle, Mode=OneWay}">
                <local:ExpanderTemplateSelector.Button>
                    <DataTemplate x:DataType="viewmodels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Button Click="OnButtonClick"
                                Style="{StaticResource ActionCard}">
                            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon FontSize="16"
                                          Glyph="{x:Bind Icon}"
                                          VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Title}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Description}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                               TextWrapping="WrapWholeWords"
                                               VerticalAlignment="Center"
                                               Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>

                                <ContentPresenter Grid.Column="2"
                                                  Content="{x:Bind Controls}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </local:ExpanderTemplateSelector.Button>

                <local:ExpanderTemplateSelector.Static>
                    <DataTemplate x:DataType="viewmodels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Border Style="{StaticResource SettingsCard}">
                            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon FontSize="16"
                                          Glyph="{x:Bind Icon}"
                                          VerticalAlignment="Center" />

                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Title}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Description}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                               TextWrapping="WrapWholeWords"
                                               VerticalAlignment="Center"
                                               Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>

                                <ContentPresenter Grid.Column="2"
                                                  Content="{x:Bind Controls}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </local:ExpanderTemplateSelector.Static>

                <local:ExpanderTemplateSelector.Default>
                    <DataTemplate x:DataType="viewmodels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <muxc:Expander HorizontalContentAlignment="Stretch"
                                       Style="{StaticResource SettingsExpanderStyle}">
                            <muxc:Expander.Header>
                                <Grid ColumnSpacing="12"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon FontSize="16"
                                              Glyph="{x:Bind Icon}"
                                              VerticalAlignment="Center" />

                                    <StackPanel Grid.Column="1"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Title}"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{x:Bind Description}"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                   VerticalAlignment="Center"
                                                   Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                    </StackPanel>

                                    <ContentPresenter Grid.Column="2"
                                                      Content="{x:Bind HeaderControls}"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      VerticalContentAlignment="Center" />
                                </Grid>
                            </muxc:Expander.Header>

                            <muxc:Expander.Content>
                                <ContentPresenter Content="{x:Bind Controls}" />
                            </muxc:Expander.Content>
                        </muxc:Expander>
                    </DataTemplate>
                </local:ExpanderTemplateSelector.Default>

                <local:ExpanderTemplateSelector.Transparent>
                    <DataTemplate x:DataType="viewmodels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Border Style="{StaticResource TransparentCard}">
                            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon FontSize="16"
                                          Glyph="{x:Bind Icon}"
                                          VerticalAlignment="Center" />

                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Title}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Description}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                               TextWrapping="WrapWholeWords"
                                               VerticalAlignment="Center"
                                               Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>

                                <ContentPresenter Grid.Column="2"
                                                  Content="{x:Bind Controls}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </local:ExpanderTemplateSelector.Transparent>

                <local:ExpanderTemplateSelector.Disabled>
                    <DataTemplate x:DataType="viewmodels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Border Style="{StaticResource SettingsCard}">
                            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon FontSize="16"
                                          Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                          Glyph="{x:Bind Icon}"
                                          VerticalAlignment="Center" />

                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Title}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Description}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                               TextWrapping="WrapWholeWords"
                                               VerticalAlignment="Center"
                                               Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </local:ExpanderTemplateSelector.Disabled>
            </local:ExpanderTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <common:CompositionControl Content="{x:Bind ViewModel}"
                                   ContentTemplateSelector="{StaticResource ExpanderSelector}"
                                   HorizontalContentAlignment="Stretch" />
    </Grid>
</UserControl>
