Rise Media Player Dev/UserControls/NowPlayingBar.xaml

<UserControl
    x:Class="Rise.App.UserControls.NowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    Height="102"
    MaxWidth="1000"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="900"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <media:AttachedCardShadow
            x:Name="DropShadow"
            BlurRadius="25"
            CornerRadius="8"
            Opacity=".15"
            Offset="0,2" />
        <media:AttachedCardShadow x:Name="EmptyDropShadow" Opacity="0" />
        <converters:BooleanToArtistColumnVisibility x:Key="BoolToVis" />
        <converters:BooleanToVisibility1 x:Key="BoolToVis1" Reverse="True" />
        <ResourceDictionary x:Key="Dark">
            <LinearGradientBrush x:Name="PlayBorderBrushDark">
                <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight2}" />
                <GradientStop Color="{StaticResource SystemAccentColorLight1}" />
                <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Name="PlayBorderBrushLight">
                <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColor}" />
                <GradientStop Color="{StaticResource SystemAccentColor}" />
                <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark2}" />
            </LinearGradientBrush>
        </ResourceDictionary>
        
        <converters:DecimalPointToPercentageConverter x:Key="DecimalPointToPercentage" />

        <MenuFlyout x:Name="MiniMenuFlyout">
            <MenuFlyoutItem
                Click="MiniMenuFlyout_Click"
                IsEnabled="True"
                Text="Add to pinned">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE141;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <Flyout x:Name="NowPlayingHover">
            <StackPanel MaxWidth="500" Orientation="Horizontal">
                <Border
                    x:Name="FlyoutAlbumArtContainer"
                    MaxHeight="130"
                    CornerRadius="7"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    ToolTipService.ToolTip="{Binding CurrentSong.Album}">

                    <Grid>
                        <Button
                            Padding="0"
                            ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                            CornerRadius="8"
                            IsHitTestVisible="False">
                            <Border CornerRadius="8">
                                <Image Source="{x:Bind local:App.PViewModel.CurrentPlaybackItem.Thumbnail, Mode=OneWay}" Stretch="Uniform" />
                            </Border>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel>
                    <StackPanel Margin="16,8,8,8" VerticalAlignment="Center">
                        <TextBlock
                            MaxWidth="265"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            FontWeight="Bold"
                            MaxLines="2"
                            Text="{x:Bind local:App.PViewModel.CurrentPlaybackItem.Title, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="ArtistFlyoutText"
                            MaxWidth="265"
                            FontSize="16"
                            FontWeight="SemiBold"
                            MaxLines="1"
                            Opacity="0.6"
                            Text="{x:Bind local:App.PViewModel.CurrentSong.AlbumArtist, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Name="AlbumFlyoutText"
                            MaxWidth="265"
                            Margin="0,12,0,0"
                            FontSize="14"
                            FontWeight="SemiBold"
                            MaxLines="1"
                            Opacity="0.6"
                            Text="{x:Bind local:App.PViewModel.CurrentSong.Album, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />

                    </StackPanel>
                    <StackPanel
                        x:Name="AlbumButtons"
                        Margin="16,0,0,0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Grid.Column="0"
                            Click="PlaybackInfo_Click"
                            Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon FontSize="16" Glyph="&#xE93C;" />
                                    <TextBlock Grid.Column="1" Text="Go to album" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Click="GotoArtist_Click"
                            Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon FontSize="16" Glyph="&#xE13D;" />
                                    <TextBlock Grid.Column="1" Text="Go to artist" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>





            </StackPanel>
        </Flyout>

        <MenuFlyout x:Name="AlbumArtistFlyout">
            <MenuFlyoutItem Text="{x:Bind local:App.PViewModel.CurrentSong.Album, Mode=OneWay}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE93C;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem x:Name="GotoArtist" Text="{x:Bind local:App.PViewModel.CurrentSong.Artist, Mode=OneWay}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE13D;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="MoreMenuFlyout">
            <MenuFlyoutItem
                x:Name="Props"
                Click="Props_Click"
                IsEnabled="True"
                Text="Info &amp; Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE70F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem IsEnabled="False" Text="Lyrics">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF12E;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                x:Name="OverlayMenu"
                Click="OverlayButton_Click"
                IsEnabled="true"
                RightTapped="MiniMenu_RightTapped"
                Text="Mini player"
                Visibility="Collapsed">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEE49;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                x:Name="FullScreenButton"
                Click="FullScreen_Click"
                Text="Full screen">
                <MenuFlyoutItem.Icon>
                    <FontIcon x:Name="FullScreenIcon" Glyph="&#xE740;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutItem
                x:Name="CastButton"
                Click="CastToDevice_Click"
                Text="Cast to device">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEC15;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSubItem Text="Playback speed">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xEC4A;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="0.5x" />
                <muxc:RadioMenuFlyoutItem
                    x:Name="Set1"
                    Click="RadioMenuFlyoutItem_Click"
                    Text="1x (Normal)" />
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="1.5x" />
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="2x" />
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="2.5x" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem IsEnabled="False" Text="Sound profile">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xF4C3;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Text="None" />
                <muxc:RadioMenuFlyoutItem Text="Treble" />
                <muxc:RadioMenuFlyoutItem Text="Bass boost" />
                <muxc:RadioMenuFlyoutItem Text="Headphones" />
                <muxc:RadioMenuFlyoutItem Text="Laptop" />
                <muxc:RadioMenuFlyoutItem Text="Portable speakers" />
                <muxc:RadioMenuFlyoutItem Text="Home stereo" />
                <muxc:RadioMenuFlyoutItem Text="TV" />
                <muxc:RadioMenuFlyoutItem Text="Car" />
                <muxc:RadioMenuFlyoutItem Text="Color shift" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="More options" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutSubItem IsEnabled="False" Text="Pinned">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE141;" />
                </MenuFlyoutSubItem.Icon>
                <ToggleMenuFlyoutItem
                    x:Name="PinMiniPlayer"
                    Click="PinMiniPlayer_Click"
                    Text="Mini player" />
                <ToggleMenuFlyoutItem Text="Queue" />
                <ToggleMenuFlyoutItem Text="Full screen" />
                <ToggleMenuFlyoutItem Text="Cast to device" />
                <ToggleMenuFlyoutItem Text="Playback speed" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutSubItem IsEnabled="False" Text="Visualizer">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xF4A5;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Text="None" />
                <muxc:RadioMenuFlyoutItem Text="Color shift" />
                <ToggleMenuFlyoutItem Text="Picture slideshow" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem IsEnabled="False" Text="Settings">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Text="Default" />
                <muxc:RadioMenuFlyoutItem Text="Compact mode" />
                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem Text="Tint to album art" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Additional settings" />
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <Flyout x:Key="VolumeFlyout">
            <RelativePanel Width="200" Height="20">
                <Viewbox
                    x:Name="VolumeIconViewBoxMediaControl1"
                    Width="16"
                    Height="16"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <SymbolIcon Symbol="Volume" />
                </Viewbox>
                <Slider
                    x:Name="VolumeSlider1"
                    Margin="12,-6,0,0"
                    VerticalAlignment="Center"
                    IsThumbToolTipEnabled="False"
                    Maximum="1"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.LeftOf="VolumeProgressText1"
                    RelativePanel.RightOf="VolumeIconViewBoxMediaControl1"
                    StepFrequency=".01"
                    Value="{x:Bind _player.Volume, Mode=TwoWay}" />
                <TextBlock
                    x:Name="VolumeProgressText1"
                    Margin="8,0,0,0"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="{x:Bind VolumeSlider1.Value, Converter={StaticResource DecimalPointToPercentage}, Mode=OneWay}" />
            </RelativePanel>
        </Flyout>


    </UserControl.Resources>

    <Border x:Name="Parent1" ui:Effects.Shadow="{x:Bind DropShadow}">
        <Grid
            x:Name="Grid"
            Padding="12,0"
            BorderBrush="{StaticResource LayerFillColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.Background>
                <AcrylicBrush
                    x:Name="BackgroundAcrylicBrush"
                    BackgroundSource="Backdrop"
                    TintColor="{StaticResource SystemColorBackgroundColor}"
                    TintOpacity="0.0" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="ArtistColumn"
                    Width="{x:Bind IsArtistShown, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                    MaxWidth="230" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition
                    x:Name="VolumeColumn"
                    Width=".45*"
                    MaxWidth="200" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="GoToNowPlaying"
                Height="90"
                Margin="-7,0,0,0"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="RestoreVideoButton_Click"
                CornerRadius="5"
                RightTapped="GoToNowPlaying_RightTapped">

                <RelativePanel Margin="7,0,0,0" RightTapped="RelativePanel_RightTapped">
                    <Border
                        x:Name="AlbumArtContainer"
                        Width="75"
                        Height="75"
                        Margin="0,0,0,0"
                        CornerRadius="5"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RightTapped="AlbumArtContainer_RightTapped"
                        ToolTipService.ToolTip="{Binding CurrentSong.Album}">
                        <Grid>
                            <Image x:Name="AlbumArt">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind local:App.PViewModel.CurrentPlaybackItem.Thumbnail, Mode=OneWay}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Border>
                    <StackPanel
                        Margin="15,0,15,0"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="AlbumArtContainer"
                        Spacing="3">
                        <TextBlock
                            x:Name="SongTitle"
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            FontWeight="SemiBold"
                            MaxLines="2"
                            RightTapped="SongTitle_RightTapped"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind local:App.PViewModel.CurrentPlaybackItem.Title, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind local:App.PViewModel.CurrentPlaybackItem.Title, Mode=OneWay}" />

                        <TextBlock
                            x:Name="SongArtist"
                            Margin="-1,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            RightTapped="SongArtist_RightTapped"
                            Text="{x:Bind local:App.PViewModel.CurrentSong.Artist, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind local:App.PViewModel.CurrentSong.Artist, Mode=OneWay}" />
                    </StackPanel>

                </RelativePanel>
            </Button>

            <StackPanel
                Grid.Column="1"
                Margin="-1,0,0,0"
                Padding="3,0,0,0"
                VerticalAlignment="Center">
                <StackPanel
                    x:Name="MediaControls"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="VolumeFlyoutButton1"
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Flyout="{StaticResource VolumeFlyout}">
                        <FontIcon Glyph="&#xE767;" />
                    </Button>

                    <ToggleButton
                        x:Name="ShuffleButton"
                        Margin="10"
                        Padding="7"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="ShuffleButton_Click"
                        ToolTipService.ToolTip="Shuffle">
                        <FontIcon Glyph="&#xE14B;" />
                    </ToggleButton>

                    <Button
                        x:Name="Back10"
                        Width="40"
                        Height="40"
                        Margin="-4,0,4,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Back10_Click"
                        ToolTipService.ToolTip="Move back 10 seconds">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight3}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorLight2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorDark1}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorDark2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark3}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon
                            x:Name="Back10Icon"
                            FontSize="17"
                            Glyph="&#xED3C;" />
                    </Button>

                    <Button
                        x:Name="PreviousButton"
                        Margin="-2"
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="PreviousButton_Click"
                        ToolTipService.ToolTip="Previous">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight3}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorLight2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColor}" />
                                            <GradientStop Color="{StaticResource SystemAccentColor}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark3}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon FontSize="16" Glyph="&#xF8AC;" />
                    </Button>

                    <Border
                        Width="50"
                        Height="50"
                        Margin="5,0"
                        BorderThickness="4"
                        CornerRadius="50">
                        <Grid>
                            <muxc:ProgressRing
                                x:Name="BufferingProgressRing"
                                Width="30"
                                Height="30"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="PlayButton"
                                Width="50"
                                Height="50"
                                Padding="10"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="PlayButton_Click"
                                CornerRadius="50"
                                PointerEntered="PlayButton_PointerEntered"
                                PointerExited="PlayButton_PointerExited">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                                    <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight3}" />
                                                    <GradientStop Color="{StaticResource SystemAccentColorLight2}" />
                                                    <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
                                                </LinearGradientBrush>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                                    <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorDark1}" />
                                                    <GradientStop Color="{StaticResource SystemAccentColorDark2}" />
                                                    <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark3}" />
                                                </LinearGradientBrush>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                                <FontIcon
                                    x:Name="PlayButtonIcon"
                                    FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                    FontSize="20"
                                    Glyph="&#xF5B0;" />
                            </Button>
                        </Grid>
                    </Border>

                    <Button
                        x:Name="NextButton"
                        Margin="-2"
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="NextButton_Click"
                        ToolTipService.ToolTip="Next">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight3}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorLight2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColor}" />
                                            <GradientStop Color="{StaticResource SystemAccentColor}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark3}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon FontSize="16" Glyph="&#xF8AD;" />
                    </Button>

                    <Button
                        x:Name="Forward30"
                        Width="40"
                        Height="40"
                        Margin="4,0,-4,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Forward30_Click"
                        ToolTipService.ToolTip="Move forward 30 seconds">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight3}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorLight2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorDark1}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorDark2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark3}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon
                            x:Name="Forward30Icon"
                            FontSize="17"
                            Glyph="&#xED3D;" />
                    </Button>

                    <ToggleButton
                        x:Name="RepeatButton"
                        Margin="10"
                        Padding="7"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="RepeatButton_Click"
                        ToolTipService.ToolTip="Repeat">
                        <FontIcon Glyph="&#xE1CD;" />
                    </ToggleButton>

                    <Button
                        x:Name="OverlayButton1"
                        Margin="5"
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="OverlayButton1_Click"
                        ToolTipService.ToolTip="Mini player">
                        <FontIcon Glyph="&#xEE49;" />
                    </Button>
                </StackPanel>
                <RelativePanel MaxWidth="400">
                    <TextBlock
                        x:Name="MediaPlayingDurationLeft"
                        Height="20"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="0:00" />
                    <Slider
                        x:Name="SliderProgress"
                        Padding="8,0,8,0"
                        IsThumbToolTipEnabled="False"
                        PointerCaptureLost="SliderProgress_PointerCaptureLost"
                        RelativePanel.LeftOf="MediaPlayingDurationRight"
                        RelativePanel.RightOf="MediaPlayingDurationLeft" />
                    <TextBlock
                        x:Name="MediaPlayingDurationRight"
                        Height="20"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="0:00" />
                </RelativePanel>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Padding="10,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <controls:WrapPanel
                    x:Name="PinnedArea"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        x:Name="VolumeFlyoutButton"
                        Padding="10"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Flyout="{StaticResource VolumeFlyout}"
                        ToolTipService.ToolTip="Volume">
                        <FontIcon Glyph="&#xE767;" />
                    </Button>

                    <Button
                        x:Name="OverlayButton"
                        Padding="10,10,10,10"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="OverlayButton_Click"
                        RightTapped="OverlayButton_RightTapped"
                        ToolTipService.ToolTip="Mini player">
                        <FontIcon FontSize="16" Glyph="&#xEE49;" />
                        <Button.Resources>
                            <MenuFlyout x:Name="OverlayFlyout">
                                <MenuFlyoutItem
                                    x:Name="UnpinOverlay"
                                    Click="UnpinOverlay_Click"
                                    Icon="Unpin"
                                    IsEnabled="True"
                                    Text="Remove from pinned" />
                            </MenuFlyout>
                        </Button.Resources>
                    </Button>



                    <Button
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_Click"
                        ToolTipService.ToolTip="Queue">
                        <FontIcon FontSize="16" Glyph="&#xE14C;" />
                        <Button.Flyout>
                            <Flyout>

                                <Grid Padding="-12">
                                    <ScrollViewer MaxWidth="350" MaxHeight="500">
                                        <Frame
                                            x:Name="QueueFrame"
                                            Margin="12,42,12,4"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                    </ScrollViewer>
                                </Grid>

                            </Flyout>
                        </Button.Flyout>

                    </Button>

                    <Button
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Flyout="{StaticResource MoreMenuFlyout}"
                        ToolTipService.ToolTip="More">
                        <FontIcon FontSize="16" Glyph="&#xE712;" />
                    </Button>


                </controls:WrapPanel>
                <RelativePanel x:Name="DefaultVolumeControl" Margin="0,11,0,0">
                    <Button
                        x:Name="VolumeIconViewBoxMediaControl"
                        Margin="0,0,3,0"
                        Padding="8"
                        Click="VolumeIcon_Click"
                        Style="{StaticResource TransparentButtonStyle}">
                        <FontIcon Glyph="&#xE767;" />
                    </Button>
                    <Slider
                        x:Name="VolumeSlider"
                        Margin="0,0,8,0"
                        IsThumbToolTipEnabled="False"
                        Maximum="1"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.LeftOf="VolumeProgressText"
                        RelativePanel.RightOf="VolumeIconViewBoxMediaControl"
                        StepFrequency=".01"
                        ValueChanged="VolumeSlider_ValueChanged"
                        Value="{x:Bind _player.Volume, Mode=TwoWay}" />
                    <TextBlock
                        x:Name="VolumeProgressText"
                        Margin="0,-2,10,0"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="{x:Bind VolumeSlider.Value, Converter={StaticResource DecimalPointToPercentage}, Mode=OneWay}" />
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>