Rise Media Player Dev/UserControls/NPNowPlayingBar.xaml

<UserControl
    x:Class="Rise.App.UserControls.NPNowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    Height="102"
    MaxWidth="9000"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="1000"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToArtistColumnVisibility x:Key="BoolToVis" />
        <ResourceDictionary x:Key="Dark">
            <LinearGradientBrush x:Name="PlayBorderBrushDark">
                <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight2}" />
                <GradientStop Color="{StaticResource SystemAccentColorLight1}" />
                <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Name="PlayBorderBrushLight">
                <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColor}" />
                <GradientStop Color="{StaticResource SystemAccentColor}" />
                <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark2}" />
            </LinearGradientBrush>
        </ResourceDictionary>



        <converters:DecimalPointToPercentageConverter x:Key="DecimalPointToPercentage" />



        <MenuFlyout x:Key="MoreMenuFlyout">
            <MenuFlyoutItem
                x:Name="Props"
                Click="Props_Click"
                IsEnabled="True"
                Text="Info &amp; Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE70F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                x:Name="FullScreenButton"
                Click="FullScreen_Click"
                Text="Full screen">
                <MenuFlyoutItem.Icon>
                    <FontIcon x:Name="FullScreenIcon" Glyph="&#xE740;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutItem
                x:Name="CastButton"
                Click="CastToDevice_Click"
                Text="Cast to device">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEC15;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSubItem Text="Playback speed">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xEC4A;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="0.5x" />
                <muxc:RadioMenuFlyoutItem
                    Click="RadioMenuFlyoutItem_Click"
                    IsChecked="True"
                    Text="1x (Normal)" />
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="1.5x" />
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="2x" />
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="2.5x" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem IsEnabled="False" Text="Sound profile">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xF4C3;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Text="None" />
                <muxc:RadioMenuFlyoutItem Text="Treble" />
                <muxc:RadioMenuFlyoutItem Text="Bass boost" />
                <muxc:RadioMenuFlyoutItem Text="Headphones" />
                <muxc:RadioMenuFlyoutItem Text="Laptop" />
                <muxc:RadioMenuFlyoutItem Text="Portable speakers" />
                <muxc:RadioMenuFlyoutItem Text="Home stereo" />
                <muxc:RadioMenuFlyoutItem Text="TV" />
                <muxc:RadioMenuFlyoutItem Text="Car" />
                <muxc:RadioMenuFlyoutItem Text="Color shift" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="More options" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutSubItem IsEnabled="False" Text="Visualizer">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xF4A5;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Text="None" />
                <muxc:RadioMenuFlyoutItem Text="Color shift" />
                <ToggleMenuFlyoutItem Text="Picture slideshow" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem IsEnabled="False" Text="Settings">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Text="Default" />
                <muxc:RadioMenuFlyoutItem Text="Compact mode" />
                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem Text="Tint to album art" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Additional settings" />
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <Flyout x:Key="VolumeFlyout">
            <RelativePanel Width="200">
                <Viewbox
                    x:Name="VolumeIconViewBoxMediaControl1"
                    Width="16"
                    Height="16"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <SymbolIcon Symbol="Volume" />
                </Viewbox>
                <Slider
                    x:Name="VolumeSlider1"
                    Margin="10,0"
                    IsThumbToolTipEnabled="False"
                    Maximum="1"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.LeftOf="VolumeProgressText1"
                    RelativePanel.RightOf="VolumeIconViewBoxMediaControl1"
                    StepFrequency=".01"
                    Value="{x:Bind _player.Volume, Mode=TwoWay}" />
                <TextBlock
                    x:Name="VolumeProgressText1"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="{x:Bind VolumeSlider1.Value, Converter={StaticResource DecimalPointToPercentage}, Mode=OneWay}" />
            </RelativePanel>
        </Flyout>
    </UserControl.Resources>

    <Border x:Name="Parent1">
        <Grid
            x:Name="Grid"
            Padding="12,0"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition
                    x:Name="VolumeColumn"
                    Width=".45*"
                    MaxWidth="200" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="-1,0,0,0"
                Padding="3,0,0,0"
                VerticalAlignment="Center">
                <StackPanel
                    x:Name="MediaControlButtons"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="VolumeFlyoutButton1"
                        Margin="0,5,5,5"
                        Padding="7"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Flyout="{StaticResource VolumeFlyout}">
                        <FontIcon Glyph="&#xE767;" />
                    </Button>

                    <ToggleButton
                        x:Name="ShuffleButton"
                        Margin="0,10"
                        Padding="7"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="ShuffleButton_Click"
                        ToolTipService.ToolTip="Shuffle">
                        <FontIcon Glyph="&#xE14B;" />
                    </ToggleButton>

                    <Button
                        x:Name="Back10"
                        Width="40"
                        Height="40"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Back10_Click"
                        ToolTipService.ToolTip="Move back 10 seconds">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight3}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorLight2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorDark1}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorDark2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark3}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon
                            x:Name="Back10Icon"
                            FontSize="17"
                            Glyph="&#xED3C;" />
                    </Button>



                    <Button
                        x:Name="PreviousButton"
                        Margin="4,-2,0,-2"
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="PreviousButton_Click"
                        ToolTipService.ToolTip="Previous">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight3}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorLight2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorDark1}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorDark2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark3}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon FontSize="16" Glyph="&#xF8AC;" />
                    </Button>

                    <Border
                        Width="50"
                        Height="50"
                        Margin="5,0"
                        BorderThickness="4"
                        CornerRadius="50">
                        <Button
                            x:Name="PlayButton"
                            Width="50"
                            Height="50"
                            Padding="10"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="PlayButton_Click"
                            CornerRadius="50"
                            PointerEntered="PlayButton_PointerEntered"
                            PointerExited="PlayButton_PointerExited">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                                <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight3}" />
                                                <GradientStop Color="{StaticResource SystemAccentColorLight2}" />
                                                <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
                                            </LinearGradientBrush>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                                <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColor}" />
                                                <GradientStop Color="{StaticResource SystemAccentColor}" />
                                                <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark2}" />
                                            </LinearGradientBrush>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <FontIcon
                                x:Name="PlayButtonIcon"
                                FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                FontSize="20"
                                Glyph="&#xF5B0;" />
                        </Button>
                    </Border>

                    <Button
                        x:Name="NextButton"
                        Margin="-2"
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="NextButton_Click"
                        ToolTipService.ToolTip="Next">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight3}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorLight2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorDark1}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorDark2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark3}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon FontSize="16" Glyph="&#xF8AD;" />
                    </Button>

                    <Button
                        x:Name="Forward30"
                        Width="40"
                        Height="40"
                        Margin="4,0,5,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Forward30_Click"
                        ToolTipService.ToolTip="Move forward 30 seconds">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorLight3}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorLight2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorLight1}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Offset="0.1" Color="{StaticResource SystemAccentColorDark1}" />
                                            <GradientStop Color="{StaticResource SystemAccentColorDark2}" />
                                            <GradientStop Offset="0.8" Color="{StaticResource SystemAccentColorDark3}" />
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon
                            x:Name="Forward30Icon"
                            FontSize="17"
                            Glyph="&#xED3D;" />
                    </Button>

                    <ToggleButton
                        x:Name="RepeatButton"
                        Margin="6,10"
                        Padding="7"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="RepeatButton_Click"
                        ToolTipService.ToolTip="Repeat">
                        <FontIcon Glyph="&#xE1CD;" />
                    </ToggleButton>

                    <Button
                        x:Name="OverlayButton1"
                        Margin="0,5"
                        Padding="7"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="QueueButton_Click"
                        Flyout="{StaticResource MoreMenuFlyout}"
                        ToolTipService.ToolTip="More">
                        <FontIcon x:Name="Overlay1" Glyph="&#xE10C;" />


                    </Button>
                </StackPanel>
                <RelativePanel
                    x:Name="SliderControl"
                    Width="500"
                    MaxWidth="400"
                    HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="MediaPlayingDurationLeft"
                        Height="20"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="0:00" />
                    <Slider
                        x:Name="SliderProgress"
                        Padding="8,0,8,0"
                        IsThumbToolTipEnabled="False"
                        PointerCaptureLost="SliderProgress_PointerCaptureLost"
                        RelativePanel.LeftOf="MediaPlayingDurationRight"
                        RelativePanel.RightOf="MediaPlayingDurationLeft" />
                    <TextBlock
                        x:Name="MediaPlayingDurationRight"
                        Height="20"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="0:00" />
                </RelativePanel>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Padding="10,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <controls:WrapPanel
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        x:Name="VolumeFlyoutButton"
                        Padding="10"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Flyout="{StaticResource VolumeFlyout}"
                        ToolTipService.ToolTip="Volume">
                        <FontIcon Glyph="&#xE767;" />
                    </Button>

                    <Button
                        x:Name="QueueButton"
                        Padding="10,10,10,10"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="QueueButton_Click"
                        ToolTipService.ToolTip="Queue">
                        <Button.Flyout>
                            <Flyout x:Name="QueueFlyout" >

                                <Grid Padding="-12">
                                    <Frame
                                            x:Name="QueueFrame"
                                            Margin="12,42,12,4"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                </Grid>

                            </Flyout>
                        </Button.Flyout>
                        <FontIcon FontSize="16" Glyph="&#xE14C;" />

                    </Button>

                    <Button
                        x:Name="RestoreVideoButton"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="RestoreVideoButton_Click"
                        ToolTipService.ToolTip="Restore video"
                        Visibility="Collapsed">
                        <FontIcon Glyph="&#xE010;" />
                    </Button>

                    <Button
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Flyout="{StaticResource MoreMenuFlyout}"
                        ToolTipService.ToolTip="More">
                        <FontIcon FontSize="16" Glyph="&#xE712;" />
                    </Button>
                </controls:WrapPanel>
                <RelativePanel x:Name="DefaultVolumeControl" Margin="0,16,0,0">
                    <Viewbox
                        x:Name="VolumeIconViewBoxMediaControl"
                        Width="16"
                        Height="16"
                        Margin="10,0,0,0"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                        <SymbolIcon Symbol="Volume" />
                    </Viewbox>
                    <Slider
                        x:Name="VolumeSlider"
                        Margin="10,0,10,0"
                        IsThumbToolTipEnabled="False"
                        Maximum="1"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.LeftOf="VolumeProgressText"
                        RelativePanel.RightOf="VolumeIconViewBoxMediaControl"
                        StepFrequency=".01"
                        Value="{x:Bind _player.Volume, Mode=TwoWay}" />
                    <TextBlock
                        x:Name="VolumeProgressText"
                        Margin="0,-2,10,0"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="{x:Bind VolumeSlider.Value, Converter={StaticResource DecimalPointToPercentage}, Mode=OneWay}" />
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
