Rise Media Player Dev/UserControls/NPNowPlayingBar.xaml

<UserControl
    x:Class="Rise.App.UserControls.NPNowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Rise.App.Converters" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Height="102"
    MaxWidth="9000"
    SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <converters:BooleanToArtistColumnVisibility x:Key="BoolToVis" />
        <ResourceDictionary x:Key="Dark">
            <LinearGradientBrush x:Name="PlayBorderBrushDark">
                <GradientStop Color="{StaticResource SystemAccentColorLight2}" Offset="0.1"/>
                <GradientStop Color="{StaticResource SystemAccentColorLight1}"/>
                <GradientStop Color="{StaticResource SystemAccentColorLight1}" Offset="0.8"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Name="PlayBorderBrushLight">
                <GradientStop Color="{StaticResource SystemAccentColor}" Offset="0.1"/>
                <GradientStop Color="{StaticResource SystemAccentColor}"/>
                <GradientStop Color="{StaticResource SystemAccentColorDark2}" Offset="0.8"/>
            </LinearGradientBrush>
        </ResourceDictionary>



        <converters:DecimalPointToPercentageConverter x:Key="DecimalPointToPercentage" />

        

        <MenuFlyout x:Key="MoreMenuFlyout">
            <MenuFlyoutItem Text="Info &amp; Properties" IsEnabled="False">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE70F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Queue" IsEnabled="False">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEA37;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            

            <MenuFlyoutItem Text="Full screen" x:Name="FullScreenButton" Click="FullScreen_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon x:Name="FullScreenIcon" Glyph="&#xE740;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutItem Click="CastToDevice_Click" x:Name="CastButton" Text="Cast to device">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEC15;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSubItem Text="Playback speed">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xEC4A;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="0.5x" />
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" IsChecked="True" Text="1x (Normal)" />
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="1.5x" />
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="2x" />
                <muxc:RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_Click" Text="2.5x" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem Text="Sound profile" IsEnabled="False">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xF4C3;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Text="None" />
                <muxc:RadioMenuFlyoutItem Text="Treble" />
                <muxc:RadioMenuFlyoutItem Text="Bass boost" />
                <muxc:RadioMenuFlyoutItem Text="Headphones" />
                <muxc:RadioMenuFlyoutItem Text="Laptop" />
                <muxc:RadioMenuFlyoutItem Text="Portable speakers" />
                <muxc:RadioMenuFlyoutItem Text="Home stereo" />
                <muxc:RadioMenuFlyoutItem Text="TV" />
                <muxc:RadioMenuFlyoutItem Text="Car" />
                <muxc:RadioMenuFlyoutItem Text="Color shift" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="More options" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutSubItem Text="Pinned" IsEnabled="False">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE141;" />
                </MenuFlyoutSubItem.Icon>
                <ToggleMenuFlyoutItem Text="Mini player" />
                <ToggleMenuFlyoutItem Text="Queue" />
                <ToggleMenuFlyoutItem Text="Full screen" />
                <ToggleMenuFlyoutItem Text="Cast to device" />
                <ToggleMenuFlyoutItem Text="Playback speed" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutSubItem Text="Visualizer" IsEnabled="False">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xF4A5;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Text="None" />
                <muxc:RadioMenuFlyoutItem Text="Color shift" />
                <ToggleMenuFlyoutItem Text="Picture slideshow" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem Text="Settings" IsEnabled="False">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem Text="Default" />
                <muxc:RadioMenuFlyoutItem Text="Compact mode" />
                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem Text="Tint to album art" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Additional settings" />
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <Flyout x:Key="VolumeFlyout">
            <RelativePanel Width="200">
                <Viewbox Width="16" Height="16" RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="VolumeIconViewBoxMediaControl1">
                    <SymbolIcon Symbol="Volume" />
                </Viewbox>
                <Slider StepFrequency=".01" Maximum="1" IsThumbToolTipEnabled="False" x:Name="VolumeSlider1" Value="{x:Bind _player.Volume, Mode=TwoWay}" RelativePanel.LeftOf="VolumeProgressText1" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0" RelativePanel.RightOf="VolumeIconViewBoxMediaControl1" />
                <TextBlock Text="{x:Bind VolumeSlider1.Value, Converter={StaticResource DecimalPointToPercentage}, Mode=OneWay}" x:Name="VolumeProgressText1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
            </RelativePanel>
        </Flyout>
    </UserControl.Resources>

    <Border x:Name="Parent1">
        <Grid x:Name="Grid" Padding="12,0"
              BorderThickness="1"
              CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".45*" x:Name="VolumeColumn" MaxWidth="200" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Margin="-1,0,0,0" Padding="3,0,0,0">
                <StackPanel x:Name="MediaControlButtons" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button HorizontalAlignment="Right" Padding="10" Margin="0,5" x:Name="VolumeFlyoutButton1" BorderBrush="Transparent" Flyout="{StaticResource VolumeFlyout}" BorderThickness="0" Background="Transparent">
                        <FontIcon Glyph="&#xE767;" />
                    </Button>

                    <ToggleButton x:Name="ShuffleButton"
                                  Padding="10"
                                  Margin="0,10"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  BorderBrush="Transparent"
                                  Click="ShuffleButton_Click"
                                  ToolTipService.ToolTip="Shuffle">
                        <FontIcon Glyph="&#xE14B;"  />
                    </ToggleButton>

                    <Button ToolTipService.ToolTip="Previous"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            x:Name="PreviousButton"
                            Padding="10"
                            BorderThickness="0"
                            Margin="-2"
                            Click="PreviousButton_Click">
                        <FontIcon Glyph="&#xF8AC;"
                                  FontSize="16"/>
                    </Button>

                    <Border Margin="5,0" CornerRadius="50" Height="50" Width="50" BorderThickness="4">
                        <Button PointerEntered="PlayButton_PointerEntered" Padding="10" PointerExited="PlayButton_PointerExited" Height="50" CornerRadius="50" BorderBrush="Transparent" Background="Transparent" Click="PlayButton_Click" x:Name="PlayButton" Width="50" HorizontalAlignment="Center">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                                <GradientStop Color="{StaticResource SystemAccentColorLight3}" Offset="0.1"/>
                                                <GradientStop Color="{StaticResource SystemAccentColorLight2}"/>
                                                <GradientStop Color="{StaticResource SystemAccentColorLight1}" Offset="0.8"/>
                                            </LinearGradientBrush>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                                <GradientStop Color="{StaticResource SystemAccentColor}" Offset="0.1"/>
                                                <GradientStop Color="{StaticResource SystemAccentColor}"/>
                                                <GradientStop Color="{StaticResource SystemAccentColorDark2}" Offset="0.8"/>
                                            </LinearGradientBrush>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <FontIcon Glyph="&#xF5B0;" FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" FontSize="20" x:Name="PlayButtonIcon" />
                        </Button>
                    </Border>

                    <Button Click="NextButton_Click"
                            Padding="10"
                            Margin="-2"
                            ToolTipService.ToolTip="Next"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent"
                            x:Name="NextButton">
                        <FontIcon Glyph="&#xF8AD;"
                                  FontSize="16"/>
                    </Button>

                    <ToggleButton x:Name="RepeatButton"
                                  Background="Transparent"
                                  Padding="10"
                                  Margin="0,10"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  Click="RepeatButton_Click"
                                  ToolTipService.ToolTip="Repeat">
                        <FontIcon Glyph="&#xE1CD;" />
                    </ToggleButton>

                    <Button x:Name="OverlayButton1"
                            Padding="10"
                            Margin="0,5"
                            Click="QueueButton_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Flyout="{StaticResource MoreMenuFlyout}"
                            BorderBrush="Transparent"
                            ToolTipService.ToolTip="More">
                        <FontIcon Glyph="&#xE10C;" x:Name="Overlay1"/>
                        
                        
                    </Button>
                </StackPanel>
                <RelativePanel x:Name="SliderControl" MaxWidth="400" HorizontalAlignment="Left" Width="500">
                    <TextBlock  x:Name="MediaPlayingDurationLeft" RelativePanel.AlignVerticalCenterWithPanel="True" Text="0:00" Height="20" />
                    <Slider PointerCaptureLost="SliderProgress_PointerCaptureLost" x:Name="SliderProgress" Padding="8,0,8,0" RelativePanel.RightOf="MediaPlayingDurationLeft" RelativePanel.LeftOf="MediaPlayingDurationRight" IsThumbToolTipEnabled="False" />
                    <TextBlock Text="0:00" x:Name="MediaPlayingDurationRight" Height="20" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Padding="10,0,0,0">
                <controls:WrapPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Height="35"
                            Padding="10"
                            HorizontalAlignment="Right"
                            x:Name="VolumeFlyoutButton"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent"
                            ToolTipService.ToolTip="Volume"
                            Flyout="{StaticResource VolumeFlyout}">
                        <FontIcon Glyph="&#xE767;" />
                    </Button>

                    <Button x:Name="QueueButton"
                            Click="QueueButton_Click"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Padding="10,10,10,10"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Height="35"
                            ToolTipService.ToolTip="Queue">
                        <Button.Flyout>
                            <Flyout>

                                <Grid Padding="-12">
                                    <ScrollViewer MaxWidth="350" MaxHeight="500">
                                        <Frame  Margin="12,42,12,4" x:Name="QueueFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </ScrollViewer>
                                </Grid>

                            </Flyout>
                        </Button.Flyout>
                        <FontIcon Glyph="&#xE14C;"
                                  FontSize="16"/>
                        
                    </Button>

                    <Button x:Name="RestoreVideoButton"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Height="35"
                            ToolTipService.ToolTip="Restore video"
                            Click="RestoreVideoButton_Click"
                            Visibility="Collapsed">
                        <FontIcon Glyph="&#xE010;" />
                    </Button>

                    <Button BorderBrush="Transparent"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="10"
                            Height="35"
                            Flyout="{StaticResource MoreMenuFlyout}"
                            ToolTipService.ToolTip="More">
                        <FontIcon Glyph="&#xE712;"
                                  FontSize="16"/>
                    </Button>
                </controls:WrapPanel>
                <RelativePanel Margin="0,16,0,0" x:Name="DefaultVolumeControl">
                    <Viewbox Width="16" Height="16" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0" x:Name="VolumeIconViewBoxMediaControl">
                        <SymbolIcon Symbol="Volume" />
                    </Viewbox>
                    <Slider StepFrequency=".01" Maximum="1" IsThumbToolTipEnabled="False" x:Name="VolumeSlider" Value="{x:Bind _player.Volume, Mode=TwoWay}" RelativePanel.LeftOf="VolumeProgressText" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,10,0" RelativePanel.RightOf="VolumeIconViewBoxMediaControl" />
                    <TextBlock Text="{x:Bind VolumeSlider.Value, Converter={StaticResource DecimalPointToPercentage}, Mode=OneWay}" x:Name="VolumeProgressText" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,-2,10,0" />
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
