Rise Media Player Dev/UserControls/SongList.xaml

<UserControl
    x:Class="RMP.App.UserControls.SongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/SongTemplates.xaml" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainList.Margin" Value="-56,0,-56,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView x:Name="MainList"
                  DoubleTapped="MainList_DoubleTapped"
                  IsDoubleTapEnabled="True"
                  ItemsSource="{x:Bind List}"
                  ItemTemplate="{StaticResource SongListItem}"
                  Margin="-56,48,-56,0"
                  Padding="44,0,44,120"
                  RightTapped="MainList_RightTapped"
                  SelectedItem="{x:Bind SelectedSong, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.Resources>
                <MenuFlyout x:Key="SongFlyout" x:Name="SongFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Props"
                                        x:Uid="/MediaData/Properties"
                                        Click="Props_Click" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
