Rise Media Player Dev/UserControls/SongData.xaml

<UserControl
    x:Class="Rise.App.UserControls.SongData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rise.Common.Helpers"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    d:DesignHeight="64"
    d:DesignWidth="600"
    PointerCanceled="OnPointerExited"
    PointerCaptureLost="OnPointerExited"
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToString x:Key="TimeToStr" />
    </UserControl.Resources>

    <Border
        x:Name="RootBorder"
        Padding="{x:Bind Padding, Mode=OneWay}"
        HorizontalAlignment="Stretch"
        x:DefaultBindMode="OneWay"
        Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition
                    x:Name="ArtistColumn"
                    Width="0"
                    d:Width="*" />
                <ColumnDefinition
                    x:Name="AlbumColumn"
                    Width="0"
                    d:Width="*" />
                <ColumnDefinition
                    x:Name="GenreColumn"
                    Width="0"
                    d:Width="*" />
                <ColumnDefinition x:Name="SideControlsColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Width="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{x:Bind Song.Track}"
                TextAlignment="Center"
                Visibility="{x:Bind ShowTrackNumber}" />

            <Grid Grid.Column="1">
                <Button
                    x:Name="PlayButton"
                    Width="36"
                    Height="36"
                    Padding="0"
                    Command="{x:Bind PlayCommand}"
                    CommandParameter="{x:Bind Song}"
                    Style="{StaticResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="{markup:ResourceHelper Name=Play}"
                    Visibility="Collapsed">
                    <FontIcon
                        FontSize="16"
                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                        Glyph="&#xE102;" />
                </Button>

                <Border
                    x:Name="AlbumThumb"
                    Width="36"
                    Height="36"
                    CornerRadius="{x:Bind ThumbnailCornerRadius}"
                    Visibility="{x:Bind ShowThumbnail}">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage
                                    DecodePixelHeight="36"
                                    DecodePixelType="Logical"
                                    DecodePixelWidth="36"
                                    UriSource="{x:Bind Song.Thumbnail}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>

            <TextBlock
                x:Name="SongTitle"
                Grid.Column="2"
                VerticalAlignment="Center"
                d:Text="Song Title"
                FontSize="12"
                MaxLines="2"
                Text="{x:Bind Song.Title}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />

            <HyperlinkButton
                x:Name="ArtistName"
                Grid.Column="3"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Command="{x:Bind GoToArtistCommand}"
                CommandParameter="{x:Bind Song.Artist}"
                FontSize="12"
                Visibility="{x:Bind ShowArtist}">
                <TextBlock
                    d:Text="Unknown Artist"
                    Text="{x:Bind Song.Artist}"
                    TextTrimming="CharacterEllipsis" />
            </HyperlinkButton>

            <HyperlinkButton
                x:Name="AlbumTitle"
                Grid.Column="4"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Command="{x:Bind GoToAlbumCommand}"
                CommandParameter="{x:Bind Song.Album}"
                FontSize="12"
                Visibility="{x:Bind ShowAlbum}">
                <TextBlock
                    d:Text="Unknown Album"
                    Text="{x:Bind Song.Album}"
                    TextTrimming="CharacterEllipsis" />
            </HyperlinkButton>

            <HyperlinkButton
                x:Name="GenreTitle"
                Grid.Column="5"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Visibility="{x:Bind ShowGenre}">
                <TextBlock
                    d:Text="Unknown Genre"
                    Text="{x:Bind Song.Genres}"
                    TextTrimming="CharacterEllipsis" />
            </HyperlinkButton>

            <StackPanel
                Grid.Column="6"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="4">
                <ContentPresenter
                    x:Name="SideControlContentPresenter"
                    Content="{x:Bind SideControlContent}"
                    Visibility="Collapsed" />

                <Button
                    x:Name="EditButton"
                    Width="36"
                    Height="36"
                    Padding="0"
                    Command="{x:Bind EditCommand}"
                    CommandParameter="{x:Bind Song}"
                    Style="{StaticResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="{markup:ResourceHelper Name=PropertiesInfo}"
                    Visibility="Collapsed">
                    <FontIcon FontSize="16" Glyph="&#xE104;" />
                </Button>

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{x:Bind Song.Length, Converter={StaticResource TimeToStr}}"
                    Visibility="{x:Bind ShowLength}" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoverStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Hovered">
                    <VisualState.Setters>
                        <Setter Target="AlbumThumb.IsHitTestVisible" Value="False" />
                        <Setter Target="AlbumThumb.Opacity" Value="0" />

                        <Setter Target="PlayButton.Visibility" Value="Visible" />
                        <Setter Target="EditButton.Visibility" Value="Visible" />
                        <Setter Target="SideControlContentPresenter.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SideControlContentStates">
                <VisualState x:Name="NoContent" />
                <VisualState x:Name="WithContent">
                    <VisualState.StateTriggers>
                        <ui:IsNotEqualStateTrigger Value="{x:Bind SideControlContent}" To="{x:Null}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SideControlsColumn.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="DetailsLevels">
                <VisualState x:Name="Level0" />
                <VisualState x:Name="Level1">
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger
                            MaxWidth="620"
                            CanTrigger="True"
                            TargetElement="{x:Bind RootBorder, Mode=OneTime}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value="*" />
                        <Setter Target="ArtistName.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Level2">
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger
                            MaxWidth="800"
                            CanTrigger="True"
                            TargetElement="{x:Bind RootBorder, Mode=OneTime}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value="*" />
                        <Setter Target="AlbumColumn.Width" Value="*" />
                        <Setter Target="ArtistName.Visibility" Value="Visible" />
                        <Setter Target="AlbumTitle.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Level3">
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger
                            MinWidth="800"
                            CanTrigger="True"
                            TargetElement="{x:Bind RootBorder, Mode=OneTime}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value="*" />
                        <Setter Target="AlbumColumn.Width" Value="*" />
                        <Setter Target="GenreColumn.Width" Value="*" />
                        <Setter Target="ArtistName.Visibility" Value="Visible" />
                        <Setter Target="AlbumTitle.Visibility" Value="Visible" />
                        <Setter Target="GenreTitle.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
