Rise Media Player Dev/UserControls/SongData.xaml

<UserControl
    x:Class="Rise.App.UserControls.SongData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rise.Common.Helpers"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="64"
    d:DesignWidth="600"
    PointerCanceled="OnPointerExited"
    PointerCaptureLost="OnPointerExited"
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToString x:Key="TimeToStr" />
    </UserControl.Resources>

    <Border
        Padding="{x:Bind Padding, Mode=OneWay}"
        HorizontalAlignment="Stretch"
        x:DefaultBindMode="OneWay"
        Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        CornerRadius="8">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Width="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{x:Bind Song.Track}"
                TextAlignment="Center"
                Visibility="{x:Bind ShowTrackNumber}" />

            <Grid Grid.Column="1">
                <Button
                    x:Name="PlayButton"
                    Width="36"
                    Height="36"
                    Padding="0"
                    Command="{x:Bind PlayCommand}"
                    CommandParameter="{x:Bind Song}"
                    Style="{StaticResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="{markup:ResourceHelper Name=Play}"
                    Visibility="Collapsed">
                    <FontIcon FontSize="16" Glyph="&#xE102;" />
                </Button>

                <Border
                    x:Name="AlbumThumb"
                    Width="36"
                    Height="36"
                    CornerRadius="{x:Bind ThumbnailCornerRadius}"
                    Visibility="{x:Bind ShowThumbnail}">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage
                                    DecodePixelHeight="36"
                                    DecodePixelType="Logical"
                                    DecodePixelWidth="36"
                                    UriSource="{x:Bind Song.Thumbnail}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>

            <RelativePanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock
                    x:Name="SongTitle"
                    MaxLines="2"
                    Text="{x:Bind Song.Title}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />

                <HyperlinkButton
                    x:Name="ArtistName"
                    Margin="16,0,0,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Command="{x:Bind GoToArtistCommand}"
                    CommandParameter="{x:Bind Song.Artist}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    RelativePanel.RightOf="SongTitle"
                    Visibility="{x:Bind ShowArtist}">
                    <TextBlock Text="{x:Bind Song.Artist}" TextTrimming="CharacterEllipsis" />
                </HyperlinkButton>

                <TextBlock
                    x:Name="Pill"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    RelativePanel.RightOf="ArtistName"
                    Text="•"
                    Visibility="{x:Bind helpers:BindingHelpers.BooleansToVisibility(ShowArtist, ShowAlbum)}" />

                <HyperlinkButton
                    Margin="8,0,0,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Command="{x:Bind GoToAlbumCommand}"
                    CommandParameter="{x:Bind Song.Album}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    RelativePanel.RightOf="Pill"
                    Visibility="{x:Bind ShowAlbum}">
                    <TextBlock Text="{x:Bind Song.Album}" TextTrimming="CharacterEllipsis" />
                </HyperlinkButton>
            </RelativePanel>

            <StackPanel
                Grid.Column="3"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    x:Name="EditButton"
                    ToolTipService.ToolTip="{markup:ResourceHelper Name=PropertiesInfo}"
                    Width="36"
                    Height="36"
                    Padding="0"
                    Command="{x:Bind EditCommand}"
                    CommandParameter="{x:Bind Song}"
                    Style="{StaticResource TransparentButtonStyle}"
                    Visibility="Collapsed">
                    <FontIcon FontSize="16" Glyph="&#xE104;" />
                </Button>

                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind Song.Length, Converter={StaticResource TimeToStr}}"
                    Visibility="{x:Bind ShowLength}" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoverStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Hovered">
                    <VisualState.Setters>
                        <Setter Target="AlbumThumb.IsHitTestVisible" Value="False" />
                        <Setter Target="AlbumThumb.Opacity" Value="0" />

                        <Setter Target="PlayButton.Visibility" Value="Visible" />
                        <Setter Target="EditButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
