Rise Media Player Dev/UserControls/TiledImage.xaml

<UserControl
    x:Class="Rise.App.UserControls.TiledImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="190"
    d:DesignWidth="176"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Height="190"
    Width="176">

    <Border BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
            BorderThickness="{StaticResource ExpanderHeaderBorderThickness}"
            CornerRadius="8"
            Height="190"
            Width="176">
        <Border.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="{x:Bind BackgroundUri, Mode=OneWay}" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>

        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}"
              Height="190"
              Width="176">
            <Button ui:Effects.Shadow="{ThemeResource StrongShadow}"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="8"
                    HorizontalAlignment="Left"
                    Height="80"
                    IsHitTestVisible="False"
                    Margin="16"
                    Opacity="0.5"
                    VerticalAlignment="Top"
                    Width="80" />

            <Border HorizontalAlignment="Left"
                    Height="80"
                    Margin="16"
                    VerticalAlignment="Top"
                    Width="80">
                <Image Height="64"
                       Width="64">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind IconUri, Mode=OneWay}" />
                    </Image.Source>
                </Image>
            </Border>

            <TextBlock FontSize="24"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       LineHeight="25"
                       Margin="20,0,20,20"
                       MaxLines="2"
                       Text="{x:Bind Label, Mode=OneWay}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</UserControl>
