Rise Media Player Dev/UserControls/TiledImage.xaml

<UserControl
    x:Class="Rise.App.UserControls.TiledImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Width="176"
    Height="190"
    d:DesignHeight="190"
    d:DesignWidth="176"
    mc:Ignorable="d">

    <Border
        Width="176"
        Height="190"
        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
        BorderThickness="{StaticResource ExpanderHeaderBorderThickness}"
        CornerRadius="8">
        <Border.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="{x:Bind BackgroundUri, Mode=OneWay}" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>

        <Grid
            Width="176"
            Height="190"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Button
                Width="80"
                Height="80"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ui:Effects.Shadow="{StaticResource StrongShadow}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="8"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <Border
                Width="80"
                Height="80"
                CornerRadius="8"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Image Width="64" Height="64">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind IconUri, Mode=OneWay}" />
                    </Image.Source>
                </Image>
            </Border>

            <TextBlock
                Margin="20,0,20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="24"
                FontWeight="SemiBold"
                LineHeight="25"
                MaxLines="2"
                Text="{x:Bind Label, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
    </Border>
</UserControl>
