Rise Media Player Dev/UserControls/VideoNowPlayingBar.xaml

<UserControl
    x:Class="Rise.App.UserControls.VideoNowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="700"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Rise.App.Converters" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    SizeChanged="UserControl_SizeChanged"
    xmlns:uc="using:Rise.App.UserControls"
    MaxWidth="1500">

    <UserControl.Resources>
        <media:AttachedCardShadow Offset="0,2" x:Name="DropShadow" CornerRadius="8" BlurRadius="25" Opacity=".15" />
        <media:AttachedCardShadow x:Name="EmptyDropShadow" Opacity="0" />
        <converters:BooleanToArtistColumnVisibility x:Key="BoolToVis" />
        <LinearGradientBrush x:Name="PlayBorderBrush">
            <GradientStop Color="#F98253" Offset="0.1"/>
            <GradientStop Color="#F98253"/>
            <GradientStop Color="#B61F9C" Offset="0.8"/>
        </LinearGradientBrush>
        <converters:DecimalPointToPercentageConverter x:Key="DecimalPointToPercentage" />
    </UserControl.Resources>

    <Border x:Name="Parent1" ui:Effects.Shadow="{x:Bind DropShadow}">
        <Grid x:Name="Grid" Padding="5"
              Background="{ThemeResource SystemControlAcrylicElementBrush}"
              BorderThickness="1"
              CornerRadius="8"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

            <RelativePanel VerticalAlignment="Center">
                <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="ButtonsContainer" RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="45"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Click="PlayButton_Click"
                            x:Name="PlayButton">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Color="#F98253" Offset="0.1"/>
                                            <GradientStop Color="#F98253"/>
                                            <GradientStop Color="#B61F9C" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Color="#F98253" Offset="0.1"/>
                                            <GradientStop Color="#F98253"/>
                                            <GradientStop Color="#B61F9C" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon Glyph="&#xF5B0;" FontSize="16" x:Name="PlayButtonIcon" />
                    </Button>

                    <Button Click="Back10_Click"
                            Margin="5,0,0,0"
                            Height="45"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            ToolTipService.ToolTip="Move back 10 seconds"
                            x:Name="Back10">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Color="#F98253" Offset="0.1"/>
                                            <GradientStop Color="#F98253"/>
                                            <GradientStop Color="#B61F9C" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Color="#F98253" Offset="0.1"/>
                                            <GradientStop Color="#F98253"/>
                                            <GradientStop Color="#B61F9C" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon Glyph="&#xED3C;" FontSize="16" x:Name="Back10Icon" />
                    </Button>
                    <Button Margin="0,0,5,0"
                            Height="45"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            x:Name="Forward30"
                            ToolTipService.ToolTip="Move forward 30 seconds"
                            Click="Forward30_Click">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Color="#F98253" Offset="0.1"/>
                                            <GradientStop Color="#F98253"/>
                                            <GradientStop Color="#B61F9C" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <LinearGradientBrush x:Key="ButtonForegroundPointerOver">
                                            <GradientStop Color="#F98253" Offset="0.1"/>
                                            <GradientStop Color="#F98253"/>
                                            <GradientStop Color="#B61F9C" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon Glyph="&#xED3D;" FontSize="16" x:Name="Forward30Icon" />
                    </Button>
                </StackPanel>
                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="ButtonsContainer" RelativePanel.LeftOf="PlaybackControls" Grid.Column="1" Padding="10,0,0,0">
                    <TextBlock x:Name="MediaPlayingDurationLeft" RelativePanel.AlignVerticalCenterWithPanel="True" Text="0:00" Height="20" RelativePanel.AlignLeftWithPanel="True" />
                    
                    <Slider RelativePanel.AlignVerticalCenterWithPanel="True"
                            PointerCaptureLost="SliderProgress_PointerCaptureLost"
                            x:Name="SliderProgress"
                            Padding="15,0"
                            RelativePanel.RightOf="MediaPlayingDurationLeft"
                            RelativePanel.LeftOf="MediaPlayingDurationRight"
                            IsThumbToolTipEnabled="False" />
                    
                    <TextBlock Text="0:00" x:Name="MediaPlayingDurationRight" Height="20" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
                <StackPanel Padding="10,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="PlaybackControls" RelativePanel.AlignRightWithPanel="True" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2">
                    <controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ToggleButton
                                Height="45"
                                Margin="5,0,0,0"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ToolTipService.ToolTip="Repeat"
                                Background="Transparent">
                            <FontIcon Glyph="&#xE1CD;"/>
                        </ToggleButton>
                        <Button Height="45"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                x:Name="VolumeFlyoutButton"
                                BorderBrush="Transparent"
                                ToolTipService.ToolTip="Volume"
                                BorderThickness="0"
                                Background="Transparent">
                            <Button.Flyout>
                                <Flyout>
                                    <RelativePanel Width="200">
                                        <Viewbox Width="16" Height="16" RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="VolumeIconViewBox3">
                                            <SymbolIcon Symbol="Volume" />
                                        </Viewbox>
                                        <Slider StepFrequency=".01"
                                                Maximum="1"
                                                IsThumbToolTipEnabled="False"
                                                x:Name="VolumeSlider3"
                                                Value="{x:Bind _player.Volume, Mode=TwoWay}"
                                                RelativePanel.LeftOf="VolumeProgressText3"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Margin="10,0"
                                                RelativePanel.RightOf="VolumeIconViewBox3" />
                                        <TextBlock Text="{x:Bind VolumeSlider3.Value, Converter={StaticResource DecimalPointToPercentage}, Mode=OneWay}" x:Name="VolumeProgressText3" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    </RelativePanel>
                                </Flyout>
                            </Button.Flyout>
                            <FontIcon Glyph="&#xE767;" />
                        </Button>

                        <Button x:Name="OverlayButton"
                            Click="OverlayButton_Click"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            ToolTipService.ToolTip="Mini player"
                            BorderBrush="Transparent">
                            <FontIcon Glyph="&#xEE49;"  />
                        </Button>
                        
                            
                            
                        <Button Height="45"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ToolTipService.ToolTip="More"
                                Background="Transparent">
                            <Button.Content>
                                <FontIcon Glyph="&#xE712;"  />
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Info &amp; Properties" IsEnabled="false">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem Text="Queue" IsEnabled="false">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEA37;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Name="FullScreenButton" Text="Full screen" IsEnabled="True" Click="VideoFullScreen_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon x:Name="FullScreenIcon" Glyph="&#xE740;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem Text="Cast to device">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEC15;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSubItem Text="Playback speed">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Glyph="&#xEC4A;" />
                                        </MenuFlyoutSubItem.Icon>
                                        <muxc:RadioMenuFlyoutItem Text="0.5x" />
                                        <muxc:RadioMenuFlyoutItem IsChecked="True" Text="1x (Normal)" />
                                        <muxc:RadioMenuFlyoutItem Text="1.5x" />
                                        <muxc:RadioMenuFlyoutItem Text="2x" />
                                        <muxc:RadioMenuFlyoutItem Text="2.5x" />
                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutSubItem Text="Sound profile" IsEnabled="false">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Glyph="&#xF4C3;" />
                                        </MenuFlyoutSubItem.Icon>
                                        <muxc:RadioMenuFlyoutItem Text="None" />
                                        <muxc:RadioMenuFlyoutItem Text="Treble" />
                                        <muxc:RadioMenuFlyoutItem Text="Bass boost" />
                                        <muxc:RadioMenuFlyoutItem Text="Headphones" />
                                        <muxc:RadioMenuFlyoutItem Text="Laptop" />
                                        <muxc:RadioMenuFlyoutItem Text="Portable speakers" />
                                        <muxc:RadioMenuFlyoutItem Text="Home stereo" />
                                        <muxc:RadioMenuFlyoutItem Text="TV" />
                                        <muxc:RadioMenuFlyoutItem Text="Car" />
                                        <muxc:RadioMenuFlyoutItem Text="Color shift" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Text="More options" />
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                                
                            </Button.Flyout>
                        </Button>
                    </controls:WrapPanel>
                </StackPanel>

            </RelativePanel>
        </Grid>
    </Border>
</UserControl>