Rise Media Player Dev/UserControls/WidgetTemplateControl.xaml

<UserControl
    x:Class="Rise.App.UserControls.WidgetTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource LayerFillColorDefaultBrush}" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel Padding="15,0">
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Spacing="15">
                <FontIcon Glyph="&#xE00B;" />
                <TextBlock Text="Placeholder" />
            </StackPanel>

            <Button Width="25"
                    Height="25"
                    Padding="0"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource TransparentButton}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Sample item" />
                        <MenuFlyoutItem Text="Sample item" />
                        <MenuFlyoutItem Text="Sample item" />
                    </MenuFlyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE10C;" />
            </Button>
        </RelativePanel>

        <Frame x:Name="ContentFrame" />
    </Grid>
</UserControl>
