Rise.Uwp/Settings/MediaLibraryPages/MediaLibraryBasePage.xaml

<Page
    x:Class="Rise.App.Settings.MediaLibraryBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Web"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView
            x:Name="MediaNav"
            Margin="-15,-8,0,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind Local}"
            SelectionChanged="MediaNav_SelectionChanged">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="Overview"
                    Content="Overview"
                    Tag="Overview" />
                <muxc:NavigationViewItem
                    x:Name="Local"
                    Content="Files and folders"
                    Tag="Local" />
                <muxc:NavigationViewItem
                    x:Name="Data"
                    Content="Metadata"
                    Tag="Data" />
                <muxc:NavigationViewItem
                    x:Name="Services"
                    Content="Online services"
                    Tag="Services" />
                <muxc:NavigationViewItem
                    x:Name="Scanning"
                    Content="Scanning"
                    Tag="Scanning" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </muxc:NavigationView>
        <ScrollViewer Margin="0,36">
            <Frame x:Name="MediaFrame" HorizontalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Opacity="0.6"
                    Text="This page is coming soon"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
    </Grid>
</Page>
