Rise Media Player Dev/Views/Songs/Properties/SongDetailsPage.xaml

<Page
    x:Class="Rise.App.Views.SongDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:helpers="using:Rise.Common.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    d:Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="600"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <conv:BooleanToVisibility x:Key="BoolToVis" />
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel
        d:Padding="24,0"
        Orientation="Vertical"
        Spacing="4">
        <uc:ExpanderControl
            Title="{markup:ResourceHelper Name=MediaLocalTitle}"
            Description="{markup:ResourceHelper Name=MediaLocalDesc}"
            d:Visibility="Visible"
            ExpanderStyle="Static"
            Icon="&#xE8B7;"
            Visibility="{x:Bind Props.Model.Model.IsLocal, Converter={StaticResource BoolToVis}}">
            <Button
                x:Name="LocalButton"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="LocalButton_Click">
                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                </Button.Content>
            </Button>
        </uc:ExpanderControl>

        <uc:ExpanderControl
            x:Name="OnlineExpander"
            Title="{markup:ResourceHelper Name=MediaOnlineTitle}"
            Description="{markup:ResourceHelper Name=MediaOnlineDesc}"
            d:Visibility="Collapsed"
            ExpanderStyle="Static"
            Icon="&#xE12B;"
            Visibility="{x:Bind helpers:BindingHelpers.InverseBoolToVis(Props.Model.Model.IsLocal)}">
            <Button
                x:Name="OnlineButton"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="OnlineButton_Click">
                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                </Button.Content>
            </Button>
        </uc:ExpanderControl>

        <Border Style="{StaticResource SettingsCard}">
            <StackPanel
                Padding="0,4,0,0"
                Orientation="Vertical"
                Spacing="16">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="5">
                        <Image
                            x:Name="imgAlbum"
                            Width="96"
                            Height="96"
                            Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Props.Thumbnail}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="8">
                        <TextBlock
                            Margin="4,0,0,0"
                            d:Text="Title"
                            FontSize="22"
                            MaxLines="2"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind Props.Title}"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            Margin="3,-4,0,4"
                            d:Text="Unknown Artist"
                            FontSize="14"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind Props.Artist}"
                            TextTrimming="CharacterEllipsis" />

                        <muxc:SplitButton Click="EditArtButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontSize="16" Glyph="&#xE104;" />
                                <TextBlock Text="{markup:ResourceHelper Name=EditThumbnail}" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                            <muxc:SplitButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem
                                        Name="exportAlbumArt"
                                        Click="exportAlbumArt_Click"
                                        Text="{markup:ResourceHelper Name=ExportThumbnail}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE159;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </muxc:SplitButton.Flyout>
                        </muxc:SplitButton>
                    </StackPanel>
                </Grid>

                <Rectangle
                    Height="1"
                    Margin="-16,0,-16,-8"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                <Grid ColumnSpacing="12" RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{markup:ResourceHelper Name=SongTitle}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        Text="{markup:ResourceHelper Name=ArtistOrArtists}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        Text="{markup:ResourceHelper Name=Album}" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        Text="{markup:ResourceHelper Name=TrackNumber}" />
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        d:Text="Genre"
                        Text="{markup:ResourceHelper Name=Genre}" />
                    <TextBlock
                        Grid.Row="5"
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        Text="{markup:ResourceHelper Name=ReleaseYear}" />

                    <TextBox
                        x:Name="SongTitle"
                        Grid.Column="1"
                        d:Text="Title"
                        Text="{x:Bind Props.Title, Mode=TwoWay}" />
                    <TextBox
                        x:Name="SongArtist"
                        Grid.Row="1"
                        Grid.Column="1"
                        d:Text="Unknown Artist"
                        Text="{x:Bind Props.Artist, Mode=TwoWay}" />
                    <TextBox
                        x:Name="SongAlbum"
                        Grid.Row="2"
                        Grid.Column="1"
                        d:Text="Unknown Album"
                        Text="{x:Bind Props.Album, Mode=TwoWay}" />
                    <TextBox
                        x:Name="SongTrack"
                        Grid.Row="3"
                        Grid.Column="1"
                        d:Text="0"
                        Text="{x:Bind Props.Track, Mode=TwoWay}" />
                    <TextBox
                        x:Name="SongGenre"
                        Grid.Row="4"
                        Grid.Column="1"
                        d:Text="Unknown Genre"
                        Text="{x:Bind Props.Genres, Mode=TwoWay}" />
                    <TextBox
                        x:Name="SongYear"
                        Grid.Row="5"
                        Grid.Column="1"
                        d:Text="2022"
                        Text="{x:Bind Props.Year, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource SettingsCard}">
            <Grid ColumnSpacing="12" RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,-2,0,0"
                    VerticalAlignment="Center"
                    Text="{markup:ResourceHelper Name=AlbumArtist}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,-2,0,0"
                    VerticalAlignment="Center"
                    Text="{markup:ResourceHelper Name=Disc}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,-2,0,0"
                    VerticalAlignment="Center"
                    Text="{markup:ResourceHelper Name=Bitrate}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="0,-2,0,0"
                    VerticalAlignment="Center"
                    Text="{markup:ResourceHelper Name=Rating}" />

                <TextBox
                    x:Name="SongAlbumArtist"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    d:Text="Artist 1"
                    Text="{x:Bind Props.AlbumArtist, Mode=TwoWay}" />
                <TextBox
                    x:Name="SongDisc"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    d:Text="1"
                    Text="{x:Bind Props.Disc, Mode=TwoWay}" />
                <TextBlock
                    x:Name="SongBitrate"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="18,0,0,0"
                    VerticalAlignment="Center"
                    d:Margin="20,0,0,0">
                    <Run d:Text="0" Text="{x:Bind Props.Bitrate}" />
                    <Run Text="kbps" />
                </TextBlock>
                <RatingControl
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="16,0,0,-4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Value="{x:Bind Props.Rating, Mode=TwoWay}" />
            </Grid>
        </Border>

        <muxc:TeachingTip
            x:Name="LocalTip"
            Title="{markup:ResourceHelper Name=MediaLocalTitle}"
            IsLightDismissEnabled="True"
            PreferredPlacement="Bottom"
            Subtitle="{markup:ResourceHelper Name=MediaLocalDesc}"
            Target="{x:Bind LocalButton}" />

        <muxc:TeachingTip
            x:Name="OnlineTip"
            x:Uid="/Details/Online"
            IsLightDismissEnabled="True"
            PreferredPlacement="Bottom"
            Target="{x:Bind OnlineButton}" />
    </StackPanel>
</Page>
