Rise Media Player Dev/App.xaml

<Application
    x:Class="Rise.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rd="using:Rise.App.ResourceDictionaries">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rd:SongTemplates />
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="Win11Image" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/Unavailable/BG (Light).bmp" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="Win11Image" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/Unavailable/BG (Dark).bmp" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="Win11Image" TargetType="Image">
                        <Setter Property="Source" Value="{x:Null}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <media:AttachedCardShadow
                x:Key="StrongShadow"
                BlurRadius="20"
                CornerRadius="8"
                Opacity=".4" />
            <media:AttachedCardShadow
                x:Key="LightShadow"
                BlurRadius="8"
                CornerRadius="8"
                Opacity=".2" />
            <media:AttachedCardShadow
                x:Key="LightShadowBottomOffset"
                BlurRadius="8"
                CornerRadius="8"
                Opacity=".075"
                Offset="0,4,0" />

            <!--#region Styles-->
            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="StretchedGridViewItem"
                BasedOn="{StaticResource DefaultGridViewItemStyle}"
                TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <Thickness x:Key="ExpanderHeaderPadding">16,8,0,8</Thickness>
            <Style TargetType="muxc:Expander">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="ExpandDirection" Value="Down" />
                <Setter Property="Padding" Value="44,12" />
            </Style>

            <Style x:Key="SettingsCard" TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                <Setter Property="Padding" Value="16,12" />
            </Style>

            <Style x:Key="TransparentCard" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="ActionCard"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                <Setter Property="Padding" Value="16,12,16,12" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="Subheader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="0,16,0,5" />
            </Style>

            <Style
                x:Key="AppBarCompactButton"
                BasedOn="{StaticResource CommandBarFlyoutAppBarButtonStyleBase}"
                TargetType="AppBarButton">
                <Setter Property="LabelPosition" Value="Collapsed" />
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="Width" Value="Auto" />
            </Style>

            <Style
                x:Key="TransparentButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="FontIcon">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <!--#endregion-->

        </ResourceDictionary>

    </Application.Resources>

</Application>
