Rise Media Player Dev/App.xaml

<Application
    x:Class="RMP.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Styles-->
            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="StretchedGridViewItem" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <Thickness x:Key="ExpanderHeaderPadding">16,8,0,8</Thickness>
            <Style TargetType="muxc:Expander">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="ExpandDirection" Value="Down" />
                <Setter Property="Padding" Value="44,12" />
            </Style>

            <Style x:Key="SettingsCard" TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                <Setter Property="Padding" Value="16,12,16,12" />
            </Style>

            <Style x:Key="TransparentCard" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ActionCard" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                <Setter Property="Padding" Value="16,12,16,12" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="Subheader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="0,16,0,5" />
            </Style>

            <Style x:Key="AppBarCompactButton" TargetType="AppBarButton" BasedOn="{StaticResource CommandBarFlyoutAppBarButtonStyleBase}">
                <Setter Property="LabelPosition" Value="Collapsed" />
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="Width" Value="Auto" />
            </Style>

            <Style x:Key="TransparentButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="FontIcon">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <!--#endregion-->

        </ResourceDictionary>

    </Application.Resources>

</Application>
