Rise Media Player Dev/MainPage.xaml

<Page
    x:Class="RMP.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RMP.App"
    xmlns:conv="using:RMP.App.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:gset="using:RMP.App.Settings"
    xmlns:uc="using:RMP.App.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.DataContext>
        <gset:NavigationSettings />
    </Page.DataContext>

    <Page.Resources>
        <conv:BooleanToVisibility x:Key="BoolToVis" />
        <!-- This top margin is the height of the custom TitleBar -->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewHeaderMargin">56,45,56,3</Thickness>
        <Style TargetType="muxc:BreadcrumbBarItem">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.IsPaneToggleButtonVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Canvas.ZIndex="1">
            <uc:MicaTitleBar x:Name="AppTitleBar"
                             x:FieldModifier="public"
                             Canvas.ZIndex="1"
                             AddLabelWidth="800"
                             Height="40"
                             Margin="48,8,0,0"
                             VerticalAlignment="Top" />

            <AutoSuggestBox x:Name="SearchBar"
                            x:FieldModifier="public"
                            Canvas.ZIndex="2"
                            Height="32"
                            HorizontalAlignment="Stretch"
                            Margin="8"
                            MaxWidth="530"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Search"
                            PlaceholderText="Search your own media and the web"
                            QueryIcon="Find" />
        </Grid>

        <muxc:NavigationView x:Name="NavView"
                             x:FieldModifier="public"
                             Canvas.ZIndex="0"
                             BackRequested="NavView_BackRequested"
                             CompactModeThresholdWidth="800"
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             ExpandedModeThresholdWidth="800"
                             IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                             IsPaneToggleButtonVisible="True"
                             IsSettingsVisible="True"
                             IsTitleBarAutoPaddingEnabled="False"
                             ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.Header>
                <muxc:BreadcrumbBar x:Name="Header"
                                    ItemsSource="{x:Bind Breadcrumbs}" />
            </muxc:NavigationView.Header>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="HomePageItem"
                                         x:Uid="/Sidebar/Home"
                                         Tag="HomePage"
                                         Visibility="{Binding ShowAtAGlance}" />
                <muxc:NavigationViewItem x:Name="PlaylistsPageItem"
                                         x:Uid="/Sidebar/Playlists"
                                         Tag="PlaylistsPage"
                                         Visibility="{Binding ShowPlaylists}" />
                <muxc:NavigationViewItem x:Name="DevicesPageItem"
                                         x:Uid="/Sidebar/Devices"
                                         Tag="DevicesPage"
                                         Visibility="{Binding ShowDevices}" />

                <muxc:NavigationViewItemHeader x:Uid="/Sidebar/Music" />
                <muxc:NavigationViewItem x:Name="SongsPageItem"
                                         x:Uid="/Sidebar/Songs"
                                         Tag="SongsPage"
                                         Visibility="{Binding ShowSongs}" />
                <muxc:NavigationViewItem x:Name="ArtistsPageItem"
                                         x:Uid="/Sidebar/Artists"
                                         Tag="ArtistsPage"
                                         Visibility="{Binding ShowArtists}" />
                <muxc:NavigationViewItem x:Name="AlbumsPageItem"
                                         x:Uid="/Sidebar/Albums"
                                         Tag="AlbumsPage"
                                         Visibility="{Binding ShowAlbums}" />
                <muxc:NavigationViewItem x:Name="GenresPageItem"
                                         x:Uid="/Sidebar/Genres"
                                         Tag="GenresPage"
                                         Visibility="{Binding ShowGenres}" />

                <muxc:NavigationViewItemHeader x:Uid="/Sidebar/Videos" />
                <muxc:NavigationViewItem x:Name="LocalVideosPageItem"
                                         x:Uid="/Sidebar/LocalVideos"
                                         Tag="LocalVideosPage"
                                         Visibility="{Binding ShowLocalVideos}" />
                <muxc:NavigationViewItem x:Name="StreamingPageItem"
                                         x:Uid="/Sidebar/Streaming"
                                         Tag="StreamingPage"
                                         Visibility="{Binding ShowStreaming}" />
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Name="DiscyPageItem"
                                         x:Uid="/Sidebar/HelpTips"
                                         Tag="DiscyPage" />
                <muxc:NavigationViewItem x:Name="NowPlayingPageItem"
                                         x:Uid="/Sidebar/NowPlaying"
                                         Tag="NowPlayingPage" />
                <muxc:NavigationViewItem x:Name="SettingsPageItem"
                                         x:Uid="/Sidebar/Settings"
                                         Tag="SettingsPage">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/NavigationView/Settings.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Grid>
                <Frame x:Name="ContentFrame"
                       x:FieldModifier="public"
                       Padding="56,0">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </muxc:NavigationView>

        <muxc:TeachingTip x:Name="IndexingTip"
                          x:Uid="/Information/Indexing"
                          x:FieldModifier="public"
                          PlacementMargin="0,24,-26,0"
                          PreferredPlacement="TopRight">
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource Glyph="&#xEA69;" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="AddedTip"
                          x:Uid="/Information/Added"
                          x:FieldModifier="public"
                          PlacementMargin="0,24,-26,0"
                          PreferredPlacement="TopRight">
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource Glyph="&#xE73E;" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        
        <muxc:TeachingTip x:Name="CheckTip"
                          x:Uid="/Information/Check"
                          x:FieldModifier="public"
                          PlacementMargin="0,24,-26,0"
                          PreferredPlacement="TopRight">
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource Glyph="&#xF16A;" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        
        <muxc:TeachingTip x:Name="NoNewTip"
                          x:Uid="/Information/NoNew"
                          x:FieldModifier="public"
                          PlacementMargin="0,24,-26,0"
                          PreferredPlacement="TopRight">
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource Glyph="&#xE8F1;" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
    </Grid>
</Page>
