Rise Media Player Dev/Views/Albums/AlbumSongsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.AlbumSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Rise.Common.Behaviors"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="PageRoot"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <uc:MediaPageBase.Resources>
        <conv:BooleanToVisibility x:Key="BoolToVis" />
        <conv:NullToBoolean x:Key="NullToBool" />
    </uc:MediaPageBase.Resources>

    <Grid>
        <muxc:TeachingTip
            x:Name="DiscyOnSong"
            Title="{markup:ResourceHelper Name=/HelpTips/DiscyOnSongH}"
            ActionButtonContent="{markup:ResourceHelper Name=LearnMore}"
            CloseButtonContent="{markup:ResourceHelper Name=GotIt}"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="{markup:ResourceHelper Name=/HelpTips/DiscyOnSongDesc}">
            <muxc:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/Branding/discygraphic.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <Border
            x:Name="BackgroundHost"
            Height="330"
            Margin="0,-44,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="0"
            SizeChanged="BackgroundHost_SizeChanged" />

        <ListView
            x:Name="MainList"
            Padding="56,24,56,120"
            DoubleTapped="MainList_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemContainerStyle="{StaticResource SongListViewItemStyle}"
            ItemsSource="{x:Bind MediaViewModel.Items}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Play"
                        Text="{markup:ResourceHelper Name=Play}" />

                    <MenuFlyoutItem
                        Command="{x:Bind GoToArtistCommand}"
                        CommandParameter="{x:Bind SelectedItem.Artist, Mode=OneWay}"
                        Icon="People"
                        Text="{markup:ResourceHelper Name=ShowArtist}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddTo" Text="{markup:ResourceHelper Name=AddTo}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem Command="{x:Bind AddSelectedItemToPlaylistCommand}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        x:Name="Share"
                        Icon="Share"
                        IsEnabled="False"
                        Text="{markup:ResourceHelper Name=Share}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Click="AskDiscy_Click"
                        Icon="Help"
                        Text="{markup:ResourceHelper Name=AskDiscy}" />

                    <MenuFlyoutItem
                        Command="{x:Bind OpenInExplorerCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Text="{markup:ResourceHelper Name=ShowInFileExplorer}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC50;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Icon="Delete"
                        IsEnabled="False"
                        Text="{markup:ResourceHelper Name=RemoveThing}" />

                    <MenuFlyoutItem
                        Command="{x:Bind EditItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Edit"
                        Text="{markup:ResourceHelper Name=PropertiesInfo}" />
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.Header>
                <Grid
                    Height="230"
                    Padding="24,0,24,16"
                    ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Height="172"
                        ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelType="Logical" UriSource="{x:Bind SelectedAlbum.Thumbnail, Mode=OneWay}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="AlbumName"
                            FontSize="32"
                            MaxLines="1"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind SelectedAlbum.Title, Mode=OneWay}" />
                        <HyperlinkButton
                            Margin="-2,0,0,8"
                            Padding="0"
                            Command="{x:Bind GoToArtistCommand}"
                            CommandParameter="{x:Bind SelectedAlbum.Artist, Mode=OneWay}"
                            FontSize="16"
                            FontWeight="SemiBold">
                            <TextBlock Text="{x:Bind SelectedAlbum.Artist, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        </HyperlinkButton>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="TrackCountName"
                                Margin="0"
                                FontSize="16"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind SelectedAlbum.LocalizedTrackCount, Mode=OneWay}" />
                            <TextBlock
                                Margin="4,0"
                                FontSize="16"
                                Text="•" />
                            <TextBlock
                                Margin="0"
                                FontSize="16"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind SelectedAlbum.Year, Mode=OneWay}" />
                            <TextBlock
                                Margin="4,0"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="•" />
                            <TextBlock
                                Margin="0"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind SelectedAlbum.Genres, Mode=OneWay}" />
                            <TextBlock
                                Margin="4,0"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="•" />
                            <TextBlock
                                x:Name="AlbumDuration"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>

                        <CommandBar
                            Margin="-16,36,-12,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                                Icon="Play"
                                Label="{markup:ResourceHelper Name=PlayAll}" />

                            <AppBarSeparator />

                            <AppBarButton
                                Command="{x:Bind MediaViewModel.ShuffleFromItemCommand}"
                                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                                Icon="Shuffle"
                                Label="{markup:ResourceHelper Name=Shuffle}" />
                            <AppBarButton Label="{markup:ResourceHelper Name=AddTo}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xECC8;" />
                                </AppBarButton.Icon>

                                <AppBarButton.Flyout>
                                    <MenuFlyout x:Name="AddToBar">
                                        <MenuFlyoutItem Command="{x:Bind AddMediaItemsToPlaylistCommand}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                            <AppBarSeparator />

                            <AppBarButton
                                Command="{x:Bind EditItemCommand}"
                                CommandParameter="{x:Bind SelectedAlbum, Mode=OneWay}"
                                Icon="Edit"
                                Label="{markup:ResourceHelper Name=PropertiesInfo}" />
                        </CommandBar>
                    </StackPanel>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel" x:DefaultBindMode="OneWay">
                    <uc:SongData
                        Height="50"
                        EditCommand="{Binding EditItemCommand, ElementName=PageRoot}"
                        GoToAlbumCommand="{Binding GoToAlbumCommand, ElementName=PageRoot}"
                        GoToArtistCommand="{Binding GoToArtistCommand, ElementName=PageRoot}"
                        PlayCommand="{Binding MediaViewModel.PlayFromItemCommand, ElementName=PageRoot}"
                        ShowAlbum="False"
                        ShowThumbnail="False"
                        Song="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <behaviors:AlternatingListViewBehavior
                    AlternateBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    AlternateBorderThickness="1" />
            </interactivity:Interaction.Behaviors>

            <ListView.Footer>
                <Border
                    x:Name="MoreAlbumsByArtist"
                    Margin="0,12,0,8"
                    Padding="16,0,8,0"
                    HorizontalAlignment="Stretch"
                    x:Load="False"
                    Style="{StaticResource SettingsCard}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <RelativePanel>
                            <StackPanel Orientation="Horizontal" RelativePanel.AlignVerticalCenterWithPanel="True">
                                <FontIcon Glyph="&#xE93C;" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="{markup:ResourceHelper Name=MoreAlbumsByArtist}" />
                            </StackPanel>

                            <CommandBar
                                VerticalAlignment="Top"
                                Background="Transparent"
                                DefaultLabelPosition="Right"
                                RelativePanel.AlignRightWithPanel="True">
                                <AppBarButton
                                    x:Name="UpDown"
                                    Click="UpDown_Click"
                                    Label="{markup:ResourceHelper Name=Collapse}">
                                    <AppBarButton.Icon>
                                        <FontIcon x:Name="UpDownIcon" Glyph="&#xE010;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>

                        </RelativePanel>


                        <Rectangle
                            Grid.Row="1"
                            Height="1"
                            Margin="-16,12"
                            Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                        <GridView
                            x:Name="AlbumsByArtistGrid"
                            Grid.Row="2"
                            IsItemClickEnabled="True"
                            ItemClick="GridView_ItemClick"
                            ItemsSource="{x:Bind AlbumsByArtist}"
                            SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:AlbumViewModel">
                                    <uc:AlbumData Album="{x:Bind}" ViewMode="VerticalTile" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Border>
            </ListView.Footer>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MoreAlbumsStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Collapsed">
                    <VisualState.Setters>
                        <Setter Target="UpDown.Label" Value="{markup:ResourceHelper Name=Expand}" />
                        <Setter Target="UpDownIcon.Glyph" Value="&#xE011;" />
                        <Setter Target="AlbumsByArtistGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</uc:MediaPageBase>
