Rise Media Player Dev/Views/Albums/AlbumSongsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.AlbumSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="PageRoot"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <uc:MediaPageBase.Resources>
        <conv:BooleanToVisibility x:Key="BoolToVis" />
        <conv:NullToBoolean x:Key="NullToBool" />
    </uc:MediaPageBase.Resources>

    <Grid>
        <muxc:TeachingTip
            x:Name="DiscyOnSong"
            Title="Taking action on songs"
            ActionButtonContent="Learn more"
            CloseButtonContent="Got it!"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="Hover over a song and click the play button to play a song, or double click. Skip, go back and view song info from the now playing bar (at the bottom of your app window). Click 'Info and Properties' to edit song metadata and file information. You can always share to others or add to a playlist too!">
            <muxc:TeachingTip.HeroContent>
                <Image Source="/Assets/Branding/discygraphic.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <ListView
            x:Name="MainList"
            Padding="56,44,56,120"
            DoubleTapped="MainList_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemsSource="{x:Bind MediaViewModel.Items}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionMode="Single"
            Style="{StaticResource SongListViewStyle}">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        x:Uid="/Information/PlayItem"
                        Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Play" />

                    <MenuFlyoutItem
                        x:Uid="/Information/ShowArtist"
                        Command="{x:Bind GoToArtistCommand}"
                        CommandParameter="{x:Bind SelectedItem.Artist, Mode=OneWay}"
                        Icon="People" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddTo" x:Uid="/Information/AddTo">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem x:Uid="/Information/NewPlaylist" Command="{x:Bind AddSelectedItemToPlaylistCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        x:Name="Share"
                        x:Uid="/Information/Share"
                        Icon="Share"
                        IsEnabled="False" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Uid="/Information/AskDiscy"
                        Click="AskDiscy_Click"
                        Icon="Help" />

                    <MenuFlyoutItem
                        x:Uid="/Information/ShowinFE"
                        Command="{x:Bind OpenInExplorerCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC50;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Uid="/Information/RemoveThing"
                        Icon="Delete"
                        IsEnabled="False" />

                    <MenuFlyoutItem
                        x:Uid="/MediaData/Properties"
                        Command="{x:Bind EditItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Edit" />
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.Header>
                <Border
                    Height="230"
                    Margin="0,0,0,16"
                    x:DefaultBindMode="OneWay"
                    CornerRadius="8">
                    <Grid>
                        <ParallaxView
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalShift="0"
                            Source="{x:Bind MainList, Mode=OneTime}"
                            VerticalShift="500">
                            <Image
                                Opacity="0.6"
                                Source="{x:Bind SelectedAlbum.Thumbnail}"
                                Stretch="UniformToFill" />
                        </ParallaxView>

                        <Grid Padding="24,0" ColumnSpacing="24">
                            <Grid.Background>
                                <media:BackdropBlurBrush Amount="35" />
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="172" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Width="172"
                                Height="172"
                                ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}">
                                <Border CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage
                                                    DecodePixelHeight="172"
                                                    DecodePixelType="Logical"
                                                    DecodePixelWidth="172"
                                                    UriSource="{x:Bind SelectedAlbum.Thumbnail}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Border>

                            <StackPanel
                                Grid.Column="1"
                                Padding="0,10,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="AlbumName"
                                    FontSize="36"
                                    MaxLines="1"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind SelectedAlbum.Title}" />
                                <HyperlinkButton
                                    Margin="0,0,0,8"
                                    Padding="0"
                                    Command="{x:Bind GoToArtistCommand, Mode=OneTime}"
                                    CommandParameter="{x:Bind SelectedAlbum.Artist}"
                                    FontSize="18"
                                    FontWeight="SemiBold">
                                    <TextBlock Text="{x:Bind SelectedAlbum.Artist}" TextTrimming="CharacterEllipsis" />
                                </HyperlinkButton>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind SelectedAlbum.Year}" />
                                    <TextBlock
                                        Margin="4,0"
                                        FontSize="18"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="•" />
                                    <TextBlock
                                        Margin="0"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind SelectedAlbum.Genres}" />
                                    <TextBlock
                                        Margin="4,0"
                                        FontSize="18"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="•" />
                                    <TextBlock
                                        x:Name="TrackCountName"
                                        Margin="0"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind SelectedAlbum.TrackCount}" />
                                </StackPanel>

                                <CommandBar
                                    Margin="-12,8,-12,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    DefaultLabelPosition="Right">
                                    <AppBarButton
                                        Command="{x:Bind MediaViewModel.PlayFromItemCommand, Mode=OneTime}"
                                        CommandParameter="{x:Bind SelectedItem}"
                                        Icon="Play"
                                        Label="Play all" />

                                    <AppBarSeparator />

                                    <AppBarButton
                                        x:Uid="/Information/Shuffle"
                                        Command="{x:Bind MediaViewModel.ShuffleFromItemCommand, Mode=OneTime}"
                                        CommandParameter="{x:Bind SelectedItem}"
                                        Icon="Shuffle" />
                                    <AppBarButton x:Uid="/Information/Add">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xECC8;" />
                                        </AppBarButton.Icon>

                                        <AppBarButton.Flyout>
                                            <MenuFlyout x:Name="AddToBar">
                                                <MenuFlyoutItem x:Uid="/Information/NewPlaylist" Command="{x:Bind AddMediaItemsToPlaylistCommand, Mode=OneTime}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>

                                    <AppBarSeparator />

                                    <AppBarButton
                                        x:Uid="/Information/Properties"
                                        Command="{x:Bind EditItemCommand, Mode=OneTime}"
                                        CommandParameter="{x:Bind SelectedAlbum}"
                                        Icon="Edit" />
                                </CommandBar>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel" x:DefaultBindMode="OneWay">
                    <uc:SongData
                        EditCommand="{Binding EditItemCommand, ElementName=PageRoot}"
                        GoToAlbumCommand="{Binding GoToAlbumCommand, ElementName=PageRoot}"
                        GoToArtistCommand="{Binding GoToArtistCommand, ElementName=PageRoot}"
                        PlayCommand="{Binding MediaViewModel.PlayFromItemCommand, ElementName=PageRoot}"
                        ShowAlbum="False"
                        Song="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Border
                    x:Name="MoreAlbumsByArtist"
                    Margin="0,12,0,8"
                    HorizontalAlignment="Stretch"
                    x:Load="False"
                    Style="{StaticResource SettingsCard}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE93C;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                FontWeight="SemiBold"
                                Text="More albums by this artist" />
                        </StackPanel>

                        <Rectangle
                            Grid.Row="1"
                            Height="1"
                            Margin="-16,12"
                            Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                        <GridView
                            Grid.Row="2"
                            IsItemClickEnabled="True"
                            ItemClick="GridView_ItemClick"
                            ItemsSource="{x:Bind AlbumsByArtist}"
                            SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:AlbumViewModel">
                                    <uc:AlbumData Album="{x:Bind}" ViewMode="VerticalTile" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Border>
            </ListView.Footer>
        </ListView>
    </Grid>
</uc:MediaPageBase>
