Rise Media Player Dev/Views/Albums/AlbumsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:app="using:Rise.App"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Rise.Common.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tkitui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="PageRoot"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="320"
    d:DesignWidth="500"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <uc:MediaPageBase.Resources>
        <conv:BoolToRoundedCorners x:Key="BoolToRounded" />
        <conv:NullToBoolean x:Key="NullToBool" />

        <conv:ResourceToString x:Key="StrToRes" />
    </uc:MediaPageBase.Resources>

    <Grid Padding="56,56,56,0" d:Padding="20,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <muxc:TeachingTip
            x:Name="DiscyOnAlbum"
            Title="Managing and organising your albums"
            ActionButtonContent="Learn more"
            CloseButtonContent="Got it!"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="Use the command bar to sort your albums into different types. Click on an album to see what's in store. You can add a whole album to a playlist, shuffle or share with friends.">
            <muxc:TeachingTip.HeroContent>
                <Image Source="/Assets/Branding/discygraphic.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <TextBlock
            d:Text="Albums"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar}" />
        <CommandBar
            Grid.Row="1"
            Margin="-12,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Uid="/Information/Play"
                Command="{x:Bind MediaViewModel.PlaySingleItemCommand}"
                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                Icon="Play"
                Style="{StaticResource AppBarCompactButtonStyle}" />

            <AppBarSeparator />

            <AppBarButton
                x:Uid="/Information/Shuffle"
                Command="{x:Bind MediaViewModel.ShuffleSingleItemCommand}"
                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                Icon="Shuffle" />

            <AppBarButton x:Uid="/Information/Add" IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBool}, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECC8;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="AddToBar">
                        <MenuFlyoutItem x:Uid="/Information/NewPlaylist" Command="{x:Bind PlaylistHelper.AddToPlaylistCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                x:Uid="/Information/Delete"
                Icon="Delete"
                IsEnabled="False"
                Style="{StaticResource AppBarCompactButtonStyle}" />
            <AppBarButton
                x:Uid="/Information/Edit"
                Command="{x:Bind EditItemCommand}"
                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                Icon="Edit"
                IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBool}, Mode=OneWay}"
                Style="{StaticResource AppBarCompactButtonStyle}" />

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/View">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem
                            Command="{x:Bind UpdateViewModeCommand}"
                            CommandParameter="{x:Bind enums:AlbumViewMode.VerticalTile}"
                            GroupName="ViewModes"
                            Text="Tiles (Vertical)" />
                        <muxc:RadioMenuFlyoutItem
                            Command="{x:Bind UpdateViewModeCommand}"
                            CommandParameter="{x:Bind enums:AlbumViewMode.HorizontalTile}"
                            GroupName="ViewModes"
                            Text="Tiles (Horizontal)" />

                        <MenuFlyoutSeparator />

                        <ToggleMenuFlyoutItem IsEnabled="False" Text="Split online &amp; local media" />

                        <MenuFlyoutSeparator />

                        <ToggleMenuFlyoutItem IsEnabled="False" Text="Card background" />
                        <ToggleMenuFlyoutItem IsChecked="{x:Bind SViewModel.RoundedAlbumArt, Mode=TwoWay}" Text="Rounded album art" />

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem IsEnabled="False" Text="Additional settings" />

                        <MenuFlyoutSubItem Text="Show">
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind SViewModel.ShowTitleInAlbums, Mode=TwoWay}" Text="Album title" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind SViewModel.ShowThumbnailInAlbums, Mode=TwoWay}" Text="Album art" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind SViewModel.ShowArtistInAlbums, Mode=TwoWay}" Text="Artist name" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind SViewModel.ShowGenreInAlbums, Mode=TwoWay}" Text="Genre" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind SViewModel.ShowReleaseYearInAlbums, Mode=TwoWay}" Text="Release year" />

                            <ToggleMenuFlyoutItem IsEnabled="False" Text="Rating" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="/Information/Sort" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Title"
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Title" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Artist"
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Artist" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Genre"
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Genres" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Year"
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Year" />

                        <MenuFlyoutSeparator />

                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Ascending"
                            Command="{x:Bind MediaViewModel.UpdateSortDirectionCommand}"
                            CommandParameter="{x:Bind tkitui:SortDirection.Ascending}"
                            GroupName="SortDirection" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Descending"
                            Command="{x:Bind MediaViewModel.UpdateSortDirectionCommand}"
                            CommandParameter="{x:Bind tkitui:SortDirection.Descending}"
                            GroupName="SortDirection" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                x:Uid="/MediaLibrary/AddFolders"
                Click="AddFolders_Click"
                Icon="NewFolder" />
        </CommandBar>

        <GridView
            x:Name="MainGrid"
            Grid.Row="2"
            Margin="-56,0"
            Padding="44,0,44,120"
            animations:Connected.ListItemElementName="AlbumThumb"
            animations:Connected.ListItemKey="AlbumArt"
            IsItemClickEnabled="True"
            ItemClick="MainGrid_ItemClick"
            ItemsSource="{x:Bind MediaViewModel.Items}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <GridView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        x:Uid="/Information/PlayItem"
                        Command="{x:Bind MediaViewModel.PlaySingleItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Play" />
                    <MenuFlyoutItem
                        x:Uid="/Information/ShuffleAlbum"
                        Command="{x:Bind MediaViewModel.ShuffleSingleItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Shuffle" />

                    <MenuFlyoutItem
                        x:Uid="/Information/ShowArtist"
                        Command="{x:Bind GoToArtistCommand}"
                        CommandParameter="{x:Bind SelectedItem.Artist, Mode=OneWay}"
                        Icon="People" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddTo" x:Uid="/Information/AddTo">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem x:Uid="/Information/NewPlaylist" Command="{x:Bind PlaylistHelper.AddToPlaylistCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        x:Uid="/Information/Share"
                        Icon="Share"
                        IsEnabled="False" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Uid="/Information/AskDiscy"
                        Click="AskDiscy_Click"
                        Icon="Help" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Uid="/Information/RemoveThing"
                        Icon="Delete"
                        IsEnabled="False" />

                    <MenuFlyoutItem
                        x:Uid="/MediaData/Properties"
                        Command="{x:Bind EditItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Edit" />
                </MenuFlyout>
            </GridView.ContextFlyout>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AlbumViewModel" x:DefaultBindMode="OneWay">
                    <uc:AlbumData
                        Album="{x:Bind Mode=OneTime}"
                        GoToArtistCommand="{Binding GoToArtistCommand, ElementName=PageRoot, Mode=OneTime}"
                        ShowArtist="{x:Bind app:App.SViewModel.ShowArtistInAlbums, Mode=OneWay}"
                        ShowGenres="{x:Bind app:App.SViewModel.ShowGenreInAlbums, Mode=OneWay}"
                        ShowReleaseYear="{x:Bind app:App.SViewModel.ShowReleaseYearInAlbums, Mode=OneWay}"
                        ShowThumbnail="{x:Bind app:App.SViewModel.ShowThumbnailInAlbums, Mode=OneWay}"
                        ShowTitle="{x:Bind app:App.SViewModel.ShowTitleInAlbums, Mode=OneWay}"
                        ThumbnailCornerRadius="{x:Bind app:App.SViewModel.RoundedAlbumArt, Mode=OneWay, Converter={StaticResource BoolToRounded}, ConverterParameter=ForAlbum}"
                        ViewMode="{x:Bind app:App.SViewModel.AlbumViewMode, Mode=OneWay}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</uc:MediaPageBase>
