Fluent Media Player Dev/Controls/NavigationExpander.xaml

<UserControl
    x:Class="Fluent_Media_Player_Dev.Controls.NavigationExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border x:Name="ConnectExpander"
            DataContext="{Binding ElementName=NavigationExpander}"
            Style="{ThemeResource SettingsCard}">
        <Grid ColumnSpacing="12" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <FontIcon VerticalAlignment="Center"
                          Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                          FontSize="16"
                          Glyph="{Binding Icon}" />

                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
