Rise Media Player Dev/Settings/AboutPage.xaml

<Page
    x:Class="Rise.App.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:constants="using:Rise.Common.Constants"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <ScrollViewer Padding="48,4,48,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="4">
            <Border
                Margin="0,12,0,0"
                Padding="12,0,12,0"
                Style="{StaticResource SettingsCard}">
                <uc:AdaptiveItemPane Margin="0,12,0,0" VerticalAlignment="Center">
                    <uc:AdaptiveItemPane.LeftPane>
                        <Image
                            Width="262"
                            Height="48"
                            Source="ms-appx:///Assets/Branding/AlphaBanner.png" />
                    </uc:AdaptiveItemPane.LeftPane>

                    <uc:AdaptiveItemPane.RightPane>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Button
                                x:Name="Version"
                                Click="CommandBarButton_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="Version">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xE946;" />

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" Text="{markup:ResourceHelper Name=Version}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{x:Bind constants:AppVersion.VersionName}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>

                            <Button
                                Click="CommandBarButton_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="Insider">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xECA7;" />

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" Text="{markup:ResourceHelper Name=InsiderHub}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{markup:ResourceHelper Name=WallpapersAndExtras}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>

                            <HyperlinkButton NavigateUri="{x:Bind constants:URLs.GitHub}" Tag="GitHub">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xEC7A;" />

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" Text="GitHub" />
                                        <TextBlock>
                                            <Hyperlink
                                                FontSize="12"
                                                NavigateUri="{x:Bind constants:URLs.GitHub}"
                                                UnderlineStyle="None">
                                                <Run Text="{markup:ResourceHelper Name=Contribute}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </HyperlinkButton>
                        </StackPanel>
                    </uc:AdaptiveItemPane.RightPane>
                </uc:AdaptiveItemPane>
            </Border>

            <TextBlock
                Margin="0,-10,0,0"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{markup:ResourceHelper Name=/Settings/AboutMoreH}" />
            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=/Settings/AboutSocialTitle}"
                Description="{markup:ResourceHelper Name=/Settings/AboutSocialDesc}"
                ExpanderStyle="Static"
                Icon="&#xE15F;">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton
                        Padding="10"
                        Content="Discord"
                        NavigateUri="{x:Bind constants:URLs.Discord}" />
                    <HyperlinkButton
                        Padding="10"
                        Content="Reddit"
                        NavigateUri="{x:Bind constants:URLs.Reddit}" />
                    <HyperlinkButton
                        Padding="10"
                        Content="Twitter"
                        NavigateUri="{x:Bind constants:URLs.Twitter}" />
                </StackPanel>
            </uc:ExpanderControl>

            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=TermsAndConditions}"
                Click="ExpanderControl_Click"
                ExpanderStyle="Button"
                Icon="&#xF28B;">
                <FontIcon
                    VerticalAlignment="Center"
                    FontSize="16"
                    Glyph="&#xE2B4;" />
            </uc:ExpanderControl>

            <muxc:TeachingTip
                x:Name="vTip"
                ActionButtonClick="VTip_ActionButtonClick"
                CloseButtonClick="VTip_CloseButtonClick"
                IsLightDismissEnabled="True"
                Target="{x:Bind Version}" />
        </StackPanel>
    </ScrollViewer>
</Page>
