Rise Media Player Dev/Settings/AllSettingsPage.xaml

<Page
    x:Class="Rise.App.Settings.AllSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:app="using:Rise.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind app:App.SViewModel.GlazeColors, Mode=OneWay}" />
        </Grid.Background>

        <skuc:TitleBar
            x:Name="TitleBar"
            Title="{markup:ResourceHelper Name=/Settings/Title}"
            Height="32"
            Padding="36,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Icon="{ui:FontIcon Glyph=&#xE713;}" />

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="2,2,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="{markup:ResourceHelper Name=Back}"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButtonStyle}"
            ToolTipService.ToolTip="{markup:ResourceHelper Name=Back}">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <Grid Padding="0,32,0,12" Canvas.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  Sidebar container  -->
            <Border
                x:Name="SidebarBorder"
                Width="114"
                Margin="12,0,0,0"
                Padding="32"
                VerticalAlignment="Stretch"
                CornerRadius="8"
                Style="{StaticResource BorderCardStyle}"
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="SmallSettingsButton"
                            Margin="6,0,0,0"
                            Padding="6"
                            Flyout="{x:Bind MoreFlyout}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Visibility="Collapsed">
                            <Button.Content>
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    Glyph="" />
                            </Button.Content>
                        </Button>

                        <TextBlock
                            x:Name="SettingsTitle"
                            Margin="6,0"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Settings"
                            Visibility="Collapsed" />

                        <Button
                            x:Name="MoreButton"
                            Height="36"
                            Margin="40,0,0,0"
                            Style="{StaticResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="More"
                            Visibility="Collapsed">
                            <Button.Flyout>
                                <MenuFlyout x:Name="MoreFlyout">

                                    <MenuFlyoutItem
                                        x:Name="LanguageItem"
                                        Click="Language_Click"
                                        Text="{markup:ResourceHelper Name=Language}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem
                                        x:Name="Insider"
                                        Click="Insider_Click"
                                        Text="{markup:ResourceHelper Name=/Settings/InsiderHub}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF1AD;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem
                                        x:Name="RestoreDefaultSettings"
                                        IsEnabled="False"
                                        Text="{markup:ResourceHelper Name=/Settings/RestoreDefaults}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="ms-appx:///Assets/SettingsIcons.ttf#Settings Fluent Icons" Glyph="&#xE359;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>

                            <FontIcon FontSize="16" Glyph="" />
                        </Button>

                        <Button
                            x:Name="FeedbackButton"
                            Height="36"
                            HorizontalAlignment="Right"
                            Click="FeedbackSettings_Click"
                            Style="{StaticResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="Feedback"
                            Visibility="Collapsed">
                            <FontIcon FontSize="16" Glyph="" />
                        </Button>
                    </StackPanel>

                    <!--  Sidebar  -->
                    <muxc:NavigationView
                        x:Name="SettingsSidebar"
                        Grid.Row="1"
                        CompactModeThresholdWidth="0"
                        ExpandedModeThresholdWidth="204"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        ItemInvoked="SettingsSidebar_ItemInvoked"
                        SelectedItem="{x:Bind Appearance}">

                        <muxc:NavigationView.MenuItems>
                            <muxc:NavigationViewItem
                                x:Name="Appearance"
                                Content="{markup:ResourceHelper Name=Appearance}"
                                Tag="Appearance"
                                ToolTipService.ToolTip="Customise app colours, themes, icons, layouts and motion.">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem
                                x:Name="MediaLibrary"
                                Content="{markup:ResourceHelper Name=MediaLibrary}"
                                Tag="MediaLibrary"
                                ToolTipService.ToolTip="{markup:ResourceHelper Name=/Settings/MediaLibraryItemDesc}">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem
                                x:Name="Navigation"
                                Content="{markup:ResourceHelper Name=Navigation}"
                                Tag="Navigation"
                                ToolTipService.ToolTip="{markup:ResourceHelper Name=/Settings/NavigationItemDesc}">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem
                                x:Name="Playback"
                                Content="{markup:ResourceHelper Name=PlaybackAndSound}"
                                Tag="Playback">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                        </muxc:NavigationView.MenuItems>

                        <muxc:NavigationView.FooterMenuItems>
                            <muxc:NavigationViewItem
                                x:Name="Behaviour"
                                Content="{markup:ResourceHelper Name=SystemBehaviors}"
                                Tag="Behaviour">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="&#xEC7A;" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem
                                x:Name="About"
                                Content="{markup:ResourceHelper Name=About}"
                                Tag="About">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                        </muxc:NavigationView.FooterMenuItems>
                    </muxc:NavigationView>
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Margin="12,0"
                Padding="0,32,0,0"
                VerticalAlignment="Stretch"
                CornerRadius="8"
                Style="{StaticResource BorderCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        x:Name="HeaderArea"
                        MaxWidth="1300"
                        Padding="48,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="GoBackPage"
                            Height="36"
                            Margin="0,0,12,0"
                            Padding="8"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="BackButton1"
                            AutomationProperties.ItemType="Navigation Button"
                            AutomationProperties.Name="{markup:ResourceHelper Name=Back}"
                            Click="GoBackAPage_Click"
                            Style="{StaticResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="{markup:ResourceHelper Name=Back}"
                            Visibility="{x:Bind SettingsMainFrame.CanGoBack, Mode=OneWay}">
                            <muxc:AnimatedIcon>
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedBackVisualSource />
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:SymbolIconSource Symbol="Back" />
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </Button>

                        <FontIcon
                            x:Name="MainSettingsHeaderIcon"
                            Margin="0,4,12,0"
                            x:FieldModifier="public"
                            FontSize="28"
                            Glyph="" />
                        <TextBlock
                            x:Name="MainSettingsHeader"
                            x:FieldModifier="public"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{markup:ResourceHelper Name=NoPageSelected}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <Frame
                        x:Name="SettingsMainFrame"
                        Grid.Row="1"
                        MaxWidth="1300"
                        x:FieldModifier="public" />
                </Grid>
            </Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MediumWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SidebarBorder.Visibility" Value="Visible" />
                        <Setter Target="SmallSettingsButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SidebarBorder.Visibility" Value="Visible" />
                        <Setter Target="SidebarBorder.Width" Value="300" />

                        <Setter Target="SettingsTitle.Visibility" Value="Visible" />
                        <Setter Target="MoreButton.Visibility" Value="Visible" />
                        <Setter Target="FeedbackButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
