Rise Media Player Dev/Settings/AllSettingsPage.xaml

<Page
    x:Class="Rise.App.Settings.AllSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:app="using:Rise.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind app:App.SViewModel.GlazeColors, Mode=OneWay}" />
        </Grid.Background>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="2,2,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButtonStyle}"
            ToolTipService.ToolTip="Back">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <skuc:ExtendedTitleBar
            x:Name="TitleBar"
            Height="32"
            Margin="48,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid x:Name="AppData" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon FontSize="16" Glyph="&#xE713;" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="App settings" />
            </Grid>
        </skuc:ExtendedTitleBar>

        <Grid Padding="0,32,0,12" Canvas.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  Sidebar container  -->
            <Border
                x:Name="SidebarBorder"
                Width="114"
                Margin="12,0,0,0"
                Padding="32"
                VerticalAlignment="Stretch"
                CornerRadius="8"
                Style="{StaticResource SettingsCard}"
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="SmallSettingsButton"
                            Margin="6,0,0,0"
                            Padding="6"
                            Flyout="{x:Bind MoreFlyout}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Visibility="Collapsed">
                            <Button.Content>
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    Glyph="" />
                            </Button.Content>
                        </Button>

                        <TextBlock
                            x:Name="SettingsTitle"
                            Margin="6,0"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Settings"
                            Visibility="Collapsed" />

                        <Button
                            x:Name="MoreButton"
                            Height="36"
                            Margin="40,0,0,0"
                            Style="{StaticResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="More"
                            Visibility="Collapsed">
                            <Button.Flyout>
                                <MenuFlyout x:Name="MoreFlyout">
                                    <MenuFlyoutSubItem Text="Settings menus">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Glyph="&#xE145;" />
                                        </MenuFlyoutSubItem.Icon>
                                        <muxc:RadioMenuFlyoutItem
                                            IsChecked="True"
                                            IsEnabled="False"
                                            Text="Left" />
                                        <muxc:RadioMenuFlyoutItem
                                            IsChecked="False"
                                            IsEnabled="False"
                                            Text="Top" />
                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutSubItem Text="Header">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Glyph="&#xE185;" />
                                        </MenuFlyoutSubItem.Icon>

                                        <muxc:RadioMenuFlyoutItem
                                            IsChecked="True"
                                            IsEnabled="False"
                                            Text="Left" />
                                        <muxc:RadioMenuFlyoutItem IsEnabled="False" Text="Centre" />
                                        <muxc:RadioMenuFlyoutItem IsEnabled="False" Text="Right" />
                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutSubItem Text="Icons">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Glyph="&#xE91B;" />
                                        </MenuFlyoutSubItem.Icon>

                                        <muxc:RadioMenuFlyoutItem
                                            IsChecked="True"
                                            IsEnabled="False"
                                            Text="High Contrast" />
                                        <muxc:RadioMenuFlyoutItem IsEnabled="False" Text="Fluent Colour" />
                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem
                                        x:Name="LanguageItem"
                                        Click="Language_Click"
                                        Text="Language">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem
                                        x:Name="Insider"
                                        Click="Insider_Click"
                                        Text="Insider Hub">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF1AD;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem
                                        x:Name="ClassicDialog"
                                        Click="ClassicDialog_Click"
                                        Text="Open classic dialog">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE17C;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem
                                        x:Name="RestoreDefaultSettings"
                                        IsEnabled="False"
                                        Text="Restore defaults">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="ms-appx:///Assets/SettingsIcons.ttf#Settings Fluent Icons" Glyph="&#xE359;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>

                            <FontIcon FontSize="16" Glyph="" />
                        </Button>

                        <Button
                            x:Name="FeedbackButton"
                            Height="36"
                            HorizontalAlignment="Right"
                            Click="FeedbackSettings_Click"
                            Style="{StaticResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="Feedback"
                            Visibility="Collapsed">
                            <FontIcon FontSize="16" Glyph="" />
                        </Button>
                    </StackPanel>

                    <!--  Sidebar  -->
                    <muxc:NavigationView
                        x:Name="SettingsSidebar"
                        Grid.Row="1"
                        CompactModeThresholdWidth="0"
                        ExpandedModeThresholdWidth="204"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        ItemInvoked="SettingsSidebar_ItemInvoked"
                        SelectedItem="{x:Bind Appearance}">
                        <muxc:NavigationView.AutoSuggestBox>
                            <AutoSuggestBox
                                Margin="-12,0"
                                AutomationProperties.Name="Search"
                                PlaceholderText="{markup:ResourceHelper Name=SearchPlaceholder}"
                                QueryIcon="Find" />
                        </muxc:NavigationView.AutoSuggestBox>

                        <muxc:NavigationView.MenuItems>
                            <muxc:NavigationViewItem
                                x:Name="Appearance"
                                Content="Appearance"
                                Tag="Appearance"
                                ToolTipService.ToolTip="Customise app colours, themes, icons, layouts and motion.">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem
                                x:Name="MediaLibrary"
                                Content="Media library"
                                Tag="MediaLibrary"
                                ToolTipService.ToolTip="Manage media sources, your online services and scanning settings.">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem
                                x:Name="Navigation"
                                Content="Navigation"
                                Tag="Navigation"
                                ToolTipService.ToolTip="Change click actions, startup options.">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem
                                x:Name="Playback"
                                Content="Playback &amp; sound"
                                Tag="Playback">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem
                                x:Name="Sync"
                                Content="Syncing"
                                Tag="Sync">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                        </muxc:NavigationView.MenuItems>

                        <muxc:NavigationView.FooterMenuItems>
                            <muxc:NavigationViewItem
                                x:Name="Behaviour"
                                Content="System behaviours"
                                Tag="Behaviour">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="&#xEC7A;" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem
                                x:Name="Components"
                                Content="Manage components"
                                Tag="Components">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem
                                x:Name="About"
                                Content="About"
                                Tag="About">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                        </muxc:NavigationView.FooterMenuItems>
                    </muxc:NavigationView>
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Margin="12,0"
                Padding="0,32,0,0"
                VerticalAlignment="Stretch"
                CornerRadius="8"
                Style="{StaticResource SettingsCard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        x:Name="HeaderArea"
                        Padding="48,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="GoBackPage"
                            Height="36"
                            Padding="8,8,0,0"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="BackButton1"
                            AutomationProperties.ItemType="Navigation Button"
                            AutomationProperties.Name="Back"
                            Click="GoBackAPage_Click"
                            CornerRadius="5"
                            Style="{StaticResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="Back"
                            Visibility="{x:Bind SettingsMainFrame.CanGoBack, Mode=OneWay}">
                            <muxc:AnimatedIcon Width="20" Height="20">
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedBackVisualSource />
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:SymbolIconSource Symbol="Back" />
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </Button>

                        <FontIcon
                            x:Name="MainSettingsHeaderIcon"
                            Margin="0,4,0,0"
                            x:FieldModifier="public"
                            FontSize="28"
                            Glyph="" />
                        <TextBlock
                            x:Name="MainSettingsHeader"
                            Margin="12,0,0,0"
                            x:FieldModifier="public"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="No page selected"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <ScrollViewer
                        Grid.Row="1"
                        Padding="48,12,48,0"
                        VerticalScrollBarVisibility="Auto">
                        <Frame x:Name="SettingsMainFrame" x:FieldModifier="public" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MediumWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SidebarBorder.Visibility" Value="Visible" />
                        <Setter Target="SmallSettingsButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SidebarBorder.Visibility" Value="Visible" />
                        <Setter Target="SidebarBorder.Width" Value="300" />

                        <Setter Target="SettingsTitle.Visibility" Value="Visible" />
                        <Setter Target="MoreButton.Visibility" Value="Visible" />
                        <Setter Target="FeedbackButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
