Rise Media Player Dev/Settings/AppearanceBasePage.xaml

<Page
    x:Class="Rise.App.Settings.AppearanceBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Web"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView
            x:Name="AppearanceNav"
            Margin="-15,-8,0,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind Window}"
            SelectionChanged="AppearanceNav_SelectionChanged">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="Overview"
                    Content="Overview"
                    Tag="Overview" />
                <muxc:NavigationViewItem
                    x:Name="Window"
                    Content="App window"
                    Tag="Window" />
                <muxc:NavigationViewItem
                    x:Name="IconsFonts"
                    Content="Icons &amp; fonts"
                    Tag="IconsFonts" />
                <muxc:NavigationViewItem
                    x:Name="Layout"
                    Content="App layout"
                    Tag="Layout" />
                <muxc:NavigationViewItem
                    x:Name="Motion"
                    Content="Motion"
                    Tag="Motion" />
                <muxc:NavigationViewItem
                    x:Name="Controls"
                    Content="Controls"
                    Tag="Controls" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </muxc:NavigationView>
        <ScrollViewer Margin="0,36">
            <Frame x:Name="AppearanceFrame" HorizontalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Opacity="0.6"
                    Text="This page is coming soon"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
    </Grid>
</Page>
