Rise Media Player Dev/Settings/AppearanceBasePage.xaml

<Page
    x:Class="Rise.App.Settings.AppearanceBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:markup="using:Rise.Common.Extensions.Markup"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <muxc:NavigationView
            x:Name="AppearanceNav"
            Margin="32,4,32,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="AppearanceNav_ItemInvoked"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind Window}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="Window"
                    Content="{markup:ResourceHelper Name=/Settings/AppearanceAppWindow}"
                    Tag="Window" />
            </muxc:NavigationView.MenuItems>

            <ScrollViewer
                Margin="-32,0"
                Padding="48,0"
                VerticalScrollBarVisibility="Auto">
                <Frame x:Name="AppearanceFrame" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>
