Rise Media Player Dev/Settings/AppearancePage.xaml

<Page
    x:Class="Rise.App.Settings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Rise.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls" xmlns:markup="using:Rise.Common.Extensions.Markup"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="GridViewItemSelectedBorderThickness">3</Thickness>
        <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="ApplicationForegroundThemeBrush" />
        <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="ApplicationForegroundThemeBrush" />
    </Page.Resources>

    <StackPanel
        Margin="0,10,0,0"
        Orientation="Vertical"
        Spacing="4">
        <muxc:TeachingTip
            x:Name="ChangeThemeTip"
            Title="{markup:ResourceHelper Name=/Settings/AppThemeChanged}"
            ActionButtonClick="ChangeThemeTip_ActionButtonClick"
            ActionButtonContent="{markup:ResourceHelper Name=RestartNow}"
            CloseButtonContent="{markup:ResourceHelper Name=MaybeLater}"
            IsLightDismissEnabled="True"
            IsOpen="False"
            Subtitle="{markup:ResourceHelper Name=RestartChangesEffect}"
            Target="{x:Bind ThemeChange}" />

        <Border
            x:Name="ThemeBorder"
            Height="120"
            Margin="0,-4,0,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="3"
            Style="{StaticResource SettingsCard}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="Themes and presets are coming soon. Stay tuned."
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
        </Border>

        <uc:ExpanderControl
            Title="{markup:ResourceHelper Name=/Settings/AppearanceChooseTheme}"
            Margin="0,8,0,0"
            Padding="0,10,0,0"
            ExpanderStyle="Static"
            Icon="&#xE790;">
            <ComboBox
                x:Name="ThemeChange"
                ItemsSource="{x:Bind Themes}"
                SelectedIndex="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
        </uc:ExpanderControl>

        <uc:ExpanderControl
            x:Name="ChooseColorExpander"
            Title="{markup:ResourceHelper Name=/Settings/AppearanceChooseColor}"
            Icon="&#xE771;">
            <uc:ExpanderControl.HeaderControls>
                <ComboBox
                    x:Name="ColorThemeComboBox"
                    ItemsSource="{x:Bind ColorThemes}"
                    SelectedIndex="{x:Bind ViewModel.ColorTheme, Mode=TwoWay}" />
            </uc:ExpanderControl.HeaderControls>

            <Grid>
                <TextBlock
                    x:Name="Nothing"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Normal"
                    HorizontalTextAlignment="Center"
                    Text="{markup:ResourceHelper Name=/Settings/AppearanceNothing}"
                    TextWrapping="WrapWholeWords" />

                <StackPanel
                    x:Name="CustomColorPanel"
                    Padding="30,0,0,0"
                    Visibility="Collapsed">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/RecentColors}" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{markup:ResourceHelper Name=ComingSoon}" />

                    <TextBlock
                        Margin="0,20,0,0"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{markup:ResourceHelper Name=/Settings/WindowsColors}" />
                    <GridView
                        x:Name="ColorGrid"
                        MaxWidth="448"
                        Margin="0,6,0,24"
                        HorizontalAlignment="Left"
                        ItemsSource="{x:Bind GlazeColors}"
                        SelectedIndex="{x:Bind ViewModel.GlazeColorIndex, Mode=TwoWay}"
                        SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:NamedColor">
                                <Border
                                    Width="50"
                                    Height="50"
                                    ToolTipService.ToolTip="{x:Bind Name}">
                                    <Border.Background>
                                        <SolidColorBrush Color="{x:Bind Color}" />
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Rectangle Margin="-46,0,-16,0" Style="{StaticResource ExpanderDividerStyle}" />

                    <Grid Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{markup:ResourceHelper Name=/Settings/CustomizedColors}" />
                        <Button Grid.Column="1" Content="{markup:ResourceHelper Name=/Settings/ViewColors}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </uc:ExpanderControl>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CustomGlazeStates">
                <VisualState x:Name="CustomGlazeDisabled" />
                <VisualState x:Name="CustomGlazeEnabled">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.ColorTheme.Equals(2), Mode=OneWay}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Nothing.Visibility" Value="Collapsed" />
                        <Setter Target="CustomColorPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
