Rise Media Player Dev/Settings/LanguagePage.xaml

<Page
    x:Class="Rise.App.Settings.LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="4">
        <uc:AdaptiveItemPane Margin="0,10,0,0">
            <uc:AdaptiveItemPane.LeftPane>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon Glyph="&#xE128;" VerticalAlignment="Center" />

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock x:Uid="/Language/System" FontWeight="SemiBold" />
                            <TextBlock x:Name="SysLang" FontSize="12"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        </StackPanel>
                    </StackPanel>

                    <Rectangle Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                               Height="36"
                               Width="1" />

                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon Glyph="&#xF2B7;" VerticalAlignment="Center" />
                        <TextBlock x:Uid="/Language/Translations" FontWeight="SemiBold" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </uc:AdaptiveItemPane.LeftPane>

            <uc:AdaptiveItemPane.RightPane>
                <StackPanel Orientation="Horizontal"
                            Spacing="12">
                    <Button Click="ReportButton_Click" Style="{StaticResource TransparentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8" IsHitTestVisible="False">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE7BA;" VerticalAlignment="Center" />
                            <TextBlock x:Uid="/Language/Report" Foreground="{ThemeResource SystemControlHyperlinkTextBrush}" />
                        </StackPanel>
                    </Button>
                    

                    <Button Click="TranslateButton_Click" Style="{StaticResource TransparentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8" IsHitTestVisible="False">
                            <FontIcon Foreground="{ThemeResource SystemControlHyperlinkTextBrush}" Glyph="&#xE144;" />
                            <TextBlock x:Uid="/Language/Translate" Foreground="{ThemeResource SystemControlHyperlinkTextBrush}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </uc:AdaptiveItemPane.RightPane>
        </uc:AdaptiveItemPane>

        <TextBlock x:Uid="/Language/Options" Style="{StaticResource SubheaderTextBlockStyle}" />
        <muxc:InfoBar IsClosable="False"
                      IsOpen="True"
                      Severity="Informational"
                      Title="English is currently the only available language"
                      Message="Other languages and regions will be available soon." />
        <uc:ExpanderControl x:Uid="/Language/Match"
                               ExpanderStyle="Disabled"
                               Icon="&#xE923;" />

        <uc:ExpanderControl x:Uid="/Language/Select"
                               ExpanderStyle="Disabled"
                               Icon="&#xE12B;">
            <ComboBox PlaceholderText="Use system language"
                      SelectedIndex="{x:Bind ViewModel.Language, Mode=TwoWay}"
                      VerticalAlignment="Center">
                <x:String>Use system setting</x:String>
                <x:String>中国人</x:String>
                <x:String>हिंदी</x:String>
                <x:String>한국인</x:String>
                <x:String>Ελληνικά</x:String>
                <x:String>Deutsch</x:String>
                <x:String>English</x:String>
                <x:String>English (United Kingdom)</x:String>
                <x:String>English (United States)</x:String>
                <x:String>Español</x:String>
                <x:String>Français</x:String>
                <x:String>Italiano</x:String>
                <x:String>Melayu</x:String>
                <x:String>Polskie</x:String>
                <x:String>Português (Brasil)</x:String>
                <x:String>Português (Portugal)</x:String>
                <x:String>Română</x:String>
            </ComboBox>
        </uc:ExpanderControl>
    </StackPanel>
</Page>
