Rise Media Player Dev/Settings/MediaSourcesPage.xaml

<Page
    x:Class="Rise.App.Settings.MediaSourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Web"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <Grid>
        <!--<Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="32"
                Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal">

                <FontIcon Glyph="" Height="16" Width="16" FontSize="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Manage media sources" Width="153"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Button VerticalAlignment="Top" x:Name="BackButton"
                    Command="{x:Bind _navigationHelper.GoBackCommand}"
                    CornerRadius="5"
                    Height="28"
                    Margin="2,2,0,0"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="40"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>


        </Button>-->

        <!--<Button IsEnabled="true" Name="info" Margin="202,2,0,0" Height="28" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
            <Button.Content>
                <FontIcon Glyph="" FontSize="12"/>
            </Button.Content>
        </Button>-->



        <muxc:NavigationView
            x:Name="ManageFoldersNav"
            Margin="-15,-8,0,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind AllMedia}"
            SelectionChanged="Selection_SelectionChanged">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="AllMedia"
                    Content="Show all"
                    Tag="AllMedia" />
                <muxc:NavigationViewItem Content="Music" Tag="Music" />
                <muxc:NavigationViewItem Content="Videos" Tag="Videos" />
            </muxc:NavigationView.MenuItems>

        </muxc:NavigationView>

        <ScrollViewer Margin="0,36">
            <Frame x:Name="SelectVidorMusic" HorizontalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Opacity="0.6"
                    Text="Select a tab to view sources."
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>

    </Grid>
</Page>
