Rise Media Player Dev/Settings/MediaLibraryBasePage.xaml

<Page
    x:Class="Rise.App.Settings.MediaLibraryBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Web"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView x:Name="MediaNav" Margin="-15,-8,0,0" SelectedItem="{x:Bind Local}" IsSettingsVisible="False" SelectionChanged="MediaNav_SelectionChanged" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Overview" Tag="Overview" x:Name="Overview" >
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Files and folders" Tag="Local" x:Name="Local" >
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Metadata" Tag="Data" x:Name="Data" >
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Online services" Tag="Services" x:Name="Services" >
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Scanning" Tag="Scanning" x:Name="Scanning" >
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </muxc:NavigationView>
        <ScrollViewer Margin="0 36">
            <Frame HorizontalAlignment="Stretch" x:Name="MediaFrame">
                <TextBlock Text="This page is coming soon" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="SemiBold" Opacity="0.6"/>
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
    </Grid>
</Page>
