Rise Media Player Dev/Settings/MediaSourcesPage.xaml

<Page
    x:Class="Rise.App.Settings.MediaSourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Web"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:control="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <!--<Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="32"
                Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal">

                <FontIcon Glyph="" Height="16" Width="16" FontSize="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Manage media sources" Width="153"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Button VerticalAlignment="Top" x:Name="BackButton"
                    Command="{x:Bind _navigationHelper.GoBackCommand}"
                    CornerRadius="5"
                    Height="28"
                    Margin="2,2,0,0"
                    Style="{StaticResource TransparentButton}"
                    Width="40"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>


        </Button>-->

        <!--<Button IsEnabled="true" Name="info" Margin="202,2,0,0" Height="28" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
            <Button.Content>
                <FontIcon Glyph="" FontSize="12"/>
            </Button.Content>
        </Button>-->

        

        <muxc:NavigationView x:Name="ManageFoldersNav" SelectedItem="{x:Bind AllMedia}"  Margin="-15,-8,0,0" IsSettingsVisible="False" SelectionChanged="Selection_SelectionChanged" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </muxc:NavigationView.Resources>
            
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Show all" Tag="AllMedia" x:Name="AllMedia" >
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Music" Tag="Music" >
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Videos" Tag="Videos" >
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

        </muxc:NavigationView>

        <ScrollViewer Margin="0 36">
            <Frame HorizontalAlignment="Stretch" x:Name="SelectVidorMusic">
                <TextBlock Text="Select a tab to view sources." TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="SemiBold" Opacity="0.6"/>
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>

    </Grid>
</Page>
