Rise Media Player Dev/Settings/NavigationPage.xaml

<Page
    x:Class="Rise.App.Settings.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:Rise.Data.Navigation"
    xmlns:selectors="using:Rise.App.TemplateSelectors"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <selectors:NavigationItemTemplateSelector x:Key="NavViewItemTemplateSelector">
            <selectors:NavigationItemTemplateSelector.DestinationTemplate>
                <DataTemplate x:DataType="nav:NavigationItemDestination">
                    <labs:SettingsCard Header="{x:Bind markup:ResourceHelper.GetString(Label)}">
                        <ToggleSwitch
                            IsOn="{x:Bind IsVisible, Mode=OneWay}"
                            Loaded="ItemToggleSwitch_Loaded"
                            Tag="{x:Bind}" />

                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="{x:Bind DefaultIcon}" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </DataTemplate>
            </selectors:NavigationItemTemplateSelector.DestinationTemplate>

            <selectors:NavigationItemTemplateSelector.HeaderTemplate>
                <DataTemplate x:DataType="nav:NavigationItemHeader">
                    <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/NavigationShowHeader}" IsEnabled="{x:Bind IsGroupVisible, Mode=OneWay}">
                        <ToggleSwitch
                            IsOn="{x:Bind IsVisible, Mode=OneWay}"
                            Loaded="ItemToggleSwitch_Loaded"
                            Tag="{x:Bind}" />

                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8D2;" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </DataTemplate>
            </selectors:NavigationItemTemplateSelector.HeaderTemplate>
        </selectors:NavigationItemTemplateSelector>
    </Page.Resources>

    <ScrollViewer Padding="48,4,48,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,0,12" Orientation="Vertical" Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                Margin="0,-10,0,0"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{markup:ResourceHelper Name=/Settings/PlaybackGeneralH}" />
            <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/AppearanceStartupTitle}" HeaderIcon="{ui:FontIcon Glyph=&#xE7E8;}">
                <ComboBox
                    ItemsSource="{x:Bind Startup}"
                    PlaceholderText="{markup:ResourceHelper Name=Songs}"
                    SelectedIndex="{x:Bind ViewModel.OpenTo, Mode=TwoWay}" />
            </labs:SettingsCard>

            <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/AppearancePickUp}" HeaderIcon="{ui:FontIcon Glyph=&#xEA5B;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.PickUp, Mode=TwoWay}" />
            </labs:SettingsCard>

            <labs:SettingsCard
                Header="{markup:ResourceHelper Name=/Settings/NavigationResize}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE944;}"
                IsEnabled="False">
                <ComboBox
                    ItemsSource="{x:Bind Show}"
                    PlaceholderText="Don't show the sidebar"
                    SelectedIndex="{x:Bind ViewModel.Resize, Mode=TwoWay}" />
            </labs:SettingsCard>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/NavigationAppearanceH}" />

            <labs:SettingsCard
                Header="{markup:ResourceHelper Name=/Settings/NavigationHamburgerTitle}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE700;}"
                IsEnabled="False">
                <ToggleSwitch IsOn="{x:Bind ViewModel.Hamburger, Mode=TwoWay}" />
            </labs:SettingsCard>

            <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/NavigationIconStyle}" HeaderIcon="{ui:FontIcon Glyph=&#xF354;}">
                <ComboBox
                    x:Name="IconPackComboBox"
                    ItemsSource="{x:Bind IconPacks}"
                    Loaded="IconPackComboBox_Loaded"
                    SelectionChanged="IconPackComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="nav:IconPack">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </labs:SettingsCard>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/NavigationAddRemoveH}" />

            <labs:SettingsExpander
                x:Name="GeneralItemsExpander"
                Header="{markup:ResourceHelper Name=/Settings/NavigationGeneralItems}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE71D;}"
                ItemTemplate="{StaticResource NavViewItemTemplateSelector}">
                <ToggleSwitch Loaded="GroupToggleSwitch_Loaded" Tag="GeneralGroup" />
            </labs:SettingsExpander>

            <labs:SettingsExpander
                x:Name="MusicItemsExpander"
                Header="{markup:ResourceHelper Name=Music}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8D6;}"
                ItemTemplate="{StaticResource NavViewItemTemplateSelector}">
                <ToggleSwitch Loaded="GroupToggleSwitch_Loaded" Tag="MusicGroup" />
            </labs:SettingsExpander>

            <labs:SettingsExpander
                x:Name="VideoItemsExpander"
                Header="{markup:ResourceHelper Name=Videos}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8B2;}"
                ItemTemplate="{StaticResource NavViewItemTemplateSelector}">
                <ToggleSwitch Loaded="GroupToggleSwitch_Loaded" Tag="VideosGroup" />
            </labs:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
