Rise Media Player Dev/Settings/NavigationPage.xaml

<Page
    x:Class="Rise.App.Settings.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:Rise.Data.Navigation"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <ScrollViewer Padding="48,4,48,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                Margin="0,-10,0,0"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{markup:ResourceHelper Name=/Settings/PlaybackGeneralH}" />
            <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/AppearanceStartupTitle}" HeaderIcon="{ui:FontIcon Glyph=&#xE7E8;}">
                <ComboBox
                    ItemsSource="{x:Bind Startup}"
                    PlaceholderText="{markup:ResourceHelper Name=Songs}"
                    SelectedIndex="{x:Bind ViewModel.OpenTo, Mode=TwoWay}" />
            </labs:SettingsCard>

            <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/AppearancePickUp}" HeaderIcon="{ui:FontIcon Glyph=&#xE126;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.PickUp, Mode=TwoWay}" />
            </labs:SettingsCard>

            <labs:SettingsCard
                Header="{markup:ResourceHelper Name=/Settings/NavigationResize}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE944;}"
                IsEnabled="False">
                <ComboBox
                    ItemsSource="{x:Bind Show}"
                    PlaceholderText="Don't show the sidebar"
                    SelectedIndex="{x:Bind ViewModel.Resize, Mode=TwoWay}" />
            </labs:SettingsCard>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/NavigationAppearanceH}" />

            <labs:SettingsCard
                Header="{markup:ResourceHelper Name=/Settings/NavigationHamburgerTitle}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE700;}"
                IsEnabled="False">
                <ToggleSwitch IsOn="{x:Bind ViewModel.Hamburger, Mode=TwoWay}" />
            </labs:SettingsCard>

            <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/NavigationIconStyle}" HeaderIcon="{ui:FontIcon Glyph=&#xF354;}">
                <ComboBox
                    x:Name="IconPackComboBox"
                    ItemsSource="{x:Bind IconPacks}"
                    Loaded="IconPackComboBox_Loaded"
                    SelectionChanged="IconPackComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="nav:IconPack">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </labs:SettingsCard>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/NavigationAddRemoveH}" />

            <labs:SettingsExpander Header="{markup:ResourceHelper Name=/Settings/NavigationGeneralItems}" HeaderIcon="{ui:FontIcon Glyph=&#xE71D;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.ShowAllGeneral, Mode=TwoWay}" />

                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="{markup:ResourceHelper Name=Home}" HeaderIcon="{ui:FontIcon Glyph=&#xECA5;}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ShowAtAGlance, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="{markup:ResourceHelper Name=Playlists}" HeaderIcon="{ui:FontIcon Glyph=&#xE8FD;}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ShowPlaylists, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="{markup:ResourceHelper Name=Discy}" HeaderIcon="{ui:FontIcon Glyph=&#xE897;}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ShowHelpCentre, Mode=TwoWay}" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander Header="{markup:ResourceHelper Name=Music}" HeaderIcon="{ui:FontIcon Glyph=&#xE189;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.ShowAllMusic, Mode=TwoWay}" />

                <labs:SettingsExpander.Items>
                    <labs:SettingsCard
                        Header="{markup:ResourceHelper Name=/Settings/NavigationShowHeader}"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE185;}"
                        IsEnabled="{x:Bind ViewModel.ShowAllMusic, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ShowMusicHeader, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard
                        Header="{markup:ResourceHelper Name=Songs}"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEC4F;}"
                        IsEnabled="{x:Bind ViewModel.ShowAllMusic, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ShowSongs, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard
                        Header="{markup:ResourceHelper Name=Artists}"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE125;}"
                        IsEnabled="{x:Bind ViewModel.ShowAllMusic, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ShowArtists, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard
                        Header="{markup:ResourceHelper Name=Albums}"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE93C;}"
                        IsEnabled="{x:Bind ViewModel.ShowAllMusic, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ShowAlbums, Mode=TwoWay}" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander Header="{markup:ResourceHelper Name=Videos}" HeaderIcon="{ui:FontIcon Glyph=&#xE8B2;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.ShowAllVideo, Mode=TwoWay}" />

                <labs:SettingsExpander.Items>
                    <labs:SettingsCard
                        Header="{markup:ResourceHelper Name=/Settings/NavigationShowHeader}"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE185;}"
                        IsEnabled="{x:Bind ViewModel.ShowAllVideo, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ShowVideoHeader, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard
                        Header="{markup:ResourceHelper Name=LocalVideos}"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE8B2;}"
                        IsEnabled="{x:Bind ViewModel.ShowAllVideo, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ShowLocalVideos, Mode=TwoWay}" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
