Rise Media Player Dev/Settings/OnlineServicesPage.xaml

<Page
    x:Class="Rise.App.Settings.OnlineServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:markup="using:Rise.Common.Extensions.Markup"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="4">
        <Button
            x:Name="LastFMStatus"
            Padding="24"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Click="LastFmFlyoutItem_Click"
            IsEnabled="{x:Bind ViewModel.Authenticated.Equals(x:False), Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Left" Source="ms-appx:///Assets/Web/LastFM.png" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="{markup:ResourceHelper Name=/Settings/ConnectToLastFmH}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{markup:ResourceHelper Name=/Settings/ConnectToLastFmDesc}" />
            </Grid>
        </Button>
    </StackPanel>
</Page>


