Rise Media Player Dev/Settings/PlaybackPage.xaml

<Page
    x:Class="Rise.App.Settings.PlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <ScrollViewer Padding="48,4,48,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="4">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/PlaybackGeneralH}" />

            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=/Settings/PlaybackVisualizerTitle}"
                ExpanderStyle="Static"
                Icon="&#xE8B9;">
                <ComboBox SelectedIndex="{x:Bind local:App.SViewModel.VisualizerType, Mode=TwoWay}">
                    <x:String>None</x:String>
                    <x:String>Bloom</x:String>
                </ComboBox>
            </uc:ExpanderControl>

            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=/Settings/PlaybackEQTitle}"
                Click="OnEqualizerExpanderClick"
                Description="{markup:ResourceHelper Name=/Settings/PlaybackEQDesc}"
                ExpanderStyle="Button"
                Icon="&#xE9E9;">
                <FontIcon FontSize="16" Glyph="&#xE00F;" />
            </uc:ExpanderControl>

            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=/Settings/PlaybackStreamingQualityTitle}"
                Description="{markup:ResourceHelper Name=/Settings/PlaybackStreamingQualityDesc}"
                ExpanderStyle="Disabled"
                Icon="&#xEA69;">
                <FontIcon FontSize="16" Glyph="&#xE00F;" />
            </uc:ExpanderControl>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/PlaybackMusicH}" />

            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=/Settings/PlaybackGaplessTitle}"
                Description="{markup:ResourceHelper Name=/Settings/PlaybackGaplessDesc}"
                ExpanderStyle="Disabled"
                Icon="&#xE101;">
                <ToggleSwitch IsOn="{x:Bind ViewModel.Gapless, Mode=TwoWay}" />
            </uc:ExpanderControl>

            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=/Settings/PlaybackCrossfadeTitle}"
                Description="{markup:ResourceHelper Name=/Settings/PlaybackCrossfadeDesc}"
                ExpanderStyle="Disabled"
                Icon="&#xE13C;">
                <ComboBox
                    ItemsSource="{x:Bind Crossfade}"
                    PlaceholderText="No crossfade"
                    SelectedIndex="{x:Bind ViewModel.CrossfadeDuration, Mode=TwoWay}" />
            </uc:ExpanderControl>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=/Settings/PlaybackVideoH}" />

            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=/Settings/PlaybackScalingTitle}"
                Description="{markup:ResourceHelper Name=/Settings/PlaybackScalingDesc}"
                ExpanderStyle="Disabled"
                Icon="&#xE1D9;">
                <ComboBox
                    ItemsSource="{x:Bind VideoScale}"
                    PlaceholderText="Scale to window size"
                    SelectedIndex="{x:Bind ViewModel.ScaleToWindow, Mode=TwoWay}" />
            </uc:ExpanderControl>
        </StackPanel>
    </ScrollViewer>
</Page>
