Rise Media Player Dev/Settings/ScanningPage.xaml

<Page
    x:Class="Rise.App.Settings.ScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:system="using:System"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,12,0,0"
        Orientation="Vertical"
        Spacing="4">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <labs:SettingsCard
            Description="{markup:ResourceHelper Name=/Settings/MediaLibraryManualScanDesc}"
            Header="{markup:ResourceHelper Name=/Settings/MediaLibraryManualScanTitle}"
            HeaderIcon="{ui:FontIcon Glyph=&#xE773;}">
            <Button
                x:Name="ManualScanButton"
                MaxWidth="150"
                Click="ManualScanButton_Click"
                Content="{markup:ResourceHelper Name=/Settings/ScanNow}" />
        </labs:SettingsCard>

        <labs:SettingsExpander
            Description="{markup:ResourceHelper Name=/Settings/MediaLibraryAutoScanDesc}"
            Header="{markup:ResourceHelper Name=/Settings/MediaLibraryAutoScanTitle}"
            HeaderIcon="{ui:FontIcon Glyph=&#xE121;}"
            IsExpanded="True">
            <ToggleSwitch x:Name="PeriodicSwitch" IsOn="{x:Bind ViewModel.IndexingTimerEnabled, Mode=TwoWay}" />

            <labs:SettingsExpander.Items>
                <labs:SettingsCard x:Name="PeriodicContent" Visibility="{x:Bind ViewModel.IndexingTimerEnabled, Mode=OneWay}">
                    <labs:SettingsCard.Header>
                        <controls:WrapPanel>
                            <TextBlock
                                Padding="0"
                                VerticalAlignment="Center"
                                FontWeight="Normal"
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                Text="{markup:ResourceHelper Name=/Settings/RunEvery}" />
                            <muxc:RadioButtons
                                x:Name="PeriodicScan"
                                Margin="16,-4,0,0"
                                ItemsSource="{x:Bind Intervals}"
                                MaxColumns="7"
                                SelectedIndex="{x:Bind system:Array.IndexOf(MinuteIntervals, ViewModel.IndexingTimerInterval)}"
                                SelectionChanged="PeriodicScan_SelectionChanged" />
                        </controls:WrapPanel>
                    </labs:SettingsCard.Header>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsExpander
            VerticalAlignment="Center"
            Description="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanDesc}"
            Header="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanTitle}"
            HeaderIcon="{ui:FontIcon Glyph=&#xF78D;}">
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanOpen}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IndexingAtStartupEnabled, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanDeviceConnect}" IsEnabled="False">
                    <ToggleSwitch />
                </labs:SettingsCard>
                <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanLocation}" IsEnabled="False">
                    <ToggleSwitch />
                </labs:SettingsCard>
                <labs:SettingsCard Header="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanFilesAdd}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IndexingFileTrackingEnabled, Mode=TwoWay}" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
    </StackPanel>
</Page>
