Rise Media Player Dev/Settings/ScanningPage.xaml

<Page
    x:Class="Rise.App.Settings.ScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:system="using:System"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,10,0,0"
        Orientation="Vertical"
        Spacing="4">
        <uc:ExpanderControl
            Title="{markup:ResourceHelper Name=/Settings/MediaLibraryManualScanTitle}"
            Description="{markup:ResourceHelper Name=/Settings/MediaLibraryManualScanDesc}"
            ExpanderStyle="Static"
            Icon="&#xE773;">
            <Button
                x:Name="ManualScanButton"
                MaxWidth="150"
                Click="ManualScanButton_Click"
                Content="{markup:ResourceHelper Name=/Settings/ScanNow}" />
        </uc:ExpanderControl>

        <Border Style="{StaticResource SettingsCard}">
            <StackPanel Orientation="Vertical">
                <uc:ExpanderControl
                    Title="{markup:ResourceHelper Name=/Settings/MediaLibraryAutoScanTitle}"
                    VerticalAlignment="Center"
                    Description="{markup:ResourceHelper Name=/Settings/MediaLibraryAutoScanDesc}"
                    ExpanderStyle="Transparent"
                    Icon="&#xE121;">
                    <ToggleSwitch x:Name="PeriodicSwitch" IsOn="{x:Bind ViewModel.IndexingTimerEnabled, Mode=TwoWay}" />
                </uc:ExpanderControl>

                <StackPanel x:Name="PeriodicContent" Visibility="{x:Bind ViewModel.IndexingTimerEnabled, Mode=OneWay}">
                    <Rectangle Style="{StaticResource ExpanderDividerStyle}" />

                    <StackPanel Margin="28,0,15,0" Orientation="Horizontal">
                        <TextBlock
                            FontWeight="Normal"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                            Text="{markup:ResourceHelper Name=/Settings/RunEvery}" />
                        <muxc:RadioButtons
                            x:Name="PeriodicScan"
                            Margin="16,3,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind Intervals}"
                            MaxColumns="7"
                            SelectedIndex="{x:Bind system:Array.IndexOf(MinuteIntervals, ViewModel.IndexingTimerInterval)}"
                            SelectionChanged="PeriodicScan_SelectionChanged" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <uc:ExpanderControl
            Title="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanTitle}"
            VerticalAlignment="Center"
            Description="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanDesc}"
            ExpanderStyle="Default"
            Icon="&#xF78D;">
            <StackPanel
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="8">
                <uc:ExpanderControl
                    Title="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanOpen}"
                    Margin="16,-16,0,-8"
                    ExpanderStyle="Transparent">
                    <ToggleSwitch Margin="0,2,0,0" IsOn="{x:Bind ViewModel.IndexingAtStartupEnabled, Mode=TwoWay}" />
                </uc:ExpanderControl>

                <Rectangle Style="{StaticResource ExpanderDividerStyle}" />

                <uc:ExpanderControl
                    Title="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanDeviceConnect}"
                    Margin="16,-8,0,-8"
                    ExpanderStyle="Transparent">
                    <ToggleSwitch Margin="0,2,0,0" />
                </uc:ExpanderControl>

                <Rectangle Style="{StaticResource ExpanderDividerStyle}" />

                <uc:ExpanderControl
                    Title="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanLocation}"
                    Margin="16,-8,0,-8"
                    ExpanderStyle="Transparent">
                    <ToggleSwitch Margin="0,2,0,0" />
                </uc:ExpanderControl>

                <Rectangle Style="{StaticResource ExpanderDividerStyle}" />

                <uc:ExpanderControl
                    Title="{markup:ResourceHelper Name=/Settings/MediaLibraryEventsScanFilesAdd}"
                    Margin="16,-8,0,-16"
                    ExpanderStyle="Transparent">
                    <ToggleSwitch Margin="0,2,0,0" IsOn="{x:Bind ViewModel.IndexingFileTrackingEnabled}" />
                </uc:ExpanderControl>
            </StackPanel>
        </uc:ExpanderControl>
    </StackPanel>
</Page>
