Rise Media Player Dev/Settings/SettingsPage.xaml

<Page
    x:Class="Rise.App.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:viewmodels="using:Rise.App.ViewModels" xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:MicaTitleBar ShowIcon="False" Title=" " x:Name="TitleBar" />

        <Grid ColumnSpacing="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RelativePanel Margin="23,0,0,0">
                <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Spacing="10">
                    <RelativePanel>
                        <TextBlock Text="Settings" FontSize="27" FontWeight="SemiBold" RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <StackPanel Orientation="Horizontal"
                            Spacing="3"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Margin="0,3,0,0">
                            <Button Content="S" />
                            <Button Content="S" />
                        </StackPanel>
                    </RelativePanel>

                    <ListView SelectedIndex="0" x:Name="MainPagesList" SelectionChanged="MainPagesList_SelectionChanged" ItemsSource="{x:Bind SettingsItems, Mode=OneWay}" Margin="-5,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:SettingsItemViewModel">
                                <StackPanel Margin="8,0,0,0" Orientation="Horizontal" Spacing="10" Padding="10,13">
                                    <FontIcon Glyph="{x:Bind Icon, Mode=OneWay}" />
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <ListView ItemsSource="{x:Bind SettingsFooterItems, Mode=OneWay}"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          Margin="-5,0,0,10"
                          SelectionChanged="ListView_SelectionChanged"
                          x:Name="FooterPagesList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:SettingsItemViewModel">
                            <StackPanel Margin="8,0,0,0" Orientation="Horizontal" Spacing="10" Padding="10,13">
                                <FontIcon Glyph="{x:Bind Icon, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>

            <Frame Grid.Column="1" x:Name="SettingsFrame" />
        </Grid>
    </Grid>
</Page>
