Rise Media Player Dev/Settings/SettingsPage.xaml

<Page
    x:Class="Rise.App.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Margin="-24"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="muxc:BreadcrumbBarItem">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Rectangle
            x:Name="DualTone"
            Height="60"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Fill="{ThemeResource ContentDialogBackground}" />

        <Grid
            Height="Auto"
            Padding="16,14,12,14"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="0,0,0,1"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstDefinition" Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ItemGrid" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    x:Name="Library"
                    Checked="ToggleButton_Checked"
                    Tag="LibraryItem"
                    Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <muxc:ImageIcon
                                Width="14"
                                VerticalAlignment="Center"
                                Source="ms-appx:///Assets/Settings/Library.png" />
                            <FontIcon FontSize="14" Glyph="&#xEA69;" />
                            <TextBlock x:Uid="/Sidebar/Library" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton
                    x:Name="Playback"
                    Grid.Column="1"
                    Checked="ToggleButton_Checked"
                    Tag="PlaybackItem"
                    Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <muxc:ImageIcon
                                Width="14"
                                VerticalAlignment="Center"
                                Source="ms-appx:///Assets/Settings/Playback.png" />
                            <FontIcon FontSize="14" Glyph="&#xE102;" />
                            <TextBlock x:Uid="/Sidebar/Playback" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton
                    x:Name="Appearance"
                    Grid.Column="2"
                    Checked="ToggleButton_Checked"
                    Tag="AppearanceItem"
                    Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <muxc:ImageIcon
                                Width="14"
                                VerticalAlignment="Center"
                                Source="ms-appx:///Assets/Settings/Appearance.png" />
                            <FontIcon FontSize="14" Glyph="&#xE771;" />
                            <TextBlock x:Uid="/Sidebar/Appearance" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>

            <StackPanel
                x:Name="SecondGrid"
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="6">
                <AutoSuggestBox
                    Width="160"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Find a setting"
                    QueryIcon="Find" />

                <Button
                    x:Name="MoreButton"
                    x:Uid="/Information/More"
                    Width="32"
                    Height="32"
                    Padding="0">
                    <Button.Content>
                        <FontIcon FontSize="14" Glyph="&#xE10C;" />
                    </Button.Content>

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem x:Uid="/Information/Style">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon Glyph="&#xE771;" />
                                </MenuFlyoutSubItem.Icon>

                                <muxc:RadioMenuFlyoutItem
                                    x:Uid="/Information/HC"
                                    Click="IconFlyoutItem_Click"
                                    GroupName="Icons"
                                    IsChecked="{x:Bind ViewModel.ColoredSettingsIcons.Equals(x:False)}"
                                    Tag="HC" />
                                <muxc:RadioMenuFlyoutItem
                                    x:Uid="/Information/Colorful"
                                    Click="IconFlyoutItem_Click"
                                    GroupName="Icons"
                                    IsChecked="{x:Bind ViewModel.ColoredSettingsIcons}"
                                    Tag="Color" />

                                <MenuFlyoutSeparator />

                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/Sidebar" GroupName="Dialog" />
                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/MenuBar" GroupName="Dialog" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem
                                x:Uid="/Sidebar/Lang"
                                Click="MenuFlyoutItem_Click"
                                Tag="Langs">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE12B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                x:Uid="/Sidebar/Insider"
                                Click="MenuFlyoutItem_Click"
                                Tag="Ins">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xECA7;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="Support_Click" Text="Support this project">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE822;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="New settings">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Rectangle
                    Width="1"
                    Height="26"
                    Fill="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />

                <ToggleButton
                    x:Name="About"
                    x:Uid="/Sidebar/About"
                    Width="32"
                    Height="32"
                    Padding="0"
                    Checked="ToggleButton_Checked"
                    Tag="AboutItem"
                    Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Content>
                        <FontIcon FontSize="14" Glyph="&#xE946;" />
                    </ToggleButton.Content>
                </ToggleButton>

                <Button
                    x:Uid="/Information/Feedback"
                    Width="32"
                    Height="32"
                    Padding="0"
                    Click="Button_Click">
                    <Button.Content>
                        <FontIcon FontSize="14" Glyph="&#xED15;" />
                    </Button.Content>
                </Button>

                <Button
                    x:Name="CloseButton"
                    x:Uid="/Information/Close"
                    Width="32"
                    Height="32"
                    Margin="4,0,0,0"
                    Padding="0"
                    Click="CloseButton_Click"
                    Style="{StaticResource TransparentButtonStyle}">
                    <FontIcon FontSize="14" Glyph="&#xE10A;" />
                </Button>
            </StackPanel>
        </Grid>

        <muxc:BreadcrumbBar
            x:Name="Header"
            Grid.Row="1"
            Margin="32,20,32,0"
            ItemsSource="{x:Bind Breadcrumbs}" />

        <ScrollViewer
            Grid.Row="2"
            Padding="32,0"
            VerticalScrollBarVisibility="Auto">
            <Frame
                x:Name="SettingsFrame"
                Padding="0,4,0,32"
                x:FieldModifier="public">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
    </Grid>
</Page>
