Rise Media Player Dev/Settings/WindowsBehavioursPage.xaml

<Page
    x:Class="Rise.App.Settings.WindowsBehavioursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">
    <ScrollViewer Padding="48,4,48,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="4">
            <Border Margin="0,4,0,0" Style="{StaticResource SettingsCard}">
                <RelativePanel Margin="0,4,0,0">
                    <FontIcon
                        x:Name="WindowsLogo"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="ms-appx:///Assets/SettingsIcons.ttf#Settings Fluent Icons"
                        FontSize="56" />
                    <StackPanel
                        Margin="8,0,0,0"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="WindowsLogo">
                        <TextBlock
                            x:Name="WinVer"
                            Padding="8,0,0,0"
                            RelativePanel.RightOf="WindowsLogo"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="InfoString"
                            Margin="0,4,0,0"
                            Padding="8,0,0,0"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            RelativePanel.Below="WinVer"
                            RelativePanel.RightOf="WindowsLogo"
                            
                            TextWrapping="WrapWholeWords" />
                        <HyperlinkButton
                            x:Name="Update"
                            Margin="-4,8,0,0"
                            Click="Update_Click"
                            Content="Windows Update"
                            Visibility="Collapsed" />
                    </StackPanel>
                </RelativePanel>
            </Border>

            <TextBlock
                Margin="0,0,0,-4"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{markup:ResourceHelper Name=/Settings/PlaybackGeneralH}" />

            <muxc:InfoBar
                x:Name="InfoBarStartup"
                Title="{markup:ResourceHelper Name=Warning}"
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Severity="Warning">
                <muxc:InfoBar.ActionButton>
                    <HyperlinkButton
                        x:Name="InfoBarStartupLink"
                        Click="InfoBarStartupLink_Click"
                        Content="{markup:ResourceHelper Name=/Settings/StartupSettings}"
                        Visibility="Collapsed" />
                </muxc:InfoBar.ActionButton>
            </muxc:InfoBar>

            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=OpenRiseOnStartupH}"
                Description="{markup:ResourceHelper Name=OpenRiseOnStartup}"
                ExpanderStyle="Static"
                Icon="&#xE102;">
                <ToggleSwitch
                    x:Name="OpenAtStartup"
                    IsEnabled="{x:Bind ViewModel.CanOpenInLogin, Mode=OneWay}"
                    IsOn="{x:Bind ViewModel.OpenInLogin, Mode=OneWay}"
                    Toggled="OpenAtStartup_Toggled" />
            </uc:ExpanderControl>
        </StackPanel>
    </ScrollViewer>
</Page>
