Rise Media Player Dev/Settings/WindowsStartupPage.xaml

<Page
    x:Class="Rise.App.Settings.WindowsStartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsviewmodels="using:Rise.App.ViewModels"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <settingsviewmodels:SettingsViewModel />
    </Page.DataContext>
    
    <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,0">
        <Grid>
            <StackPanel>
                <uc:ExpanderControl Margin="0,12,0,0"  x:Uid="/WindowsBehaviours/RiseStartup"
                                    ExpanderStyle="Static"
                                    Icon="&#xE7E8;">
                    <ToggleSwitch x:Name="OpenRiseMPinStartup"
                                  IsOn="False"
                                  IsEnabled="{Binding CanOpenInLogin, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                           <icore:EventTriggerBehavior EventName="Toggled">
                             <icore:InvokeCommandAction Command="{Binding OpenRiseMPAtStartupCommand, Mode=OneWay}" />
                           </icore:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ToggleSwitch>
                </uc:ExpanderControl>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
