Rise Media Player Dev/Settings/WindowsBehavioursPage.xaml

<Page
    x:Class="Rise.App.Settings.WindowsBehavioursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">
    <ScrollViewer Padding="48,4,48,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <Border Margin="0,4,0,0" Style="{StaticResource BorderCardStyle}">
                <RelativePanel Margin="0,4,0,0">
                    <FontIcon
                        x:Name="WindowsLogo"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SettingsIconsFontFamily}"
                        FontSize="56"
                        Glyph="&#xE336;" />
                    <StackPanel
                        Margin="8,0,0,0"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="WindowsLogo">
                        <TextBlock
                            x:Name="WinVer"
                            Padding="8,0,0,0"
                            RelativePanel.RightOf="WindowsLogo"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{markup:ResourceHelper Name=/Settings/SystemBehaviorsRunningWin11H}"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="InfoString"
                            Margin="0,4,0,0"
                            Padding="8,0,0,0"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            RelativePanel.Below="WinVer"
                            RelativePanel.RightOf="WindowsLogo"
                            Text="{markup:ResourceHelper Name=/Settings/SystemBehaviorsRunningWin11Desc}"
                            TextWrapping="WrapWholeWords" />
                        <HyperlinkButton
                            x:Name="Update"
                            Margin="-4,8,0,0"
                            Click="Update_Click"
                            Content="Windows Update"
                            Visibility="Collapsed" />
                    </StackPanel>
                </RelativePanel>
            </Border>

            <TextBlock
                Margin="0,0,0,-4"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{markup:ResourceHelper Name=/Settings/PlaybackGeneralH}" />

            <muxc:InfoBar
                x:Name="InfoBarStartup"
                Title="{markup:ResourceHelper Name=Warning}"
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Severity="Warning">
                <muxc:InfoBar.ActionButton>
                    <HyperlinkButton
                        x:Name="InfoBarStartupLink"
                        Click="InfoBarStartupLink_Click"
                        Content="{markup:ResourceHelper Name=/Settings/StartupSettings}"
                        Visibility="Collapsed" />
                </muxc:InfoBar.ActionButton>
            </muxc:InfoBar>

            <labs:SettingsCard
                Description="{markup:ResourceHelper Name=OpenRiseOnStartup}"
                Header="{markup:ResourceHelper Name=OpenRiseOnStartupH}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE102;}">
                <ToggleSwitch
                    x:Name="OpenAtStartup"
                    IsEnabled="{x:Bind ViewModel.CanOpenInLogin, Mode=OneWay}"
                    IsOn="{x:Bind ViewModel.OpenInLogin, Mode=OneWay}"
                    Toggled="OpenAtStartup_Toggled" />
            </labs:SettingsCard>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsVersionStates">
                <VisualState x:Name="Windows11State" />
                <VisualState x:Name="LeakedBuildState">
                    <VisualState.Setters>
                        <Setter Target="Update.Visibility" Value="Visible" />
                        <Setter Target="InfoString.Text" Value="{markup:ResourceHelper Name=/Settings/SystemBehaviorsRunningLeakedDesc}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Windows10State">
                    <VisualState.Setters>
                        <Setter Target="WindowsLogo.Glyph" Value="&#xF23F;" />
                        <Setter Target="Update.Visibility" Value="Visible" />
                        <Setter Target="WinVer.Text" Value="{markup:ResourceHelper Name=/Settings/SystemBehaviorsRunningWin10H}" />
                        <Setter Target="InfoString.Text" Value="{markup:ResourceHelper Name=/Settings/SystemBehaviorsRunningWin10Desc}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="StartupTaskRestrictionStates">
                <VisualState x:Name="NoRestrictions">
                    <VisualState.Setters>
                        <Setter Target="InfoBarStartup.IsOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DisabledByPolicy">
                    <VisualState.Setters>
                        <Setter Target="InfoBarStartup.Message" Value="{markup:ResourceHelper Name=/Settings/SystemBehaviorsDisabledByPolicy}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DisabledByUser">
                    <VisualState.Setters>
                        <Setter Target="InfoBarStartup.Message" Value="{markup:ResourceHelper Name=/Settings/SystemBehaviorsDisabledByUser}" />
                        <Setter Target="InfoBarStartupLink.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="EnabledByPolicy">
                    <VisualState.Setters>
                        <Setter Target="InfoBarStartup.Message" Value="{markup:ResourceHelper Name=/Settings/SystemBehaviorsEnabledByPolicy}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
