Fluent Media Player Dev/Settings/AboutPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="4">
        <Image Source="/Assets/Logo.png"
               Height="80"
               HorizontalAlignment="Left" />
        <TextBlock Style="{ThemeResource Subheader}" Text="Version Info" />
        <Border x:Name="AboutExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE946;" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <RichTextBlock>
                            <Paragraph>
                                <Bold FontWeight="SemiBold">Rise</Bold> Media Player
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock Text="Version 0.0.1.4"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <Button Content="Copy Version" Grid.Column="1" />
            </Grid>
        </Border>

        <muxc:Expander x:Name="UsefulLinksExpander">
            <muxc:Expander.Header>
                <Grid ColumnSpacing="12"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="&#xE167;"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Useful links" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Access our GitHub, Discord &amp; Reddit pages."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Grid>
            </muxc:Expander.Header>
            <muxc:Expander.Content>
                <StackPanel>
                    <HyperlinkButton Content="Collaborate on GitHub"
                                     NavigateUri="https://github.com/josephbeattie/Fluent-Media-Player-Dev" />
                    <HyperlinkButton Content="Discord Server"
                                     NavigateUri="https://disboard.org/server/872910570003791922" />
                </StackPanel>
            </muxc:Expander.Content>
        </muxc:Expander>
    </StackPanel>
</Page>
