Fluent Media Player Dev/Settings/AppearancePage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Settings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:gset="using:Fluent_Media_Player_Dev.Settings"
    mc:Ignorable="d">

    <Page.DataContext>
        <gset:Settings />
    </Page.DataContext>

    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Margin="0,-20,0,0" Style="{ThemeResource Subheader}" Text="Basics" />

        <Border x:Name="ColoursExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE790;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Choose your colour"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1"
                          PlaceholderText="Use system setting"
                          SelectedIndex="{Binding Theme, Mode=TwoWay}"
                          VerticalAlignment="Center">
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Use system setting</x:String>
                </ComboBox>
            </Grid>
        </Border>

        <Border x:Name="HeadersExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE185;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Show page headers"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding ShowHeaders, Mode=TwoWay}"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border x:Name="CompactModeExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE73F;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Compact mode"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Decreases overall margins and padding to show more content. Makes sidebar groups collapsible."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding CompactMode, Mode=TwoWay}"
                              
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        <TextBlock x:Uid="/Appearance/AtAGlanceH" Style="{ThemeResource Subheader}" />
        <Border x:Name="AtAGlanceExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xECA5;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock x:Uid="/Appearance/AtAGlanceT"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Uid="/Appearance/AtAGlanceD"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              Margin="0,0,-74,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        <TextBlock Style="{ThemeResource Subheader}" Text="Command Bar" />
        <Border x:Name="CommandBarExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE762;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Match system accent colour on command bar"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding CommandBarAccent, Mode=TwoWay}"
                              
                              VerticalAlignment="Center" />
            </Grid>
        </Border>
    </StackPanel>
</Page>
