Fluent Media Player Dev/Settings/AppearancePage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Settings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:gset="using:Fluent_Media_Player_Dev.Settings"
    mc:Ignorable="d">

    <Page.DataContext>
        <gset:Settings />
    </Page.DataContext>

    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Margin="0,-20,0,0" Style="{ThemeResource Subheader}" Text="App appearance" />

        <Border x:Name="ColoursExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE790;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Choose your colour"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1"
                          PlaceholderText="Use system setting"
                          SelectedIndex="{Binding Theme, Mode=TwoWay}"
                          VerticalAlignment="Center">
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Use system setting</x:String>
                </ComboBox>
            </Grid>
        </Border>

        <Border x:Name="AlbumArtExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE93C;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Show full album art &amp; thumbnails"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Corners will no longer be rounded on these elements."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding SquareAlbumArt, Mode=TwoWay}"
                              Margin="0,0,-74,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        <TextBlock Style="{ThemeResource Subheader}" Text="Navigation &amp; Now Playing" />

        <Border x:Name="OnStartupExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE7E8;" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="On startup" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Select what page to go to when you start the app"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1"
                          PlaceholderText="At a glance"
                          SelectedIndex="{Binding OpenTo, Mode=TwoWay}"
                          VerticalAlignment="Center">
                    <x:String>At a glance</x:String>
                    <x:String>Devices</x:String>
                    <x:String>Playlists</x:String>
                    <x:String>Songs</x:String>
                    <x:String>Artists</x:String>
                    <x:String>Albums</x:String>
                    <x:String>Genres</x:String>
                    <x:String>Now Playing</x:String>
                </ComboBox>
            </Grid>
        </Border>

        <Border x:Name="CompactModeExpander" Style="{ThemeResource SettingsCard}" Margin="0,5,0,0">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE73F;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Compact mode"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Decreases overall margins and padding to show more content. Makes sidebar groups collapsible."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding CompactMode, Mode=TwoWay}"
                              Margin="0,0,-74,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border x:Name="SidebarExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE9D5;" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Customise your sidebar"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Add/remove sidebar items, change icon style and general behaviours."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                    <!--Button Content="Manage" /-->
                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE00F;" />

                </StackPanel>
            </Grid>
        </Border>

        

        <TextBlock Text="Privacy &amp; recommendations" Style="{ThemeResource Subheader}" />

        <Border x:Name="TrackingExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xEADF;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Track media history and habits"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding CompactMode, Mode=TwoWay}"
                              Margin="0,0,-74,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border x:Name="CuratedPlaylistsExpander" Style="{ThemeResource SettingsCard}" Margin="0,5,0,0">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE8FD;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Make curated playlists"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Playlists are made for you based on your habits and favourites, including songs you like."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding CompactMode, Mode=TwoWay}"
                              Margin="0,0,-74,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border x:Name="AtAGlanceExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xECA5;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock x:Uid="/Appearance/AtAGlanceT"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Uid="/Appearance/AtAGlanceD"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                    <!--Button Content="Manage" /-->
                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE00F;" />

                </StackPanel>
            </Grid>
        </Border>

    </StackPanel>
</Page>
