Fluent Media Player Dev/Settings/ExperimentalPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Settings.ExperimentalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="4">
        <Border x:Name="LanguageExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE12B;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Select your language"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1"
                          PlaceholderText="Use system language"
                          SelectedIndex="{Binding Theme, Mode=TwoWay}"
                          VerticalAlignment="Center">
                    <x:String>Chinese</x:String>
                    <x:String>French</x:String>
                    <x:String>German</x:String>
                    <x:String>Greek</x:String>
                    <x:String>Hindi</x:String>
                    <x:String>Italian</x:String>
                    <x:String>Korean</x:String>
                    <x:String>Malay</x:String>
                    <x:String>Polish</x:String>
                    <x:String>Portugese</x:String>
                    <x:String>Romanian</x:String>
                    <x:String>Spanish</x:String>
                    <x:String>Use system setting</x:String>
                </ComboBox>
            </Grid>
        </Border>

        <Border x:Name="RegionExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE1C4;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Select your region"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1"
                          PlaceholderText="Use system language"
                          SelectedIndex="{Binding Theme, Mode=TwoWay}"
                          VerticalAlignment="Center">
                    <x:String>Australia</x:String>
                    <x:String>Brazil</x:String>
                    <x:String>Portugal</x:String>
                    <x:String>Simplified Chinese</x:String>
                    <x:String>Traditional Chinese</x:String>
                    <x:String>United Kingdom</x:String>
                    <x:String>United States</x:String>
                </ComboBox>
            </Grid>
        </Border>

    </StackPanel>
</Page>
