Fluent Media Player Dev/Settings/FoldersPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Settings.FoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Spacing="8">
            <RichTextBlock>
                <Paragraph>
                    Add your own folders to your library by clicking the button. To delete them, click the folder you want to delete in the list.
                </Paragraph>
            </RichTextBlock>
            <Button Click="PickFolder_Click" Content="Add Folder" />
        </StackPanel>
        <ListView x:Name="FolderList"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="FolderList_ItemClick"
                  ItemsSource="{Binding Entries}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
