Fluent Media Player Dev/Settings/MediaLibraryPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Settings.MediaLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Padding="0,0,0,5" FontSize="24" FontWeight="Bold" Style="{ThemeResource TitleTextBlockStyle}" Text="Library" />
        <TextBlock Padding="0,10,0,5" FontSize="14" Style="{ThemeResource SubtitleTextBlockStyle}" Text="File management" />
        <muxc:Expander x:Name="FoldersExpander">
            <muxc:Expander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Margin="0,0,12,0"
                              VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE8B7;"/>

                    <StackPanel Grid.Column="1"
                                Margin="0,12"
                                Orientation="Vertical">
                        <TextBlock Text="Add/remove library folders"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Choose where we look for your music &amp; video files"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
            </muxc:Expander.Header>
            <muxc:Expander.Content>
                <Grid Margin="28,0,44,0" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="We already look for your media files in your default user folders (Music &amp; Videos). You can add additional folders that we can use to populate your library"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />

                    <ListView x:Name="FolderList"
                              Grid.Row="1"
                              IsItemClickEnabled="True"
                              ItemClick="FolderList_ItemClick"
                              ItemsSource="{Binding Entries}"
                              MaxHeight="200"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Margin="0,0,12,0"
                                              VerticalAlignment="Center"
                                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                              FontSize="16"
                                              Glyph="&#xE8B7;"/>

                                    <StackPanel Grid.Column="1"
                                                Margin="0,12"
                                                Orientation="Vertical">
                                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Path}"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="2" Click="PickFolder_Click" Content="Add a folder" />
                </Grid>
            </muxc:Expander.Content>
        </muxc:Expander>

        <Border x:Name="DeletionExpander" Style="{ThemeResource ResourceKey=SettingsCard}" Height="61">
            <Grid ColumnSpacing="8" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Margin="0,12,12,12"
                              Glyph="&#xE74D;" />

                    <StackPanel Grid.Column="1"
                            Margin="0,12"
                            Orientation="Vertical">
                        <TextBlock Text="When removing media from my library:" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="0,0,-15,0"  PlaceholderText="Only remove from the app" Width="Auto">
                    <x:String>Only remove from the app</x:String>
                    <x:String>Delete from my device</x:String>
                </ComboBox>
            </Grid>
        </Border>

        <TextBlock Padding="0,20,0,5" FontSize="14" Style="{ThemeResource SubtitleTextBlockStyle}" Text="View options" />
        <Border x:Name="AlbumArtExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="8" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="16"
                              Margin="0,12,12,12"
                              Glyph="&#xE93C;" />

                    <StackPanel Grid.Column="1"
                            Margin="0,12"
                            Orientation="Vertical">
                        <TextBlock Text="Show full album art &amp; thumbnails" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Corners will no longer be rounded on these elements."
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1" Margin="0,0,-90,0"/>
            </Grid>
        </Border>

        <Border x:Name="MatchExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="8" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Margin="0,12,12,12"
                              Glyph="&#xEF1F;" />

                    <StackPanel Grid.Column="1"
                            Margin="0,12"
                            Orientation="Vertical">
                        <TextBlock Text="Match backgrounds" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Match album backgrounds and now playing to album art"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1" Margin="0,0,-90,0"/>
            </Grid>
        </Border>

        <TextBlock Padding="0,20,0,5" FontSize="14" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Advanced" />
        <muxc:Expander x:Name="FormatsExpander">
            <muxc:Expander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Margin="0,0,12,0"
                              VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xEA69;"/>

                    <StackPanel Grid.Column="1"
                                Margin="0,12"
                                Orientation="Vertical">
                        <TextBlock Text="Manage media file formats" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Choose what formats that will be allowed in your library"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Grid>
            </muxc:Expander.Header>
            <muxc:Expander.Content>
                <StackPanel Orientation="Vertical" Margin="28,0,44,0" Spacing="8">
                    <CheckBox x:Name="SelectAll" Content="Select all (Default)" IsThreeState="True"
                            Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"
                            Indeterminate="SelectAll_Indeterminate" />
                    <GridView>
                        <CheckBox x:Name="MP3" Content="MP3" Margin="16,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" />
                        <CheckBox x:Name="OGG" Content="OGG" Margin="16,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" IsChecked="True" />
                        <CheckBox x:Name="AAC" Content="AAC" Margin="16,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" IsChecked="True" />
                        <CheckBox x:Name="FLAC" Content="FLAC" Margin="16,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" />
                        <CheckBox x:Name="WAV" Content="WAV" Margin="16,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" />
                        <CheckBox x:Name="AIFF" Content="AIFF" Margin="16,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" IsChecked="True" />
                        <CheckBox x:Name="M4A" Content="M4A" Margin="16,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" />
                        <CheckBox x:Name="WMA" Content="WMA" Margin="16,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" />
                    </GridView>
                </StackPanel>
            </muxc:Expander.Content>
        </muxc:Expander>


    </StackPanel>
</Page>
