Fluent Media Player Dev/Settings/NavigationPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Settings.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:gset="using:Fluent_Media_Player_Dev.Settings"
    mc:Ignorable="d">

    <Page.DataContext>
        <gset:Settings />
    </Page.DataContext>

    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Margin="0,-20,0,0" Style="{ThemeResource Subheader}" Text="General" />

        <Border x:Name="ResizeExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE944;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Window resize changes"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Choose what to do with the sidebar when the window is made smaller."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1"
                          PlaceholderText="Select an option"
                          SelectedIndex="{Binding Theme, Mode=TwoWay}"
                          VerticalAlignment="Center">
                    <x:String>Don't show the sidebar</x:String>
                    <x:String>Only show icons</x:String>
                    <x:String>Show everything</x:String>
                </ComboBox>
            </Grid>
        </Border>

        <TextBlock Margin="0,0,0,0" Style="{ThemeResource Subheader}" Text="Appearance" />

        <Border x:Name="HamburgerExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE700;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Show the hamburger button"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />

                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding CompactMode, Mode=TwoWay}"
                              Margin="0,0,-74,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border x:Name="IconStyleExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xF354;" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Icon style" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Select through a variety of beautiful icon sets for your sidebar."
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1"
                          PlaceholderText="Select a style"
                          SelectedIndex="{Binding Theme, Mode=TwoWay}"
                          VerticalAlignment="Center">
                    <x:String>High Contrast</x:String>
                    <x:String>Colourful</x:String>
                </ComboBox>
                <Button Margin="115,0,0,0" Style="{StaticResource AccentButtonStyle}" Grid.Column="1" Content="Get more" Click="Button_Click" />
            </Grid>
        </Border>

        <TextBlock Margin="0,0,0,0" Style="{ThemeResource Subheader}" Text="Add/remove sidebar items" />


        <muxc:Expander x:Name="MenuItemsExpander">
            <muxc:Expander.Header>
                <Grid ColumnSpacing="12"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE762;"/>

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                    </StackPanel>
                </Grid>
            </muxc:Expander.Header>
            <muxc:Expander.Content>
                <StackPanel Orientation="Vertical" Spacing="8">
                    <TextBlock Margin="0,-20,0,0" Style="{ThemeResource Subheader}" Text="General" />
                    <GridView IsItemClickEnabled="False" SelectionMode="None">
                        <CheckBox x:Name="AtAGlance"
                                  Content="At a glance"
                                  IsChecked="{Binding ShowAtAGlance, Mode=TwoWay}"
                                  Margin="16,0,0,0" />
                        <CheckBox x:Name="Playlists"
                                  Content="Playlists"
                                  IsChecked="{Binding ShowPlaylists, Mode=TwoWay}"
                                  Margin="16,0,0,0" />
                        <CheckBox x:Name="Devices"
                                  Content="Devices"
                                  IsChecked="{Binding ShowDevices, Mode=TwoWay}"
                                  Margin="16,0,0,0" />
                    </GridView>

                    <TextBlock Margin="0,-10,0,0" Style="{ThemeResource Subheader}" Text="Music" />
                    <GridView IsItemClickEnabled="False" SelectionMode="None" IsTabStop="False">
                        <CheckBox x:Name="Songs"
                                  Content="Songs"
                                  IsChecked="{Binding ShowSongs, Mode=TwoWay}"
                                  Margin="16,0,0,0" />
                        <CheckBox x:Name="Artists"
                                  Content="Artists"
                                  IsChecked="{Binding ShowArtists, Mode=TwoWay}"
                                  Margin="16,0,0,0" />
                        <CheckBox x:Name="Albums"
                                  Content="Albums"
                                  IsChecked="{Binding ShowAlbums, Mode=TwoWay}"
                                  Margin="16,0,0,0" />
                        <CheckBox x:Name="Genres"
                                  Content="Genres"
                                  IsChecked="{Binding ShowGenres, Mode=TwoWay}"
                                  Margin="16,0,0,0" />
                    </GridView>

                    <TextBlock Margin="0,-10,0,0" Style="{ThemeResource Subheader}" Text="Videos" />
                    <GridView IsItemClickEnabled="False" SelectionMode="None">
                        <CheckBox x:Name="LocalVideos"
                                  Content="Local &amp; Purchased"
                                  IsChecked="{Binding ShowLocalVideos, Mode=TwoWay}"
                                  Margin="16,0,0,0" />
                        <CheckBox x:Name="Streaming"
                                  Content="Streaming Services"
                                  IsChecked="{Binding ShowStreaming, Mode=TwoWay}"
                                  Margin="16,0,0,0" />
                    </GridView>
                </StackPanel>
            </muxc:Expander.Content>
        </muxc:Expander>

    </StackPanel>
</Page>
