Fluent Media Player Dev/Settings/NavigationPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Settings.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    
    
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Padding="0,0,0,5" FontSize="14" Style="{ThemeResource SubtitleTextBlockStyle}" Text="On Startup" />
        <Border Height="60" x:Name="OnStartupExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="8" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Margin="0,12,12,12"
                              Glyph="&#xE7E8;" />

                    <StackPanel Grid.Column="1"
                            Margin="0,12"
                            Orientation="Vertical">
                        <TextBlock Text="Open Fluent Player to:" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1"  Margin="0,5,-15,0"   PlaceholderText="At a glance" Width="Auto">
                    <x:String>At a glance</x:String>
                    <x:String>Devices</x:String>
                    <x:String>Playlists</x:String>
                    <x:String>Songs</x:String>
                    <x:String>Artists</x:String>
                    <x:String>Albums</x:String>
                    <x:String>Genres</x:String>
                    <x:String>Now Playing</x:String>
                </ComboBox>
            </Grid>
        </Border>
    </StackPanel>
</Page>
