Fluent Media Player Dev/Settings/PlaybackPage.xaml

<Page
    x:Class="Fluent_Media_Player_Dev.Settings.PlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:gset="using:Fluent_Media_Player_Dev.Settings"
    mc:Ignorable="d">

    <Page.DataContext>
        <gset:Settings />
    </Page.DataContext>

    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Margin="0,-20,0,0" Style="{ThemeResource Subheader}" Text="General"/>

        <Border x:Name="EqualiserExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE9E9;" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Equaliser"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Choose different sound profiles depending on your media type"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                    <!--Button Content="Manage" /-->
                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE00F;" />

                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="StreamingQualityExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xEA69;" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Manage streaming quality"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Change video resolution and music bitrate."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                    <!--Button Content="Manage" /-->
                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE00F;" />

                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Style="{ThemeResource Subheader}" Text="Music" />

        <Border x:Name="GaplessExpander" Style="{ThemeResource SettingsCard}" Height="61">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE101;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Gapless playback"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="We will instantly move to your next track without waiting."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding Gapless, Mode=TwoWay}"
                              Margin="0,0,-74,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border x:Name="CrossfadeExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE13C;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Crossfade"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Blend the end &amp; beginning of your music tracks."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1"
                          PlaceholderText="Select crossfade duration"
                          SelectedIndex="{Binding Theme, Mode=TwoWay}"
                          VerticalAlignment="Center">
                    <x:String>No crossfade</x:String>
                    <x:String>3 seconds</x:String>
                    <x:String>5 seconds</x:String>
                    <x:String>10 seconds</x:String>
                </ComboBox>
            </Grid>
        </Border>

        <TextBlock Style="{ThemeResource Subheader}" Text="Video" />

        <Border x:Name="VideoScaleExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE1D9;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Scaling"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Adjust how your video scales depending on window size."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Column="1"
                          PlaceholderText="Select scaling settings"
                          SelectedIndex="{Binding Theme, Mode=TwoWay}"
                          VerticalAlignment="Center">
                    <x:String>Scale to window size</x:String>
                    <x:String>Always match resolution</x:String>
                </ComboBox>
            </Grid>
        </Border>
        

        <TextBlock Style="{ThemeResource Subheader}" Text="Now Playing &amp; System Flyouts" />

        <Border x:Name="GoDeviceExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE7F6;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Go to now playing when you connect an audio device"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding GoDevice, Mode=TwoWay}"
                              Margin="0,0,-74,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border x:Name="NowPlayingExpander" Style="{ThemeResource SettingsCard}">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE102;" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Customise Now Playing"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Choose what to show on your now playing UI."
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                    <!--Button Content="Manage" /-->
                    <FontIcon VerticalAlignment="Center"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE00F;" />

                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="FlyoutsExpander" Style="{ThemeResource SettingsCard}" Margin="0,5,0,0">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16"
                              Glyph="&#xE15D;"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Replace system volume and playback flyouts"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ToggleSwitch Grid.Column="1"
                              IsOn="{Binding ReplaceFlyouts, Mode=TwoWay}"
                              Margin="0,0,-74,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>

        
    </StackPanel>
</Page>
