Rise Media Player Dev/Views/AlbumSongsPage.xaml

<Page
    x:Class="RMP.App.Views.AlbumSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:RMP.App.Converters"
    xmlns:uc="using:RMP.App.UserControls"
    xmlns:viewmodels="using:RMP.App.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NullToBoolean x:Key="NullToBool" />
    </Page.Resources>

    <Grid>
        <ListView x:Name="MainList"
                  Grid.Row="1"
                  DoubleTapped="MainList_DoubleTapped"
                  Header="{x:Bind SelectedAlbum, Mode=OneWay}"
                  IsDoubleTapEnabled="True"
                  ItemsSource="{x:Bind Songs}"
                  Margin="-56,-56,-56,0"
                  Padding="44,0,44,120"
                  RightTapped="MainList_RightTapped"
                  SelectedItem="{x:Bind SelectedSong, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.Resources>
                <MenuFlyout x:Key="SongFlyout" x:Name="SongFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Props"
                                        x:Uid="/MediaData/Properties"
                                        Click="Props_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE104;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>

            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="viewmodels:AlbumViewModel">
                    <Grid ColumnSpacing="24" Padding="12,0,12,32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="154" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border animations:Connected.Key="Art"
                                CornerRadius="8">
                            <Image Height="154"
                                   Stretch="Uniform"
                                   Width="154">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Thumbnail}" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Spacing="8"
                                    VerticalAlignment="Center">
                            <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Bind Title}"
                                           MaxLines="1"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />

                                <FontIcon x:Name="Folder"
                                          Grid.Column="1"
                                          FontSize="20"
                                          Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                          Glyph="&#xF12B;"
                                          Margin="0,6,0,0"
                                          VerticalAlignment="Center" />

                                <muxc:TeachingTip x:Name="AlbumTip"
                                                  />

                                <!--ToggleButton Grid.Column="1"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              Height="32"
                                              Padding="0"
                                              Width="32">
                                    <FontIcon FontSize="16" Glyph="&#xE19F;" />
                                </ToggleButton>

                                <ToggleButton Grid.Column="2"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              Height="32"
                                              Padding="0"
                                              Width="32">
                                    <FontIcon FontSize="16" Glyph="&#xE19E;" />
                                </ToggleButton-->
                            </Grid>

                            <TextBlock FontWeight="SemiBold" Style="{StaticResource BodyTextBlockStyle}">
                                <Hyperlink Click="Hyperlink_Click" UnderlineStyle="None">
                                    <Run Text="{x:Bind Artist}" />
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Text="{x:Bind Genres}"
                                       MaxLines="1"
                                       Style="{StaticResource BodyTextBlockStyle}" />

                            <CommandBar Background="Transparent"
                                        DefaultLabelPosition="Right"
                                        HorizontalAlignment="Left"
                                        Margin="-12,0">
                                <AppBarButton x:Name="PlayItem"
                                              x:Uid="/Information/Play"
                                              Click="PlayButton_Click"
                                              Icon="Play"
                                              Style="{StaticResource AppBarCompactButton}" />

                                <AppBarSeparator />

                                <AppBarButton x:Name="ShuffleItem"
                                              x:Uid="/Information/Shuffle"
                                              Icon="Shuffle"
                                              IsEnabled="False" />
                                <AppBarButton x:Uid="/Information/Add" IsEnabled="False" Icon="Add" IsCompact="True">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Playlist">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE142;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>

                                <AppBarSeparator />

                                <AppBarButton x:Uid="/Information/Delete"
                                              Icon="Delete"
                                              IsEnabled="False"
                                              Style="{StaticResource AppBarCompactButton}" />
                                <AppBarButton x:Uid="/Information/Edit"
                                              Click="EditButton_Click"
                                              Icon="Edit"
                                              IsEnabled="{Binding ElementName=MainList, Path=DataContext.SelectedSong, Converter={StaticResource NullToBool}, Mode=OneWay}"
                                              Style="{StaticResource AppBarCompactButton}" />
                            </CommandBar>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <uc:AlbumSongListItem Click="PlayButton_Click" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
