Rise Media Player Dev/Views/AlbumsPage.xaml

<Page
    x:Class="RMP.App.Views.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:RMP.App.Converters"
    xmlns:uc="using:RMP.App.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NullToBoolean x:Key="NullToBool" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    Margin="-12,0">
            <AppBarButton x:Name="PlayItem"
                          x:Uid="/Information/Play"
                          Command="{x:Bind MainGrid.PlayCommand}"
                          Icon="Play"
                          IsEnabled="{x:Bind MViewModel.SelectedAlbum, Converter={StaticResource NullToBool}, Mode=OneWay}"
                          Style="{StaticResource AppBarCompactButton}" />

            <AppBarSeparator />

            <AppBarButton x:Name="ShuffleItem"
                          x:Uid="/Information/Shuffle"
                          Command="{x:Bind MainGrid.ShuffleCommand}"
                          Icon="Shuffle" />
            <AppBarButton x:Uid="/Information/Add" Icon="Add" IsCompact="True">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Playlist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE142;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/Delete"
                          Icon="Delete"
                          Style="{StaticResource AppBarCompactButton}" />
            <AppBarButton x:Uid="/Information/Edit"
                          Icon="Edit"
                          Style="{StaticResource AppBarCompactButton}" />

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/View">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Default">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF0E2;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="/Information/Sort" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Title"
                                                  Command="{x:Bind MainGrid.SortTitleCommand}"
                                                  IsChecked="True"
                                                  Tag="Title" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Artist"
                                                  Command="{x:Bind MainGrid.SortArtistCommand}"
                                                  Tag="Artist" />

                        <MenuFlyoutSeparator />

                        <ToggleMenuFlyoutItem x:Uid="/Information/NameOnly"
                                              Command="{x:Bind MainGrid.SortNameOnlyCommand}"
                                              IsChecked="{x:Bind SViewModel.FilterByNameOnly, Mode=TwoWay}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <uc:AlbumGrid x:Name="MainGrid"
                      Grid.Row="1"
                      List="{x:Bind MViewModel.Albums}" />
    </Grid>
</Page>
