Rise Media Player Dev/Views/AlbumsPage.xaml

<Page
    x:Class="RMP.App.Views.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:RMP.App.Converters"
    xmlns:viewmodels="using:RMP.App.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NullToBoolean x:Key="NullToBool" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    Margin="-12,0">
            <AppBarButton x:Name="PlayItem"
                          x:Uid="/Information/Play"
                          Click="PlayButton_Click"
                          Icon="Play"
                          Style="{StaticResource AppBarCompactButton}" />

            <AppBarSeparator />

            <AppBarButton x:Name="ShuffleItem"
                          x:Uid="/Information/Shuffle"
                          Click="ShuffleButton_Click"
                          Icon="Shuffle" />
            <AppBarButton x:Uid="/Information/Add" IsEnabled="False" Icon="Add" IsCompact="True">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Playlist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE142;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/Delete"
                          Icon="Delete"
                          IsEnabled="False"
                          Style="{StaticResource AppBarCompactButton}" />
            <AppBarButton x:Uid="/Information/Edit"
                          Icon="Edit"
                          IsEnabled="False"
                          Style="{StaticResource AppBarCompactButton}" />

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/View" IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Default">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF0E2;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="/Information/Sort" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Title"
                                                  Click="SortFlyoutItem_Click"
                                                  IsChecked="True"
                                                  Tag="Title" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Artist"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Artist" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Genre"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Genre" />

                        <MenuFlyoutSeparator />

                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Ascending"
                                                  Click="SortFlyoutItem_Click"
                                                  GroupName="Descending"
                                                  IsChecked="True"
                                                  Tag="Ascending" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Descending"
                                                  Click="SortFlyoutItem_Click"
                                                  GroupName="Descending"
                                                  Tag="Descending" />

                        <MenuFlyoutSeparator />

                        <ToggleMenuFlyoutItem x:Name="Merge"
                                              x:Uid="/Information/NameOnly"
                                              Click="SortFlyoutItem_Click"
                                              IsChecked="{x:Bind SViewModel.FilterByNameOnly, Mode=OneWay}"
                                              Tag="Merge" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarToggleButton x:Uid="/Information/Select"
                                Checked="SelectToggleButton_Checked"
                                Unchecked="SelectToggleButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE1E3;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>

        <GridView x:Name="MainGrid"
                  Grid.Row="1"
                  ItemsSource="{x:Bind Albums}"
                  Margin="-56,0"
                  Padding="44,0,44,120"
                  RightTapped="MainGrid_RightTapped"
                  SelectedItem="{x:Bind SelectedAlbum, Mode=TwoWay}"
                  SelectionMode="Single"
                  Tapped="GridView_Tapped">
            <GridView.Resources>
                <MenuFlyout x:Key="AlbumFlyout" x:Name="AlbumFlyout">
                    <MenuFlyoutItem x:Uid="/Information/SelectAlbum" Click="SelectItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE1E3;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Name="Props"
                                    x:Uid="/MediaData/Properties"
                                    IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE104;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </GridView.Resources>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AlbumViewModel">
                    <StackPanel Margin="12"
                                Orientation="Vertical"
                                Spacing="2"
                                Width="134">
                        <Border CornerRadius="5"
                                Width="134">
                            <Image Height="134"
                                   Stretch="UniformToFill"
                                   Width="134">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Thumbnail}" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <TextBlock Text="{x:Bind Title}"
                                   Padding="0,7,0,0"
                                   MaxLines="1"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                        <TextBlock FontSize="13">
                            <Hyperlink UnderlineStyle="None">
                                <Run Text="{x:Bind Artist}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
