Rise Media Player Dev/Views/AlbumsPage.xaml

<Page
    x:Class="RMP.App.Views.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:RMP.App.Converters"
    xmlns:viewmodels="using:RMP.App.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NullToBoolean x:Key="NullToBool" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    Margin="-12,0">
            <AppBarButton x:Name="PlayItem"
                          x:Uid="/Information/Play"
                          Click="PlayItem_Click"
                          Icon="Play"
                          IsEnabled="{x:Bind MViewModel.SelectedAlbum, Converter={StaticResource NullToBool}, Mode=OneWay}"
                          Style="{StaticResource AppBarCompactButton}" />

            <AppBarSeparator />

            <AppBarButton x:Name="ShuffleItem"
                          x:Uid="/Information/Shuffle"
                          Click="ShuffleItem_Click"
                          Icon="Shuffle" />
            <AppBarButton x:Uid="/Information/Add" Icon="Add" IsCompact="True">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Playlist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE142;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/Delete"
                          Icon="Delete"
                          Style="{StaticResource AppBarCompactButton}" />
            <AppBarButton x:Uid="/Information/Edit"
                          Icon="Edit"
                          Style="{StaticResource AppBarCompactButton}" />

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/View">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Default">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF0E2;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="/Information/Sort" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Title"
                                                  Click="SortFlyoutItem_Click"
                                                  IsChecked="True"
                                                  Tag="Title" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Artist"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Artist" />

                        <MenuFlyoutSeparator />

                        <ToggleMenuFlyoutItem x:Uid="/Information/NameOnly"
                                              IsChecked="{x:Bind SViewModel.FilterByNameOnly, Mode=TwoWay}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <GridView x:Name="AlbumGrid"
                  Grid.Row="1"
                  Margin="-56,0"
                  Padding="44,0,44,120"
                  SelectedItem="{x:Bind MViewModel.SelectedAlbum, Mode=TwoWay}"
                  SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AlbumViewModel">
                    <StackPanel Orientation="Vertical"
                                Spacing="2"
                                Margin="12"
                                Width="134">
                        <Border CornerRadius="5"
                                Width="134">
                            <Image Height="134"
                                   Stretch="UniformToFill"
                                   Tapped="Image_Tapped"
                                   Width="134">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Thumbnail}" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <TextBlock Text="{x:Bind Title}"
                                   Padding="0,7,0,0"
                                   MaxLines="1"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                        <TextBlock FontSize="13">
                            <Hyperlink UnderlineStyle="None">
                                <Run Text="{x:Bind Artist}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
