Rise Media Player Dev/Views/BrowsePage.xaml

<Page
    x:Class="Rise.App.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <Grid Padding="56,56,56,0" d:Padding="20,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <muxc:TeachingTip
            x:Name="DiscyOnAlbum"
            Title="Managing and organising your albums"
            ActionButtonContent="Learn more"
            CloseButtonContent="Got it!"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="Use the command bar to sort your albums into different types. Click on an album to see what's in store. You can add a whole album to a playlist, shuffle or share with friends.">
            <muxc:TeachingTip.HeroContent>
                <Image Source="/Assets/Branding/discygraphic.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <Image Source="ms-appx:///Assets/NavigationView/BrowsePage/Colorful.png" HorizontalAlignment="Left" Margin="0,4,0,0" Height="32" Width="32"/>
        <TextBlock Margin="48,0,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Browse" />
        
        

        <CommandBar
            Margin="-8"
            HorizontalAlignment="Right"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton x:Uid="/Information/PinToSidebar">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE141;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/Information/ShowinFELabel">
                <AppBarButton.Icon>
                    <FontIcon Glyph="" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>


        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="2,2,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButtonStyle}"
            ToolTipService.ToolTip="Back">
                <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>

            <StackPanel Orientation="Horizontal">
                <FontIcon
                Width="20"
                Height="20"
                Margin="48,0,8,0"
                HorizontalAlignment="Left"
                FontSize="16"
                Glyph="&#xE713;" />



            </StackPanel>

            <uc:ExtendedTitleBar
            x:Name="TitleBar"
            Title="Browse"
            Margin="42,0,275,0"
            HorizontalAlignment="Stretch"
            FontSize="14"
            ShowIcon="False" />
        </Grid>-->
    </Grid>
</Page>
