Rise Media Player Dev/Views/ConnectedDevicesPage.xaml

<Page
    x:Class="Rise.App.Views.ConnectedDevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <ScrollViewer Margin="-56,0" Padding="56,0">
        <StackPanel Spacing="10">
            <ListView ItemsSource="{x:Bind _devices}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:DeviceViewModel">
                        <ListViewItem Style="{ThemeResource DefaultListViewItemStyle}" Margin="-16,5,0,5">
                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <StackPanel Padding="15,0,15,15" Spacing="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="23" />

                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Description}" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
