Rise Media Player Dev/Views/CurrentlyPlayingPage.xaml

<Page
    x:Class="Rise.App.Views.CurrentlyPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="Page"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="CurrentGrid">
        <Grid
            x:Name="TopGrid"
            Height="32"
            Margin="-9,-37,-15,15"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            CornerRadius="0">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Button
                x:Name="Expand"
                x:Uid="/NowPlaying/Overlay"
                Width="32"
                Height="32"
                Margin="0,-50"
                Padding="8"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click">
                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xEE47;" />
                </Button.Content>
            </Button>

            <Button
                x:Uid="/NowPlaying/Queue"
                Width="32"
                Height="32"
                Margin="32,-50"
                Padding="8"
                Background="Transparent"
                BorderThickness="0"
                Click="Queue_Click">
                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xEA37;" />
                </Button.Content>
            </Button>

            <!--<Button x:Uid="/NowPlaying/Queue"
                    Click="Queue_Click"
                    CornerRadius="5"
                    Height="36"
                    Margin="2,0"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="36"
                    VerticalAlignment="Center">
                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xEA37;" />
                </Button.Content>
            </Button>-->

        </Grid>

        <Rectangle Grid.Row="1" />

        <StackPanel
            Grid.Row="1"
            Margin="0,48,0,0"
            Padding="20"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                HorizontalTextAlignment="Center"
                MaxLines="2"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{Binding CurrentSong.Title, Mode=OneWay}" />
            <TextBlock
                Margin="0,4,0,0"
                FontSize="18"
                FontWeight="SemiBold"
                HorizontalTextAlignment="Center"
                MaxLines="1"
                Opacity="0.6"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{Binding CurrentSong.Artist, Mode=OneWay}" />
            <TextBlock
                Margin="0,4,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                HorizontalTextAlignment="Center"
                MaxLines="2"
                Opacity="0.6"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{Binding CurrentSong.Album, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
    </Grid>
</Page>
