Rise Media Player Dev/Views/CurrentlyPlayingPageWindow.xaml

<Page
    x:Class="Rise.App.Views.CurrentlyPlayingPageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="TopGrid"
            Height="32"
            Margin="-9,0,-15,15"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            CornerRadius="0">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <!--<Button x:Uid="/NowPlaying/Queue"
                    Click="Queue_Click"
                    CornerRadius="5"
                    Height="36"
                    Margin="2,0"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="36"
                    VerticalAlignment="Center">
                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xEA37;" />
                </Button.Content>
            </Button>-->

        </Grid>

        <Rectangle Grid.Row="1" />

        <StackPanel
            Grid.Row="1"
            Margin="0,48,0,0"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Border
                x:Name="FlyoutAlbumArtContainer"
                MaxHeight="184"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="7"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                ToolTipService.ToolTip="{Binding CurrentSong.Album}">

                <Grid>
                    <Button
                        Padding="0"
                        ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                        CornerRadius="8"
                        IsHitTestVisible="False">
                        <Border CornerRadius="8">
                            <Image Source="{Binding CurrentSong.Thumbnail, Mode=OneWay}" Stretch="Uniform" />
                        </Border>
                    </Button>
                </Grid>
            </Border>
            <StackPanel
                x:Name="ArtInfo"
                Margin="26,0,0,0"
                VerticalAlignment="Center"
                x:FieldModifier="public"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="28"
                    FontWeight="Bold"
                    MaxLines="2"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding CurrentSong.Title, Mode=OneWay}" />
                <TextBlock
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    FontSize="22"
                    FontWeight="SemiBold"
                    MaxLines="1"
                    Opacity="0.6"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding CurrentSong.Artist, Mode=OneWay}" />
                <TextBlock
                    Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    MaxLines="2"
                    Opacity="0.6"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding CurrentSong.Album, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
