Rise Media Player Dev/Views/CurrentlyPlayingPageWindow.xaml

<Page
    x:Class="Rise.App.Views.CurrentlyPlayingPageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="TopGrid"
              Canvas.ZIndex="1"
              Height="32"
              Margin="-9,0,-15,15"
              CornerRadius="0"
              VerticalAlignment="Top">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <!--<Button x:Uid="/NowPlaying/Queue"
                    Click="Queue_Click"
                    CornerRadius="5"
                    Height="36"
                    Margin="2,0"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="36"
                    VerticalAlignment="Center">
                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xEA37;" />
                </Button.Content>
            </Button>-->

        </Grid>

        <Rectangle Grid.Row="1" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,48,0,0" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="FlyoutAlbumArtContainer"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        MaxHeight="184"
                       
                        CornerRadius="7"
                        ToolTipService.ToolTip="{Binding CurrentSong.Album}">

                <Grid>
                    <Button ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                                CornerRadius="8"
                                IsHitTestVisible="False"
                                Padding="0">
                        <Border 
                                    CornerRadius="8">
                            <Image 
                                                   Source="{Binding CurrentSong.Thumbnail, Mode=OneWay}"
                                                   Stretch="Uniform"
                                                    />
                        </Border>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical" x:Name="ArtInfo" x:FieldModifier="public" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock Text="{Binding CurrentSong.Title, Mode=OneWay}"
                       MaxLines="2"
                       HorizontalAlignment="Left"
                       FontSize="28"
                       FontWeight="Bold"
                       Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding CurrentSong.Artist, Mode=OneWay}"
                       FontSize="22"
                           Margin="0,4,0,0"
                           Opacity="0.6"
                           FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       MaxLines="1"
                       Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{Binding CurrentSong.Album, Mode=OneWay}"
                       Margin="0,24,0,0"
                           FontSize="16"
                           Opacity="0.6"
                       MaxLines="2"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Left"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
