Rise Media Player Dev/Views/CurrentlyPlayingPage.xaml

<Page
    x:Class="Rise.App.Views.CurrentlyPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="TopGrid"
              Canvas.ZIndex="1"
              Height="32"
              Margin="-9,-37,-15,15"
              CornerRadius="0"
              VerticalAlignment="Top">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Button Margin="0,-50"
                        x:Uid="/NowPlaying/Queue"
                    Click="Queue_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="32"
                    Width="32"
                        Padding="8">
                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xEE47;" />
                </Button.Content>
            </Button>
            
            <Button Margin="32,-50"
                        x:Uid="/NowPlaying/Queue"
                    Click="Queue_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="32"
                    Width="32"
                        Padding="8">
                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xEA37;" />
                </Button.Content>
            </Button>

            <!--<Button x:Uid="/NowPlaying/Queue"
                    Click="Queue_Click"
                    CornerRadius="5"
                    Height="36"
                    Margin="2,0"
                    Style="{StaticResource TransparentButton}"
                    Width="36"
                    VerticalAlignment="Center">
                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xEA37;" />
                </Button.Content>
            </Button>-->

        </Grid>

        <Rectangle Grid.Row="1" />

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,48,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentSong.Title, Mode=OneWay}"
                       MaxLines="1"
                       HorizontalTextAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding CurrentSong.Artist, Mode=OneWay}"
                       FontSize="18"
                           Margin="0,4,0,0"
                           Opacity="0.6"
                           FontWeight="SemiBold"
                       HorizontalTextAlignment="Center"
                       MaxLines="1"
                       Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{Binding CurrentSong.Album, Mode=OneWay}"
                       Margin="0,4,0,0"
                           FontSize="16"
                           Opacity="0.6"
                       MaxLines="1"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="NoWrap"
                       HorizontalTextAlignment="Center"
                       VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
</Page>
