Rise Media Player Dev/Views/DiscyPage.xaml

<Page
    x:Class="Rise.App.Views.DiscyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer Margin="-56,0"
                  Padding="56,0"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Padding="0,0,0,120" Spacing="4">
            <Border ui:Effects.Shadow="{x:Bind DropShadow}" Margin="10,10,10,10">
                <Border.Resources>
                    <media:AttachedCardShadow x:Name="DropShadow" CornerRadius="8" BlurRadius="15" Opacity=".2" />
                </Border.Resources>
                <Grid Height="190" CornerRadius="10">
                    <Border>
                        <Image HorizontalAlignment="Center"
                               Opacity="0.8"
                               Stretch="UniformToFill"
                               Style="{ThemeResource Win11Image}" />
                    </Border>

                    <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <StackPanel HorizontalAlignment="Center"
                                Margin="24"
                                Orientation="Vertical"
                                Spacing="24"
                                VerticalAlignment="Center">
                        <Image Height="60"
                               Source="ms-appx:///Assets/HelpCentre.png" />

                        <TextBlock FontWeight="SemiBold" Opacity="0.6" FontSize="17" Text="Get advice, help and tips from many sources." />
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock x:Uid="/HelpTips/FAQH" Style="{StaticResource Subheader}" Margin="0,-10,0,0" />

            <uc:ExpanderControl x:Uid="/HelpTips/AddPersonalMusicAndVideos"
                                ExpanderStyle="Default"
                                Icon="&#xEA69;">
                <RichTextBlock IsTextSelectionEnabled="False">
                    <Paragraph>
                        To add your personal music and videos, go to <Hyperlink UnderlineStyle="None" Click="AppSettingsHyperlink_Click">app settings</Hyperlink> and go to the library page. Click on the button that corresponds to the type of media you want to add (music or videos). Then click ‘Add folder’ to select from your files. If you add a root folder, we’ll look in all of the folders within, so there’s no need to add many folders. We’ll automatically rescan your music and videos to match your new locations. You’re done!
                    </Paragraph>
                </RichTextBlock>
            </uc:ExpanderControl>

            <uc:ExpanderControl x:Uid="/HelpTips/SortingManagingLibrary"
                                ExpanderStyle="Default"
                                Icon="&#xE174;">
                <RichTextBlock IsTextSelectionEnabled="False">
                    <Paragraph>
                        From several pages, you can sort through your music and videos. Choose the sort option from the command bar and select what seems most appropriate to you. You can sort in ascending and descending order too, so there’s something for everybody!
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        You can also manage your library by editing properties of albums, songs or videos. To do this, right click one and choose ‘Properties and Info’. There you can edit titles, ratings, file names and more to simplify your library and fix metadata’s issues. Soon you’ll be able to change album art too!
                    </Paragraph>
                </RichTextBlock>
            </uc:ExpanderControl>

            <uc:ExpanderControl x:Uid="/HelpTips/PlayingMediaNowPlaying"
                                ExpanderStyle="Default"
                                Icon="&#xE102;">
                <RichTextBlock IsTextSelectionEnabled="False">
                    <Paragraph>
                        It’s easy to play any media you wish. Just hover over any song, album, artist, playlist, genre or video and click the play button! It will appear in the now playing bar.
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        The now playing bar gives you quick information about what’s, playing as well as simple playback controls and links to full screen mode and the now playing compact mode.
                    </Paragraph>

                    <Paragraph Margin="0,10,0,0">
                        Click the shrink icon to enter compact mode. This will show your album artwork and media controls when you hover. To leave this view at any time, just click the shrink button.
                    </Paragraph>
                </RichTextBlock>
            </uc:ExpanderControl>

            <StackPanel Orientation="Vertical" Margin="0,100,0,0">
                <muxc:TeachingTip x:Name="DiscyAboutTip"
                                  IsLightDismissEnabled="True"
                                  Title="Hey! I'm Discy."
                                  Target="{x:Bind Discy}"
                                  PreferredPlacement="Top"
                                  Subtitle="You can find me by right clicking on different things. For example, an album. I'll tell you what you can do :). I'm still pretty new, so I won't be everywhere, but I'm growing every day!"
                                  PlacementMargin="20"
	                              ActionButtonContent="Learn more">
                </muxc:TeachingTip>
                <Image x:Name="Discy" Source="ms-appx:///Assets/Discy.png" Margin="-5,0,0,0" Height="80" PointerPressed="Discy_PointerPressed" />

                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" FontSize="32" TextAlignment="Center" Text="Not enough?" />

                <RichTextBlock FontWeight="SemiBold" IsTextSelectionEnabled="False" FontSize="16" Margin="0,12,0,0" TextAlignment="Center">
                    <Paragraph>
                        We’re adding extra help all of the time! You can always <Hyperlink UnderlineStyle="None" NavigateUri="https://definetly-not-super-secret-wip-rise-site.vercel.app/">get more help online</Hyperlink> if you need more support, or click on Discy!
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
