Rise Media Player Dev/Views/DiscyPage.xaml

<Page
    x:Class="Rise.App.Views.DiscyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <ScrollViewer Margin="-56,0"
                  Padding="56,0"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Padding="0,0,0,120" Spacing="4">
            <Border BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                    BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                    CornerRadius="8"
                    Height="196"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top">
                <Grid>
                    <Border CornerRadius="8" Padding="{ThemeResource ExpanderHeaderBorderThickness}">
                        <Image HorizontalAlignment="Center"
                               Opacity="0.8"
                               Stretch="UniformToFill"
                               Style="{ThemeResource Win11Image}" />
                    </Border>

                    <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <StackPanel HorizontalAlignment="Center"
                                Margin="24"
                                Orientation="Vertical"
                                Spacing="24"
                                VerticalAlignment="Center">
                        <Image Height="52"
                               Source="ms-appx:///Assets/Branding/settingsbanner.png" />

                        <TextBlock Text="Get advice, help and tips from the developers."
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   HorizontalAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,-4,0,4"
                                   MaxWidth="432"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Text="The basics" Style="{StaticResource Subheader}" Margin="0,-10,0,0" />
            <uc:ExpanderControl Title="Adding your personal music and videos"
                                ExpanderStyle="Default"
                                Icon="&#xEA69;">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" />
            </uc:ExpanderControl>

            <uc:ExpanderControl Title="Sorting and managing your library"
                                ExpanderStyle="Default"
                                Icon="&#xE174;">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" />
            </uc:ExpanderControl>

            <uc:ExpanderControl Title="Playing media and now playing"
                                ExpanderStyle="Default"
                                Icon="&#xE102;">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" />
            </uc:ExpanderControl>
        </StackPanel>
    </ScrollViewer>
</Page>
