Rise Media Player Dev/Views/FullNowPlayingPage.xaml

<Page
    x:Class="Rise.App.Views.FullNowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materials="using:Rise.App.Materials_Visualisers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibility1 x:Key="BoolToVis" />

        <Storyboard x:Name="PlayingAnimationIn" x:FieldModifier="public">
            <FadeInThemeAnimation Storyboard.TargetName="BlurBrushBorder" />
            <FadeInThemeAnimation Storyboard.TargetName="PlayFrame" />
            <FadeInThemeAnimation Storyboard.TargetName="Player" />
        </Storyboard>

        <Storyboard x:Name="PlayingAnimationOut" x:FieldModifier="public">
            <DrillOutThemeAnimation Storyboard.TargetName="BlurBrushBorder" />
            <DrillOutThemeAnimation Storyboard.TargetName="PlayFrame" />
            <DrillOutThemeAnimation Storyboard.TargetName="Player" />
        </Storyboard>
    </Page.Resources>

    <Grid Name="FullNPGrid" SizeChanged="FullNPGrid_SizeChanged">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="BackButton"
                Width="40"
                Height="28"
                Margin="2,2,0,0"
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                AutomationProperties.Name="Back"
                Command="{x:Bind _navigationHelper.GoBackCommand}"
                CornerRadius="5"
                Style="{StaticResource TransparentButtonStyle}"
                ToolTipService.ToolTip="Back">
                <muxc:AnimatedIcon
                    x:Name="BackAnimatedIcon"
                    Width="16"
                    Height="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>

            <StackPanel Orientation="Horizontal">
                <FontIcon
                    Width="20"
                    Height="20"
                    Margin="48,0,8,0"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Glyph="&#xE102;" />



            </StackPanel>

            <uc:ExtendedTitleBar
                x:Name="TitleBar"
                Title="Now Playing"
                Margin="42,0,275,0"
                HorizontalAlignment="Stretch"
                x:FieldModifier="public"
                FontSize="14"
                ShowIcon="False" />

            <Button
                x:Name="PopOutWindow"
                Width="40"
                Height="28"
                Margin="2,2,190,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="PopOutWindow_Click"
                CornerRadius="5"
                Style="{StaticResource TransparentButtonStyle}"
                ToolTipService.ToolTip="Pop out window">

                <FontIcon FontSize="14" Glyph="&#xE78B;" />
            </Button>
        </Grid>



        <Grid
            Margin="0,32,0,0"
            CornerRadius="0"
            PointerEntered="Page_PointerEntered"
            PointerExited="Page_PointerExited"
            PointerMoved="Page_PointerMoved">

            <!--<Grid.Background>
                <ImageBrush x:Name="ImageBrushAlbumCover" Stretch="UniformToFill" Opacity="0.5">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="{Binding CurrentSong.Thumbnail, Mode=OneWay}" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>-->

            <StackPanel
                Grid.Row="1"
                Margin="0,-32,0,0"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    x:Name="FlyoutAlbumArtContainer"
                    MaxHeight="184"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="7"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    ToolTipService.ToolTip="{Binding CurrentSong.Album}">

                    <Grid>
                        <Button
                            Padding="0"
                            ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                            CornerRadius="8"
                            IsHitTestVisible="False">
                            <Border CornerRadius="8">
                                <Image Source="{Binding CurrentSong.Thumbnail, Mode=OneWay}" Stretch="Uniform" />
                            </Border>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel
                    x:Name="ArtInfo"
                    Margin="26,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="28"
                        FontWeight="Bold"
                        MaxLines="2"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding CurrentSong.Title, Mode=OneWay}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        FontWeight="SemiBold"
                        MaxLines="1"
                        Opacity="0.6"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding CurrentSong.Artist, Mode=OneWay}" />
                    <TextBlock
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        MaxLines="2"
                        Opacity="0.6"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding CurrentSong.Album, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </StackPanel>


            <Border
                x:Name="BlurBrushBorder"
                Margin="0,-2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border.Background>
                    <media:BackdropBlurBrush x:Name="BlurBrush" x:FieldModifier="public" />
                </Border.Background>
            </Border>

            <Grid
                Padding="0,32,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame
                    x:Name="PlayFrame"
                    Padding="0,0,0,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    x:FieldModifier="public"
                    Navigated="PlayFrame_Navigated"
                    Visibility="Collapsed">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <DrillInNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <Grid Grid.Row="1" MaxWidth="1510">
                    <Border
                        x:Name="BackForPlay"
                        Margin="8"
                        CornerRadius="8">
                        <Border.Background>
                            <AcrylicBrush TintColor="{StaticResource SystemColorBackgroundColor}" TintOpacity="0.0" />
                        </Border.Background>
                    </Border>

                    <uc:NPNowPlayingBar
                        x:Name="Player"
                        Grid.Row="1"
                        Margin="8"
                        x:FieldModifier="public" />
                </Grid>

                <!--<MediaPlayerElement x:Name="Player"
                                Grid.Row="1"
                                AreTransportControlsEnabled="True"
                                Height="Auto"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls x:Name="MediaControls"
                                            IsFastForwardButtonVisible="False"
                                            IsFastForwardEnabled="False"
                                            IsFastRewindButtonVisible="False"
                                            IsFastRewindEnabled="False"
                                            IsPlaybackRateButtonVisible="False"
                                            IsPlaybackRateEnabled="True"
                                            IsFullWindowButtonVisible="False"
                                            IsFullWindowEnabled="False"
                                            IsZoomButtonVisible="False"
                                            IsRepeatButtonVisible="True"
                                            IsRepeatEnabled="True"
                                            IsSkipBackwardButtonVisible="False"
                                            IsSkipForwardButtonVisible="False"
                                            IsCompact="False"
                                            IsSeekBarVisible="True"
                                            IsSeekEnabled="True"
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>-->
            </Grid>
        </Grid>

    </Grid>

</Page>
