Rise Media Player Dev/Views/FullNowPlayingPage.xaml

<Page
    x:Class="Rise.App.Views.FullNowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    xmlns:uc="using:Rise.App.UserControls" xmlns:converters="using:Rise.App.Converters" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:BooleanToVisibility1 x:Key="BoolToVis" />

        <Storyboard x:Name="PlayingAnimationIn">
            <FadeInThemeAnimation Storyboard.TargetName="BlurBrushBorder" />
            <FadeInThemeAnimation Storyboard.TargetName="PlayFrame" />
            <FadeInThemeAnimation Storyboard.TargetName="Player" />
        </Storyboard>

        <Storyboard x:Name="PlayingAnimationOut">
            <DrillOutThemeAnimation Storyboard.TargetName="BlurBrushBorder" />
            <DrillOutThemeAnimation Storyboard.TargetName="PlayFrame" />
            <DrillOutThemeAnimation Storyboard.TargetName="Player" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top" x:Name="BackButton"
                    Command="{x:Bind _navigationHelper.GoBackCommand}"
                    CornerRadius="5"
                    Height="28"
                    ToolTipService.ToolTip="Back"
                    Margin="2,2,0,0"
                    Style="{StaticResource TransparentButton}"
                    Width="40"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE102;" Width="20" Height="20" FontSize="16" Margin="48,0,8,0" HorizontalAlignment="Left" />



        </StackPanel>

        <uc:MicaTitleBar Title="Now Playing (UNSTABLE)" HorizontalAlignment="Stretch" FontSize="14" Margin="54,0,275,0" x:Name="TitleBar" ShowIcon="False" />

        <Button VerticalAlignment="Top" x:Name="PopOutWindow" 
                    CornerRadius="5"
                    Height="28"
                    HorizontalAlignment="Right"
                    Margin="2,2,190,0"
                    ToolTipService.ToolTip="Pop out window"
                    Style="{StaticResource TransparentButton}"
                    Width="40">

                <FontIcon Glyph="&#xE78B;" FontSize="14"/>
        </Button>
    </Grid>



        <Grid CornerRadius="0" Margin="0,32,0,0" PointerEntered="Page_PointerEntered"
    PointerMoved="Page_PointerMoved"
    PointerExited="Page_PointerExited">

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,-32,0,0" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="FlyoutAlbumArtContainer"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        MaxHeight="184"
                       
                        CornerRadius="7"
                        ToolTipService.ToolTip="{Binding CurrentSong.Album}">

                    <Grid>
                        <Button ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                                CornerRadius="8"
                                IsHitTestVisible="False"
                                Padding="0">
                            <Border 
                                    CornerRadius="8">
                                <Image 
                                                   Source="{Binding CurrentSong.Thumbnail, Mode=OneWay}"
                                                   Stretch="Uniform"
                                                    />
                            </Border>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="26,0,0,0">
                    <TextBlock Text="{Binding CurrentSong.Title, Mode=OneWay}"
                       MaxLines="2"
                       HorizontalAlignment="Left"
                       FontSize="28"
                       FontWeight="Bold"
                       Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding CurrentSong.Artist, Mode=OneWay}"
                       FontSize="22"
                           Margin="0,4,0,0"
                           Opacity="0.6"
                           FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       MaxLines="1"
                       Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="{Binding CurrentSong.Album, Mode=OneWay}"
                       Margin="0,24,0,0"
                           FontSize="16"
                           Opacity="0.6"
                       MaxLines="2"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Left"
                        />
                </StackPanel>
            </StackPanel>


            <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                    Margin="0,-2"
                x:Name="BlurBrushBorder">
            <Border.Background>
                <media:BackdropBlurBrush x:Name="BlurBrush" />
            </Border.Background>
        </Border>

        <Grid HorizontalAlignment="Stretch"
              Padding="0,32,0,0"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame x:Name="PlayFrame"
                   Navigated="PlayFrame_Navigated"
                   Padding="0,0,0,0"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   Visibility="Collapsed">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <Grid Grid.Row="1" MaxWidth="1510">
                <Border CornerRadius="8"
                        Margin="8"
                        x:Name="BackForPlay">
                    <Border.Background>
                        <AcrylicBrush
                              TintOpacity="0.0"
                              TintColor="{StaticResource SystemColorBackgroundColor}" />
                    </Border.Background>
                </Border>

                <uc:TransparentNowPlayingBar x:Name="Player"
                                             Grid.Row="1"
                                             Margin="8" />
            </Grid>

            <!--<MediaPlayerElement x:Name="Player"
                                Grid.Row="1"
                                AreTransportControlsEnabled="True"
                                Height="Auto"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls x:Name="MediaControls"
                                            IsFastForwardButtonVisible="False"
                                            IsFastForwardEnabled="False"
                                            IsFastRewindButtonVisible="False"
                                            IsFastRewindEnabled="False"
                                            IsPlaybackRateButtonVisible="False"
                                            IsPlaybackRateEnabled="True"
                                            IsFullWindowButtonVisible="False"
                                            IsFullWindowEnabled="False"
                                            IsZoomButtonVisible="False"
                                            IsRepeatButtonVisible="True"
                                            IsRepeatEnabled="True"
                                            IsSkipBackwardButtonVisible="False"
                                            IsSkipForwardButtonVisible="False"
                                            IsCompact="False"
                                            IsSeekBarVisible="True"
                                            IsSeekEnabled="True"
                                            IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>-->
        </Grid>
    </Grid>
    </Grid>
</Page>
