Rise Media Player Dev/Views/FullNowPlayingPage.xaml

<Page
    x:Class="Rise.App.Views.FullNowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Web"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaybackViewModel}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:control="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:local1="using:Rise.App"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top" x:Name="BackButton"
                    Command="{x:Bind _navigationHelper.GoBackCommand}"
                    CornerRadius="5"
                    Height="28"
                    ToolTipService.ToolTip="Back"
                    Margin="2,2,0,0"
                    Style="{StaticResource TransparentButton}"
                    Width="40"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE102;" Width="20" Height="20" FontSize="16" Margin="48,0,8,0" HorizontalAlignment="Left" />



        </StackPanel>

        <uc:MicaTitleBar Title="Now Playing" HorizontalAlignment="Stretch" FontSize="14" Margin="54,0,275,0" x:Name="TitleBar" ShowIcon="False" />

        <StackPanel Margin="0,50,0,0">
            <Border x:Name="FlyoutAlbumArtContainer"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Width="200"
                        Height="200"

                        CornerRadius="7"
                        ToolTipService.ToolTip="{Binding CurrentSong.Album}">
                <Grid>
                    <Image x:Name="FlyoutAlbumArt">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding CurrentSong.Thumbnail, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
    
    

</Page>
