Rise Media Player Dev/Views/HomePage.xaml

<Page
    x:Class="Rise.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="700"
    d:Width="500"
    mc:Ignorable="d">

    <ScrollViewer
        Padding="56,56,56,0"
        d:Padding="12"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Padding="0,0,0,120"
            d:Padding="0"
            Orientation="Vertical"
            Spacing="4">
            <uc:AdaptiveItemPane>
                <uc:AdaptiveItemPane.LeftPane>
                    <Button
                        Padding="4"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Image Height="42" Source="ms-appx:///Assets/Branding/alphabanner.png" />
                    </Button>
                </uc:AdaptiveItemPane.LeftPane>

                <uc:AdaptiveItemPane.RightPane>
                    <Button
                        x:Name="GlanceManage"
                        Width="125"
                        Click="GlanceManage_Click"
                        Content="Add widgets" />
                </uc:AdaptiveItemPane.RightPane>
            </uc:AdaptiveItemPane>

            <Border
                Margin="0,15,0,0"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6"
                Opacity="1"
                Style="{StaticResource SettingsCard}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Padding="0,50,0,20">
                        <Image
                            Width="88"
                            Height="80"
                            Source="/Assets/AtAGlance/widgets.png" />
                    </StackPanel>

                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="We have nothing to show here."
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="That's pretty sad, so add some widgets!"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Padding="0,20,0,50"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="Personalise your at a glance page with the things you love."
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Border>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=QuickH}" />

            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=AddRemoveTitle}"
                Description="{markup:ResourceHelper Name=AddRemoveDesc}"
                Click="FoldersButton_Click"
                ExpanderStyle="Button"
                Icon="&#xE19C;" />
            <uc:ExpanderControl
                x:Name="BrowseMedia"
                Title="{markup:ResourceHelper Name=BrowseMediaTitle}"
                Description="{markup:ResourceHelper Name=BrowseMediaDesc}"
                Click="BrowseMedia_Click"
                ExpanderStyle="Button"
                Icon="&#xE838;" />
            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=SupportDevTitle}"
                Description="{markup:ResourceHelper Name=SupportDevDesc}"
                Click="SupportButton_Click"
                ExpanderStyle="Button"
                Icon="&#xE822;" />
            <uc:ExpanderControl
                Title="{markup:ResourceHelper Name=WhatsNewTitle}"
                Click="WhatsNew_Click"
                Description="{markup:ResourceHelper Name=WhatsNewDesc}"
                ExpanderStyle="Button"
                Icon="&#xF4A5;" />
        </StackPanel>
    </ScrollViewer>
</Page>