Rise Media Player Dev/Views/HomePage.xaml

<Page
    x:Class="Rise.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="700"
    d:Width="500"
    mc:Ignorable="d">

    <ScrollViewer
        Padding="56,56,56,0"
        d:Padding="12"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Padding="0,0,0,120"
            d:Padding="0"
            Orientation="Vertical"
            Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            
            <uc:AdaptiveItemPane>
                <uc:AdaptiveItemPane.LeftPane>
                    <Button
                        Padding="4"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Image Height="42" Source="ms-appx:///Assets/Branding/alphabanner.png" />
                    </Button>
                </uc:AdaptiveItemPane.LeftPane>

                <uc:AdaptiveItemPane.RightPane>
                    <Button
                        x:Name="GlanceManage"
                        Width="125"
                        Click="GlanceManage_Click"
                        Content="{markup:ResourceHelper Name=AddWidgets}" />
                </uc:AdaptiveItemPane.RightPane>
            </uc:AdaptiveItemPane>

            <Border
                Margin="0,16,0,0"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6"
                Opacity="1"
                Style="{StaticResource SettingsCard}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Padding="0,50,0,20">
                        <Image
                            Width="88"
                            Height="80"
                            Source="ms-appx:///Assets/AtAGlance/widgets.png" />
                    </StackPanel>

                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="{markup:ResourceHelper Name=HomeNothingToShow}"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="{markup:ResourceHelper Name=HomeAddSomeWidgets}"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Padding="0,20,0,50"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{markup:ResourceHelper Name=HomeThingsYouLove}"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Border>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{markup:ResourceHelper Name=QuickH}" />

            <labs:SettingsCard
                Click="FoldersButton_Click"
                Description="{markup:ResourceHelper Name=AddRemoveDesc}"
                Header="{markup:ResourceHelper Name=AddRemoveTitle}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE19C;}"
                IsClickEnabled="True" />
            <labs:SettingsCard
                Click="BrowseMedia_Click"
                Description="{markup:ResourceHelper Name=BrowseMediaDesc}"
                Header="{markup:ResourceHelper Name=BrowseMediaTitle}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE838;}"
                IsClickEnabled="True" />
            <labs:SettingsCard
                Click="SupportButton_Click"
                Description="{markup:ResourceHelper Name=SupportDevDesc}"
                Header="{markup:ResourceHelper Name=SupportDevTitle}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE822;}"
                IsClickEnabled="True" />
            <labs:SettingsCard
                Click="WhatsNew_Click"
                Description="{markup:ResourceHelper Name=WhatsNewDesc}"
                Header="{markup:ResourceHelper Name=WhatsNewTitle}"
                HeaderIcon="{ui:FontIcon Glyph=&#xF4A5;}"
                IsClickEnabled="True" />
        </StackPanel>
    </ScrollViewer>
</Page>