Rise Media Player Dev/Views/LocalVideosPage.xaml

<Page
    x:Class="Rise.App.Views.LocalVideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="320"
    d:Width="500"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <conv:TimeSpanToString x:Key="TimeToStr" />
            <conv:ResourceToString x:Key="StrToRes" />
            <conv:VideoToString x:Key="VidToStr" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="56,56,56,0" d:Padding="20,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <muxc:TeachingTip
            x:Name="DiscyOnVideo"
            Title="Playing videos"
            ActionButtonContent="Learn more"
            CloseButtonContent="Got it!"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="Click on a video to play it. Rename and sort them. Videos will take up the whole app window and you can scrub, pause, skip and more.">
            <muxc:TeachingTip.HeroContent>
                <Image Source="/Assets/Branding/discygraphic.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <TextBlock
            d:Text="All Videos"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar}" />

        <CommandBar
            Grid.Row="1"
            Margin="-12,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="PlayItem"
                x:Uid="/Information/Play"
                Click="Play_Click"
                Icon="Play"
                Style="{StaticResource AppBarCompactButtonStyle}" />

            <AppBarSeparator />

            <AppBarButton
                x:Uid="/Information/Delete"
                Icon="Delete"
                IsEnabled="False"
                Style="{StaticResource AppBarCompactButtonStyle}" />
            <AppBarButton
                x:Uid="/Information/Edit"
                IsEnabled="False"
                Style="{StaticResource AppBarCompactButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE13E;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton Click="PlayFromUrl_Click" Label="Play from URL">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE704;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/View" IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Default">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF0E2;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton
                x:Uid="/Information/Sort"
                Icon="Sort"
                IsEnabled="True">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem
                            Click="SortByName_Click"
                            IsChecked="True"
                            Tag="Name"
                            Text="Name" />
                        <muxc:RadioMenuFlyoutItem
                            Click="SortByYear_Click"
                            Tag="Date"
                            Text="Date" />
                        <muxc:RadioMenuFlyoutItem
                            Click="SortByLength_Click"
                            Tag="Length"
                            Text="Length" />

                        <MenuFlyoutSeparator />

                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Ascending"
                            Click="AscendingOrDescending_Click"
                            GroupName="Descending"
                            IsChecked="True"
                            Tag="Ascending" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Descending"
                            Click="AscendingOrDescending_Click"
                            GroupName="Descending"
                            Tag="Descending" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                x:Name="AddFolders"
                x:Uid="/MediaLibrary/AddFolders"
                HorizontalAlignment="Right"
                Click="AddFolders_Click"
                Icon="NewFolder" />
        </CommandBar>

        <GridView
            x:Name="MainGrid"
            Grid.Row="2"
            Margin="-56,0"
            Padding="48,0,48,120"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemsSource="{x:Bind MViewModel.FilteredVideos}"
            RightTapped="MainGrid_RightTapped"
            SelectionMode="Single">
            <GridView.Resources>
                <MenuFlyout x:Key="VideosFlyout" x:Name="VideosFlyout">
                    <MenuFlyoutItem x:Uid="/Information/PlayItem" Click="Play_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE102;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem
                        x:Name="AddTo"
                        x:Uid="/Information/AddTo">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem
                            x:Name="NewPlaylistMenu"
                            x:Uid="/Information/NewPlaylist"
                            Click="NewPlaylistMenu_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        x:Name="Share"
                        x:Uid="/Information/Share"
                        IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="AskDiscy"
                        x:Uid="/Information/AskDiscy"
                        Click="AskDiscy_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE11B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="Remove"
                        x:Uid="/Information/RemoveThing"
                        IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE107;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="Rename"
                        IsEnabled="False"
                        Text="Rename">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE13E;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                </MenuFlyout>
            </GridView.Resources>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:VideoViewModel" x:DefaultBindMode="OneWay">
                    <StackPanel
                        Margin="8"
                        Orientation="Vertical"
                        Spacing="2">
                        <Border
                            x:Name="ItemThumbnail"
                            Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                            CornerRadius="4"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource VidToStr}}">
                            <Image
                                Width="192"
                                Height="108"
                                Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelHeight="108"
                                        DecodePixelWidth="192"
                                        UriSource="{x:Bind Thumbnail}" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <TextBlock
                            Padding="0,7,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind Title}" />
                        <TextBlock
                            FontSize="13"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind Length, Converter={StaticResource TimeToStr}, ConverterParameter=D-S}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
