Rise Media Player Dev/Views/NoMediaFound.xaml

<Page
    x:Class="Rise.App.Views.NoMediaFound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Web"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:control="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="32"
                Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal">

                <FontIcon Glyph="&#xE7BA;" Height="16" Width="16" FontSize="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="No media found" Width="110"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Button VerticalAlignment="Top" x:Name="BackButton"
                    Command="{x:Bind _navigationHelper.GoBackCommand}"
                    CornerRadius="5"
                    Height="28"
                    Margin="2,2,0,0"
                    Style="{StaticResource TransparentButton}"
                    Width="40"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>


        </Button>

        <StackPanel Padding="56,0,56,0" HorizontalAlignment="left" VerticalAlignment="Center">
            <Image Source="/Assets/FileIcons/MUFILE.png" Height="96" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="We couldn't find any media to display. Add more media sources to continue." TextAlignment="Left" Padding="0,16,0,0"/>
            <TextBlock Style="{StaticResource Subheader}" Opacity="0.6" FontWeight="Normal" FontSize="18" Text="If you want to, we can hide this message, but there still won't be any media to display." TextWrapping="WrapWholeWords" TextAlignment="Left" />
            <StackPanel Margin="0,24,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Dismiss this message" Width="200"/>
                <Button Margin="8,0,0,0" Style="{StaticResource AccentButtonStyle}" Name="AddMedia" Click="AddMedia_Click" Content="Add media sources" Width="200"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
