Rise Media Player Dev/Views/NPBarQueuePage.xaml

<Page
    x:Class="Rise.App.Views.NPBarQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid RowSpacing="12" Margin="-9,-46,-14,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Hidden">
            <Grid ColumnSpacing="6"  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <muxc:NavigationView x:Name="QueueNav" SelectedItem="{x:Bind QueueItem}" Margin="-8,0,0,0" IsSettingsVisible="False" SelectionChanged="QueueNav_SelectionChanged" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top">
                    <muxc:NavigationView.Resources>
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    </muxc:NavigationView.Resources>
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Up next" Tag="QueueItem" x:Name="QueueItem" >
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Album" Tag="AlbumItem" x:Name="AlbumItem" >
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>
                    <Frame x:Name="contentFrame"/>
                </muxc:NavigationView>

                <ToggleButton x:Name="Queue"
                              Visibility="Collapsed"
                              Grid.Column="1"
                              IsChecked="True"
                              Tag="QueueItem">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xEA37;" />
                            <TextBlock x:Uid="/NowPlaying/QueueItem" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Name="AlbumQueue"
                              Grid.Column="2"
                              Visibility="Collapsed"
                              Tag="AlbumItem">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xE93C;" />
                            <TextBlock x:Uid="/NowPlaying/AlbumQueueItem" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </ScrollViewer>

        <ListView x:Name="MainList"
                  Grid.Row="1"
                  DoubleTapped="MainList_DoubleTapped"
                  ItemsSource="{x:Bind Songs}"
                  ItemTemplate="{StaticResource NowPlayingQueueItem}"
                  Margin="-16,-8,-16,-124"
                  Padding="16,0,16,124"
                  RightTapped="MainList_RightTapped">
            <ListView.Resources>
                <MenuFlyout x:Key="SongFlyout" x:Name="SongFlyout">
                    <MenuFlyoutItem x:Uid="/Information/PlayItem"
                                    Click="PlayButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE102;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Name="Remove1"
                                    x:Uid="/Information/RemoveThing"
                                    Click="Remove1_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE107;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddTo"
                                    x:Uid="/Information/AddTo">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Move Up"
                                    IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE010;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Move Down"
                                    IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE011;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Name="Props1"
                                    x:Uid="/MediaData/Properties"
                                    Click="Props_Click"
                                    IsEnabled="True">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE104;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
