Rise Media Player Dev/Views/QueuePage.xaml

<Page
    x:Class="Rise.App.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    xmlns:local="using:Rise.App"
    mc:Ignorable="d">

    <Grid Margin="-9,-46,-14,0" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ScrollViewer
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <Grid HorizontalAlignment="Stretch" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="BackButton"
                    x:Uid="/NowPlaying/Back"
                    Height="32"
                    Padding="8"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BackButton_Click">
                    <muxc:AnimatedIcon>
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource />
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Back" />
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Button>

                <muxc:NavigationView
                    x:Name="QueueNav"
                    Margin="24,0,0,0"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    SelectedItem="{x:Bind QueueItem}"
                    SelectionChanged="QueueNav_SelectionChanged">
                    <muxc:NavigationView.Resources>
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    </muxc:NavigationView.Resources>
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem
                            x:Name="QueueItem"
                            Content="Up next"
                            Tag="QueueItem" />
                        <muxc:NavigationViewItem
                            x:Name="AlbumItem"
                            Content="Album"
                            Tag="AlbumItem" />
                    </muxc:NavigationView.MenuItems>
                    <Frame x:Name="contentFrame" />
                </muxc:NavigationView>

                <ToggleButton
                    x:Name="Queue"
                    Grid.Column="1"
                    IsChecked="True"
                    Tag="QueueItem"
                    Visibility="Collapsed">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xEA37;" />
                            <TextBlock x:Uid="/NowPlaying/QueueItem" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton
                    x:Name="AlbumQueue"
                    Grid.Column="2"
                    Tag="AlbumItem"
                    Visibility="Collapsed">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xE93C;" />
                            <TextBlock x:Uid="/NowPlaying/AlbumQueueItem" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </ScrollViewer>

        <ListView
            x:Name="MainList"
            Grid.Row="2"
            Margin="-56,-9,-52,8"
            Padding="56,0,56,0"
            animations:Connected.ListItemElementName="AlbumThumb"
            animations:Connected.ListItemKey="AlbumArt"
            DoubleTapped="MainList_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemsSource="{x:Bind Songs}"
            RightTapped="MainList_RightTapped"
            SelectedItem="{x:Bind SelectedSong, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.Resources>
                <MenuFlyout x:Key="SongFlyout" x:Name="SongFlyout">
                    <MenuFlyoutItem x:Uid="/Information/PlayItem" Click="PlayButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE102;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/ShowAlbum" Click="ShowAlbum_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/ShowArtist" Click="ShowArtist_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE125;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem IsEnabled="False" Text="Move Up">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE010;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem IsEnabled="False" Text="Move Down">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE011;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem
                        x:Name="AddTo"
                        x:Uid="/Information/AddTo"
                        IsEnabled="True">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        x:Name="Share"
                        x:Uid="/Information/Share"
                        IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <!--<MenuFlyoutItem
                        x:Name="AskDiscy"
                        x:Uid="/Information/AskDiscy"
                        Click="AskDiscy_Click"
                        IsEnabled="True">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE11B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>-->

                    <MenuFlyoutItem
                        x:Name="ShowinFE"
                        x:Uid="/Information/ShowinFE"
                        Click="ShowinFE_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC50;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="Remove1"
                        x:Uid="/Information/RemoveQueue"
                        Click="Remove1_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE107;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="Props1"
                        x:Uid="/MediaData/Properties"
                        Click="Props_Click"
                        IsEnabled="True">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE104;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <Border
                        Margin="-12,2,-12,2"
                        Padding="4,0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                        <Grid
                            Margin="4,0,0,0"
                            Background="Transparent"
                            ColumnSpacing="12"
                            PointerCanceled="Grid_PointerExited"
                            PointerEntered="Grid_PointerEntered"
                            PointerExited="Grid_PointerExited">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="4,0,0,0" Orientation="Horizontal">

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button
                                        x:Uid="/Information/Play"
                                        Width="36"
                                        Height="36"
                                        Margin="-2,0,-2,0"
                                        Padding="0"
                                        Click="PlayHover_Click"
                                        Style="{StaticResource TransparentButtonStyle}"
                                        Visibility="{x:Bind IsFocused, Mode=OneWay}">
                                        <FontIcon FontSize="16" Glyph="&#xE102;" />
                                    </Button>
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    Width="32"
                                    Height="32"
                                    Margin="0,-8,-8,-8"
                                    Padding="0"
                                    CornerRadius="7"
                                    IsHitTestVisible="False"
                                    Visibility="{x:Bind IsFocused, Converter={StaticResource BoolToVis}, ConverterParameter=Reverse, Mode=OneWay}">
                                    <Border
                                        x:Name="AlbumThumb"
                                        Width="32"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CornerRadius="3">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <BitmapImage
                                                    DecodePixelHeight="32"
                                                    DecodePixelWidth="32"
                                                    UriSource="{x:Bind Thumbnail}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Button>
                            </StackPanel>


                            <RelativePanel
                                Padding="0,4,0,4"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="songtitle"
                                    MaxLines="2"
                                    Text="{x:Bind Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords" />


                                <TextBlock
                                    x:Name="artistname"
                                    Margin="0,0,0,0"
                                    MaxLines="1"
                                    RelativePanel.Below="songtitle"
                                    TextTrimming="CharacterEllipsis">
                                    <Hyperlink
                                        Click="Artist_Click"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        UnderlineStyle="None">
                                        <Run Text="{x:Bind Artist, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    x:Name="Pill"
                                    Margin="8,0,0,0"
                                    RelativePanel.AlignVerticalCenterWith="artistname"
                                    RelativePanel.RightOf="artistname"
                                    Text="•" />

                                <TextBlock
                                    Margin="8,0,0,0"
                                    MaxLines="1"
                                    RelativePanel.Below="songtitle"
                                    RelativePanel.RightOf="Pill"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords">
                                    <Hyperlink
                                        Click="Album_Click"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        UnderlineStyle="None">
                                        <Run Text="{x:Bind Album, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </RelativePanel>
                            
                            <StackPanel
                                Grid.Column="3"
                                Orientation="Horizontal"
                                Spacing="4">

                                <Button
                                    x:Name="PropsHover"
                                    x:Uid="/Information/Props"
                                    Width="36"
                                    Height="36"
                                    Padding="0"
                                    Click="PropsHover_Click"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Visibility="Collapsed">
                                    <FontIcon FontSize="16" Glyph="&#xE104;" />
                                </Button>

                                <TextBlock
                                    Margin="12"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Length, Converter={StaticResource TimeToStr}}"
                                    Visibility="{x:Bind local:App.SViewModel.ShowDurationInSongs, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView
            x:Name="MainList"
            Grid.Row="1"
            Margin="-20,-8,-16,0"
            Padding="16,0,16,124"
            DoubleTapped="MainList_DoubleTapped"
            ItemTemplate="{StaticResource NowPlayingQueueItem}"
            ItemsSource="{x:Bind Songs}"
            RightTapped="MainList_RightTapped">
            <ListView.Resources>
                <MenuFlyout x:Key="SongFlyout" x:Name="SongFlyout">
                    <MenuFlyoutItem x:Uid="/Information/PlayItem" Click="PlayButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE102;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="Remove1"
                        x:Uid="/Information/RemoveThing"
                        Click="Remove1_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE107;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddTo" x:Uid="/Information/AddTo">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem IsEnabled="False" Text="Move Up">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE010;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem IsEnabled="False" Text="Move Down">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE011;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="Props1"
                        x:Uid="/MediaData/Properties"
                        Click="Props_Click"
                        IsEnabled="True">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE104;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>-->
    </Grid>
</Page>
