Rise Media Player Dev/Views/SearchResultsPage.xaml

<Page
    x:Class="Rise.App.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVis" />
    </Page.Resources>

    <ScrollViewer Margin="-50,0,-50,0" Padding="56,0,56,100">
        <StackPanel Padding="0,48,0,0">
            <StackPanel
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Search results" />
                <TextBlock
                    Height="20"
                    Margin="0,0,0,3"
                    VerticalAlignment="Bottom">
                    for<Run FontWeight="SemiBold" Text="{x:Bind _searchText, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Visibility="{x:Bind artistFound, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <TextBlock
                    Padding="0,20,0,5"
                    FontSize="16"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Artists" />
                <GridView
                    x:Name="ArtistsGrid"
                    Grid.Row="1"
                    ItemsSource="{x:Bind suitableArtists}"
                    SelectionMode="Single"
                    Tapped="ArtistsGrid_Tapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ArtistViewModel">
                            <Grid
                                Width="210"
                                Margin="12"
                                ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Padding="0"
                                    CornerRadius="42"
                                    IsHitTestVisible="False">
                                    <Border x:Name="ArtistThumb" CornerRadius="42">
                                        <Image
                                            Width="84"
                                            Height="84"
                                            Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage
                                                    DecodePixelHeight="84"
                                                    DecodePixelWidth="84"
                                                    UriSource="{x:Bind Picture}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Button>

                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        MaxLines="1"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{x:Bind Name}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Songs}" />
                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Albums}" />
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </StackPanel>

            <StackPanel Margin="0,5" Visibility="{x:Bind albumFound, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <TextBlock
                    Margin="0,-10,0,5"
                    FontSize="16"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Albums" />
                <GridView
                    x:Name="AlbumsGrid"
                    Grid.Row="1"
                    ItemsSource="{x:Bind suitableAlbums}"
                    SelectionMode="Single"
                    Tapped="AlbumsGrid_Tapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:AlbumViewModel">
                            <StackPanel
                                Width="134"
                                Margin="12"
                                Orientation="Vertical"
                                Spacing="5">

                                <Button
                                    Padding="0"
                                    CornerRadius="3"
                                    IsHitTestVisible="False">
                                    <Border x:Name="ArtistThumb" CornerRadius="3">
                                        <Image
                                            Width="134"
                                            Height="134"
                                            Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage
                                                    DecodePixelHeight="134"
                                                    DecodePixelWidth="134"
                                                    UriSource="{x:Bind Thumbnail}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Button>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{x:Bind Title}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Visibility="{x:Bind songFound, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <TextBlock
                    Margin="0,-10,0,5"
                    FontSize="16"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Songs" />
                <GridView
                    x:Name="SongsGrid"
                    Grid.Row="1"
                    ItemsSource="{x:Bind suitableSongs}"
                    SelectionMode="Single"
                    Tapped="SongsGrid_Tapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:SongViewModel">
                            <StackPanel
                                Width="134"
                                Margin="12"
                                Orientation="Vertical"
                                Spacing="5">

                                <Button
                                    Padding="0"
                                    CornerRadius="3"
                                    IsHitTestVisible="False">
                                    <Border x:Name="ArtistThumb" CornerRadius="3">
                                        <Image
                                            Width="134"
                                            Height="134"
                                            Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage
                                                    DecodePixelHeight="134"
                                                    DecodePixelWidth="134"
                                                    UriSource="{x:Bind Thumbnail}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Button>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{x:Bind Title}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Page>
