Rise Media Player Dev/Views/SearchResultsPage.xaml

<Page
    x:Class="Rise.App.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibility x:Key="BoolToVis" />
    </Page.Resources>

    <ScrollViewer Padding="56,0,56,100" Margin="-50,0,-50,0">
        <StackPanel Padding="0,48,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Spacing="10">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Search results" />
                <TextBlock Height="20" VerticalAlignment="Bottom" Margin="0,0,0,3">
                    for <Run FontWeight="SemiBold" Text="{x:Bind _searchText, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Visibility="{x:Bind artistFound, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Artists" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="16" Padding="0,20,0,5" />
                <GridView x:Name="ArtistsGrid"
                  Grid.Row="1"
                  ItemsSource="{x:Bind suitableArtists}"
                  SelectionMode="Single"
                          Tapped="ArtistsGrid_Tapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ArtistViewModel">
                            <Grid ColumnSpacing="12"
                          Margin="12"
                          Width="210">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Button CornerRadius="42"
                                IsHitTestVisible="False"
                                Padding="0">
                                    <Border x:Name="ArtistThumb"
                                    CornerRadius="42">
                                        <Image Height="84"
                                               Stretch="UniformToFill"
                                               Width="84">
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="84"
                                                             DecodePixelWidth="84"
                                                             UriSource="{x:Bind Picture}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Button>

                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Name}"
                                       MaxLines="1"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       TextWrapping="Wrap" />
                                    <TextBlock Text="{x:Bind Songs}"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Albums}"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </StackPanel>

            <StackPanel Visibility="{x:Bind albumFound, Mode=OneWay, Converter={StaticResource BoolToVis}}" Margin="0,5">
                <TextBlock Text="Albums" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="16" Margin="0,-10,0,5" />
                <GridView x:Name="AlbumsGrid"
                          Grid.Row="1"
                          ItemsSource="{x:Bind suitableAlbums}"
                          SelectionMode="Single"
                          Tapped="AlbumsGrid_Tapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:AlbumViewModel">
                            <StackPanel Orientation="Vertical"
                                        Margin="12" Spacing="5"
                                        Width="134">

                                <Button CornerRadius="3"
                                IsHitTestVisible="False"
                                Padding="0">
                                    <Border x:Name="ArtistThumb"
                                    CornerRadius="3">
                                        <Image Stretch="UniformToFill"
                                               Width="134"
                                               Height="134">
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="134"
                                                             DecodePixelWidth="134"
                                                             UriSource="{x:Bind Thumbnail}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Button>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Title}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Visibility="{x:Bind songFound, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Songs" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="16" Margin="0,-10,0,5" />
                <GridView x:Name="SongsGrid"
                          Grid.Row="1"
                          ItemsSource="{x:Bind suitableSongs}"
                          SelectionMode="Single"
                          Tapped="SongsGrid_Tapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:SongViewModel">
                            <StackPanel Orientation="Vertical"
                                        Margin="12" Spacing="5"
                                        Width="134">

                                <Button CornerRadius="3"
                                IsHitTestVisible="False"
                                Padding="0">
                                    <Border x:Name="ArtistThumb"
                                    CornerRadius="3">
                                        <Image Stretch="UniformToFill"
                                               Width="134"
                                               Height="134">
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="134"
                                                             DecodePixelWidth="134"
                                                             UriSource="{x:Bind Thumbnail}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Button>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Title}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Page>
