Rise Media Player Dev/Views/SongsPage.xaml

<Page
    x:Class="RMP.App.Views.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:RMP.App.Converters"
    xmlns:uc="using:RMP.App.UserControls"
    xmlns:viewmodels="using:RMP.App.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NullToBoolean x:Key="NullToBool" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    Margin="-12,0">
            <AppBarButton x:Name="PlayItem"
                          x:Uid="/Information/Play"
                          Click="PlayButton_Click"
                          Icon="Play"
                          Style="{StaticResource AppBarCompactButton}"
                          Tag="Play" />

            <AppBarSeparator />

            <AppBarButton x:Name="ShuffleItem"
                          x:Uid="/Information/Shuffle"
                          Click="ShuffleButton_Click"
                          Icon="Shuffle" />
            <AppBarButton x:Uid="/Information/Add" IsEnabled="False" IsCompact="True">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECC8;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Playlist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE142;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/Delete"
                          Icon="Delete"
                          IsEnabled="False"
                          Style="{StaticResource AppBarCompactButton}" />
            <AppBarButton x:Uid="/Information/Edit"
                          Click="EditButton_Click"
                          Icon="Edit"
                          IsEnabled="{x:Bind SelectedSong, Converter={StaticResource NullToBool}, Mode=OneWay}"
                          Style="{StaticResource AppBarCompactButton}" />

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/Sort" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Track"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Track" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Title"
                                                  Click="SortFlyoutItem_Click"
                                                  IsChecked="True"
                                                  Tag="Title" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Album"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Album" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Artist"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Artist" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Genre"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Genres" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Year"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Year" />

                        <MenuFlyoutSeparator />

                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Ascending"
                                                  Click="SortFlyoutItem_Click"
                                                  GroupName="Descending"
                                                  IsChecked="True"
                                                  Tag="Ascending" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Descending"
                                                  Click="SortFlyoutItem_Click"
                                                  GroupName="Descending"
                                                  Tag="Descending" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <ListView x:Name="MainList"
                  Grid.Row="1"
                  DoubleTapped="MainList_DoubleTapped"
                  IsDoubleTapEnabled="True"
                  ItemsSource="{x:Bind Songs}"
                  Margin="-56,0"
                  Padding="44,0,44,120"
                  RightTapped="MainList_RightTapped"
                  SelectedItem="{x:Bind SelectedSong, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.Resources>
                <MenuFlyout x:Key="SongFlyout" x:Name="SongFlyout">
                    <MenuFlyoutItem x:Name="Props"
                                    x:Uid="/MediaData/Properties"
                                    Click="Props_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE104;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <uc:FullSongListItem Click="PlayButton_Click" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
