Rise Media Player Dev/Views/SongsPage.xaml

<Page
    x:Class="Rise.App.Views.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Rise.App.Converters" xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NullToBoolean x:Key="NullToBool" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <muxc:InfoBar
            Margin="0,50,0,0"
            IsOpen="True"
            Severity="Warning"
            Title="Notice"
            Message="Your current build of Rise Media Player is not intended for public use, nor for the use of anyone besides trusted developers. Use at your own risk. Being heavily unfinished, glitches, bugs and crashes may occur. Please submit feedback if you face any of these issues."
                />

        <muxc:TeachingTip x:Name="DiscyOnSong"
	        Title="Taking action on songs"
	        Subtitle="Hover over a song and click the play button to play a song, or double click. Skip, go back and view song info from the now playing bar (at the bottom of your app window). Click 'Info and Properties' to edit song metadata and file information. You can always share to others or add to a playlist too!"
	        PreferredPlacement="Auto"
	        PlacementMargin="20"
             
	        IsLightDismissEnabled="True"
	        ActionButtonContent="Learn more"
                          
	        CloseButtonContent="Got it!">
            <muxc:TeachingTip.HeroContent>
                <Image Source="/Assets/Branding/discygraphic.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <CommandBar Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    Margin="-12,0">
            <AppBarButton x:Name="PlayItem"
                          x:Uid="/Information/Play"
                          Click="PlayButton_Click"
                          Icon="Play"
                          Style="{StaticResource AppBarCompactButton}"
                          Tag="Play" />

            <AppBarSeparator />

            <AppBarButton x:Name="ShuffleItem"
                          x:Uid="/Information/Shuffle"
                          Click="ShuffleButton_Click"
                          Icon="Shuffle" />
            <AppBarButton x:Uid="/Information/Add" IsEnabled="False" IsCompact="True">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECC8;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Playlist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE142;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/Delete"
                          Icon="Delete"
                          IsEnabled="False"
                          Style="{StaticResource AppBarCompactButton}" />
            <AppBarButton x:Uid="/Information/Edit"
                          Click="EditButton_Click"
                          Icon="Edit"
                          IsEnabled="{x:Bind SelectedSong, Converter={StaticResource NullToBool}, Mode=OneWay}"
                          Style="{StaticResource AppBarCompactButton}" />

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/Sort"
                          Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Track"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Track" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Title"
                                                  Click="SortFlyoutItem_Click"
                                                  IsChecked="True"
                                                  Tag="Title" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Album"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Album" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Artist"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Artist" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Genre"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Genres" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Year"
                                                  Click="SortFlyoutItem_Click"
                                                  Tag="Year" />

                        <MenuFlyoutSeparator />

                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Ascending"
                                                  Click="SortFlyoutItem_Click"
                                                  GroupName="Descending"
                                                  IsChecked="True"
                                                  Tag="Ascending" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Descending"
                                                  Click="SortFlyoutItem_Click"
                                                  GroupName="Descending"
                                                  Tag="Descending" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <ListView x:Name="MainList"
                  animations:Connected.ListItemElementName="AlbumThumb"
                  animations:Connected.ListItemKey="AlbumArt"
                  Grid.Row="1"
                  DoubleTapped="MainList_DoubleTapped"
                  IsDoubleTapEnabled="True"
                  ItemsSource="{x:Bind Songs}"
                  Margin="-56,0"
                  Padding="44,0,44,120"
                  RightTapped="MainList_RightTapped"
                  SelectedItem="{x:Bind SelectedSong, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.Resources>
                <MenuFlyout x:Key="SongFlyout" x:Name="SongFlyout">
                    <MenuFlyoutItem x:Uid="/Information/PlayItem"
                                    Click="PlayButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE102;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/ShowAlbum"
                                    Click="ShowAlbum_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/ShowArtist"
                                    Click="ShowArtist_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE125;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddTo"
                                    x:Uid="/Information/AddTo"
                                    IsEnabled="True">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem x:Name="NewPlaylist"
                                    x:Uid="/Information/NewPlaylist"
                                    IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE93F;" FontFamily="Media Player Fluent Icons"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem x:Name="Share"
                                    x:Uid="/Information/Share"
                                    IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Name="AskDiscy"
                                    Click="AskDiscy_Click"
                                    x:Uid="/Information/AskDiscy"
                                    IsEnabled="True">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE11B;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>


                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Name="Remove"
                                    x:Uid="/Information/RemoveThing"
                                    IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE107;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/MediaData/Properties"
                                    Click="Props_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE104;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/SelectAlbumorSong">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE1E3;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>



                </MenuFlyout>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <Grid Background="Transparent"
                          ColumnSpacing="12"
                          Padding="12,4"
                          PointerEntered="Grid_PointerEntered"
                          PointerExited="Grid_PointerExited"
                          PointerCanceled="Grid_PointerExited">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Stretch"
                                   Text="{x:Bind Track}"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   Visibility="{x:Bind IsFocused,
                                                Converter={StaticResource BoolToVis},
                                                ConverterParameter=Reverse,
                                                Mode=OneWay}"
                                   Width="24" />

                        <Button x:Uid="/Information/Play"
                                Click="PlayButton_Click"
                                Height="32"
                                Padding="0"
                                Style="{StaticResource TransparentButton}"
                                Visibility="{x:Bind IsFocused, Mode=OneWay}"
                                Width="32">
                            <FontIcon FontSize="16" Glyph="&#xE102;" />
                        </Button>

                        <Button Grid.Column="1"
                                CornerRadius="4"
                                Height="32"
                                IsHitTestVisible="False"
                                Padding="0"
                                Width="32">
                            <Border x:Name="AlbumThumb"
                                    CornerRadius="4"
                                    Height="32"
                                    Width="32">
                                <Image x:Phase="2"
                                       Height="32"
                                       Source="{x:Bind Thumbnail}"
                                       Width="32" />
                            </Border>
                        </Button>

                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock Text="{x:Bind Title}"
                                       TextTrimming="CharacterEllipsis" />
                            <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock>
                                    <Hyperlink Click="Artist_Click" UnderlineStyle="None">
                                        <Run Text="{x:Bind Artist}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Column="1"
                                           Text="•" />

                                <TextBlock Grid.Column="2">
                                    <Hyperlink Click="Album_Click" UnderlineStyle="None">
                                        <Run Text="{x:Bind Album}" />
                                    </Hyperlink>
                                </TextBlock>

                                <Rectangle Grid.Column="3" />
                            </Grid>
                        </StackPanel>

                        <TextBlock x:Phase="1"
                                   Grid.Column="3"
                                   Text="{x:Bind Length, Converter={StaticResource TimeToStr}}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
