Rise.Uwp/Settings/ScanningPage.xaml

<Page
    x:Class="Rise.App.Settings.ScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Views"
    xmlns:local1="using:Rise.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <StackPanel
        Margin="0,10,0,0"
        Orientation="Vertical"
        Spacing="4">
        <Grid>
            <StackPanel>
                <uc:ExpanderControl
                    x:Uid="/MediaLibrary/ManualScan"
                    ExpanderStyle="Static"
                    Icon="&#xE773;">
                    <Button
                        x:Name="ManualScanButton"
                        MaxWidth="150"
                        Click="ManualScanButton_Click"
                        Content="Scan now" />
                </uc:ExpanderControl>

                <StackPanel x:Name="ScanningStuff">
                    <Border
                        x:Name="PeriodicBorder"
                        Height="120"
                        Margin="0,4,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Style="{StaticResource SettingsCard}">
                        <StackPanel Padding="15,8,15,8" Orientation="Vertical">

                            <StackPanel>
                                <uc:ExpanderControl
                                    x:Uid="/MediaLibrary/AutoScanMedia"
                                    VerticalAlignment="Center"
                                    ExpanderStyle="Transparent"
                                    Icon="&#xE121;">
                                    <ToggleSwitch x:Name="PeriodicSwitch" IsOn="{x:Bind local1:App.SViewModel.AutoIndexingEnabled, Mode=TwoWay}" />
                                </uc:ExpanderControl>
                            </StackPanel>

                            <StackPanel x:Name="PeriodicContent" Visibility="{x:Bind local1:App.SViewModel.AutoIndexingEnabled, Mode=OneWay}">
                                <Rectangle
                                    Height="1"
                                    Margin="-16,8,-16,0"
                                    HorizontalAlignment="Stretch"
                                    Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                                <StackPanel Margin="28,0,15,0" Orientation="Horizontal">
                                    <TextBlock
                                        FontWeight="Normal"
                                        Style="{StaticResource SubheaderTextBlockStyle}"
                                        Text="Run every:" />
                                    <muxc:RadioButtons
                                        x:Name="PeriodicScan"
                                        Margin="16,3,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsEnabled="{x:Bind local1:App.SViewModel.AutoIndexingEnabled, Mode=OneWay}"
                                        MaxColumns="7"
                                        SelectedIndex="{x:Bind local1:App.SViewModel.IndexingMode}"
                                        SelectionChanged="PeriodicScan_SelectionChanged">
                                        <x:String>1 minute</x:String>
                                        <x:String>5 minutes</x:String>
                                        <x:String>10 minutes</x:String>
                                        <x:String>30 minutes</x:String>
                                        <x:String>1 hour</x:String>
                                    </muxc:RadioButtons>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="EventsBorder"
                        Height="254"
                        Margin="0,4,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Style="{StaticResource SettingsCard}">
                        <StackPanel Padding="15,8,15,8" Orientation="Vertical">
                            <StackPanel>
                                <uc:ExpanderControl
                                    x:Uid="/MediaLibrary/EventsScan"
                                    VerticalAlignment="Center"
                                    ExpanderStyle="Transparent"
                                    Icon="&#xF78D;"
                                    IsEnabled="{x:Bind local1:App.SViewModel.AutoIndexingEnabled, Mode=OneWay}">
                                    <ToggleSwitch
                                        x:Name="EventsSwitch"
                                        IsOn="{x:Bind local1:App.SViewModel.AutoIndexingEnabled, Mode=TwoWay}"
                                        Toggled="PeriodicSwitch_Toggled" />
                                </uc:ExpanderControl>
                            </StackPanel>

                            <StackPanel x:Name="EventsContent" Visibility="{x:Bind local1:App.SViewModel.AutoIndexingEnabled, Mode=OneWay}">
                                <Rectangle
                                    Height="1"
                                    Margin="-16,8,-16,0"
                                    HorizontalAlignment="Stretch"
                                    Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                                <StackPanel Margin="28,0,15,0" Orientation="Vertical">
                                    <uc:ExpanderControl
                                        x:Uid="/MediaLibrary/Open"
                                        Margin="-13,-2,13,0"
                                        ExpanderStyle="Transparent"
                                        IsEnabled="{x:Bind local1:App.SViewModel.AutoIndexingEnabled, Mode=OneWay}">
                                        <ToggleSwitch x:Name="OpenSwitch" />
                                    </uc:ExpanderControl>

                                </StackPanel>

                                <Rectangle
                                    Height="1"
                                    Margin="-16,0,-16,00"
                                    HorizontalAlignment="Stretch"
                                    Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                                <StackPanel Margin="28,0,15,0" Orientation="Vertical">
                                    <uc:ExpanderControl
                                        x:Uid="/MediaLibrary/DeviceConnect"
                                        Margin="-13,-2,13,0"
                                        ExpanderStyle="Transparent"
                                        IsEnabled="{x:Bind local1:App.SViewModel.AutoIndexingEnabled, Mode=OneWay}">
                                        <ToggleSwitch x:Name="DeviceSwitch" />
                                    </uc:ExpanderControl>

                                </StackPanel>

                                <Rectangle
                                    Height="1"
                                    Margin="-16,0,-16,00"
                                    HorizontalAlignment="Stretch"
                                    Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                                <StackPanel Margin="28,0,15,0" Orientation="Vertical">
                                    <uc:ExpanderControl
                                        x:Uid="/MediaLibrary/AddLocation"
                                        Margin="-13,-2,13,0"
                                        ExpanderStyle="Transparent"
                                        IsEnabled="{x:Bind local1:App.SViewModel.AutoIndexingEnabled, Mode=OneWay}">
                                        <ToggleSwitch x:Name="LocationSwitch" />
                                    </uc:ExpanderControl>

                                </StackPanel>

                                <Rectangle
                                    Height="1"
                                    Margin="-16,0,-16,00"
                                    HorizontalAlignment="Stretch"
                                    Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                                <StackPanel Margin="28,0,15,0" Orientation="Vertical">
                                    <uc:ExpanderControl
                                        x:Uid="/MediaLibrary/FilesAdd"
                                        Margin="-13,-2,13,0"
                                        ExpanderStyle="Transparent"
                                        IsEnabled="{x:Bind local1:App.SViewModel.AutoIndexingEnabled, Mode=OneWay}">
                                        <ToggleSwitch x:Name="FilesAddSwitch" />
                                    </uc:ExpanderControl>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>


                    </Border>
                </StackPanel>


            </StackPanel>
        </Grid>

    </StackPanel>

</Page>
