Rise.Uwp/Settings/WindowsBehavioursPage.xaml

<Page
    x:Class="Rise.App.Settings.WindowsBehavioursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="using:Rise.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="4">



        <Border Margin="0,4,0,0" Style="{StaticResource SettingsCard}">

            <RelativePanel Margin="0,4,0,0">
                <FontIcon
                    x:Name="WindowsLogo"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="ms-appx:///Assets/SettingsIcons.ttf#Settings Fluent Icons"
                    FontSize="56"
                    Glyph="&#xE336;" />
                <StackPanel RelativePanel.RightOf="WindowsLogo" Margin="8,0,0,0">
                    <TextBlock
                    x:Name="WinVer"
                    Padding="8,0,0,0"
                    FontSize="22"
                    FontWeight="SemiBold"
                    RelativePanel.RightOf="WindowsLogo"
                    Text="You are running Windows 11!"
                    TextWrapping="WrapWholeWords" />
                    <TextBlock
                    x:Name="InfoString"
                    Padding="8,0,0,0"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Opacity="0.6"
                    RelativePanel.Below="WinVer"
                    RelativePanel.RightOf="WindowsLogo"
                    Text="All settings should be available."
                    TextWrapping="WrapWholeWords" />
                    <HyperlinkButton x:Name="Update" Margin="-4,8,0,0" Content="Windows Update" Click="Update_Click"/>

                </StackPanel>
            </RelativePanel>

        </Border>

        <TextBlock
            x:Uid="/Playback/GeneralH"
            Margin="0,0,0,-4"
            Style="{StaticResource SubheaderTextBlockStyle}" />

        <muxc:InfoBar
            x:Name="InfoBarStartup"
            Title="Warning"
            x:FieldModifier="public"
            IsClosable="False"
            IsIconVisible="True"
            IsOpen="True"
            Severity="Warning">
            <muxc:InfoBar.ActionButton>
                <HyperlinkButton
                    x:Name="InfoBarStartupLink"
                    x:FieldModifier="public"
                    Click="InfoBarStartupLink_Click"
                    Content="Startup Settings" />
            </muxc:InfoBar.ActionButton>
        </muxc:InfoBar>

        <uc:ExpanderControl
            x:Uid="/WindowsBehaviours/RiseStartup"
            ExpanderStyle="Static"
            Icon="&#xE102;">

            <ToggleSwitch
                x:Name="OpenRiseMPinStartup"
                IsEnabled="{x:Bind local1:App.SViewModel.CanOpenInLogin, Mode=OneWay}"
                IsOn="{x:Bind local1:App.SViewModel.OpenInLogin, Mode=TwoWay}"
                Toggled="OpenRiseMPinStartup_Toggled" />
        </uc:ExpanderControl>




    </StackPanel>
</Page>
