Fluent Media Player Dev/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="Fluent_Media_Player_Dev.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Media_Player_Dev.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    SizeChanged="ContentDialog_SizeChanged">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <SolidColorBrush x:Key="NavigationViewContentBackground"
                         Color="Transparent" />
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">48,-12,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <Thickness x:Key="NavigationViewHeaderMargin">4,17,4,3</Thickness>
        <Style TargetType="muxc:BreadcrumbBarItem">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid">
        <Rectangle x:Name="DualTone"
                   Fill="{ThemeResource ContentDialogBackground}"
                   HorizontalAlignment="Left"
                   Margin="-24"
                   VerticalAlignment="Stretch" />
        <muxc:NavigationView x:Name="SettingsNav"
                             PaneDisplayMode="Left"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             ItemInvoked="SettingsNav_ItemInvoked"
                             OpenPaneLength="200"
                             IsPaneToggleButtonVisible="False">
            <muxc:NavigationView.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <muxc:BreadcrumbBar x:Name="Header"
                                        ItemsSource="{x:Bind Breadcrumbs}" />
                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            Height="36"
                            Width="36"
                            HorizontalAlignment="Right"
                            Click="CloseButton_Click"
                            ToolTipService.ToolTip="Close"
                            VerticalAlignment="Bottom">
                        <FontIcon FontSize="12" Glyph="&#xE8BB;" />
                    </Button>
                </Grid>
            </muxc:NavigationView.Header>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SettingsSearch"
                                HorizontalAlignment="Stretch"
                                Margin="-12,0,-12,0"
                                QueryIcon="Find"
                                PlaceholderText="Find a setting" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem x:Uid="/Sidebar/Library" Tag="MediaLibraryPage" x:Name="MediaLibraryPageItem" Padding="0,15,0,15">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Settings/library.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="/Sidebar/Playback" Tag="PlaybackPage" x:Name="PlaybackPageItem" Padding="0,15,0,15">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Settings/Playback.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="/Sidebar/Appearance" Tag="AppearancePage" x:Name="AppearancePageItem" Padding="0,15,0,15">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/settings/personalise.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Sidebar (Temp)" Tag="NavigationPage" x:Name="NavigationPageItem" Padding="0,15,0,15">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Settings/sidebar.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Uid="/Sidebar/Discs" Tag="DiscsPage" x:Name="DiscsPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Settings/feedback.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="/Sidebar/Experimental" Tag="ExperimentalPage" x:Name="ExperimentalPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Settings/language.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="/Sidebar/About" Tag="AboutPage" x:Name="AboutPageItem">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Settings/about.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Grid x:Name="SettingsGrid"
                  Padding="4,8,4,0">
                <ScrollViewer>
                    <Frame x:Name="SettingsFrame" Width="460" />
                </ScrollViewer>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</ContentDialog>
