Rise Media Player Dev/Views/Devices/AllDevicesPage.xaml

<Page
    x:Class="Rise.App.Views.Devices.AllDevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Views.Devices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Grid Padding="32,24" RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <FontIcon
            Margin="0,8,12,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Glyph="&#xED10;" />
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="All devices" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Padding="6,8"
            CornerRadius="5"
            Style="{StaticResource BorderCardStyle}">
            <Grid>
                <ListView
                    x:Name="DeviceList"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    ItemClick="DeviceList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:DeviceViewModel">
                            <Grid Padding="4" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind Name}" />
                                <TextBlock Grid.Row="1" Text="{x:Bind DisplayPath}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Border>

    </Grid>
</Page>
