Rise Media Player Dev/Views/Albums/Properties/AlbumPropsDetailsPage.xaml

<Page
    x:Class="Rise.App.Views.Albums.Properties.AlbumPropsDetailsPagexaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Spacing="4">
        <Border Style="{StaticResource SettingsCard}">
            <StackPanel
                Padding="0,4,0,0"
                Orientation="Vertical"
                Spacing="16">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="5">
                        <Image
                            x:Name="imgAlbum"
                            Width="96"
                            Height="96"
                            Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Album.Thumbnail}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="8">
                        <TextBlock
                            Margin="4,0,0,0"
                            FontSize="22"
                            MaxLines="2"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind Album.Title}"
                            TextTrimming="WordEllipsis" />

                        <TextBlock
                            Margin="3,-4,0,4"
                            FontSize="14"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind Album.Artist}"
                            TextTrimming="WordEllipsis" />

                        <muxc:SplitButton Click="EditArtButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontSize="16" Glyph="&#xE104;" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{markup:ResourceHelper Name=EditAlbum}" />
                            </StackPanel>
                            <muxc:SplitButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem
                                        Name="exportAlbumArt"
                                        Click="exportAlbumArt_Click"
                                        Text="{markup:ResourceHelper Name=ExportAlbumArt}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE159;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </muxc:SplitButton.Flyout>
                        </muxc:SplitButton>
                    </StackPanel>
                </Grid>

                <Rectangle
                    Height="1"
                    Margin="-16,0,-16,-8"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource ExpanderHeaderBorderBrush}" />

                <Grid ColumnSpacing="12" RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        Text="{markup:ResourceHelper Name=AlbumTitle}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        Text="{markup:ResourceHelper Name=ArtistOrArtists}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        Text="{markup:ResourceHelper Name=Genre}" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        Text="{markup:ResourceHelper Name=ReleaseYear}" />

                    <TextBox
                        x:Name="AlbumTitle"
                        Grid.Column="1"
                        Text="{x:Bind Album.Title, Mode=TwoWay}" />
                    <TextBox
                        x:Name="AlbumArtist"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{x:Bind Album.Artist, Mode=TwoWay}" />
                    <TextBox
                        x:Name="AlbumGenre"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{x:Bind Album.Genres, Mode=TwoWay}" />
                    <TextBox
                        x:Name="AlbumYear"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{x:Bind Album.Year, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
