Rise Media Player Dev/Views/Albums/Properties/AlbumPropertiesPage.xaml

<Page
    x:Class="Rise.App.Views.Albums.Properties.AlbumPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />

            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <skuc:ExtendedTitleBar
            x:Name="TitleBar"
            Height="32"
            Margin="12,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <Grid Margin="0,8,0,0" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Height="16" Source="ms-appx:///Assets/NavigationView/AlbumsPage/Colorful.png" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{markup:ResourceHelper Name=AlbumInfo}" />
            </Grid>
        </skuc:ExtendedTitleBar>

        <ScrollViewer
            Grid.Row="1"
            Margin="0,-4,0,0"
            Padding="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderThickness="0,0,0,1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <muxc:NavigationView
                Margin="-12,-8,0,0"
                VerticalAlignment="Top"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="Top"
                SelectedItem="{x:Bind SongDetails}"
                SelectionChanged="NavigationView_SelectionChanged">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        x:Name="SongDetails"
                        x:Uid="/Props/DetailItemNav"
                        Tag="DetailsItem">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        Content="{markup:ResourceHelper Name=Songs}"
                        IsEnabled="False"
                        Tag="SongsItem">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEC4F;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                </muxc:NavigationView.MenuItems>


            </muxc:NavigationView>
        </ScrollViewer>


        <ScrollViewer
            Grid.Row="2"
            Padding="12,-10,12,8"
            VerticalScrollBarVisibility="Auto">
            <Frame x:Name="PropsFrame" Padding="0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>

        <Grid
            Grid.Row="3"
            Padding="14,12,14,12"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource SystemRevealListLowColor}"
            BorderThickness="0,1,0,0"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle />
            <Button
                x:Uid="/Props/Save"
                HorizontalAlignment="Stretch"
                Click="SaveButton_Click"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Uid="/Props/Cancel"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="CancelButton_Click" />
        </Grid>

        <muxc:TeachingTip
            x:Name="ErrorTip"
            x:Uid="/Props/Error"
            PreferredPlacement="Bottom" />
    </Grid>
</Page>
