Rise Media Player Dev/Views/Songs/SongsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Rise.App"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tkitui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="PageRoot"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="320"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <uc:MediaPageBase.Resources>
        <conv:BooleanToVisibility x:Key="BoolToVis" />
        <conv:NullToBoolean x:Key="NullToBool" />
    </uc:MediaPageBase.Resources>

    <Grid Padding="56,56,56,0" d:Padding="20,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <muxc:TeachingTip
            x:Name="DiscyOnSong"
            Title="Taking action on songs"
            ActionButtonContent="Learn more"
            CloseButtonContent="Got it!"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="Hover over a song and click the play button to play a song, or double click. Skip, go back and view song info from the now playing bar (at the bottom of your app window). Click 'Info and Properties' to edit song metadata and file information. You can always share to others or add to a playlist too!">
            <muxc:TeachingTip.HeroContent>
                <Image Source="/Assets/Branding/discygraphic.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{markup:ResourceHelper Name=Songs}" />
        <CommandBar
            Grid.Row="1"
            Margin="-12,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                Icon="Play"
                Style="{StaticResource AppBarCompactButtonStyle}"
                ToolTipService.ToolTip="{markup:ResourceHelper Name=Play}" />

            <AppBarSeparator />

            <AppBarButton
                Label="{markup:ResourceHelper Name=Shuffle}"
                Command="{x:Bind MediaViewModel.ShuffleFromItemCommand}"
                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                Icon="Shuffle" />
            <AppBarButton Label="{markup:ResourceHelper Name=AddTo}" IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBool}, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECC8;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="AddToBar">
                        <MenuFlyoutItem Text="{markup:ResourceHelper Name=NewPlaylist}" Command="{x:Bind AddSelectedItemToPlaylistCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                Label="{markup:ResourceHelper Name=RemoveThing}"
                Click="Remove_Click"
                Icon="Delete"
                IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBool}, Mode=OneWay}"
                Style="{StaticResource AppBarCompactButtonStyle}" />
            <AppBarButton
                Command="{x:Bind EditItemCommand}"
                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                Icon="Edit"
                IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBool}, Mode=OneWay}"
                Style="{StaticResource AppBarCompactButtonStyle}"
                ToolTipService.ToolTip="{markup:ResourceHelper Name=PropertiesInfo}" />

            <AppBarSeparator />

            <AppBarButton Click="PlayFromUrl_Click" Label="{markup:ResourceHelper Name=PlayFromUrl}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE704;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton Label="{markup:ResourceHelper Name=View}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem IsChecked="{x:Bind SViewModel.ShowTrackNumberInSongs, Mode=TwoWay}" Text="Track number" />
                        <ToggleMenuFlyoutItem IsChecked="{x:Bind SViewModel.ShowDurationInSongs, Mode=TwoWay}" Text="Duration" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Label="{markup:ResourceHelper Name=Sort}" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem
                            Text="{markup:ResourceHelper Name=Track}"
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Track" />
                        <muxc:RadioMenuFlyoutItem
                            Text="{markup:ResourceHelper Name=Title}"
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Title" />
                        <muxc:RadioMenuFlyoutItem
                            Text="{markup:ResourceHelper Name=Album}"
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Album" />
                        <muxc:RadioMenuFlyoutItem
                            Text="{markup:ResourceHelper Name=Artist}"
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Artist" />
                        <muxc:RadioMenuFlyoutItem
                            Text="{markup:ResourceHelper Name=Genre}"
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Genres" />
                        <muxc:RadioMenuFlyoutItem
                            Text="{markup:ResourceHelper Name=ReleaseYear}"
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Year" />

                        <MenuFlyoutSeparator />

                        <muxc:RadioMenuFlyoutItem
                            Text="{markup:ResourceHelper Name=Ascending}"
                            Command="{x:Bind MediaViewModel.UpdateSortDirectionCommand}"
                            CommandParameter="{x:Bind tkitui:SortDirection.Ascending}"
                            GroupName="SortDirection" />
                        <muxc:RadioMenuFlyoutItem
                            Text="{markup:ResourceHelper Name=Descending}"
                            Command="{x:Bind MediaViewModel.UpdateSortDirectionCommand}"
                            CommandParameter="{x:Bind tkitui:SortDirection.Descending}"
                            GroupName="SortDirection" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                Click="AddFolders_Click"
                Icon="NewFolder"
                Label="{markup:ResourceHelper Name=/Settings/AddFolders}"
                ToolTipService.ToolTip="{markup:ResourceHelper Name=/Settings/AddFolders}" />
        </CommandBar>

        <ListView
            x:Name="MainList"
            Grid.Row="2"
            Margin="-56,0"
            Padding="56,0,56,120"
            DoubleTapped="MainList_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemsSource="{x:Bind MediaViewModel.Items}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionMode="Single"
            Style="{StaticResource SongListViewStyle}">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Play"
                        Text="{markup:ResourceHelper Name=Play}" />

                    <MenuFlyoutItem
                        Text="{markup:ResourceHelper Name=ShowAlbum}"
                        Command="{x:Bind GoToAlbumCommand}"
                        CommandParameter="{x:Bind SelectedItem.Album, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Text="{markup:ResourceHelper Name=ShowArtist}"
                        Command="{x:Bind GoToArtistCommand}"
                        CommandParameter="{x:Bind SelectedItem.Artist, Mode=OneWay}"
                        Icon="People" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddTo" Text="{markup:ResourceHelper Name=AddTo}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem Text="{markup:ResourceHelper Name=NewPlaylist}" Command="{x:Bind AddSelectedItemToPlaylistCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        Text="{markup:ResourceHelper Name=Share}"
                        Icon="Share"
                        IsEnabled="False" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Text="{markup:ResourceHelper Name=AskDiscy}"
                        Click="AskDiscy_Click"
                        Icon="Help" />

                    <MenuFlyoutItem
                        Text="{markup:ResourceHelper Name=ShowInFileExplorer}"
                        Command="{x:Bind OpenInExplorerCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC50;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Text="{markup:ResourceHelper Name=RemoveThing}"
                        Click="Remove_Click"
                        Icon="Delete" />

                    <MenuFlyoutItem
                        Command="{x:Bind EditItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Edit"
                        Text="{markup:ResourceHelper Name=PropertiesInfo}" />
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <uc:SongData
                        EditCommand="{Binding EditItemCommand, ElementName=PageRoot}"
                        GoToAlbumCommand="{Binding GoToAlbumCommand, ElementName=PageRoot}"
                        GoToArtistCommand="{Binding GoToArtistCommand, ElementName=PageRoot}"
                        PlayCommand="{Binding MediaViewModel.PlayFromItemCommand, ElementName=PageRoot}"
                        ShowLength="{x:Bind app:App.SViewModel.ShowDurationInSongs, Mode=OneWay}"
                        ShowTrackNumber="{x:Bind app:App.SViewModel.ShowTrackNumberInSongs, Mode=OneWay}"
                        Song="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</uc:MediaPageBase>
