Rise Media Player Dev/Views/Songs/SongsPage.xaml

<uc:MediaPageBase
    x:Class="Rise.App.Views.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Rise.App"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tkitui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    x:Name="PageRoot"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="320"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <uc:MediaPageBase.Resources>
        <conv:BooleanToVisibility x:Key="BoolToVis" />
        <conv:NullToBoolean x:Key="NullToBool" />
    </uc:MediaPageBase.Resources>

    <Grid Padding="56,56,56,0" d:Padding="20,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <muxc:TeachingTip
            x:Name="DiscyOnSong"
            Title="{markup:ResourceHelper Name=/HelpTips/DiscyOnSongH}"
            ActionButtonContent="{markup:ResourceHelper Name=LearnMore}"
            CloseButtonContent="{markup:ResourceHelper Name=GotIt}"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="{markup:ResourceHelper Name=/HelpTips/DiscyOnSongDesc}">
            <muxc:TeachingTip.HeroContent>
                <Image Source="/Assets/Branding/discygraphic.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{markup:ResourceHelper Name=Songs}" />
        <CommandBar
            Grid.Row="1"
            Margin="-12,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                Icon="Play"
                Style="{StaticResource AppBarCompactButtonStyle}"
                ToolTipService.ToolTip="{markup:ResourceHelper Name=Play}" />

            <AppBarSeparator />

            <AppBarButton
                Command="{x:Bind MediaViewModel.ShuffleFromItemCommand}"
                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                Icon="Shuffle"
                Label="{markup:ResourceHelper Name=Shuffle}" />
            <AppBarButton IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBool}, Mode=OneWay}" Label="{markup:ResourceHelper Name=AddTo}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECC8;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="AddToBar">
                        <MenuFlyoutItem Command="{x:Bind AddSelectedItemToPlaylistCommand}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                Click="Remove_Click"
                Icon="Delete"
                IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBool}, Mode=OneWay}"
                Label="{markup:ResourceHelper Name=RemoveThing}"
                Style="{StaticResource AppBarCompactButtonStyle}" />
            <AppBarButton
                Command="{x:Bind EditItemCommand}"
                CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                Icon="Edit"
                IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBool}, Mode=OneWay}"
                Style="{StaticResource AppBarCompactButtonStyle}"
                ToolTipService.ToolTip="{markup:ResourceHelper Name=PropertiesInfo}" />

            <AppBarSeparator />

            <AppBarButton Click="PlayFromUrl_Click" Label="{markup:ResourceHelper Name=PlayFromUrl}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE704;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton Label="{markup:ResourceHelper Name=View}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem IsChecked="{x:Bind SViewModel.ShowTrackNumberInSongs, Mode=TwoWay}" Text="{markup:ResourceHelper Name=TrackNumber}" />
                        <ToggleMenuFlyoutItem IsChecked="{x:Bind SViewModel.ShowDurationInSongs, Mode=TwoWay}" Text="{markup:ResourceHelper Name=Duration}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Sort" Label="{markup:ResourceHelper Name=Sort}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Track"
                            Text="{markup:ResourceHelper Name=TrackNumber}" />
                        <muxc:RadioMenuFlyoutItem
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Title"
                            Text="{markup:ResourceHelper Name=Title}" />
                        <muxc:RadioMenuFlyoutItem
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Album"
                            Text="{markup:ResourceHelper Name=Album}" />
                        <muxc:RadioMenuFlyoutItem
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Artist"
                            Text="{markup:ResourceHelper Name=ArtistOrArtists}" />
                        <muxc:RadioMenuFlyoutItem
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Genres"
                            Text="{markup:ResourceHelper Name=Genre}" />
                        <muxc:RadioMenuFlyoutItem
                            Command="{x:Bind MediaViewModel.SortByCommand}"
                            CommandParameter="Year"
                            Text="{markup:ResourceHelper Name=ReleaseYear}" />

                        <MenuFlyoutSeparator />

                        <muxc:RadioMenuFlyoutItem
                            Command="{x:Bind MediaViewModel.UpdateSortDirectionCommand}"
                            CommandParameter="{x:Bind tkitui:SortDirection.Ascending}"
                            GroupName="SortDirection"
                            Text="{markup:ResourceHelper Name=Ascending}" />
                        <muxc:RadioMenuFlyoutItem
                            Command="{x:Bind MediaViewModel.UpdateSortDirectionCommand}"
                            CommandParameter="{x:Bind tkitui:SortDirection.Descending}"
                            GroupName="SortDirection"
                            Text="{markup:ResourceHelper Name=Descending}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                Click="AddFolders_Click"
                Icon="NewFolder"
                Label="{markup:ResourceHelper Name=/Settings/AddFolders}" />
        </CommandBar>

        <ListView
            x:Name="MainList"
            Grid.Row="2"
            Margin="-56,0"
            Padding="56,0,56,120"
            DoubleTapped="MainList_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemsSource="{x:Bind MediaViewModel.Items}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionMode="Single"
            Style="{StaticResource SongListViewStyle}">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        Command="{x:Bind MediaViewModel.PlayFromItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Play"
                        Text="{markup:ResourceHelper Name=Play}" />

                    <MenuFlyoutItem
                        Command="{x:Bind GoToAlbumCommand}"
                        CommandParameter="{x:Bind SelectedItem.Album, Mode=OneWay}"
                        Text="{markup:ResourceHelper Name=ShowAlbum}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Command="{x:Bind GoToArtistCommand}"
                        CommandParameter="{x:Bind SelectedItem.Artist, Mode=OneWay}"
                        Icon="People"
                        Text="{markup:ResourceHelper Name=ShowArtist}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="AddTo" Text="{markup:ResourceHelper Name=AddTo}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem Command="{x:Bind AddSelectedItemToPlaylistCommand}" Text="{markup:ResourceHelper Name=NewPlaylist}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        Icon="Share"
                        IsEnabled="False"
                        Text="{markup:ResourceHelper Name=Share}" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Click="AskDiscy_Click"
                        Icon="Help"
                        Text="{markup:ResourceHelper Name=AskDiscy}" />

                    <MenuFlyoutItem
                        Command="{x:Bind OpenInExplorerCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Text="{markup:ResourceHelper Name=ShowInFileExplorer}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC50;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        Click="Remove_Click"
                        Icon="Delete"
                        Text="{markup:ResourceHelper Name=RemoveThing}" />

                    <MenuFlyoutItem
                        Command="{x:Bind EditItemCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Edit"
                        Text="{markup:ResourceHelper Name=PropertiesInfo}" />
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <uc:SongData
                        EditCommand="{Binding EditItemCommand, ElementName=PageRoot}"
                        GoToAlbumCommand="{Binding GoToAlbumCommand, ElementName=PageRoot}"
                        GoToArtistCommand="{Binding GoToArtistCommand, ElementName=PageRoot}"
                        PlayCommand="{Binding MediaViewModel.PlayFromItemCommand, ElementName=PageRoot}"
                        ShowLength="{x:Bind app:App.SViewModel.ShowDurationInSongs, Mode=OneWay}"
                        ShowTrackNumber="{x:Bind app:App.SViewModel.ShowTrackNumberInSongs, Mode=OneWay}"
                        Song="{x:Bind}"
                        Style="{StaticResource TransparentSongDataStyle}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <tkitui:ListViewExtensions.AlternateItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <uc:SongData
                        EditCommand="{Binding EditItemCommand, ElementName=PageRoot}"
                        GoToAlbumCommand="{Binding GoToAlbumCommand, ElementName=PageRoot}"
                        GoToArtistCommand="{Binding GoToArtistCommand, ElementName=PageRoot}"
                        PlayCommand="{Binding MediaViewModel.PlayFromItemCommand, ElementName=PageRoot}"
                        ShowLength="{x:Bind app:App.SViewModel.ShowDurationInSongs, Mode=OneWay}"
                        ShowTrackNumber="{x:Bind app:App.SViewModel.ShowTrackNumberInSongs, Mode=OneWay}"
                        Song="{x:Bind}" />
                </DataTemplate>
            </tkitui:ListViewExtensions.AlternateItemTemplate>
        </ListView>
    </Grid>
</uc:MediaPageBase>
