Rise.Uwp/UserControls/AdaptiveItemPane.xaml

<UserControl
    x:Class="Rise.App.UserControls.AdaptiveItemPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="Pane_SizeChanged"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        ColumnSpacing="12"
        RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstDefinition" Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentPresenter
            x:Name="Left"
            HorizontalAlignment="Left"
            Content="{x:Bind LeftPane, Mode=OneWay}">
            <ContentPresenter.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </ContentPresenter.Transitions>
        </ContentPresenter>

        <ContentPresenter
            x:Name="Right"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="{x:Bind RightPane, Mode=OneWay}">
            <ContentPresenter.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </ContentPresenter.Transitions>
        </ContentPresenter>
    </Grid>
</UserControl>
