Rise.Uwp/UserControls/ExpanderControl.xaml

<UserControl
    x:Class="Rise.App.UserControls.ExpanderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Rise.Common.Helpers"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitch.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Expanders.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:StringToVisibility x:Key="StrToVis" />

            <local:ExpanderTemplateSelector x:Key="ExpanderSelector" Style="{x:Bind ViewModel.ExpanderStyle, Mode=OneWay}">
                <local:ExpanderTemplateSelector.Button>
                    <DataTemplate x:DataType="viewmodels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Button Click="OnButtonClick" Style="{StaticResource ActionCard}">
                            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Glyph="{x:Bind Icon}" />
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind Title}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Description}"
                                        TextWrapping="WrapWholeWords"
                                        Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>

                                <ContentPresenter
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Bind Controls}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </local:ExpanderTemplateSelector.Button>

                <local:ExpanderTemplateSelector.Static>
                    <DataTemplate x:DataType="viewmodels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Border Style="{StaticResource SettingsCard}">
                            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Glyph="{x:Bind Icon}" />

                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind Title}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Description}"
                                        TextWrapping="WrapWholeWords"
                                        Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>

                                <ContentPresenter
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Bind Controls}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </local:ExpanderTemplateSelector.Static>

                <local:ExpanderTemplateSelector.Default>
                    <DataTemplate x:DataType="viewmodels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <muxc:Expander HorizontalContentAlignment="Stretch" Style="{StaticResource SettingsExpanderStyle}">
                            <muxc:Expander.Header>
                                <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Glyph="{x:Bind Icon}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind Title}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind Description}"
                                            Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                    </StackPanel>

                                    <ContentPresenter
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{x:Bind HeaderControls}" />
                                </Grid>
                            </muxc:Expander.Header>

                            <muxc:Expander.Content>
                                <ContentPresenter Content="{x:Bind Controls}" />
                            </muxc:Expander.Content>
                        </muxc:Expander>
                    </DataTemplate>
                </local:ExpanderTemplateSelector.Default>

                <local:ExpanderTemplateSelector.Transparent>
                    <DataTemplate x:DataType="viewmodels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Border Style="{StaticResource TransparentCard}">
                            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Glyph="{x:Bind Icon}" />

                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind Title}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Description}"
                                        TextWrapping="WrapWholeWords"
                                        Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>

                                <ContentPresenter
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Bind Controls}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </local:ExpanderTemplateSelector.Transparent>

                <local:ExpanderTemplateSelector.Disabled>
                    <DataTemplate x:DataType="viewmodels:ExpanderViewModel" x:DefaultBindMode="OneWay">
                        <Border Style="{StaticResource SettingsCard}">
                            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="{x:Bind Icon}" />

                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind Title}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Description}"
                                        TextWrapping="WrapWholeWords"
                                        Visibility="{x:Bind Description, Converter={StaticResource StrToVis}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </local:ExpanderTemplateSelector.Disabled>
            </local:ExpanderTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <common:CompositionControl
            HorizontalContentAlignment="Stretch"
            Content="{x:Bind ViewModel}"
            ContentTemplateSelector="{StaticResource ExpanderSelector}" />
    </Grid>
</UserControl>
