Rise Media Player Dev/Web/FeedbackPage.xaml

<Page
    x:Class="Rise.App.Web.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <skuc:TitleBar
            x:Name="TitleBar"
            Title="{markup:ResourceHelper Name=Feedback}"
            Height="32"
            VerticalAlignment="Top">
            <skuc:TitleBar.Icon>
                <FontIcon Glyph="&#xED15;" />
            </skuc:TitleBar.Icon>
        </skuc:TitleBar>

        <Button
            Width="32"
            Height="28"
            Margin="98,2,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource TransparentButtonStyle}">
            <Button.Content>
                <FontIcon FontSize="12" Glyph="&#xE011;" />
            </Button.Content>

            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="{markup:ResourceHelper Name=OpenInBrowser}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE12B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem IsEnabled="False" Text="GitHub Issues Window">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8D1;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem IsEnabled="False" Text="New design (WIP)">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF4A5;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <control:WebView2
            x:Name="wv2"
            Margin="0,32,0,0"
            Source="https://rise-media.netlify.app/feedback/shell" />
    </Grid>
</Page>
