Rise Media Player Dev/Web/FeedbackPage.xaml

<Page
    x:Class="Rise.App.Web.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skuc="using:SimpleKit.WindowsRuntime.UI.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <skuc:TitleBar
            x:Name="TitleBar"
            Title="{markup:ResourceHelper Name=Feedback}"
            Height="32"
            VerticalAlignment="Top">
            <skuc:TitleBar.Icon>
                <FontIcon Glyph="&#xED15;" />
            </skuc:TitleBar.Icon>
        </skuc:TitleBar>

        <Button
            Width="32"
            Height="28"
            Margin="98,2,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource TransparentButtonStyle}">
            <Button.Content>
                <muxc:AnimatedIcon x:Name="ChevDown" Height="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedChevronDownSmallVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="More"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button.Content>

            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="{markup:ResourceHelper Name=OpenInBrowser}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE12B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Grid Margin="0,32,0,0" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <Grid Margin="16" RowSpacing="8" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Send feedback" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Text="Select an option" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="14"/>
                <Button x:Name="BugReportBtn" Click="BugReportBtn_Click" Grid.Row="2" Height="48" HorizontalAlignment="Stretch">
                    <Button.Content>
                        <Grid ColumnSpacing="12" Padding="0" Margin="-24,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xEBE8;"/>
                            <TextBlock Text="Report a bug" Grid.Column="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="SuggestionBtn" Click="SuggestionBtn_Click" Grid.Row="2" Grid.Column="1" Height="48" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">
                    <Button.Content>
                        <Grid ColumnSpacing="12" Padding="0" Margin="-48,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xEA80;"/>
                            <TextBlock Text="Suggest a feature" Grid.Column="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
