Rise Media Player Dev/Web/WhatsNew.xaml

<Page
    x:Class="Rise.App.Web.WhatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rise.App.Web"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="32"
            Margin="16,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    Width="16"
                    Height="16"
                    FontSize="16"
                    Glyph="&#xF4A5;" />
                <TextBlock
                    x:Name="AppTitle"
                    Width="110"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{markup:ResourceHelper Name=WhatsNewTitle}" />
            </StackPanel>
        </Border>

        <muxc:ProgressRing
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True" />

        <control:WebView2
            x:Name="wv2"
            Margin="0,32,0,0"
            Source="https://rise-media.netlify.app/shell/whatsnew" />
    </Grid>
</Page>
